1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 1421.9 + 0 = 1421.9
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 360.192 = 360.192
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 13830.5 + 44.1051 = 13874.6
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 3900.66 + 65.911 = 3966.58
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 1146.26 + 3.42442 = 1149.69
19 ---- signal
 : 0 + 0.467095 = 0.467095
21 ---- signal
 : 0 + 40.0206 = 40.0206
23 ---- signal
 : 110.917 + 2.62706 = 113.544
25 ---- signal
 : 224.445 + 5.59001 = 230.035
27 ---- signal
 : 2007.29 + 47.0986 = 2054.39
29 ---- signal
 : 1053.91 + 49.3592 = 1103.26
31 ---- signal
 : 3489.81 + 75.7476 = 3565.56
33 ---- signal
 : 1045.66 + 57.5745 = 1103.24
35 ---- bkg
bkg
6161.03
TreesEle_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
QCDFreeWJets.root	0x316c600
39 ---- data
data
0x317ace0
0x3169eb0	0x317ace0	0x316c600	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 752.117 bkg: 6161.03
bkg: 6913.14 data: 54542 signal: 28231.3
TreesEle_SChannel_RW.root	230.035
TreesEle_SbarChannel_RW.root	113.544
TreesEle_TChannel_RW.root	3565.56
TreesEle_TWChannel_RW.root	1103.24
TreesEle_TbarChannel_RW.root	2054.39
TreesEle_TbarWChannel_RW.root	1103.26
TreesEle_die_TTBar_RW.root	1421.9
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	360.192
TreesEle_ehad_TTBar_RW.root	13874.6
TreesEle_etau_TTBar_RW.root	3966.58
TreesEle_mue_TTBar_RW.root	1149.69
TreesEle_muhad_TTBar_RW.root	0.467095
TreesEle_mutau_TTBar_RW.root	40.0206
before get minimum simple: 
bkg bins: 100
w bins: 100
data bins: 100
f0            : 0.713921	+/-	0.0628563
f_            : 0.298873	+/-	0.0420037
reg_gen factor: 1	+/-	0
n_{W+jets}    : 19483.8	+/-	480.505
fr            : -0.0127941	+/-	0.0292492
Df0 Syst       : 0.746134
DfL Syst       : 0.284407
Df0            : -0.0338656
DfL            : 0.0444066
ErrF0          : 0.324563
ErrFL          : 0.142902
f0-f_ correlation: -0.920331
f0-NW correlation: -0.224169
fl-NW correlation: 0.479802
