1 ---- name
3 ---- channel
5 ---- signal
 : 0 + 0 = 0
7 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 1375.9 + 0 = 1375.9
9 ---- signal
 : 0 + 458.709 = 458.709
11 ---- signal
 : 0 + 0.181538 = 0.181538
13 ---- signal
 : 0 + 64.6553 = 64.6553
15 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 1803.37 + 0 = 1803.37
17 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 16767.2 + 0.185227 = 16767.4
19 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 4749.77 + 49.9449 = 4799.72
21 ---- signal
 : 147.562 + 3.62097 = 151.183
23 ---- signal
 : 298.982 + 7.25714 = 306.239
25 ---- signal
 : 2762.06 + 69.0686 = 2831.13
27 ---- signal
 : 1372.08 + 68.3696 = 1440.45
29 ---- signal
 : 4857.03 + 112.194 = 4969.22
31 ---- signal
 : 1365.12 + 57.8216 = 1422.94
33 ---- bkg
bkg
here ..
35 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_plots.root	0x3e8c680
37 ---- data
data
0x475f0b0
39 ---- FL
41 ---- F0
43 ---- F0Stat
45 ---- FLStat
47 ---- F0Syst
49 ---- FLSyst
51 ---- F0Tot
53 ---- FLTot
55 ---- nW7
0x4757d20	0x475f0b0	0x3e8c680
TH1.Print Name  = Default_allWcosTheta, Entries= 58439, Total sum= 58439
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 892.009 bkg: 4032.16
bkg: 4924.17 data: 58439 signal: 35499
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
mu_Chi2Syst_forComponents_mySignal
nBins3: 10
nBins2: 10
I am done with constructor mu_Chi2Syst_forComponents
In mu_Chi2Syst_forComponents ======================================= 
==========  0.750226	0.285783
==========  1	18285.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 35499
==========  nBins signal RW      : 10
==========  signalRW integral    : 35394.1
==========  nBins background     : 10
==========  background integral  : 23209.7
==========  nBins data           : 10
==========  data integral        : 58439
==========  nBins signal up      : 10
==========  signal up integral   : 35772.9
==========  nBins signal down    : 10
==========  signal down integral : 35011.4
======================================================= 
ChiSquared: 8.4628
NormalChiSquared: 1.41047
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
mu_Chi2Stat_forComponents_mySignal
nBins3: 10
nBins2: 10
I am done with constructor mu_Chi2Stat_forComponents
In mu_Chi2Stat_forComponents ======================================= 
==========  0.750226	0.285783
==========  1	18285.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 35499
==========  nBins signal RW      : 10
==========  signalRW integral    : 35394.1
==========  nBins background     : 10
==========  background integral  : 23209.7
==========  nBins data           : 10
==========  data integral        : 58439
==========  nBins signal up      : 10
==========  signal up integral   : 35563.9
==========  nBins signal down    : 10
==========  signal down integral : 35222.9
======================================================= 
ChiSquared: 9.76013
NormalChiSquared: 1.62669
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
mu_Chi2total_forComponents_mySignal
nBins3: 10
nBins2: 10
I am done with constructor mu_Chi2total_forComponents
In mu_Chi2total_forComponents ======================================= 
==========  0.750226	0.285783
==========  1	18285.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 35499
==========  nBins signal RW      : 10
==========  signalRW integral    : 35394.1
==========  nBins background     : 10
==========  background integral  : 23209.7
==========  nBins data           : 10
==========  data integral        : 58439
==========  nBins signal up      : 10
==========  signal up integral   : 35779.9
==========  nBins signal down    : 10
==========  signal down integral : 35003.6
======================================================= 
ChiSquared: 7.92027
NormalChiSquared: 1.32004
