{
//=========Macro generated from canvas: c1_n3/c1_n3
//=========  (Mon Feb  3 17:29:37 2014) by ROOT version5.32/00
   TCanvas *c1_n3 = new TCanvas("c1_n3", "c1_n3",0,0,700,500);
   c1_n3->Range(0,0,1,1);
   c1_n3->SetFillColor(0);
   c1_n3->SetBorderMode(0);
   c1_n3->SetBorderSize(2);
   c1_n3->SetFrameBorderMode(0);
   
   TH1D *DefaultTrue_allWcosTheta__7 = new TH1D("DefaultTrue_allWcosTheta__7","DefaultTrue_allW: cos(#theta)",100,-1,1);
   DefaultTrue_allWcosTheta__7->SetBinContent(1,0.000241549);
   DefaultTrue_allWcosTheta__7->SetBinContent(2,0.001061493);
   DefaultTrue_allWcosTheta__7->SetBinContent(3,0.000440099);
   DefaultTrue_allWcosTheta__7->SetBinContent(4,0.002177461);
   DefaultTrue_allWcosTheta__7->SetBinContent(5,0.002732755);
   DefaultTrue_allWcosTheta__7->SetBinContent(6,0.004061736);
   DefaultTrue_allWcosTheta__7->SetBinContent(7,0.005367302);
   DefaultTrue_allWcosTheta__7->SetBinContent(8,0.004583263);
   DefaultTrue_allWcosTheta__7->SetBinContent(9,0.003888992);
   DefaultTrue_allWcosTheta__7->SetBinContent(10,0.004141318);
   DefaultTrue_allWcosTheta__7->SetBinContent(11,0.007251742);
   DefaultTrue_allWcosTheta__7->SetBinContent(12,0.008357235);
   DefaultTrue_allWcosTheta__7->SetBinContent(13,0.005788878);
   DefaultTrue_allWcosTheta__7->SetBinContent(14,0.005801555);
   DefaultTrue_allWcosTheta__7->SetBinContent(15,0.006049855);
   DefaultTrue_allWcosTheta__7->SetBinContent(16,0.006780533);
   DefaultTrue_allWcosTheta__7->SetBinContent(17,0.007654226);
   DefaultTrue_allWcosTheta__7->SetBinContent(18,0.007318733);
   DefaultTrue_allWcosTheta__7->SetBinContent(19,0.005876752);
   DefaultTrue_allWcosTheta__7->SetBinContent(20,0.006654187);
   DefaultTrue_allWcosTheta__7->SetBinContent(21,0.007585778);
   DefaultTrue_allWcosTheta__7->SetBinContent(22,0.007597152);
   DefaultTrue_allWcosTheta__7->SetBinContent(23,0.008099788);
   DefaultTrue_allWcosTheta__7->SetBinContent(24,0.009473536);
   DefaultTrue_allWcosTheta__7->SetBinContent(25,0.008728176);
   DefaultTrue_allWcosTheta__7->SetBinContent(26,0.009612027);
   DefaultTrue_allWcosTheta__7->SetBinContent(27,0.009619603);
   DefaultTrue_allWcosTheta__7->SetBinContent(28,0.009445551);
   DefaultTrue_allWcosTheta__7->SetBinContent(29,0.008855625);
   DefaultTrue_allWcosTheta__7->SetBinContent(30,0.01124815);
   DefaultTrue_allWcosTheta__7->SetBinContent(31,0.008934562);
   DefaultTrue_allWcosTheta__7->SetBinContent(32,0.009367838);
   DefaultTrue_allWcosTheta__7->SetBinContent(33,0.009855349);
   DefaultTrue_allWcosTheta__7->SetBinContent(34,0.008453088);
   DefaultTrue_allWcosTheta__7->SetBinContent(35,0.009765152);
   DefaultTrue_allWcosTheta__7->SetBinContent(36,0.00872889);
   DefaultTrue_allWcosTheta__7->SetBinContent(37,0.009025882);
   DefaultTrue_allWcosTheta__7->SetBinContent(38,0.01015495);
   DefaultTrue_allWcosTheta__7->SetBinContent(39,0.009944819);
   DefaultTrue_allWcosTheta__7->SetBinContent(40,0.009769893);
   DefaultTrue_allWcosTheta__7->SetBinContent(41,0.009399518);
   DefaultTrue_allWcosTheta__7->SetBinContent(42,0.009674932);
   DefaultTrue_allWcosTheta__7->SetBinContent(43,0.01344186);
   DefaultTrue_allWcosTheta__7->SetBinContent(44,0.01397906);
   DefaultTrue_allWcosTheta__7->SetBinContent(45,0.009367547);
   DefaultTrue_allWcosTheta__7->SetBinContent(46,0.01154134);
   DefaultTrue_allWcosTheta__7->SetBinContent(47,0.01104782);
   DefaultTrue_allWcosTheta__7->SetBinContent(48,0.01554413);
   DefaultTrue_allWcosTheta__7->SetBinContent(49,0.01083663);
   DefaultTrue_allWcosTheta__7->SetBinContent(50,0.01157112);
   DefaultTrue_allWcosTheta__7->SetBinContent(51,0.01282618);
   DefaultTrue_allWcosTheta__7->SetBinContent(52,0.01209339);
   DefaultTrue_allWcosTheta__7->SetBinContent(53,0.009752037);
   DefaultTrue_allWcosTheta__7->SetBinContent(54,0.009271821);
   DefaultTrue_allWcosTheta__7->SetBinContent(55,0.01020611);
   DefaultTrue_allWcosTheta__7->SetBinContent(56,0.009771634);
   DefaultTrue_allWcosTheta__7->SetBinContent(57,0.01134884);
   DefaultTrue_allWcosTheta__7->SetBinContent(58,0.01355245);
   DefaultTrue_allWcosTheta__7->SetBinContent(59,0.009459674);
   DefaultTrue_allWcosTheta__7->SetBinContent(60,0.009757746);
   DefaultTrue_allWcosTheta__7->SetBinContent(61,0.01143465);
   DefaultTrue_allWcosTheta__7->SetBinContent(62,0.01256788);
   DefaultTrue_allWcosTheta__7->SetBinContent(63,0.00885013);
   DefaultTrue_allWcosTheta__7->SetBinContent(64,0.0126133);
   DefaultTrue_allWcosTheta__7->SetBinContent(65,0.01212343);
   DefaultTrue_allWcosTheta__7->SetBinContent(66,0.01156091);
   DefaultTrue_allWcosTheta__7->SetBinContent(67,0.01090147);
   DefaultTrue_allWcosTheta__7->SetBinContent(68,0.009565699);
   DefaultTrue_allWcosTheta__7->SetBinContent(69,0.01222583);
   DefaultTrue_allWcosTheta__7->SetBinContent(70,0.01425556);
   DefaultTrue_allWcosTheta__7->SetBinContent(71,0.01091936);
   DefaultTrue_allWcosTheta__7->SetBinContent(72,0.01065462);
   DefaultTrue_allWcosTheta__7->SetBinContent(73,0.01002358);
   DefaultTrue_allWcosTheta__7->SetBinContent(74,0.01131742);
   DefaultTrue_allWcosTheta__7->SetBinContent(75,0.01298427);
   DefaultTrue_allWcosTheta__7->SetBinContent(76,0.01156277);
   DefaultTrue_allWcosTheta__7->SetBinContent(77,0.01157405);
   DefaultTrue_allWcosTheta__7->SetBinContent(78,0.01407153);
   DefaultTrue_allWcosTheta__7->SetBinContent(79,0.01132811);
   DefaultTrue_allWcosTheta__7->SetBinContent(80,0.01424076);
   DefaultTrue_allWcosTheta__7->SetBinContent(81,0.01486743);
   DefaultTrue_allWcosTheta__7->SetBinContent(82,0.01178535);
   DefaultTrue_allWcosTheta__7->SetBinContent(83,0.01370708);
   DefaultTrue_allWcosTheta__7->SetBinContent(84,0.01283742);
   DefaultTrue_allWcosTheta__7->SetBinContent(85,0.0129704);
   DefaultTrue_allWcosTheta__7->SetBinContent(86,0.01143656);
   DefaultTrue_allWcosTheta__7->SetBinContent(87,0.009971913);
   DefaultTrue_allWcosTheta__7->SetBinContent(88,0.01121065);
   DefaultTrue_allWcosTheta__7->SetBinContent(89,0.01616722);
   DefaultTrue_allWcosTheta__7->SetBinContent(90,0.01277919);
   DefaultTrue_allWcosTheta__7->SetBinContent(91,0.01355206);
   DefaultTrue_allWcosTheta__7->SetBinContent(92,0.01151311);
   DefaultTrue_allWcosTheta__7->SetBinContent(93,0.01232306);
   DefaultTrue_allWcosTheta__7->SetBinContent(94,0.01234062);
   DefaultTrue_allWcosTheta__7->SetBinContent(95,0.01288522);
   DefaultTrue_allWcosTheta__7->SetBinContent(96,0.01469708);
   DefaultTrue_allWcosTheta__7->SetBinContent(97,0.01518612);
   DefaultTrue_allWcosTheta__7->SetBinContent(98,0.01039261);
   DefaultTrue_allWcosTheta__7->SetBinContent(99,0.01389422);
   DefaultTrue_allWcosTheta__7->SetBinContent(100,0.01576804);
   DefaultTrue_allWcosTheta__7->SetBinError(1,0.000241549);
   DefaultTrue_allWcosTheta__7->SetBinError(2,0.0004068307);
   DefaultTrue_allWcosTheta__7->SetBinError(3,0.00022824);
   DefaultTrue_allWcosTheta__7->SetBinError(4,0.0005394607);
   DefaultTrue_allWcosTheta__7->SetBinError(5,0.0006573776);
   DefaultTrue_allWcosTheta__7->SetBinError(6,0.0008386195);
   DefaultTrue_allWcosTheta__7->SetBinError(7,0.001237288);
   DefaultTrue_allWcosTheta__7->SetBinError(8,0.0008918876);
   DefaultTrue_allWcosTheta__7->SetBinError(9,0.0007036536);
   DefaultTrue_allWcosTheta__7->SetBinError(10,0.0007219599);
   DefaultTrue_allWcosTheta__7->SetBinError(11,0.001076991);
   DefaultTrue_allWcosTheta__7->SetBinError(12,0.001374786);
   DefaultTrue_allWcosTheta__7->SetBinError(13,0.000932259);
   DefaultTrue_allWcosTheta__7->SetBinError(14,0.0009580206);
   DefaultTrue_allWcosTheta__7->SetBinError(15,0.0009084528);
   DefaultTrue_allWcosTheta__7->SetBinError(16,0.0010397);
   DefaultTrue_allWcosTheta__7->SetBinError(17,0.001116245);
   DefaultTrue_allWcosTheta__7->SetBinError(18,0.001049001);
   DefaultTrue_allWcosTheta__7->SetBinError(19,0.0009227755);
   DefaultTrue_allWcosTheta__7->SetBinError(20,0.00103491);
   DefaultTrue_allWcosTheta__7->SetBinError(21,0.001039713);
   DefaultTrue_allWcosTheta__7->SetBinError(22,0.001108314);
   DefaultTrue_allWcosTheta__7->SetBinError(23,0.001064646);
   DefaultTrue_allWcosTheta__7->SetBinError(24,0.001221927);
   DefaultTrue_allWcosTheta__7->SetBinError(25,0.001152262);
   DefaultTrue_allWcosTheta__7->SetBinError(26,0.001285068);
   DefaultTrue_allWcosTheta__7->SetBinError(27,0.001249698);
   DefaultTrue_allWcosTheta__7->SetBinError(28,0.001182096);
   DefaultTrue_allWcosTheta__7->SetBinError(29,0.001238878);
   DefaultTrue_allWcosTheta__7->SetBinError(30,0.001297698);
   DefaultTrue_allWcosTheta__7->SetBinError(31,0.001169614);
   DefaultTrue_allWcosTheta__7->SetBinError(32,0.001154384);
   DefaultTrue_allWcosTheta__7->SetBinError(33,0.001199104);
   DefaultTrue_allWcosTheta__7->SetBinError(34,0.001129807);
   DefaultTrue_allWcosTheta__7->SetBinError(35,0.001187618);
   DefaultTrue_allWcosTheta__7->SetBinError(36,0.001138474);
   DefaultTrue_allWcosTheta__7->SetBinError(37,0.001217354);
   DefaultTrue_allWcosTheta__7->SetBinError(38,0.001238259);
   DefaultTrue_allWcosTheta__7->SetBinError(39,0.001228514);
   DefaultTrue_allWcosTheta__7->SetBinError(40,0.00114003);
   DefaultTrue_allWcosTheta__7->SetBinError(41,0.001186628);
   DefaultTrue_allWcosTheta__7->SetBinError(42,0.00119008);
   DefaultTrue_allWcosTheta__7->SetBinError(43,0.00181797);
   DefaultTrue_allWcosTheta__7->SetBinError(44,0.002035557);
   DefaultTrue_allWcosTheta__7->SetBinError(45,0.001154344);
   DefaultTrue_allWcosTheta__7->SetBinError(46,0.001348471);
   DefaultTrue_allWcosTheta__7->SetBinError(47,0.001307033);
   DefaultTrue_allWcosTheta__7->SetBinError(48,0.001557459);
   DefaultTrue_allWcosTheta__7->SetBinError(49,0.001267523);
   DefaultTrue_allWcosTheta__7->SetBinError(50,0.001485371);
   DefaultTrue_allWcosTheta__7->SetBinError(51,0.00179289);
   DefaultTrue_allWcosTheta__7->SetBinError(52,0.001469717);
   DefaultTrue_allWcosTheta__7->SetBinError(53,0.001603446);
   DefaultTrue_allWcosTheta__7->SetBinError(54,0.001130014);
   DefaultTrue_allWcosTheta__7->SetBinError(55,0.001234612);
   DefaultTrue_allWcosTheta__7->SetBinError(56,0.001216995);
   DefaultTrue_allWcosTheta__7->SetBinError(57,0.001311741);
   DefaultTrue_allWcosTheta__7->SetBinError(58,0.001422411);
   DefaultTrue_allWcosTheta__7->SetBinError(59,0.001176837);
   DefaultTrue_allWcosTheta__7->SetBinError(60,0.001284194);
   DefaultTrue_allWcosTheta__7->SetBinError(61,0.001324022);
   DefaultTrue_allWcosTheta__7->SetBinError(62,0.001413283);
   DefaultTrue_allWcosTheta__7->SetBinError(63,0.001077491);
   DefaultTrue_allWcosTheta__7->SetBinError(64,0.001353312);
   DefaultTrue_allWcosTheta__7->SetBinError(65,0.001703756);
   DefaultTrue_allWcosTheta__7->SetBinError(66,0.001671524);
   DefaultTrue_allWcosTheta__7->SetBinError(67,0.001324917);
   DefaultTrue_allWcosTheta__7->SetBinError(68,0.001139919);
   DefaultTrue_allWcosTheta__7->SetBinError(69,0.001333782);
   DefaultTrue_allWcosTheta__7->SetBinError(70,0.001517484);
   DefaultTrue_allWcosTheta__7->SetBinError(71,0.00127161);
   DefaultTrue_allWcosTheta__7->SetBinError(72,0.001302397);
   DefaultTrue_allWcosTheta__7->SetBinError(73,0.001206717);
   DefaultTrue_allWcosTheta__7->SetBinError(74,0.00129281);
   DefaultTrue_allWcosTheta__7->SetBinError(75,0.001426783);
   DefaultTrue_allWcosTheta__7->SetBinError(76,0.001284573);
   DefaultTrue_allWcosTheta__7->SetBinError(77,0.001288235);
   DefaultTrue_allWcosTheta__7->SetBinError(78,0.001467415);
   DefaultTrue_allWcosTheta__7->SetBinError(79,0.001309147);
   DefaultTrue_allWcosTheta__7->SetBinError(80,0.001528952);
   DefaultTrue_allWcosTheta__7->SetBinError(81,0.001567163);
   DefaultTrue_allWcosTheta__7->SetBinError(82,0.001307601);
   DefaultTrue_allWcosTheta__7->SetBinError(83,0.001435867);
   DefaultTrue_allWcosTheta__7->SetBinError(84,0.0014197);
   DefaultTrue_allWcosTheta__7->SetBinError(85,0.001398607);
   DefaultTrue_allWcosTheta__7->SetBinError(86,0.001308889);
   DefaultTrue_allWcosTheta__7->SetBinError(87,0.001172142);
   DefaultTrue_allWcosTheta__7->SetBinError(88,0.001251343);
   DefaultTrue_allWcosTheta__7->SetBinError(89,0.001879875);
   DefaultTrue_allWcosTheta__7->SetBinError(90,0.001449016);
   DefaultTrue_allWcosTheta__7->SetBinError(91,0.00143967);
   DefaultTrue_allWcosTheta__7->SetBinError(92,0.001277416);
   DefaultTrue_allWcosTheta__7->SetBinError(93,0.001336956);
   DefaultTrue_allWcosTheta__7->SetBinError(94,0.001349978);
   DefaultTrue_allWcosTheta__7->SetBinError(95,0.00142971);
   DefaultTrue_allWcosTheta__7->SetBinError(96,0.001554683);
   DefaultTrue_allWcosTheta__7->SetBinError(97,0.00149941);
   DefaultTrue_allWcosTheta__7->SetBinError(98,0.001223494);
   DefaultTrue_allWcosTheta__7->SetBinError(99,0.001471777);
   DefaultTrue_allWcosTheta__7->SetBinError(100,0.001621422);
   DefaultTrue_allWcosTheta__7->SetEntries(8843);
   DefaultTrue_allWcosTheta__7->SetDirectory(0);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#00ff00");
   DefaultTrue_allWcosTheta__7->SetLineColor(ci);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitle("cos(#theta*)");
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetXaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetYaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetLabelFont(42);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetLabelSize(0.035);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetTitleSize(0.035);
   DefaultTrue_allWcosTheta__7->GetZaxis()->SetTitleFont(42);
   DefaultTrue_allWcosTheta__7->Draw("");
   
   TH1D *antiEtaFwDTrue_allWcosTheta__8 = new TH1D("antiEtaFwDTrue_allWcosTheta__8","antiEtaFwDTrue_allW: cos(#theta)",100,-1,1);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(1,-0.0001989205);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(2,-0.0002471521);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(3,-0.0001591546);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(4,0.0006633685);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(5,0.001358871);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(6,0.002235962);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(7,0.004106051);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(8,0.004170557);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(9,0.00403526);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(10,0.004618704);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(11,0.003877259);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(12,0.005005165);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(13,0.005551829);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(14,0.004735061);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(15,0.006052333);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(16,0.009735312);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(17,0.006627112);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(18,0.005958746);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(19,0.006979519);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(20,0.007114133);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(21,0.006289497);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(22,0.00984177);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(23,0.009748235);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(24,0.009159638);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(25,0.007364878);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(26,0.01126794);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(27,0.007659056);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(28,0.009147955);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(29,0.00706121);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(30,0.01072015);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(31,0.01070253);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(32,0.01074184);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(33,0.008609669);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(34,0.01108948);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(35,0.008437085);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(36,0.009591445);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(37,0.01068113);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(38,0.01118266);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(39,0.009325582);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(40,0.01090995);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(41,0.0106557);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(42,0.01299618);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(43,0.01107324);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(44,0.01434811);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(45,0.01193798);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(46,0.01308601);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(47,0.009838181);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(48,0.0101337);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(49,0.01227924);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(50,0.01123493);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(51,0.01325309);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(52,0.01251324);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(53,0.01144651);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(54,0.01305172);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(55,0.01201725);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(56,0.01308589);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(57,0.01336947);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(58,0.01068654);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(59,0.01139586);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(60,0.01166611);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(61,0.01249407);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(62,0.01207554);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(63,0.01369148);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(64,0.01349461);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(65,0.01397225);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(66,0.01202717);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(67,0.012369);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(68,0.01029445);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(69,0.01139196);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(70,0.01390299);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(71,0.01129625);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(72,0.01085505);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(73,0.01313606);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(74,0.01186984);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(75,0.01236365);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(76,0.01098393);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(77,0.01117852);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(78,0.01292041);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(79,0.01208415);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(80,0.01075696);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(81,0.01096057);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(82,0.01206613);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(83,0.01419802);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(84,0.01166519);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(85,0.01227628);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(86,0.01320431);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(87,0.0110304);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(88,0.01283066);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(89,0.01293708);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(90,0.01232801);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(91,0.01239743);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(92,0.01166472);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(93,0.01148914);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(94,0.01299329);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(95,0.01174899);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(96,0.01117785);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(97,0.01387416);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(98,0.01172275);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(99,0.01209622);
   antiEtaFwDTrue_allWcosTheta__8->SetBinContent(100,0.01235976);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(1,9.92596e-05);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(2,0.0001967705);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(3,0.0003079817);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(4,0.0004513685);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(5,0.0005413909);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(6,0.0005985682);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(7,0.0007245435);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(8,0.0007472893);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(9,0.0007814224);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(10,0.0008368671);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(11,0.0008170658);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(12,0.0009232135);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(13,0.0009298283);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(14,0.0009173502);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(15,0.0009790326);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(16,0.001100461);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(17,0.001001913);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(18,0.0009719049);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(19,0.00103207);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(20,0.001038857);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(21,0.001002444);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(22,0.001133976);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(23,0.001150701);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(24,0.001123413);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(25,0.001067163);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(26,0.001184101);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(27,0.001062255);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(28,0.001119819);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(29,0.001042019);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(30,0.001169663);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(31,0.001160789);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(32,0.001163446);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(33,0.00109769);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(34,0.001167538);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(35,0.00106377);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(36,0.001128174);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(37,0.001139112);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(38,0.001142791);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(39,0.001087657);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(40,0.001160259);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(41,0.001113541);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(42,0.001216031);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(43,0.001140939);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(44,0.001237613);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(45,0.001162793);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(46,0.001205244);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(47,0.001090461);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(48,0.001105286);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(49,0.001176487);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(50,0.00114637);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(51,0.001175849);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(52,0.001165844);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(53,0.001126294);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(54,0.00116609);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(55,0.001163622);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(56,0.001161824);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(57,0.001172536);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(58,0.001089027);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(59,0.001107667);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(60,0.001133635);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(61,0.001163096);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(62,0.001135089);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(63,0.001182973);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(64,0.00115084);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(65,0.001186655);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(66,0.001109603);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(67,0.001132319);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(68,0.001054894);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(69,0.001094256);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(70,0.001182064);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(71,0.001078142);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(72,0.001054286);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(73,0.00114973);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(74,0.00109834);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(75,0.001111169);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(76,0.001067958);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(77,0.001066674);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(78,0.00112019);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(79,0.001096371);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(80,0.001069079);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(81,0.001061616);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(82,0.001086953);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(83,0.001165127);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(84,0.001077247);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(85,0.001095365);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(86,0.001131019);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(87,0.001043826);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(88,0.001107847);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(89,0.001110312);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(90,0.001082208);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(91,0.001078259);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(92,0.001052526);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(93,0.001048218);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(94,0.001087444);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(95,0.001062524);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(96,0.001036127);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(97,0.00112962);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(98,0.001052268);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(99,0.001070186);
   antiEtaFwDTrue_allWcosTheta__8->SetBinError(100,0.001068397);
   antiEtaFwDTrue_allWcosTheta__8->SetEntries(50858);
   antiEtaFwDTrue_allWcosTheta__8->SetDirectory(0);

   ci = TColor::GetColor("#000099");
   antiEtaFwDTrue_allWcosTheta__8->SetLineColor(ci);
   antiEtaFwDTrue_allWcosTheta__8->GetXaxis()->SetTitle("cos(#theta*)");
   antiEtaFwDTrue_allWcosTheta__8->GetXaxis()->SetLabelFont(42);
   antiEtaFwDTrue_allWcosTheta__8->GetXaxis()->SetLabelSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetXaxis()->SetTitleSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetXaxis()->SetTitleFont(42);
   antiEtaFwDTrue_allWcosTheta__8->GetYaxis()->SetLabelFont(42);
   antiEtaFwDTrue_allWcosTheta__8->GetYaxis()->SetLabelSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetYaxis()->SetTitleSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetYaxis()->SetTitleFont(42);
   antiEtaFwDTrue_allWcosTheta__8->GetZaxis()->SetLabelFont(42);
   antiEtaFwDTrue_allWcosTheta__8->GetZaxis()->SetLabelSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetZaxis()->SetTitleSize(0.035);
   antiEtaFwDTrue_allWcosTheta__8->GetZaxis()->SetTitleFont(42);
   antiEtaFwDTrue_allWcosTheta__8->Draw("sames");
   c1_n3->Modified();
   c1_n3->cd();
   c1_n3->SetSelected(c1_n3);
}
