1 ---- do3D
2 ---- yes
3 ---- is2Drecgen
4 ---- yes
5 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_die_TTBar_RW.root as signal
 in 3D :-)
0x2986980
7 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
9 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
11 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 in 3D :-)
0x3cd12e0
10
13 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_etau_TTBar_RW.root as signal
 in 3D :-)
0x3cd3cb0
10
15 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_mue_TTBar_RW.root as signal
 in 3D :-)
0x3cdc790
10
17 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
19 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
21 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 110.917
10
23 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 224.445
10
25 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 2007.29
10
27 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1053.91
10
29 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 3489.81
10
31 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1045.66
10
33 ---- bkg7
bkg 7
35 ---- wtemplate7
w template 7
37 ---- data7
data 7
39 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
41 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 in 3D :-)
0x44abc50
10
43 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
45 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
47 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
49 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mue_TTBar_RW.root as signal
 in 3D :-)
0x44c6a30
10
51 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 in 3D :-)
0x44c19d0
10
53 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 in 3D :-)
0x44cc6f0
10
55 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 147.562
10
57 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 298.982
10
59 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 2762.06
10
61 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1372.08
10
63 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 4857.03
10
65 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1365.12
10
67 ---- bkg8
bkg 8
here ..
69 ---- wtemplate8
w template 8
71 ---- data8
data 8
73 ---- FL
75 ---- F0
77 ---- F0Stat
79 ---- FLStat
81 ---- F0Syst
83 ---- FLSyst
85 ---- F0Tot
87 ---- FLTot
89 ---- nW7
91 ---- nW8
7: 0x3d07d70	0x3d19440	0x3d181e0
8: 0xaa90c80	0xaaacdd0	0x44a13b0
In Bias fit: 
	size of 2D signal at 7 TeV is 10
	size of 3D signal at 7 TeV is 4
In Bias fit: 
	size of 2D signal at 8 TeV is 10
	size of 3D signal at 8 TeV is 4
Reached here
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2Stat_7TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2Stat_7TeV
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2Stat_8TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2Stat_8TeV
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
In CombinedChi2Stat_7TeV ======================================= 
==========  0.750226	0.298439
==========  1	20961.5
==========  15
==========  nBins signal         : 20
==========  signal integral      : 56678.6
==========  nBins signal RW      : 20
==========  signalRW integral    : 56025.5
==========  nBins background     : 20
==========  background integral  : 56726.1
==========  nBins data           : 20
==========  data integral        : 112981
==========  nBins signal up      : 20
==========  signal up integral   : 56277.4
==========  nBins signal down    : 20
==========  signal down integral : 55771.9
======================================================= 
ChiSquared: 28.7703
NormalChiSquared: 1.91802
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2Syst_7TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2Syst_7TeV
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2Syst_8TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2Syst_8TeV
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
In CombinedChi2Syst_7TeV ======================================= 
==========  0.750226	0.298439
==========  1	20961.5
==========  15
==========  nBins signal         : 20
==========  signal integral      : 56678.6
==========  nBins signal RW      : 20
==========  signalRW integral    : 56025.5
==========  nBins background     : 20
==========  background integral  : 56726.1
==========  nBins data           : 20
==========  data integral        : 112981
==========  nBins signal up      : 20
==========  signal up integral   : 56566.9
==========  nBins signal down    : 20
==========  signal down integral : 55478.7
======================================================= 
ChiSquared: 26.1571
NormalChiSquared: 1.74381
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2total_7TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2total_7TeV
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
CombinedChi2total_8TeV_mySignal
nBins3: 10
nBins2: 10
I am done with constructor CombinedChi2total_8TeV
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
20
7TeV: 
In CombinedChi2total_7TeV ======================================= 
==========  0.750226	0.298439
==========  1	20961.5
==========  15
==========  nBins signal         : 20
==========  signal integral      : 56678.6
==========  nBins signal RW      : 20
==========  signalRW integral    : 56025.5
==========  nBins background     : 20
==========  background integral  : 56726.1
==========  nBins data           : 20
==========  data integral        : 112981
==========  nBins signal up      : 20
==========  signal up integral   : 56617.9
==========  nBins signal down    : 20
==========  signal down integral : 55426
======================================================= 
ChiSquared: 25.0988
NormalChiSquared: 1.67325
