cd btag; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd ctag; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd JER; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd JES; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd lumi; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd mass; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd MET; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd pu; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd Q2; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd tt; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd t; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd ewknorm; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd qcdnorm; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd cwshape; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd bwshape; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
cd generator; source muMGOneDfit.sh; source muDDOneDfit.sh; cd -;
