1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 1450.47 + 0 = 1450.47
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 780.58 = 780.58
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 11660.5 + 35.0293 = 11695.6
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 3832.51 + 81.5728 = 3914.08
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 1172.55 + 3.48479 = 1176.04
19 ---- signal
 : 0 + 0.970555 = 0.970555
21 ---- signal
 : 0 + 51.1673 = 51.1673
23 ---- signal
 : 84.2042 + 4.32705 = 88.5313
25 ---- signal
 : 176.884 + 9.17493 = 186.059
27 ---- signal
 : 1503.01 + 75.3645 = 1578.38
29 ---- signal
 : 853.226 + 92.0016 = 945.228
31 ---- signal
 : 2689.81 + 126.761 = 2816.57
33 ---- signal
 : 859.841 + 100.337 = 960.178
35 ---- bkg
bkg
3614.11
TreesEle_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesEle_WJetsMGSHRW_RW.root	0x20f24d0
39 ---- data
data
0x20c7640
0x2115250	0x20c7640	0x20f24d0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 1360.77 bkg: 3614.11
bkg: 4974.88 data: 40297 signal: 24283
TreesEle_SChannel_RW.root	186.059
TreesEle_SbarChannel_RW.root	88.5313
TreesEle_TChannel_RW.root	2816.57
TreesEle_TWChannel_RW.root	960.178
TreesEle_TbarChannel_RW.root	1578.38
TreesEle_TbarWChannel_RW.root	945.228
TreesEle_die_TTBar_RW.root	1450.47
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	780.58
TreesEle_ehad_TTBar_RW.root	11695.6
TreesEle_etau_TTBar_RW.root	3914.08
TreesEle_mue_TTBar_RW.root	1176.04
TreesEle_muhad_TTBar_RW.root	0.970555
TreesEle_mutau_TTBar_RW.root	51.1673
before get minimum simple: 
bkg bins: 100
w bins: 100
data bins: 100
f0            : 0.761355	+/-	0.0641505
f_            : 0.270468	+/-	0.0419221
reg_gen factor: 1	+/-	0
n_{W+jets}    : 10750.9	+/-	341.54
fr            : -0.0318232	+/-	0.0318199
Df0 Syst       : 0.793568
DfL Syst       : 0.256002
Df0            : 0.0135679
DfL            : 0.0160023
ErrF0          : 0.331246
ErrFL          : 0.142624
f0-f_ correlation: -0.903618
f0-NW correlation: -0.474478
fl-NW correlation: 0.577673
