1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
 : 0 + 0 = 0
9 ---- signal
I am in mu channel and I accept MG/TreesMu_dimu_TTBar_RW.root as signal
 : 467.264 + 0 = 467.264
11 ---- signal
 : 0 + 1133.9 = 1133.9
13 ---- signal
 : 0 + 0.181922 = 0.181922
15 ---- signal
 : 0 + 53.1984 = 53.1984
17 ---- signal
I am in mu channel and I accept MG/TreesMu_mue_TTBar_RW.root as signal
 : 609.315 + 0 = 609.315
19 ---- signal
I am in mu channel and I accept MG/TreesMu_muhad_TTBar_RW.root as signal
 : 8861.78 + 0 = 8861.78
21 ---- signal
I am in mu channel and I accept MG/TreesMu_mutau_TTBar_RW.root as signal
 : 1562.5 + 43.2314 = 1605.73
23 ---- signal
 : 62.3412 + 5.51638 = 67.8576
25 ---- signal
 : 135.13 + 11.5575 = 146.688
27 ---- signal
 : 1092.52 + 90.7233 = 1183.24
29 ---- signal
 : 606.982 + 75.997 = 682.979
31 ---- signal
 : 1930.44 + 156.027 = 2086.47
33 ---- signal
 : 624.495 + 82.5658 = 707.061
35 ---- bkg
bkg
2329.71
MG/TreesMu_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
MG/TreesMu_WJets_RW.root	0x58ba230
39 ---- data
data
0x58b5110
0x58a8300	0x58b5110	0x58ba230	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 1652.9 bkg: 2329.71
bkg: 3982.61 data: 26772 signal: 15952.8
MG/TreesMu_SChannel_RW.root	146.688
MG/TreesMu_SbarChannel_RW.root	67.8576
MG/TreesMu_TChannel_RW.root	2086.47
MG/TreesMu_TWChannel_RW.root	707.061
MG/TreesMu_TbarChannel_RW.root	1183.24
MG/TreesMu_TbarWChannel_RW.root	682.979
MG/TreesMu_die_TTBar_RW.root	0
MG/TreesMu_dimu_TTBar_RW.root	467.264
MG/TreesMu_disemitau_TTBar_RW.root	1133.9
MG/TreesMu_ehad_TTBar_RW.root	0.181922
MG/TreesMu_etau_TTBar_RW.root	53.1984
MG/TreesMu_mue_TTBar_RW.root	609.315
MG/TreesMu_muhad_TTBar_RW.root	8861.78
MG/TreesMu_mutau_TTBar_RW.root	1605.73
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.567917	+/-	0.0875086
f_            : 0.324987	+/-	0.0436465
reg_gen factor: 1	+/-	0
n_{W+jets}    : 7236.13	+/-	305.945
fr            : 0.107096	+/-	0.0539294
Df0 Syst       : 0.60013
DfL Syst       : 0.310521
Df0            : -0.17987
DfL            : 0.0705209
ErrF0          : 0.451857
ErrFL          : 0.14849
f0-f_ correlation: -0.87112
f0-NW correlation: -0.663747
fl-NW correlation: 0.548082
