1 ---- name
3 ---- channel
5 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 1361.97 + 0 = 1361.97
7 ---- signal
 : 0 + 0 = 0
9 ---- signal
 : 0 + 345.011 = 345.011
11 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 13247.6 + 42.2463 = 13289.8
13 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 3736.27 + 63.1331 = 3799.4
15 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 1097.95 + 3.28009 = 1101.23
17 ---- signal
 : 0 + 0.447409 = 0.447409
19 ---- signal
 : 0 + 38.3339 = 38.3339
21 ---- signal
 : 110.917 + 2.62706 = 113.544
23 ---- signal
 : 224.445 + 5.59001 = 230.035
25 ---- signal
 : 2007.29 + 47.0986 = 2054.39
27 ---- signal
 : 1053.91 + 49.3592 = 1103.26
29 ---- signal
 : 3489.81 + 75.7476 = 3565.56
31 ---- signal
 : 1045.66 + 57.5745 = 1103.24
33 ---- bkg
bkg
here ..
35 ---- wtemplate
w template
TreesEle_WTemplateDefFormat_plots.root	0x1d41fd0
37 ---- data
data
0x205c9c0
39 ---- FL
41 ---- F0
43 ---- F0Stat
45 ---- FLStat
47 ---- F0Syst
49 ---- FLSyst
51 ---- F0Tot
53 ---- FLTot
55 ---- nW7
0x2048270	0x205c9c0	0x1d41fd0
TH1.Print Name  = Default_allWcosTheta, Entries= 54542, Total sum= 54542
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 730.449 bkg: 6161.03
bkg: 6891.48 data: 54542 signal: 27375.8
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
e_Chi2Syst_uncorrelated_mySignal
nBins3: 10
nBins2: 10
I am done with constructor e_Chi2Syst_uncorrelated
In e_Chi2Syst_uncorrelated ======================================= 
==========  0.804803	0.285783
==========  1	20961.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 27375.8
==========  nBins signal RW      : 10
==========  signalRW integral    : 26729.1
==========  nBins background     : 10
==========  background integral  : 27853
==========  nBins data           : 10
==========  data integral        : 54542
==========  nBins signal up      : 10
==========  signal up integral   : 26250.4
==========  nBins signal down    : 10
==========  signal down integral : 27212.2
======================================================= 
ChiSquared: 5.53601
NormalChiSquared: 0.922668
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
e_Chi2Stat_uncorrelated_mySignal
nBins3: 10
nBins2: 10
I am done with constructor e_Chi2Stat_uncorrelated
In e_Chi2Stat_uncorrelated ======================================= 
==========  0.804803	0.285783
==========  1	20961.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 27375.8
==========  nBins signal RW      : 10
==========  signalRW integral    : 26729.1
==========  nBins background     : 10
==========  background integral  : 27853
==========  nBins data           : 10
==========  data integral        : 54542
==========  nBins signal up      : 10
==========  signal up integral   : 26246.7
==========  nBins signal down    : 10
==========  signal down integral : 27215.2
======================================================= 
ChiSquared: 8.25539
NormalChiSquared: 1.3759
6
nBins2: 10
..... 3D size is 4
nBins3: 10
systUD is made: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
nBins2: 10
nBins3: 10
e_Chi2total_uncorrelated_mySignal
nBins3: 10
nBins2: 10
I am done with constructor e_Chi2total_uncorrelated
In e_Chi2total_uncorrelated ======================================= 
==========  0.804803	0.285783
==========  1	20961.5
==========  6
==========  nBins signal         : 10
==========  signal integral      : 27375.8
==========  nBins signal RW      : 10
==========  signalRW integral    : 26729.1
==========  nBins background     : 10
==========  background integral  : 27853
==========  nBins data           : 10
==========  data integral        : 54542
==========  nBins signal up      : 10
==========  signal up integral   : 26093.6
==========  nBins signal down    : 10
==========  signal down integral : 27372.3
======================================================= 
ChiSquared: 4.5708
NormalChiSquared: 0.7618
