1 ---- directory
3 ---- nbin
5 ---- do3D
do3D
7 ---- channel
9 ---- is2Drecgen
is2Drecgen
11 ---- signal
 : 0 + 0 = 0
13 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
15 ---- signal
 : 0 + 324.931 = 324.931
17 ---- signal
 : 0 + 0.177623 = 0.177623
19 ---- signal
 : 0 + 24.6149 = 24.6149
21 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
23 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
25 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
27 ---- signal
 : 87.7731 + 3.09027 = 90.8634
29 ---- signal
 : 178.617 + 6.14261 = 184.759
31 ---- signal
 : 1617.49 + 57.3395 = 1674.83
33 ---- signal
 : 749.841 + 40.9678 = 790.809
35 ---- signal
 : 2815.81 + 92.8618 = 2908.67
37 ---- signal
 : 784.592 + 30.3528 = 814.945
39 ---- bkg
bkg
2684.58
TreesMu_bkg_RW.root	myQCD: 0
here ..
41 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x34b79e0
43 ---- data
data
0x34c4cf0
0x34b6de0	0x34c4cf0	0x34b79e0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 601.686 bkg: 2684.58
bkg: 3286.26 data: 31219 signal: 17880
TreesMu_SChannel_RW.root	184.759
TreesMu_SbarChannel_RW.root	90.8634
TreesMu_TChannel_RW.root	2908.67
TreesMu_TWChannel_RW.root	814.945
TreesMu_TbarChannel_RW.root	1674.83
TreesMu_TbarWChannel_RW.root	790.809
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
before get minimum simple: 
bkg bins: 100
w bins: 100
data bins: 100
f0            : 0.7	+/-	1.41421
f_            : 0.295774	+/-	0.0132112
reg_gen factor: 1	+/-	0
n_{W+jets}    : 10025	+/-	247.442
fr            : 0.00422646	+/-	1.41428
Df0 Syst       : 0.732213
DfL Syst       : 0.281308
Df0            : -0.047787
DfL            : 0.0413075
ErrF0          : 7.3024
ErrFL          : 0.044946
f0-f_ correlation: 0
f0-NW correlation: 0
fl-NW correlation: 0
