1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 0 + 1355.88 = 1355.88
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 345.011 = 345.011
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 13247.6 + 42.2463 = 13289.8
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 0 + 3658.83 = 3658.83
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 0 + 1099.34 = 1099.34
19 ---- signal
 : 0 + 0.447409 = 0.447409
21 ---- signal
 : 0 + 38.3339 = 38.3339
23 ---- signal
 : 110.917 + 2.62706 = 113.544
25 ---- signal
 : 224.445 + 5.59001 = 230.035
27 ---- signal
 : 2007.29 + 47.0986 = 2054.39
29 ---- signal
 : 1053.91 + 49.3592 = 1103.26
31 ---- signal
 : 3489.81 + 75.7476 = 3565.56
33 ---- signal
 : 1045.66 + 57.5745 = 1103.24
35 ---- bkg
bkg
6161.03
TreesEle_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesEle_WJetsMGSHRW_RW.root	0x32d46f0
39 ---- data
data
0x32aacf0
0x32f8940	0x32aacf0	0x32d46f0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 6778.08 bkg: 6161.03
bkg: 12939.1 data: 54542 signal: 21179.6
TreesEle_SChannel_RW.root	230.035
TreesEle_SbarChannel_RW.root	113.544
TreesEle_TChannel_RW.root	3565.56
TreesEle_TWChannel_RW.root	1103.24
TreesEle_TbarChannel_RW.root	2054.39
TreesEle_TbarWChannel_RW.root	1103.26
TreesEle_die_TTBar_RW.root	1355.88
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	345.011
TreesEle_ehad_TTBar_RW.root	13289.8
TreesEle_etau_TTBar_RW.root	3658.83
TreesEle_mue_TTBar_RW.root	1099.34
TreesEle_muhad_TTBar_RW.root	0.447409
TreesEle_mutau_TTBar_RW.root	38.3339
before get minimum simple: 
bkg bins: 100
w bins: 100
data bins: 100
f0            : 0.521604	+/-	0.0722449
f_            : 0.423842	+/-	0.0524944
reg_gen factor: 1	+/-	0
n_{W+jets}    : 20699.7	+/-	527.102
fr            : 0.0545544	+/-	0.0315401
Df0 Syst       : 0.553817
DfL Syst       : 0.409376
Df0            : -0.226183
DfL            : 0.169376
ErrF0          : 0.373042
ErrFL          : 0.178592
f0-f_ correlation: -0.920276
f0-NW correlation: -0.361887
fl-NW correlation: 0.607316
