1 ---- fzRef
3 ---- flRef
5 ---- fRef
7 ---- nwRef
9 ---- do3D
do3D
11 ---- is2Drecgen
is2Drecgen
13 ---- signal7
signal7
I am in signal7 (electron) channel and I accept ../emtw/buggyTT/TreesEle_die_TTBar_RW.root as signal
 in 3D :-)
0x11ac390
15 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
17 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
19 ---- signal7
signal7
I am in signal7 (electron) channel and I accept ../emtw/buggyTT/TreesEle_ehad_TTBar_RW.root as signal
 in 3D :-)
0x2211400
100
21 ---- signal7
signal7
I am in signal7 (electron) channel and I accept ../emtw/buggyTT/TreesEle_etau_TTBar_RW.root as signal
 in 3D :-)
0x2202e90
100
23 ---- signal7
signal7
I am in signal7 (electron) channel and I accept ../emtw/buggyTT/TreesEle_mue_TTBar_RW.root as signal
 in 3D :-)
0x2220040
100
25 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
27 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
29 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 110.917
100
31 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 224.445
100
33 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 2007.29
100
35 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1053.91
100
37 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 3489.81
100
39 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1045.66
100
41 ---- bkg7
bkg 7
../emtw/buggyTT/TreesEle_bkg_RW.root	myQCD: 0
here ..
43 ---- wtemplate7
w template 7
45 ---- data7
data 7
47 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
49 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 in 3D :-)
0x22682c0
100
51 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
53 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
55 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
57 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mue_TTBar_RW.root as signal
 in 3D :-)
0x227eed0
100
59 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 in 3D :-)
0x2285170
100
61 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 in 3D :-)
0x22884f0
100
63 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 111.75
100
65 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 235.345
100
67 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1970.08
100
69 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1106.2
100
71 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 3500.86
100
73 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1098.67
100
75 ---- bkg8
bkg 8
here ..
77 ---- wtemplate8
w template 8
79 ---- data8
data 8
7: 0x22537f0	0x2259dc0	0xb4a5300
8: 0x22aafd0	0x22b0120	0x22b07f0
In Bias fit: 
	size of 2D signal at 7 TeV is 10
	size of 3D signal at 7 TeV is 4
In Bias fit: 
	size of 2D signal at 8 TeV is 10
	size of 3D signal at 8 TeV is 4
Here
before get minimum simple: 
bkg bins 7: 100
bkg bins 8: 100
w bins 7: 100
w bins 8: 100
data bins 7: 100
data bins 8: 100
f0_mu              : 0.720098	+/-	0
fl_mu              : 0.276675	+/-	0
df0_e              : -0.108468	+/-	0.0626143
dfl_e              : 0.105864	+/-	0.0426549
reg_gen factor muon: 1	+/-	0
n_{W+jets}     muon: 12306.3	+/-	0
reg_gen factor ele : 1	+/-	0
n_{W+jets}     ele : 19915.4	+/-	496.361
dfr_e              : 0.00260419	+/-	0.0287576
(df0_e;dfl_e) correlation: -0.919758
