1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
I am in e channel and I accept TreesEle_die_TTBar_RW.root as signal
 : 0 + 308.866 = 308.866
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
 : 0 + 219.416 = 219.416
13 ---- signal
I am in e channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 : 6952.32 + 20.2496 = 6972.57
15 ---- signal
I am in e channel and I accept TreesEle_etau_TTBar_RW.root as signal
 : 0 + 932.544 = 932.544
17 ---- signal
I am in e channel and I accept TreesEle_mue_TTBar_RW.root as signal
 : 0 + 246.958 = 246.958
19 ---- signal
 : 0 + 0.240604 = 0.240604
21 ---- signal
 : 0 + 14.3684 = 14.3684
23 ---- signal
 : 57.9431 + 1.96739 = 59.9104
25 ---- signal
 : 118.113 + 4.04888 = 122.162
27 ---- signal
 : 1090.34 + 35.9236 = 1126.27
29 ---- signal
 : 499.604 + 22.4619 = 522.066
31 ---- signal
 : 1845.16 + 56.2414 = 1901.4
33 ---- signal
 : 507.519 + 28.8189 = 536.338
35 ---- bkg
bkg
3732.24
TreesEle_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
QCDFreeTrue97_RW.root	0x2d30880
39 ---- data
data
0x2d3fd20
0x2d2fc20	0x2d3fd20	0x2d30880	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 1892.11 bkg: 3732.24
bkg: 5624.34 data: 27607 signal: 11071
TreesEle_SChannel_RW.root	122.162
TreesEle_SbarChannel_RW.root	59.9104
TreesEle_TChannel_RW.root	1901.4
TreesEle_TWChannel_RW.root	536.338
TreesEle_TbarChannel_RW.root	1126.27
TreesEle_TbarWChannel_RW.root	522.066
TreesEle_die_TTBar_RW.root	308.866
TreesEle_dimu_TTBar_RW.root	0
TreesEle_disemitau_TTBar_RW.root	219.416
TreesEle_ehad_TTBar_RW.root	6972.57
TreesEle_etau_TTBar_RW.root	932.544
TreesEle_mue_TTBar_RW.root	246.958
TreesEle_muhad_TTBar_RW.root	0.240604
TreesEle_mutau_TTBar_RW.root	14.3684
before get minimum simple: 
bkg bins: 100
w bins: 100
data bins: 100
f0            : 0.893946	+/-	0.0880071
f_            : 0.183754	+/-	0.0576065
reg_gen factor: 1	+/-	0
n_{W+jets}    : 10714.1	+/-	284.594
fr            : -0.0777005	+/-	0.0424455
Df0 Syst       : 0.926159
DfL Syst       : 0.169288
Df0            : 0.146159
DfL            : -0.0707118
ErrF0          : 0.454432
ErrFL          : 0.195984
f0-f_ correlation: -0.913466
f0-NW correlation: -0.276002
fl-NW correlation: 0.456424
