1 ---- do3D
do3D
3 ---- is2Drecgen
is2Drecgen
5 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_die_TTBar_RW.root as signal
 in 3D :-)
0x126d560
7 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
9 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
11 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 in 3D :-)
0x22e00f0
100
13 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_etau_TTBar_RW.root as signal
 in 3D :-)
0x22e5460
100
15 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_mue_TTBar_RW.root as signal
 in 3D :-)
0x22ea790
100
17 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
19 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
100
21 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 110.917
100
23 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 224.445
100
25 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 2007.29
100
27 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1053.91
100
29 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 3489.81
100
31 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1045.66
100
33 ---- bkg7
bkg 7
TreesEle_bkg_RW.root	myQCD: 0
here ..
35 ---- wtemplate7
w template 7
37 ---- data7
data 7
39 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
41 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 in 3D :-)
0x2327490
100
43 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
45 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
47 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
100
49 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mue_TTBar_RW.root as signal
 in 3D :-)
0x233e9b0
100
51 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 in 3D :-)
0x23468f0
100
53 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 in 3D :-)
0x2349b40
100
55 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 147.562
100
57 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 298.982
100
59 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 2762.06
100
61 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1372.08
100
63 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 4857.03
100
65 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1365.12
100
67 ---- bkg8
bkg 8
here ..
69 ---- wtemplate8
w template 8
71 ---- data8
data 8
7: 0x230e5f0	0x22cbed0	0x2312790
8: 0x236a830	0x20c50e70	0x2367400
In Bias fit: 
	size of 2D signal at 7 TeV is 10
	size of 3D signal at 7 TeV is 4
In Bias fit: 
	size of 2D signal at 8 TeV is 10
	size of 3D signal at 8 TeV is 4
Here
before get minimum simple: 
bkg bins 7: 100
bkg bins 8: 100
w bins 7: 100
w bins 8: 100
data bins 7: 100
data bins 8: 100
f0_mu              : 0.636528	+/-	0
fl_mu              : 0.388934	+/-	0
df0_e              : -0.0248981	+/-	0.0627281
dfl_e              : -0.00639523	+/-	0.0427349
reg_gen factor muon: 1	+/-	0
n_{W+jets}     muon: 18837.8	+/-	0
reg_gen factor ele : 1	+/-	0
n_{W+jets}     ele : 19915.4	+/-	497.987
dfr_e              : 0.0312934	+/-	0.0288453
(df0_e;dfl_e) correlation: -0.919364
