1 ---- do3D
do3D
3 ---- channel
5 ---- is2Drecgen
is2Drecgen
7 ---- signal
 : 0 + 0 = 0
9 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
11 ---- signal
 : 0 + 324.931 = 324.931
13 ---- signal
 : 0 + 0.177623 = 0.177623
15 ---- signal
 : 0 + 24.6149 = 24.6149
17 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
19 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
21 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
23 ---- signal
 : 84.397 + 2.97141 = 87.3684
25 ---- signal
 : 171.747 + 5.90635 = 177.653
27 ---- signal
 : 1573.43 + 55.7778 = 1629.21
29 ---- signal
 : 702.097 + 38.3593 = 740.456
31 ---- signal
 : 2739.11 + 90.3323 = 2829.44
33 ---- signal
 : 734.635 + 28.4202 = 763.055
35 ---- bkg
bkg
2684.58
TreesMu_bkg_RW.root	myQCD: 0
here ..
37 ---- wtemplate
w template
TreesMu_WJetsMGSHRW_RW.root	0x5878ad0
39 ---- data
data
0x587ce50
0x5878ea0	0x587ce50	0x5878ad0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 592.698 bkg: 2684.58
bkg: 3277.28 data: 31219 signal: 17651.3
TreesMu_SChannel_RW.root	177.653
TreesMu_SbarChannel_RW.root	87.3684
TreesMu_TChannel_RW.root	2829.44
TreesMu_TWChannel_RW.root	763.055
TreesMu_TbarChannel_RW.root	1629.21
TreesMu_TbarWChannel_RW.root	740.456
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
f0            : 0.767748	+/-	0.060043
f_            : 0.291912	+/-	0.0350095
reg_gen factor: 1.01723	+/-	0.0157147
n_{W+jets}    : 9992.49	+/-	0
fr            : -0.0596591	+/-	0.0317936
Df0 Syst       : 0.799961
DfL Syst       : 0.277446
Df0            : 0.0199606
DfL            : 0.0374456
ErrF0          : 0.310037
ErrFL          : 0.119106
f0-f_ correlation: -0.908625
f0-NW correlation: 0
fl-NW correlation: 0
