1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 87.7731 + 3.09027 = 90.8634
27 ---- signal
 : 178.617 + 6.14261 = 184.759
29 ---- signal
 : 1617.49 + 57.3395 = 1674.83
31 ---- signal
 : 749.841 + 40.9678 = 790.809
33 ---- signal
 : 2815.81 + 92.8618 = 2908.67
35 ---- signal
 : 784.592 + 30.3528 = 814.945
37 ---- bkg
bkg
2684.58
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x9196080
41 ---- data
data
0x1b70450
0x4fafc60	0x1b70450	0x9196080	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 601.686 bkg: 2684.58
bkg: 3286.26 data: 31219 signal: 17880
TreesMu_SChannel_RW.root	184.759
TreesMu_SbarChannel_RW.root	90.8634
TreesMu_TChannel_RW.root	2908.67
TreesMu_TWChannel_RW.root	814.945
TreesMu_TbarChannel_RW.root	1674.83
TreesMu_TbarWChannel_RW.root	790.809
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 0.637917);
signalEntries4->SetBinContent(1, 0.62163);
signal5->SetBinContent(1, 1.92289);
signalEntries5->SetBinContent(1, 1.87379);
signal6->SetBinContent(1, 6.66173);
signalEntries6->SetBinContent(1, 6.62507);
signal7->SetBinContent(1, 2.68828);
signalEntries7->SetBinContent(1, 2.55096);
signal8->SetBinContent(1, 16.1567);
signalEntries8->SetBinContent(1, 16.0678);
signal9->SetBinContent(1, 4.51515);
signalEntries9->SetBinContent(1, 4.28452);
signal3D0->SetBinContent(1, 2.11813);
signal3DEntries0->SetBinContent(1, 2.14663);
signal3D1->SetBinContent(1, 3.17849);
signal3DEntries1->SetBinContent(1, 3.22125);
signal3D2->SetBinContent(1, 49.811);
signal3DEntries2->SetBinContent(1, 50.4812);
signal3D3->SetBinContent(1, 7.81638);
signal3DEntries3->SetBinContent(1, 7.92156);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 2.49747);
signalEntries4->SetBinContent(2, 2.43371);
signal5->SetBinContent(2, 5.54393);
signalEntries5->SetBinContent(2, 5.40238);
signal6->SetBinContent(2, 27.3178);
signalEntries6->SetBinContent(2, 27.1675);
signal7->SetBinContent(2, 13.4326);
signalEntries7->SetBinContent(2, 12.7465);
signal8->SetBinContent(2, 51.0575);
signalEntries8->SetBinContent(2, 50.7765);
signal9->SetBinContent(2, 18.189);
signalEntries9->SetBinContent(2, 17.2599);
signal3D0->SetBinContent(2, 8.15021);
signal3DEntries0->SetBinContent(2, 8.25988);
signal3D1->SetBinContent(2, 11.0527);
signal3DEntries1->SetBinContent(2, 11.2015);
signal3D2->SetBinContent(2, 186.142);
signal3DEntries2->SetBinContent(2, 188.647);
signal3D3->SetBinContent(2, 29.6712);
signal3DEntries3->SetBinContent(2, 30.0704);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 3.15778);
signalEntries4->SetBinContent(3, 3.07716);
signal5->SetBinContent(3, 7.73145);
signalEntries5->SetBinContent(3, 7.53406);
signal6->SetBinContent(3, 43.7123);
signalEntries6->SetBinContent(3, 43.4717);
signal7->SetBinContent(3, 18.9144);
signalEntries7->SetBinContent(3, 17.9482);
signal8->SetBinContent(3, 75.0193);
signalEntries8->SetBinContent(3, 74.6064);
signal9->SetBinContent(3, 18.9199);
signalEntries9->SetBinContent(3, 17.9535);
signal3D0->SetBinContent(3, 14.6427);
signal3DEntries0->SetBinContent(3, 14.8397);
signal3D1->SetBinContent(3, 18.4179);
signal3DEntries1->SetBinContent(3, 18.6657);
signal3D2->SetBinContent(3, 302.584);
signal3DEntries2->SetBinContent(3, 306.655);
signal3D3->SetBinContent(3, 46.8685);
signal3DEntries3->SetBinContent(3, 47.4991);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 3.94597);
signalEntries4->SetBinContent(4, 3.84523);
signal5->SetBinContent(4, 8.47927);
signalEntries5->SetBinContent(4, 8.26278);
signal6->SetBinContent(4, 57.0125);
signalEntries6->SetBinContent(4, 56.6987);
signal7->SetBinContent(4, 22.7838);
signalEntries7->SetBinContent(4, 21.62);
signal8->SetBinContent(4, 92.8858);
signalEntries8->SetBinContent(4, 92.3746);
signal9->SetBinContent(4, 21.5952);
signalEntries9->SetBinContent(4, 20.4921);
signal3D0->SetBinContent(4, 18.9109);
signal3DEntries0->SetBinContent(4, 19.1654);
signal3D1->SetBinContent(4, 21.5843);
signal3DEntries1->SetBinContent(4, 21.8747);
signal3D2->SetBinContent(4, 371.205);
signal3DEntries2->SetBinContent(4, 376.2);
signal3D3->SetBinContent(4, 61.8377);
signal3DEntries3->SetBinContent(4, 62.6698);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 4.43833);
signalEntries4->SetBinContent(5, 4.32501);
signal5->SetBinContent(5, 9.03395);
signalEntries5->SetBinContent(5, 8.8033);
signal6->SetBinContent(5, 66.4487);
signalEntries6->SetBinContent(5, 66.083);
signal7->SetBinContent(5, 24.9484);
signalEntries7->SetBinContent(5, 23.674);
signal8->SetBinContent(5, 106.425);
signalEntries8->SetBinContent(5, 105.84);
signal9->SetBinContent(5, 27.3243);
signalEntries9->SetBinContent(5, 25.9286);
signal3D0->SetBinContent(5, 22.2123);
signal3DEntries0->SetBinContent(5, 22.5112);
signal3D1->SetBinContent(5, 27.6938);
signal3DEntries1->SetBinContent(5, 28.0665);
signal3D2->SetBinContent(5, 420.735);
signal3DEntries2->SetBinContent(5, 426.397);
signal3D3->SetBinContent(5, 67.5612);
signal3DEntries3->SetBinContent(5, 68.4703);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 4.52525);
signalEntries4->SetBinContent(6, 4.40971);
signal5->SetBinContent(6, 9.31372);
signalEntries5->SetBinContent(6, 9.07593);
signal6->SetBinContent(6, 68.8562);
signalEntries6->SetBinContent(6, 68.4772);
signal7->SetBinContent(6, 32.2365);
signalEntries7->SetBinContent(6, 30.5899);
signal8->SetBinContent(6, 123.76);
signalEntries8->SetBinContent(6, 123.079);
signal9->SetBinContent(6, 31.1667);
signalEntries9->SetBinContent(6, 29.5747);
signal3D0->SetBinContent(6, 18.8614);
signal3DEntries0->SetBinContent(6, 19.1152);
signal3D1->SetBinContent(6, 28.3352);
signal3DEntries1->SetBinContent(6, 28.7165);
signal3D2->SetBinContent(6, 446.743);
signal3DEntries2->SetBinContent(6, 452.755);
signal3D3->SetBinContent(6, 74.1829);
signal3DEntries3->SetBinContent(6, 75.1811);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 4.30552);
signalEntries4->SetBinContent(7, 4.1956);
signal5->SetBinContent(7, 9.79842);
signalEntries5->SetBinContent(7, 9.54826);
signal6->SetBinContent(7, 81.9124);
signalEntries6->SetBinContent(7, 81.4615);
signal7->SetBinContent(7, 33.2275);
signalEntries7->SetBinContent(7, 31.5303);
signal8->SetBinContent(7, 138.14);
signalEntries8->SetBinContent(7, 137.38);
signal9->SetBinContent(7, 40.9058);
signalEntries9->SetBinContent(7, 38.8164);
signal3D0->SetBinContent(7, 21.8519);
signal3DEntries0->SetBinContent(7, 22.1459);
signal3D1->SetBinContent(7, 28.5941);
signal3DEntries1->SetBinContent(7, 28.9789);
signal3D2->SetBinContent(7, 471.519);
signal3DEntries2->SetBinContent(7, 477.864);
signal3D3->SetBinContent(7, 74.2654);
signal3DEntries3->SetBinContent(7, 75.2648);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 4.52878);
signalEntries4->SetBinContent(8, 4.41316);
signal5->SetBinContent(8, 9.45864);
signalEntries5->SetBinContent(8, 9.21715);
signal6->SetBinContent(8, 81.6327);
signalEntries6->SetBinContent(8, 81.1834);
signal7->SetBinContent(8, 37.3971);
signalEntries7->SetBinContent(8, 35.4869);
signal8->SetBinContent(8, 141.362);
signalEntries8->SetBinContent(8, 140.584);
signal9->SetBinContent(8, 30.1626);
signalEntries9->SetBinContent(8, 28.6219);
signal3D0->SetBinContent(8, 22.4737);
signal3DEntries0->SetBinContent(8, 22.7761);
signal3D1->SetBinContent(8, 28.799);
signal3DEntries1->SetBinContent(8, 29.1865);
signal3D2->SetBinContent(8, 495.796);
signal3DEntries2->SetBinContent(8, 502.468);
signal3D3->SetBinContent(8, 80.3019);
signal3DEntries3->SetBinContent(8, 81.3825);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 4.64464);
signalEntries4->SetBinContent(9, 4.52606);
signal5->SetBinContent(9, 9.18009);
signalEntries5->SetBinContent(9, 8.94571);
signal6->SetBinContent(9, 89.3735);
signalEntries6->SetBinContent(9, 88.8816);
signal7->SetBinContent(9, 35.1675);
signalEntries7->SetBinContent(9, 33.3712);
signal8->SetBinContent(9, 150.28);
signalEntries8->SetBinContent(9, 149.453);
signal9->SetBinContent(9, 29.9325);
signalEntries9->SetBinContent(9, 28.4036);
signal3D0->SetBinContent(9, 19.3407);
signal3DEntries0->SetBinContent(9, 19.601);
signal3D1->SetBinContent(9, 26.0068);
signal3DEntries1->SetBinContent(9, 26.3568);
signal3D2->SetBinContent(9, 506.303);
signal3DEntries2->SetBinContent(9, 513.116);
signal3D3->SetBinContent(9, 71.3695);
signal3DEntries3->SetBinContent(9, 72.3299);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 4.76365);
signalEntries4->SetBinContent(10, 4.64203);
signal5->SetBinContent(10, 9.81238);
signalEntries5->SetBinContent(10, 9.56186);
signal6->SetBinContent(10, 91.401);
signalEntries6->SetBinContent(10, 90.8979);
signal7->SetBinContent(10, 40.4805);
signalEntries7->SetBinContent(10, 38.4128);
signal8->SetBinContent(10, 147.657);
signalEntries8->SetBinContent(10, 146.844);
signal9->SetBinContent(10, 42.5004);
signalEntries9->SetBinContent(10, 40.3295);
signal3D0->SetBinContent(10, 19.662);
signal3DEntries0->SetBinContent(10, 19.9265);
signal3D1->SetBinContent(10, 27.1163);
signal3DEntries1->SetBinContent(10, 27.4812);
signal3D2->SetBinContent(10, 512.209);
signal3DEntries2->SetBinContent(10, 519.101);
signal3D3->SetBinContent(10, 73.428);
signal3DEntries3->SetBinContent(10, 74.4161);
signal0->SetBinContent(11, 0);
signalEntries0->SetBinContent(11,  0);
signal1->SetBinContent(11, 0);
signalEntries1->SetBinContent(11,  0);
signal2->SetBinContent(11, 0);
signalEntries2->SetBinContent(11,  0);
signal3->SetBinContent(11, 0);
signalEntries3->SetBinContent(11,  0);
signal4->SetBinContent(11, 4.56395);
signalEntries4->SetBinContent(11, 4.44743);
signal5->SetBinContent(11, 8.89612);
signalEntries5->SetBinContent(11, 8.669);
signal6->SetBinContent(11, 89.4043);
signalEntries6->SetBinContent(11, 88.9123);
signal7->SetBinContent(11, 41.5879);
signalEntries7->SetBinContent(11, 39.4637);
signal8->SetBinContent(11, 151.41);
signalEntries8->SetBinContent(11, 150.577);
signal9->SetBinContent(11, 41.3873);
signalEntries9->SetBinContent(11, 39.2733);
signal3D0->SetBinContent(11, 19.0852);
signal3DEntries0->SetBinContent(11, 19.342);
signal3D1->SetBinContent(11, 26.9255);
signal3DEntries1->SetBinContent(11, 27.2878);
signal3D2->SetBinContent(11, 485.249);
signal3DEntries2->SetBinContent(11, 491.778);
signal3D3->SetBinContent(11, 65.8974);
signal3DEntries3->SetBinContent(11, 66.7841);
signal0->SetBinContent(12, 0);
signalEntries0->SetBinContent(12,  0);
signal1->SetBinContent(12, 0);
signalEntries1->SetBinContent(12,  0);
signal2->SetBinContent(12, 0);
signalEntries2->SetBinContent(12,  0);
signal3->SetBinContent(12, 0);
signalEntries3->SetBinContent(12,  0);
signal4->SetBinContent(12, 4.57661);
signalEntries4->SetBinContent(12, 4.45976);
signal5->SetBinContent(12, 9.02911);
signalEntries5->SetBinContent(12, 8.79858);
signal6->SetBinContent(12, 82.0599);
signalEntries6->SetBinContent(12, 81.6083);
signal7->SetBinContent(12, 34.4731);
signalEntries7->SetBinContent(12, 32.7122);
signal8->SetBinContent(12, 154.091);
signalEntries8->SetBinContent(12, 153.243);
signal9->SetBinContent(12, 42.0021);
signalEntries9->SetBinContent(12, 39.8567);
signal3D0->SetBinContent(12, 16.4936);
signal3DEntries0->SetBinContent(12, 16.7156);
signal3D1->SetBinContent(12, 20.8107);
signal3DEntries1->SetBinContent(12, 21.0907);
signal3D2->SetBinContent(12, 491.646);
signal3DEntries2->SetBinContent(12, 498.262);
signal3D3->SetBinContent(12, 70.3327);
signal3DEntries3->SetBinContent(12, 71.2791);
signal0->SetBinContent(13, 0);
signalEntries0->SetBinContent(13,  0);
signal1->SetBinContent(13, 0);
signalEntries1->SetBinContent(13,  0);
signal2->SetBinContent(13, 0);
signalEntries2->SetBinContent(13,  0);
signal3->SetBinContent(13, 0);
signalEntries3->SetBinContent(13,  0);
signal4->SetBinContent(13, 4.54792);
signalEntries4->SetBinContent(13, 4.4318);
signal5->SetBinContent(13, 8.44087);
signalEntries5->SetBinContent(13, 8.22537);
signal6->SetBinContent(13, 83.5252);
signalEntries6->SetBinContent(13, 83.0655);
signal7->SetBinContent(13, 25.2847);
signalEntries7->SetBinContent(13, 23.9932);
signal8->SetBinContent(13, 144.808);
signalEntries8->SetBinContent(13, 144.011);
signal9->SetBinContent(13, 31.4525);
signalEntries9->SetBinContent(13, 29.8459);
signal3D0->SetBinContent(13, 15.9828);
signal3DEntries0->SetBinContent(13, 16.1979);
signal3D1->SetBinContent(13, 23.6628);
signal3DEntries1->SetBinContent(13, 23.9812);
signal3D2->SetBinContent(13, 474.149);
signal3DEntries2->SetBinContent(13, 480.529);
signal3D3->SetBinContent(13, 63.2035);
signal3DEntries3->SetBinContent(13, 64.054);
signal0->SetBinContent(14, 0);
signalEntries0->SetBinContent(14,  0);
signal1->SetBinContent(14, 0);
signalEntries1->SetBinContent(14,  0);
signal2->SetBinContent(14, 0);
signalEntries2->SetBinContent(14,  0);
signal3->SetBinContent(14, 0);
signalEntries3->SetBinContent(14,  0);
signal4->SetBinContent(14, 3.90261);
signalEntries4->SetBinContent(14, 3.80298);
signal5->SetBinContent(14, 7.58358);
signalEntries5->SetBinContent(14, 7.38996);
signal6->SetBinContent(14, 81.0304);
signalEntries6->SetBinContent(14, 80.5844);
signal7->SetBinContent(14, 33.5495);
signalEntries7->SetBinContent(14, 31.8358);
signal8->SetBinContent(14, 150.413);
signalEntries8->SetBinContent(14, 149.585);
signal9->SetBinContent(14, 34.7813);
signalEntries9->SetBinContent(14, 33.0047);
signal3D0->SetBinContent(14, 15.1722);
signal3DEntries0->SetBinContent(14, 15.3763);
signal3D1->SetBinContent(14, 21.0893);
signal3DEntries1->SetBinContent(14, 21.3731);
signal3D2->SetBinContent(14, 456.424);
signal3DEntries2->SetBinContent(14, 462.565);
signal3D3->SetBinContent(14, 57.6827);
signal3DEntries3->SetBinContent(14, 58.4589);
signal0->SetBinContent(15, 0);
signalEntries0->SetBinContent(15,  0);
signal1->SetBinContent(15, 0);
signalEntries1->SetBinContent(15,  0);
signal2->SetBinContent(15, 0);
signalEntries2->SetBinContent(15,  0);
signal3->SetBinContent(15, 0);
signalEntries3->SetBinContent(15,  0);
signal4->SetBinContent(15, 3.68588);
signalEntries4->SetBinContent(15, 3.59178);
signal5->SetBinContent(15, 7.89363);
signalEntries5->SetBinContent(15, 7.6921);
signal6->SetBinContent(15, 79.2399);
signalEntries6->SetBinContent(15, 78.8037);
signal7->SetBinContent(15, 33.6502);
signalEntries7->SetBinContent(15, 31.9314);
signal8->SetBinContent(15, 149.84);
signalEntries8->SetBinContent(15, 149.015);
signal9->SetBinContent(15, 39.7959);
signalEntries9->SetBinContent(15, 37.7632);
signal3D0->SetBinContent(15, 16.1674);
signal3DEntries0->SetBinContent(15, 16.3849);
signal3D1->SetBinContent(15, 22.5056);
signal3DEntries1->SetBinContent(15, 22.8084);
signal3D2->SetBinContent(15, 431.77);
signal3DEntries2->SetBinContent(15, 437.579);
signal3D3->SetBinContent(15, 59.4421);
signal3DEntries3->SetBinContent(15, 60.2419);
signal0->SetBinContent(16, 0);
signalEntries0->SetBinContent(16,  0);
signal1->SetBinContent(16, 0);
signalEntries1->SetBinContent(16,  0);
signal2->SetBinContent(16, 0);
signalEntries2->SetBinContent(16,  0);
signal3->SetBinContent(16, 0);
signalEntries3->SetBinContent(16,  0);
signal4->SetBinContent(16, 3.98458);
signalEntries4->SetBinContent(16, 3.88285);
signal5->SetBinContent(16, 7.08973);
signalEntries5->SetBinContent(16, 6.90872);
signal6->SetBinContent(16, 78.6299);
signalEntries6->SetBinContent(16, 78.1971);
signal7->SetBinContent(16, 39.2901);
signalEntries7->SetBinContent(16, 37.2832);
signal8->SetBinContent(16, 132.542);
signalEntries8->SetBinContent(16, 131.812);
signal9->SetBinContent(16, 36.9018);
signalEntries9->SetBinContent(16, 35.0169);
signal3D0->SetBinContent(16, 13.8745);
signal3DEntries0->SetBinContent(16, 14.0612);
signal3D1->SetBinContent(16, 18.0766);
signal3DEntries1->SetBinContent(16, 18.3198);
signal3D2->SetBinContent(16, 418.651);
signal3DEntries2->SetBinContent(16, 424.285);
signal3D3->SetBinContent(16, 58.1316);
signal3DEntries3->SetBinContent(16, 58.9138);
signal0->SetBinContent(17, 0);
signalEntries0->SetBinContent(17,  0);
signal1->SetBinContent(17, 0);
signalEntries1->SetBinContent(17,  0);
signal2->SetBinContent(17, 0);
signalEntries2->SetBinContent(17,  0);
signal3->SetBinContent(17, 0);
signalEntries3->SetBinContent(17,  0);
signal4->SetBinContent(17, 3.63026);
signalEntries4->SetBinContent(17, 3.53758);
signal5->SetBinContent(17, 6.28212);
signalEntries5->SetBinContent(17, 6.12173);
signal6->SetBinContent(17, 73.3432);
signalEntries6->SetBinContent(17, 72.9395);
signal7->SetBinContent(17, 37.2169);
signalEntries7->SetBinContent(17, 35.3159);
signal8->SetBinContent(17, 124.676);
signalEntries8->SetBinContent(17, 123.99);
signal9->SetBinContent(17, 40.8917);
signalEntries9->SetBinContent(17, 38.803);
signal3D0->SetBinContent(17, 12.5836);
signal3DEntries0->SetBinContent(17, 12.753);
signal3D1->SetBinContent(17, 18.7788);
signal3DEntries1->SetBinContent(17, 19.0315);
signal3D2->SetBinContent(17, 416.347);
signal3DEntries2->SetBinContent(17, 421.949);
signal3D3->SetBinContent(17, 53.047);
signal3DEntries3->SetBinContent(17, 53.7608);
signal0->SetBinContent(18, 0);
signalEntries0->SetBinContent(18,  0);
signal1->SetBinContent(18, 0);
signalEntries1->SetBinContent(18,  0);
signal2->SetBinContent(18, 0);
signalEntries2->SetBinContent(18,  0);
signal3->SetBinContent(18, 0);
signalEntries3->SetBinContent(18,  0);
signal4->SetBinContent(18, 3.29723);
signalEntries4->SetBinContent(18, 3.21305);
signal5->SetBinContent(18, 6.3833);
signalEntries5->SetBinContent(18, 6.22033);
signal6->SetBinContent(18, 68.1784);
signalEntries6->SetBinContent(18, 67.8032);
signal7->SetBinContent(18, 30.2823);
signalEntries7->SetBinContent(18, 28.7355);
signal8->SetBinContent(18, 121.159);
signalEntries8->SetBinContent(18, 120.492);
signal9->SetBinContent(18, 33.024);
signalEntries9->SetBinContent(18, 31.3371);
signal3D0->SetBinContent(18, 13.9172);
signal3DEntries0->SetBinContent(18, 14.1044);
signal3D1->SetBinContent(18, 17.3816);
signal3DEntries1->SetBinContent(18, 17.6154);
signal3D2->SetBinContent(18, 373.399);
signal3DEntries2->SetBinContent(18, 378.423);
signal3D3->SetBinContent(18, 48.9448);
signal3DEntries3->SetBinContent(18, 49.6034);
signal0->SetBinContent(19, 0);
signalEntries0->SetBinContent(19,  0);
signal1->SetBinContent(19, 0);
signalEntries1->SetBinContent(19,  0);
signal2->SetBinContent(19, 0);
signalEntries2->SetBinContent(19,  0);
signal3->SetBinContent(19, 0);
signalEntries3->SetBinContent(19,  0);
signal4->SetBinContent(19, 3.31297);
signalEntries4->SetBinContent(19, 3.22838);
signal5->SetBinContent(19, 6.21937);
signalEntries5->SetBinContent(19, 6.06058);
signal6->SetBinContent(19, 64.674);
signalEntries6->SetBinContent(19, 64.318);
signal7->SetBinContent(19, 30.0181);
signalEntries7->SetBinContent(19, 28.4848);
signal8->SetBinContent(19, 109.573);
signalEntries8->SetBinContent(19, 108.969);
signal9->SetBinContent(19, 33.7489);
signalEntries9->SetBinContent(19, 32.025);
signal3D0->SetBinContent(19, 11.5838);
signal3DEntries0->SetBinContent(19, 11.7397);
signal3D1->SetBinContent(19, 12.5494);
signal3DEntries1->SetBinContent(19, 12.7183);
signal3D2->SetBinContent(19, 370.537);
signal3DEntries2->SetBinContent(19, 375.523);
signal3D3->SetBinContent(19, 43.2524);
signal3DEntries3->SetBinContent(19, 43.8344);
signal0->SetBinContent(20, 0);
signalEntries0->SetBinContent(20,  0);
signal1->SetBinContent(20, 0);
signalEntries1->SetBinContent(20,  0);
signal2->SetBinContent(20, 0);
signalEntries2->SetBinContent(20,  0);
signal3->SetBinContent(20, 0);
signalEntries3->SetBinContent(20,  0);
signal4->SetBinContent(20, 2.86019);
signalEntries4->SetBinContent(20, 2.78717);
signal5->SetBinContent(20, 5.66756);
signalEntries5->SetBinContent(20, 5.52286);
signal6->SetBinContent(20, 63.6957);
signalEntries6->SetBinContent(20, 63.3451);
signal7->SetBinContent(20, 34.6412);
signalEntries7->SetBinContent(20, 32.8718);
signal8->SetBinContent(20, 105.251);
signalEntries8->SetBinContent(20, 104.671);
signal9->SetBinContent(20, 27.9783);
signalEntries9->SetBinContent(20, 26.5492);
signal3D0->SetBinContent(20, 11.7684);
signal3DEntries0->SetBinContent(20, 11.9268);
signal3D1->SetBinContent(20, 12.9985);
signal3DEntries1->SetBinContent(20, 13.1734);
signal3D2->SetBinContent(20, 348.276);
signal3DEntries2->SetBinContent(20, 352.963);
signal3D3->SetBinContent(20, 41.7455);
signal3DEntries3->SetBinContent(20, 42.3072);
signal0->SetBinContent(21, 0);
signalEntries0->SetBinContent(21,  0);
signal1->SetBinContent(21, 0);
signalEntries1->SetBinContent(21,  0);
signal2->SetBinContent(21, 0);
signalEntries2->SetBinContent(21,  0);
signal3->SetBinContent(21, 0);
signalEntries3->SetBinContent(21,  0);
signal4->SetBinContent(21, 2.5575);
signalEntries4->SetBinContent(21, 2.4922);
signal5->SetBinContent(21, 5.70751);
signalEntries5->SetBinContent(21, 5.56179);
signal6->SetBinContent(21, 55.2736);
signalEntries6->SetBinContent(21, 54.9694);
signal7->SetBinContent(21, 24.9184);
signalEntries7->SetBinContent(21, 23.6456);
signal8->SetBinContent(21, 94.6957);
signalEntries8->SetBinContent(21, 94.1745);
signal9->SetBinContent(21, 31.4577);
signalEntries9->SetBinContent(21, 29.8509);
signal3D0->SetBinContent(21, 9.90511);
signal3DEntries0->SetBinContent(21, 10.0384);
signal3D1->SetBinContent(21, 11.8337);
signal3DEntries1->SetBinContent(21, 11.993);
signal3D2->SetBinContent(21, 332.573);
signal3DEntries2->SetBinContent(21, 337.048);
signal3D3->SetBinContent(21, 37.5753);
signal3DEntries3->SetBinContent(21, 38.0809);
signal0->SetBinContent(22, 0);
signalEntries0->SetBinContent(22,  0);
signal1->SetBinContent(22, 0);
signalEntries1->SetBinContent(22,  0);
signal2->SetBinContent(22, 0);
signalEntries2->SetBinContent(22,  0);
signal3->SetBinContent(22, 0);
signalEntries3->SetBinContent(22,  0);
signal4->SetBinContent(22, 2.72015);
signalEntries4->SetBinContent(22, 2.6507);
signal5->SetBinContent(22, 5.30317);
signalEntries5->SetBinContent(22, 5.16778);
signal6->SetBinContent(22, 55.1852);
signalEntries6->SetBinContent(22, 54.8815);
signal7->SetBinContent(22, 30.3211);
signalEntries7->SetBinContent(22, 28.7724);
signal8->SetBinContent(22, 95.1965);
signalEntries8->SetBinContent(22, 94.6726);
signal9->SetBinContent(22, 37.2014);
signalEntries9->SetBinContent(22, 35.3012);
signal3D0->SetBinContent(22, 9.36175);
signal3DEntries0->SetBinContent(22, 9.48772);
signal3D1->SetBinContent(22, 13.5339);
signal3DEntries1->SetBinContent(22, 13.716);
signal3D2->SetBinContent(22, 308.448);
signal3DEntries2->SetBinContent(22, 312.598);
signal3D3->SetBinContent(22, 34.7939);
signal3DEntries3->SetBinContent(22, 35.2621);
signal0->SetBinContent(23, 0);
signalEntries0->SetBinContent(23,  0);
signal1->SetBinContent(23, 0);
signalEntries1->SetBinContent(23,  0);
signal2->SetBinContent(23, 0);
signalEntries2->SetBinContent(23,  0);
signal3->SetBinContent(23, 0);
signalEntries3->SetBinContent(23,  0);
signal4->SetBinContent(23, 2.34701);
signalEntries4->SetBinContent(23, 2.28709);
signal5->SetBinContent(23, 4.93489);
signalEntries5->SetBinContent(23, 4.80889);
signal6->SetBinContent(23, 43.2141);
signalEntries6->SetBinContent(23, 42.9763);
signal7->SetBinContent(23, 32.383);
signalEntries7->SetBinContent(23, 30.729);
signal8->SetBinContent(23, 83.9241);
signalEntries8->SetBinContent(23, 83.4622);
signal9->SetBinContent(23, 25.4918);
signalEntries9->SetBinContent(23, 24.1897);
signal3D0->SetBinContent(23, 10.288);
signal3DEntries0->SetBinContent(23, 10.4264);
signal3D1->SetBinContent(23, 11.3741);
signal3DEntries1->SetBinContent(23, 11.5272);
signal3D2->SetBinContent(23, 283.608);
signal3DEntries2->SetBinContent(23, 287.424);
signal3D3->SetBinContent(23, 35.8016);
signal3DEntries3->SetBinContent(23, 36.2834);
signal0->SetBinContent(24, 0);
signalEntries0->SetBinContent(24,  0);
signal1->SetBinContent(24, 0);
signalEntries1->SetBinContent(24,  0);
signal2->SetBinContent(24, 0);
signalEntries2->SetBinContent(24,  0);
signal3->SetBinContent(24, 0);
signalEntries3->SetBinContent(24,  0);
signal4->SetBinContent(24, 2.2104);
signalEntries4->SetBinContent(24, 2.15396);
signal5->SetBinContent(24, 4.41363);
signalEntries5->SetBinContent(24, 4.30094);
signal6->SetBinContent(24, 44.0231);
signalEntries6->SetBinContent(24, 43.7808);
signal7->SetBinContent(24, 35.9977);
signalEntries7->SetBinContent(24, 34.159);
signal8->SetBinContent(24, 75.9094);
signalEntries8->SetBinContent(24, 75.4917);
signal9->SetBinContent(24, 29.5179);
signalEntries9->SetBinContent(24, 28.0101);
signal3D0->SetBinContent(24, 7.66019);
signal3DEntries0->SetBinContent(24, 7.76327);
signal3D1->SetBinContent(24, 11.9542);
signal3DEntries1->SetBinContent(24, 12.1151);
signal3D2->SetBinContent(24, 276.63);
signal3DEntries2->SetBinContent(24, 280.352);
signal3D3->SetBinContent(24, 33.0647);
signal3DEntries3->SetBinContent(24, 33.5096);
signal0->SetBinContent(25, 0);
signalEntries0->SetBinContent(25,  0);
signal1->SetBinContent(25, 0);
signalEntries1->SetBinContent(25,  0);
signal2->SetBinContent(25, 0);
signalEntries2->SetBinContent(25,  0);
signal3->SetBinContent(25, 0);
signalEntries3->SetBinContent(25,  0);
signal4->SetBinContent(25, 2.13055);
signalEntries4->SetBinContent(25, 2.07615);
signal5->SetBinContent(25, 4.49727);
signalEntries5->SetBinContent(25, 4.38245);
signal6->SetBinContent(25, 41.6843);
signalEntries6->SetBinContent(25, 41.4549);
signal7->SetBinContent(25, 24.9502);
signalEntries7->SetBinContent(25, 23.6758);
signal8->SetBinContent(25, 79.5737);
signalEntries8->SetBinContent(25, 79.1358);
signal9->SetBinContent(25, 33.7482);
signalEntries9->SetBinContent(25, 32.0244);
signal3D0->SetBinContent(25, 8.6383);
signal3DEntries0->SetBinContent(25, 8.75454);
signal3D1->SetBinContent(25, 10.3055);
signal3DEntries1->SetBinContent(25, 10.4442);
signal3D2->SetBinContent(25, 256.873);
signal3DEntries2->SetBinContent(25, 260.329);
signal3D3->SetBinContent(25, 32.8203);
signal3DEntries3->SetBinContent(25, 33.2619);
before get minimum simple: 
bkg bins: 25
w bins: 25
data bins: 25
f0            : 0.817944	+/-	0.052781
f_            : 0.23899	+/-	0.0339885
reg_gen factor: 1	+/-	0
n_{W+jets}    : 9856.12	+/-	283.038
fr            : -0.0569335	+/-	0.0274039
Df0 Syst       : 0.850157
DfL Syst       : 0.224524
Df0            : 0.070157
DfL            : -0.0154765
ErrF0          : 0.272539
ErrFL          : 0.115633
f0-f_ correlation: -0.889123
f0-NW correlation: -0.308882
fl-NW correlation: 0.446968
