1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 84.397 + 2.97141 = 87.3684
27 ---- signal
 : 171.747 + 5.90635 = 177.653
29 ---- signal
 : 1573.43 + 55.7778 = 1629.21
31 ---- signal
 : 702.097 + 38.3593 = 740.456
33 ---- signal
 : 2739.11 + 90.3323 = 2829.44
35 ---- signal
 : 734.635 + 28.4202 = 763.055
37 ---- bkg
bkg
2806.55
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x26d3a40
41 ---- data
data
0x26d4d40
0x26cf1d0	0x26d4d40	0x26d3a40	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 592.698 bkg: 2806.55
bkg: 3399.25 data: 31219 signal: 17651.3
TreesMu_SChannel_RW.root	177.653
TreesMu_SbarChannel_RW.root	87.3684
TreesMu_TChannel_RW.root	2829.44
TreesMu_TWChannel_RW.root	763.055
TreesMu_TbarChannel_RW.root	1629.21
TreesMu_TbarWChannel_RW.root	740.456
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 0.201725);
signalEntries4->SetBinContent(1, 0.204438);
signal5->SetBinContent(1, 0.744417);
signalEntries5->SetBinContent(1, 0.754428);
signal6->SetBinContent(1, 2.23712);
signalEntries6->SetBinContent(1, 2.2871);
signal7->SetBinContent(1, 0.653736);
signalEntries7->SetBinContent(1, 0.662529);
signal8->SetBinContent(1, 4.58338);
signalEntries8->SetBinContent(1, 4.68579);
signal9->SetBinContent(1, 2.14391);
signalEntries9->SetBinContent(1, 2.17274);
signal3D0->SetBinContent(1, 0.688843);
signal3DEntries0->SetBinContent(1, 0.698112);
signal3D1->SetBinContent(1, 1.40124);
signal3DEntries1->SetBinContent(1, 1.4201);
signal3D2->SetBinContent(1, 14.237);
signal3DEntries2->SetBinContent(1, 14.4286);
signal3D3->SetBinContent(1, 3.4316);
signal3DEntries3->SetBinContent(1, 3.47778);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 0.948046);
signalEntries4->SetBinContent(2, 0.960797);
signal5->SetBinContent(2, 2.13595);
signalEntries5->SetBinContent(2, 2.16467);
signal6->SetBinContent(2, 9.4607);
signalEntries6->SetBinContent(2, 9.67207);
signal7->SetBinContent(2, 5.5352);
signalEntries7->SetBinContent(2, 5.60965);
signal8->SetBinContent(2, 20.3243);
signalEntries8->SetBinContent(2, 20.7784);
signal9->SetBinContent(2, 7.3173);
signalEntries9->SetBinContent(2, 7.41571);
signal3D0->SetBinContent(2, 2.25492);
signal3DEntries0->SetBinContent(2, 2.28526);
signal3D1->SetBinContent(2, 4.25744);
signal3DEntries1->SetBinContent(2, 4.31473);
signal3D2->SetBinContent(2, 69.8219);
signal3DEntries2->SetBinContent(2, 70.7614);
signal3D3->SetBinContent(2, 10.817);
signal3DEntries3->SetBinContent(2, 10.9626);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 1.52943);
signalEntries4->SetBinContent(3, 1.55);
signal5->SetBinContent(3, 3.46764);
signalEntries5->SetBinContent(3, 3.51427);
signal6->SetBinContent(3, 17.9671);
signalEntries6->SetBinContent(3, 18.3686);
signal7->SetBinContent(3, 8.13634);
signalEntries7->SetBinContent(3, 8.24577);
signal8->SetBinContent(3, 32.8633);
signalEntries8->SetBinContent(3, 33.5976);
signal9->SetBinContent(3, 9.75845);
signalEntries9->SetBinContent(3, 9.8897);
signal3D0->SetBinContent(3, 5.5509);
signal3DEntries0->SetBinContent(3, 5.6256);
signal3D1->SetBinContent(3, 7.40037);
signal3DEntries1->SetBinContent(3, 7.49995);
signal3D2->SetBinContent(3, 124.084);
signal3DEntries2->SetBinContent(3, 125.754);
signal3D3->SetBinContent(3, 19.3546);
signal3DEntries3->SetBinContent(3, 19.6151);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 1.78788);
signalEntries4->SetBinContent(4, 1.81193);
signal5->SetBinContent(4, 4.14791);
signalEntries5->SetBinContent(4, 4.20369);
signal6->SetBinContent(4, 23.2677);
signalEntries6->SetBinContent(4, 23.7876);
signal7->SetBinContent(4, 7.09864);
signalEntries7->SetBinContent(4, 7.19411);
signal8->SetBinContent(4, 42.542);
signalEntries8->SetBinContent(4, 43.4926);
signal9->SetBinContent(4, 10.7041);
signalEntries9->SetBinContent(4, 10.8481);
signal3D0->SetBinContent(4, 9.72658);
signal3DEntries0->SetBinContent(4, 9.85746);
signal3D1->SetBinContent(4, 8.88901);
signal3DEntries1->SetBinContent(4, 9.00862);
signal3D2->SetBinContent(4, 164.538);
signal3DEntries2->SetBinContent(4, 166.752);
signal3D3->SetBinContent(4, 24.3998);
signal3DEntries3->SetBinContent(4, 24.7282);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 2.02365);
signalEntries4->SetBinContent(5, 2.05087);
signal5->SetBinContent(5, 5.01953);
signalEntries5->SetBinContent(5, 5.08703);
signal6->SetBinContent(5, 28.854);
signalEntries6->SetBinContent(5, 29.4986);
signal7->SetBinContent(5, 14.5894);
signalEntries7->SetBinContent(5, 14.7856);
signal8->SetBinContent(5, 48.2611);
signalEntries8->SetBinContent(5, 49.3394);
signal9->SetBinContent(5, 10.7124);
signalEntries9->SetBinContent(5, 10.8564);
signal3D0->SetBinContent(5, 8.93929);
signal3DEntries0->SetBinContent(5, 9.05958);
signal3D1->SetBinContent(5, 13.7);
signal3DEntries1->SetBinContent(5, 13.8844);
signal3D2->SetBinContent(5, 208.496);
signal3DEntries2->SetBinContent(5, 211.302);
signal3D3->SetBinContent(5, 33.8297);
signal3DEntries3->SetBinContent(5, 34.2849);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 2.36364);
signalEntries4->SetBinContent(6, 2.39543);
signal5->SetBinContent(6, 4.97977);
signalEntries5->SetBinContent(6, 5.04674);
signal6->SetBinContent(6, 34.172);
signalEntries6->SetBinContent(6, 34.9354);
signal7->SetBinContent(6, 12.8873);
signalEntries7->SetBinContent(6, 13.0607);
signal8->SetBinContent(6, 55.9343);
signalEntries8->SetBinContent(6, 57.1841);
signal9->SetBinContent(6, 10.5791);
signalEntries9->SetBinContent(6, 10.7214);
signal3D0->SetBinContent(6, 10.9424);
signal3DEntries0->SetBinContent(6, 11.0897);
signal3D1->SetBinContent(6, 14.1112);
signal3DEntries1->SetBinContent(6, 14.3011);
signal3D2->SetBinContent(6, 232.129);
signal3DEntries2->SetBinContent(6, 235.252);
signal3D3->SetBinContent(6, 39.028);
signal3DEntries3->SetBinContent(6, 39.5532);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 2.5171);
signalEntries4->SetBinContent(7, 2.55095);
signal5->SetBinContent(7, 5.32612);
signalEntries5->SetBinContent(7, 5.39775);
signal6->SetBinContent(7, 38.4084);
signalEntries6->SetBinContent(7, 39.2665);
signal7->SetBinContent(7, 17.7622);
signalEntries7->SetBinContent(7, 18.0011);
signal8->SetBinContent(7, 62.1304);
signalEntries8->SetBinContent(7, 63.5186);
signal9->SetBinContent(7, 17.4905);
signalEntries9->SetBinContent(7, 17.7257);
signal3D0->SetBinContent(7, 12.7026);
signal3DEntries0->SetBinContent(7, 12.8735);
signal3D1->SetBinContent(7, 15.5352);
signal3DEntries1->SetBinContent(7, 15.7442);
signal3D2->SetBinContent(7, 242.55);
signal3DEntries2->SetBinContent(7, 245.814);
signal3D3->SetBinContent(7, 42.423);
signal3DEntries3->SetBinContent(7, 42.9939);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 2.74146);
signalEntries4->SetBinContent(8, 2.77833);
signal5->SetBinContent(8, 5.632);
signalEntries5->SetBinContent(8, 5.70774);
signal6->SetBinContent(8, 41.3072);
signalEntries6->SetBinContent(8, 42.2301);
signal7->SetBinContent(8, 10.8346);
signalEntries7->SetBinContent(8, 10.9803);
signal8->SetBinContent(8, 65.6028);
signalEntries8->SetBinContent(8, 67.0686);
signal9->SetBinContent(8, 16.0727);
signalEntries9->SetBinContent(8, 16.2889);
signal3D0->SetBinContent(8, 15.2287);
signal3DEntries0->SetBinContent(8, 15.4336);
signal3D1->SetBinContent(8, 16.6327);
signal3DEntries1->SetBinContent(8, 16.8566);
signal3D2->SetBinContent(8, 274.621);
signal3DEntries2->SetBinContent(8, 278.316);
signal3D3->SetBinContent(8, 40.471);
signal3DEntries3->SetBinContent(8, 41.0156);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 2.70133);
signalEntries4->SetBinContent(9, 2.73766);
signal5->SetBinContent(9, 5.72329);
signalEntries5->SetBinContent(9, 5.80025);
signal6->SetBinContent(9, 43.3412);
signalEntries6->SetBinContent(9, 44.3095);
signal7->SetBinContent(9, 14.5876);
signalEntries7->SetBinContent(9, 14.7838);
signal8->SetBinContent(9, 73.5288);
signalEntries8->SetBinContent(9, 75.1717);
signal9->SetBinContent(9, 20.5686);
signalEntries9->SetBinContent(9, 20.8453);
signal3D0->SetBinContent(9, 10.9457);
signal3DEntries0->SetBinContent(9, 11.093);
signal3D1->SetBinContent(9, 17.6534);
signal3DEntries1->SetBinContent(9, 17.891);
signal3D2->SetBinContent(9, 270.358);
signal3DEntries2->SetBinContent(9, 273.996);
signal3D3->SetBinContent(9, 43.5176);
signal3DEntries3->SetBinContent(9, 44.1032);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 2.66433);
signalEntries4->SetBinContent(10, 2.70017);
signal5->SetBinContent(10, 5.49356);
signalEntries5->SetBinContent(10, 5.56743);
signal6->SetBinContent(10, 45.8634);
signalEntries6->SetBinContent(10, 46.8881);
signal7->SetBinContent(10, 22.5158);
signalEntries7->SetBinContent(10, 22.8187);
signal8->SetBinContent(10, 77.9577);
signalEntries8->SetBinContent(10, 79.6995);
signal9->SetBinContent(10, 15.9089);
signalEntries9->SetBinContent(10, 16.1229);
signal3D0->SetBinContent(10, 12.2051);
signal3DEntries0->SetBinContent(10, 12.3693);
signal3D1->SetBinContent(10, 17.3949);
signal3DEntries1->SetBinContent(10, 17.629);
signal3D2->SetBinContent(10, 296.916);
signal3DEntries2->SetBinContent(10, 300.911);
signal3D3->SetBinContent(10, 50.9625);
signal3DEntries3->SetBinContent(10, 51.6483);
signal0->SetBinContent(11, 0);
signalEntries0->SetBinContent(11,  0);
signal1->SetBinContent(11, 0);
signalEntries1->SetBinContent(11,  0);
signal2->SetBinContent(11, 0);
signalEntries2->SetBinContent(11,  0);
signal3->SetBinContent(11, 0);
signalEntries3->SetBinContent(11,  0);
signal4->SetBinContent(11, 2.58384);
signalEntries4->SetBinContent(11, 2.61859);
signal5->SetBinContent(11, 5.87868);
signalEntries5->SetBinContent(11, 5.95773);
signal6->SetBinContent(11, 47.0368);
signalEntries6->SetBinContent(11, 48.0877);
signal7->SetBinContent(11, 20.1215);
signalEntries7->SetBinContent(11, 20.3921);
signal8->SetBinContent(11, 86.4439);
signalEntries8->SetBinContent(11, 88.3753);
signal9->SetBinContent(11, 25.132);
signalEntries9->SetBinContent(11, 25.47);
signal3D0->SetBinContent(11, 14.5269);
signal3DEntries0->SetBinContent(11, 14.7223);
signal3D1->SetBinContent(11, 18.3776);
signal3DEntries1->SetBinContent(11, 18.6249);
signal3D2->SetBinContent(11, 288.118);
signal3DEntries2->SetBinContent(11, 291.995);
signal3D3->SetBinContent(11, 44.5686);
signal3DEntries3->SetBinContent(11, 45.1683);
signal0->SetBinContent(12, 0);
signalEntries0->SetBinContent(12,  0);
signal1->SetBinContent(12, 0);
signalEntries1->SetBinContent(12,  0);
signal2->SetBinContent(12, 0);
signalEntries2->SetBinContent(12,  0);
signal3->SetBinContent(12, 0);
signalEntries3->SetBinContent(12,  0);
signal4->SetBinContent(12, 2.76025);
signalEntries4->SetBinContent(12, 2.79737);
signal5->SetBinContent(12, 6.05579);
signalEntries5->SetBinContent(12, 6.13723);
signal6->SetBinContent(12, 48.315);
signalEntries6->SetBinContent(12, 49.3945);
signal7->SetBinContent(12, 20.7111);
signalEntries7->SetBinContent(12, 20.9897);
signal8->SetBinContent(12, 83.4862);
signalEntries8->SetBinContent(12, 85.3516);
signal9->SetBinContent(12, 16.8294);
signalEntries9->SetBinContent(12, 17.0557);
signal3D0->SetBinContent(12, 14.1298);
signal3DEntries0->SetBinContent(12, 14.3199);
signal3D1->SetBinContent(12, 18.5279);
signal3DEntries1->SetBinContent(12, 18.7773);
signal3D2->SetBinContent(12, 316.435);
signal3DEntries2->SetBinContent(12, 320.693);
signal3D3->SetBinContent(12, 50.0669);
signal3DEntries3->SetBinContent(12, 50.7406);
signal0->SetBinContent(13, 0);
signalEntries0->SetBinContent(13,  0);
signal1->SetBinContent(13, 0);
signalEntries1->SetBinContent(13,  0);
signal2->SetBinContent(13, 0);
signalEntries2->SetBinContent(13,  0);
signal3->SetBinContent(13, 0);
signalEntries3->SetBinContent(13,  0);
signal4->SetBinContent(13, 2.6929);
signalEntries4->SetBinContent(13, 2.72912);
signal5->SetBinContent(13, 5.47971);
signalEntries5->SetBinContent(13, 5.55339);
signal6->SetBinContent(13, 53.0063);
signalEntries6->SetBinContent(13, 54.1906);
signal7->SetBinContent(13, 23.791);
signalEntries7->SetBinContent(13, 24.111);
signal8->SetBinContent(13, 90.9094);
signalEntries8->SetBinContent(13, 92.9406);
signal9->SetBinContent(13, 20.9349);
signalEntries9->SetBinContent(13, 21.2165);
signal3D0->SetBinContent(13, 14.2336);
signal3DEntries0->SetBinContent(13, 14.4252);
signal3D1->SetBinContent(13, 18.3984);
signal3DEntries1->SetBinContent(13, 18.646);
signal3D2->SetBinContent(13, 302.992);
signal3DEntries2->SetBinContent(13, 307.069);
signal3D3->SetBinContent(13, 48.8308);
signal3DEntries3->SetBinContent(13, 49.4878);
signal0->SetBinContent(14, 0);
signalEntries0->SetBinContent(14,  0);
signal1->SetBinContent(14, 0);
signalEntries1->SetBinContent(14,  0);
signal2->SetBinContent(14, 0);
signalEntries2->SetBinContent(14,  0);
signal3->SetBinContent(14, 0);
signalEntries3->SetBinContent(14,  0);
signal4->SetBinContent(14, 2.64858);
signalEntries4->SetBinContent(14, 2.68421);
signal5->SetBinContent(14, 5.4771);
signalEntries5->SetBinContent(14, 5.55075);
signal6->SetBinContent(14, 53.7659);
signalEntries6->SetBinContent(14, 54.9672);
signal7->SetBinContent(14, 20.4305);
signalEntries7->SetBinContent(14, 20.7053);
signal8->SetBinContent(14, 85.4187);
signalEntries8->SetBinContent(14, 87.3273);
signal9->SetBinContent(14, 16.7031);
signalEntries9->SetBinContent(14, 16.9277);
signal3D0->SetBinContent(14, 12.1106);
signal3DEntries0->SetBinContent(14, 12.2735);
signal3D1->SetBinContent(14, 14.7418);
signal3DEntries1->SetBinContent(14, 14.9402);
signal3D2->SetBinContent(14, 318.949);
signal3DEntries2->SetBinContent(14, 323.241);
signal3D3->SetBinContent(14, 46.0488);
signal3DEntries3->SetBinContent(14, 46.6685);
signal0->SetBinContent(15, 0);
signalEntries0->SetBinContent(15,  0);
signal1->SetBinContent(15, 0);
signalEntries1->SetBinContent(15,  0);
signal2->SetBinContent(15, 0);
signalEntries2->SetBinContent(15,  0);
signal3->SetBinContent(15, 0);
signalEntries3->SetBinContent(15,  0);
signal4->SetBinContent(15, 2.94221);
signalEntries4->SetBinContent(15, 2.98179);
signal5->SetBinContent(15, 5.911);
signalEntries5->SetBinContent(15, 5.99049);
signal6->SetBinContent(15, 55.2989);
signalEntries6->SetBinContent(15, 56.5344);
signal7->SetBinContent(15, 19.4564);
signalEntries7->SetBinContent(15, 19.7181);
signal8->SetBinContent(15, 95.6544);
signalEntries8->SetBinContent(15, 97.7917);
signal9->SetBinContent(15, 18.5795);
signalEntries9->SetBinContent(15, 18.8294);
signal3D0->SetBinContent(15, 11.2358);
signal3DEntries0->SetBinContent(15, 11.387);
signal3D1->SetBinContent(15, 17.9024);
signal3DEntries1->SetBinContent(15, 18.1433);
signal3D2->SetBinContent(15, 309.126);
signal3DEntries2->SetBinContent(15, 313.286);
signal3D3->SetBinContent(15, 44.0149);
signal3DEntries3->SetBinContent(15, 44.6072);
signal0->SetBinContent(16, 0);
signalEntries0->SetBinContent(16,  0);
signal1->SetBinContent(16, 0);
signalEntries1->SetBinContent(16,  0);
signal2->SetBinContent(16, 0);
signalEntries2->SetBinContent(16,  0);
signal3->SetBinContent(16, 0);
signalEntries3->SetBinContent(16,  0);
signal4->SetBinContent(16, 2.89866);
signalEntries4->SetBinContent(16, 2.93765);
signal5->SetBinContent(16, 5.71478);
signalEntries5->SetBinContent(16, 5.79163);
signal6->SetBinContent(16, 55.2943);
signalEntries6->SetBinContent(16, 56.5297);
signal7->SetBinContent(16, 25.5291);
signalEntries7->SetBinContent(16, 25.8724);
signal8->SetBinContent(16, 88.7006);
signalEntries8->SetBinContent(16, 90.6825);
signal9->SetBinContent(16, 28.89);
signalEntries9->SetBinContent(16, 29.2786);
signal3D0->SetBinContent(16, 12.8021);
signal3DEntries0->SetBinContent(16, 12.9744);
signal3D1->SetBinContent(16, 15.8549);
signal3DEntries1->SetBinContent(16, 16.0683);
signal3D2->SetBinContent(16, 329.676);
signal3DEntries2->SetBinContent(16, 334.112);
signal3D3->SetBinContent(16, 45.5376);
signal3DEntries3->SetBinContent(16, 46.1504);
signal0->SetBinContent(17, 0);
signalEntries0->SetBinContent(17,  0);
signal1->SetBinContent(17, 0);
signalEntries1->SetBinContent(17,  0);
signal2->SetBinContent(17, 0);
signalEntries2->SetBinContent(17,  0);
signal3->SetBinContent(17, 0);
signalEntries3->SetBinContent(17,  0);
signal4->SetBinContent(17, 2.68357);
signalEntries4->SetBinContent(17, 2.71967);
signal5->SetBinContent(17, 5.37336);
signalEntries5->SetBinContent(17, 5.44562);
signal6->SetBinContent(17, 55.1421);
signalEntries6->SetBinContent(17, 56.3741);
signal7->SetBinContent(17, 22.7934);
signalEntries7->SetBinContent(17, 23.1);
signal8->SetBinContent(17, 92.5207);
signalEntries8->SetBinContent(17, 94.5879);
signal9->SetBinContent(17, 25.9293);
signalEntries9->SetBinContent(17, 26.278);
signal3D0->SetBinContent(17, 11.8424);
signal3DEntries0->SetBinContent(17, 12.0018);
signal3D1->SetBinContent(17, 16.2711);
signal3DEntries1->SetBinContent(17, 16.49);
signal3D2->SetBinContent(17, 303.372);
signal3DEntries2->SetBinContent(17, 307.454);
signal3D3->SetBinContent(17, 42.8229);
signal3DEntries3->SetBinContent(17, 43.3991);
signal0->SetBinContent(18, 0);
signalEntries0->SetBinContent(18,  0);
signal1->SetBinContent(18, 0);
signalEntries1->SetBinContent(18,  0);
signal2->SetBinContent(18, 0);
signalEntries2->SetBinContent(18,  0);
signal3->SetBinContent(18, 0);
signalEntries3->SetBinContent(18,  0);
signal4->SetBinContent(18, 2.8761);
signalEntries4->SetBinContent(18, 2.91479);
signal5->SetBinContent(18, 5.3128);
signalEntries5->SetBinContent(18, 5.38424);
signal6->SetBinContent(18, 50.5503);
signalEntries6->SetBinContent(18, 51.6797);
signal7->SetBinContent(18, 21.7356);
signalEntries7->SetBinContent(18, 22.0279);
signal8->SetBinContent(18, 92.1899);
signalEntries8->SetBinContent(18, 94.2498);
signal9->SetBinContent(18, 22.4014);
signalEntries9->SetBinContent(18, 22.7027);
signal3D0->SetBinContent(18, 10.4038);
signal3DEntries0->SetBinContent(18, 10.5438);
signal3D1->SetBinContent(18, 16.6629);
signal3DEntries1->SetBinContent(18, 16.8871);
signal3D2->SetBinContent(18, 305.861);
signal3DEntries2->SetBinContent(18, 309.977);
signal3D3->SetBinContent(18, 40.9341);
signal3DEntries3->SetBinContent(18, 41.485);
signal0->SetBinContent(19, 0);
signalEntries0->SetBinContent(19,  0);
signal1->SetBinContent(19, 0);
signalEntries1->SetBinContent(19,  0);
signal2->SetBinContent(19, 0);
signalEntries2->SetBinContent(19,  0);
signal3->SetBinContent(19, 0);
signalEntries3->SetBinContent(19,  0);
signal4->SetBinContent(19, 2.71881);
signalEntries4->SetBinContent(19, 2.75537);
signal5->SetBinContent(19, 5.36064);
signalEntries5->SetBinContent(19, 5.43273);
signal6->SetBinContent(19, 50.2841);
signalEntries6->SetBinContent(19, 51.4075);
signal7->SetBinContent(19, 23.1489);
signalEntries7->SetBinContent(19, 23.4602);
signal8->SetBinContent(19, 91.8256);
signalEntries8->SetBinContent(19, 93.8774);
signal9->SetBinContent(19, 23.9084);
signalEntries9->SetBinContent(19, 24.23);
signal3D0->SetBinContent(19, 11.1439);
signal3DEntries0->SetBinContent(19, 11.2938);
signal3D1->SetBinContent(19, 12.4947);
signal3DEntries1->SetBinContent(19, 12.6628);
signal3D2->SetBinContent(19, 311.265);
signal3DEntries2->SetBinContent(19, 315.454);
signal3D3->SetBinContent(19, 41.4129);
signal3DEntries3->SetBinContent(19, 41.9701);
signal0->SetBinContent(20, 0);
signalEntries0->SetBinContent(20,  0);
signal1->SetBinContent(20, 0);
signalEntries1->SetBinContent(20,  0);
signal2->SetBinContent(20, 0);
signalEntries2->SetBinContent(20,  0);
signal3->SetBinContent(20, 0);
signalEntries3->SetBinContent(20,  0);
signal4->SetBinContent(20, 2.66347);
signalEntries4->SetBinContent(20, 2.69929);
signal5->SetBinContent(20, 5.48786);
signalEntries5->SetBinContent(20, 5.56166);
signal6->SetBinContent(20, 51.5107);
signalEntries6->SetBinContent(20, 52.6615);
signal7->SetBinContent(20, 15.3619);
signalEntries7->SetBinContent(20, 15.5686);
signal8->SetBinContent(20, 91.4799);
signalEntries8->SetBinContent(20, 93.5238);
signal9->SetBinContent(20, 24.2679);
signalEntries9->SetBinContent(20, 24.5943);
signal3D0->SetBinContent(20, 9.05851);
signal3DEntries0->SetBinContent(20, 9.1804);
signal3D1->SetBinContent(20, 14.3112);
signal3DEntries1->SetBinContent(20, 14.5038);
signal3D2->SetBinContent(20, 298.098);
signal3DEntries2->SetBinContent(20, 302.11);
signal3D3->SetBinContent(20, 40.6779);
signal3DEntries3->SetBinContent(20, 41.2253);
signal0->SetBinContent(21, 0);
signalEntries0->SetBinContent(21,  0);
signal1->SetBinContent(21, 0);
signalEntries1->SetBinContent(21,  0);
signal2->SetBinContent(21, 0);
signalEntries2->SetBinContent(21,  0);
signal3->SetBinContent(21, 0);
signalEntries3->SetBinContent(21,  0);
signal4->SetBinContent(21, 2.7006);
signalEntries4->SetBinContent(21, 2.73692);
signal5->SetBinContent(21, 4.68288);
signalEntries5->SetBinContent(21, 4.74585);
signal6->SetBinContent(21, 49.7847);
signalEntries6->SetBinContent(21, 50.897);
signal7->SetBinContent(21, 14.6759);
signalEntries7->SetBinContent(21, 14.8733);
signal8->SetBinContent(21, 88.9794);
signalEntries8->SetBinContent(21, 90.9675);
signal9->SetBinContent(21, 16.1441);
signalEntries9->SetBinContent(21, 16.3612);
signal3D0->SetBinContent(21, 11.1374);
signal3DEntries0->SetBinContent(21, 11.2872);
signal3D1->SetBinContent(21, 13.6272);
signal3DEntries1->SetBinContent(21, 13.8106);
signal3D2->SetBinContent(21, 290.732);
signal3DEntries2->SetBinContent(21, 294.644);
signal3D3->SetBinContent(21, 40.895);
signal3DEntries3->SetBinContent(21, 41.4453);
signal0->SetBinContent(22, 0);
signalEntries0->SetBinContent(22,  0);
signal1->SetBinContent(22, 0);
signalEntries1->SetBinContent(22,  0);
signal2->SetBinContent(22, 0);
signalEntries2->SetBinContent(22,  0);
signal3->SetBinContent(22, 0);
signalEntries3->SetBinContent(22,  0);
signal4->SetBinContent(22, 2.30946);
signalEntries4->SetBinContent(22, 2.34052);
signal5->SetBinContent(22, 4.72983);
signalEntries5->SetBinContent(22, 4.79343);
signal6->SetBinContent(22, 49.1807);
signalEntries6->SetBinContent(22, 50.2795);
signal7->SetBinContent(22, 21.4456);
signalEntries7->SetBinContent(22, 21.734);
signal8->SetBinContent(22, 90.037);
signalEntries8->SetBinContent(22, 92.0488);
signal9->SetBinContent(22, 19.4692);
signalEntries9->SetBinContent(22, 19.731);
signal3D0->SetBinContent(22, 9.28398);
signal3DEntries0->SetBinContent(22, 9.40891);
signal3D1->SetBinContent(22, 14.5651);
signal3DEntries1->SetBinContent(22, 14.7611);
signal3D2->SetBinContent(22, 287.474);
signal3DEntries2->SetBinContent(22, 291.342);
signal3D3->SetBinContent(22, 37.4164);
signal3DEntries3->SetBinContent(22, 37.9199);
signal0->SetBinContent(23, 0);
signalEntries0->SetBinContent(23,  0);
signal1->SetBinContent(23, 0);
signalEntries1->SetBinContent(23,  0);
signal2->SetBinContent(23, 0);
signalEntries2->SetBinContent(23,  0);
signal3->SetBinContent(23, 0);
signalEntries3->SetBinContent(23,  0);
signal4->SetBinContent(23, 2.26619);
signalEntries4->SetBinContent(23, 2.29667);
signal5->SetBinContent(23, 4.5796);
signalEntries5->SetBinContent(23, 4.64118);
signal6->SetBinContent(23, 49.0636);
signalEntries6->SetBinContent(23, 50.1598);
signal7->SetBinContent(23, 20.1933);
signalEntries7->SetBinContent(23, 20.4649);
signal8->SetBinContent(23, 94.6238);
signalEntries8->SetBinContent(23, 96.7381);
signal9->SetBinContent(23, 21.5703);
signalEntries9->SetBinContent(23, 21.8604);
signal3D0->SetBinContent(23, 10.9392);
signal3DEntries0->SetBinContent(23, 11.0864);
signal3D1->SetBinContent(23, 13.1623);
signal3DEntries1->SetBinContent(23, 13.3394);
signal3D2->SetBinContent(23, 274.467);
signal3DEntries2->SetBinContent(23, 278.16);
signal3D3->SetBinContent(23, 37.4189);
signal3DEntries3->SetBinContent(23, 37.9224);
signal0->SetBinContent(24, 0);
signalEntries0->SetBinContent(24,  0);
signal1->SetBinContent(24, 0);
signalEntries1->SetBinContent(24,  0);
signal2->SetBinContent(24, 0);
signalEntries2->SetBinContent(24,  0);
signal3->SetBinContent(24, 0);
signalEntries3->SetBinContent(24,  0);
signal4->SetBinContent(24, 2.24038);
signalEntries4->SetBinContent(24, 2.27051);
signal5->SetBinContent(24, 4.70699);
signalEntries5->SetBinContent(24, 4.77029);
signal6->SetBinContent(24, 48.433);
signalEntries6->SetBinContent(24, 49.5151);
signal7->SetBinContent(24, 18.4591);
signalEntries7->SetBinContent(24, 18.7073);
signal8->SetBinContent(24, 88.4613);
signalEntries8->SetBinContent(24, 90.4379);
signal9->SetBinContent(24, 23.6679);
signalEntries9->SetBinContent(24, 23.9862);
signal3D0->SetBinContent(24, 9.09197);
signal3DEntries0->SetBinContent(24, 9.21431);
signal3D1->SetBinContent(24, 13.8994);
signal3DEntries1->SetBinContent(24, 14.0864);
signal3D2->SetBinContent(24, 267.968);
signal3DEntries2->SetBinContent(24, 271.573);
signal3D3->SetBinContent(24, 34.9803);
signal3DEntries3->SetBinContent(24, 35.451);
signal0->SetBinContent(25, 0);
signalEntries0->SetBinContent(25,  0);
signal1->SetBinContent(25, 0);
signalEntries1->SetBinContent(25,  0);
signal2->SetBinContent(25, 0);
signalEntries2->SetBinContent(25,  0);
signal3->SetBinContent(25, 0);
signalEntries3->SetBinContent(25,  0);
signal4->SetBinContent(25, 2.44869);
signalEntries4->SetBinContent(25, 2.48162);
signal5->SetBinContent(25, 4.24642);
signalEntries5->SetBinContent(25, 4.30352);
signal6->SetBinContent(25, 46.9027);
signalEntries6->SetBinContent(25, 47.9506);
signal7->SetBinContent(25, 25.8705);
signalEntries7->SetBinContent(25, 26.2184);
signal8->SetBinContent(25, 80.9333);
signalEntries8->SetBinContent(25, 82.7417);
signal9->SetBinContent(25, 16.7189);
signalEntries9->SetBinContent(25, 16.9437);
signal3D0->SetBinContent(25, 9.73581);
signal3DEntries0->SetBinContent(25, 9.86682);
signal3D1->SetBinContent(25, 11.5382);
signal3DEntries1->SetBinContent(25, 11.6934);
signal3D2->SetBinContent(25, 263.746);
signal3DEntries2->SetBinContent(25, 267.295);
signal3D3->SetBinContent(25, 38.0687);
signal3DEntries3->SetBinContent(25, 38.581);
signal0->SetBinContent(26, 0);
signalEntries0->SetBinContent(26,  0);
signal1->SetBinContent(26, 0);
signalEntries1->SetBinContent(26,  0);
signal2->SetBinContent(26, 0);
signalEntries2->SetBinContent(26,  0);
signal3->SetBinContent(26, 0);
signalEntries3->SetBinContent(26,  0);
signal4->SetBinContent(26, 2.27394);
signalEntries4->SetBinContent(26, 2.30452);
signal5->SetBinContent(26, 3.97971);
signalEntries5->SetBinContent(26, 4.03323);
signal6->SetBinContent(26, 50.2306);
signalEntries6->SetBinContent(26, 51.3529);
signal7->SetBinContent(26, 21.1223);
signalEntries7->SetBinContent(26, 21.4064);
signal8->SetBinContent(26, 77.0972);
signalEntries8->SetBinContent(26, 78.8198);
signal9->SetBinContent(26, 27.8124);
signalEntries9->SetBinContent(26, 28.1865);
signal3D0->SetBinContent(26, 7.94831);
signal3DEntries0->SetBinContent(26, 8.05526);
signal3D1->SetBinContent(26, 11.4485);
signal3DEntries1->SetBinContent(26, 11.6026);
signal3D2->SetBinContent(26, 262.207);
signal3DEntries2->SetBinContent(26, 265.735);
signal3D3->SetBinContent(26, 32.0373);
signal3DEntries3->SetBinContent(26, 32.4684);
signal0->SetBinContent(27, 0);
signalEntries0->SetBinContent(27,  0);
signal1->SetBinContent(27, 0);
signalEntries1->SetBinContent(27,  0);
signal2->SetBinContent(27, 0);
signalEntries2->SetBinContent(27,  0);
signal3->SetBinContent(27, 0);
signalEntries3->SetBinContent(27,  0);
signal4->SetBinContent(27, 2.15219);
signalEntries4->SetBinContent(27, 2.18114);
signal5->SetBinContent(27, 3.85756);
signalEntries5->SetBinContent(27, 3.90943);
signal6->SetBinContent(27, 43.1266);
signalEntries6->SetBinContent(27, 44.0901);
signal7->SetBinContent(27, 21.9328);
signalEntries7->SetBinContent(27, 22.2278);
signal8->SetBinContent(27, 78.6351);
signalEntries8->SetBinContent(27, 80.3921);
signal9->SetBinContent(27, 24.7132);
signalEntries9->SetBinContent(27, 25.0456);
signal3D0->SetBinContent(27, 6.95042);
signal3DEntries0->SetBinContent(27, 7.04395);
signal3D1->SetBinContent(27, 11.3961);
signal3DEntries1->SetBinContent(27, 11.5494);
signal3D2->SetBinContent(27, 257.82);
signal3DEntries2->SetBinContent(27, 261.29);
signal3D3->SetBinContent(27, 33.7497);
signal3DEntries3->SetBinContent(27, 34.2038);
signal0->SetBinContent(28, 0);
signalEntries0->SetBinContent(28,  0);
signal1->SetBinContent(28, 0);
signalEntries1->SetBinContent(28,  0);
signal2->SetBinContent(28, 0);
signalEntries2->SetBinContent(28,  0);
signal3->SetBinContent(28, 0);
signalEntries3->SetBinContent(28,  0);
signal4->SetBinContent(28, 2.03898);
signalEntries4->SetBinContent(28, 2.06641);
signal5->SetBinContent(28, 4.04864);
signalEntries5->SetBinContent(28, 4.10309);
signal6->SetBinContent(28, 41.7963);
signalEntries6->SetBinContent(28, 42.7302);
signal7->SetBinContent(28, 16.3644);
signalEntries7->SetBinContent(28, 16.5845);
signal8->SetBinContent(28, 75.656);
signalEntries8->SetBinContent(28, 77.3464);
signal9->SetBinContent(28, 17.8269);
signalEntries9->SetBinContent(28, 18.0666);
signal3D0->SetBinContent(28, 8.7562);
signal3DEntries0->SetBinContent(28, 8.87402);
signal3D1->SetBinContent(28, 10.5677);
signal3DEntries1->SetBinContent(28, 10.7099);
signal3D2->SetBinContent(28, 241.796);
signal3DEntries2->SetBinContent(28, 245.049);
signal3D3->SetBinContent(28, 31.8329);
signal3DEntries3->SetBinContent(28, 32.2612);
signal0->SetBinContent(29, 0);
signalEntries0->SetBinContent(29,  0);
signal1->SetBinContent(29, 0);
signalEntries1->SetBinContent(29,  0);
signal2->SetBinContent(29, 0);
signalEntries2->SetBinContent(29,  0);
signal3->SetBinContent(29, 0);
signalEntries3->SetBinContent(29,  0);
signal4->SetBinContent(29, 2.02089);
signalEntries4->SetBinContent(29, 2.04807);
signal5->SetBinContent(29, 3.62865);
signalEntries5->SetBinContent(29, 3.67745);
signal6->SetBinContent(29, 40.5814);
signalEntries6->SetBinContent(29, 41.4881);
signal7->SetBinContent(29, 19.2332);
signalEntries7->SetBinContent(29, 19.4919);
signal8->SetBinContent(29, 69.6653);
signalEntries8->SetBinContent(29, 71.2219);
signal9->SetBinContent(29, 19.7456);
signalEntries9->SetBinContent(29, 20.0112);
signal3D0->SetBinContent(29, 8.34826);
signal3DEntries0->SetBinContent(29, 8.4606);
signal3D1->SetBinContent(29, 10.9343);
signal3DEntries1->SetBinContent(29, 11.0814);
signal3D2->SetBinContent(29, 227.158);
signal3DEntries2->SetBinContent(29, 230.215);
signal3D3->SetBinContent(29, 28.6614);
signal3DEntries3->SetBinContent(29, 29.0471);
signal0->SetBinContent(30, 0);
signalEntries0->SetBinContent(30,  0);
signal1->SetBinContent(30, 0);
signalEntries1->SetBinContent(30,  0);
signal2->SetBinContent(30, 0);
signalEntries2->SetBinContent(30,  0);
signal3->SetBinContent(30, 0);
signalEntries3->SetBinContent(30,  0);
signal4->SetBinContent(30, 2.03092);
signalEntries4->SetBinContent(30, 2.05823);
signal5->SetBinContent(30, 3.73468);
signalEntries5->SetBinContent(30, 3.7849);
signal6->SetBinContent(30, 37.4527);
signalEntries6->SetBinContent(30, 38.2895);
signal7->SetBinContent(30, 16.999);
signalEntries7->SetBinContent(30, 17.2277);
signal8->SetBinContent(30, 66.4678);
signalEntries8->SetBinContent(30, 67.9529);
signal9->SetBinContent(30, 20.3218);
signalEntries9->SetBinContent(30, 20.5951);
signal3D0->SetBinContent(30, 7.2541);
signal3DEntries0->SetBinContent(30, 7.35171);
signal3D1->SetBinContent(30, 6.59297);
signal3DEntries1->SetBinContent(30, 6.68169);
signal3D2->SetBinContent(30, 231.675);
signal3DEntries2->SetBinContent(30, 234.792);
signal3D3->SetBinContent(30, 28.8746);
signal3DEntries3->SetBinContent(30, 29.2631);
signal0->SetBinContent(31, 0);
signalEntries0->SetBinContent(31,  0);
signal1->SetBinContent(31, 0);
signalEntries1->SetBinContent(31,  0);
signal2->SetBinContent(31, 0);
signalEntries2->SetBinContent(31,  0);
signal3->SetBinContent(31, 0);
signalEntries3->SetBinContent(31,  0);
signal4->SetBinContent(31, 1.71136);
signalEntries4->SetBinContent(31, 1.73438);
signal5->SetBinContent(31, 3.41357);
signalEntries5->SetBinContent(31, 3.45948);
signal6->SetBinContent(31, 39.0528);
signalEntries6->SetBinContent(31, 39.9253);
signal7->SetBinContent(31, 19.783);
signalEntries7->SetBinContent(31, 20.0491);
signal8->SetBinContent(31, 60.8388);
signalEntries8->SetBinContent(31, 62.1981);
signal9->SetBinContent(31, 17.6644);
signalEntries9->SetBinContent(31, 17.9019);
signal3D0->SetBinContent(31, 7.8101);
signal3DEntries0->SetBinContent(31, 7.91519);
signal3D1->SetBinContent(31, 9.11605);
signal3DEntries1->SetBinContent(31, 9.23872);
signal3D2->SetBinContent(31, 227.686);
signal3DEntries2->SetBinContent(31, 230.749);
signal3D3->SetBinContent(31, 26.5232);
signal3DEntries3->SetBinContent(31, 26.8801);
signal0->SetBinContent(32, 0);
signalEntries0->SetBinContent(32,  0);
signal1->SetBinContent(32, 0);
signalEntries1->SetBinContent(32,  0);
signal2->SetBinContent(32, 0);
signalEntries2->SetBinContent(32,  0);
signal3->SetBinContent(32, 0);
signalEntries3->SetBinContent(32,  0);
signal4->SetBinContent(32, 1.75111);
signalEntries4->SetBinContent(32, 1.77466);
signal5->SetBinContent(32, 3.51585);
signalEntries5->SetBinContent(32, 3.56313);
signal6->SetBinContent(32, 39.8852);
signalEntries6->SetBinContent(32, 40.7763);
signal7->SetBinContent(32, 19.2269);
signalEntries7->SetBinContent(32, 19.4855);
signal8->SetBinContent(32, 67.7479);
signalEntries8->SetBinContent(32, 69.2616);
signal9->SetBinContent(32, 16.7551);
signalEntries9->SetBinContent(32, 16.9805);
signal3D0->SetBinContent(32, 6.9243);
signal3DEntries0->SetBinContent(32, 7.01747);
signal3D1->SetBinContent(32, 8.19114);
signal3DEntries1->SetBinContent(32, 8.30136);
signal3D2->SetBinContent(32, 215.123);
signal3DEntries2->SetBinContent(32, 218.017);
signal3D3->SetBinContent(32, 25.3735);
signal3DEntries3->SetBinContent(32, 25.7149);
signal0->SetBinContent(33, 0);
signalEntries0->SetBinContent(33,  0);
signal1->SetBinContent(33, 0);
signalEntries1->SetBinContent(33,  0);
signal2->SetBinContent(33, 0);
signalEntries2->SetBinContent(33,  0);
signal3->SetBinContent(33, 0);
signalEntries3->SetBinContent(33,  0);
signal4->SetBinContent(33, 1.57921);
signalEntries4->SetBinContent(33, 1.60045);
signal5->SetBinContent(33, 3.44455);
signalEntries5->SetBinContent(33, 3.49087);
signal6->SetBinContent(33, 34.0155);
signalEntries6->SetBinContent(33, 34.7755);
signal7->SetBinContent(33, 14.1483);
signalEntries7->SetBinContent(33, 14.3386);
signal8->SetBinContent(33, 57.5812);
signalEntries8->SetBinContent(33, 58.8678);
signal9->SetBinContent(33, 18.8347);
signalEntries9->SetBinContent(33, 19.0881);
signal3D0->SetBinContent(33, 5.22156);
signal3DEntries0->SetBinContent(33, 5.29183);
signal3D1->SetBinContent(33, 8.48047);
signal3DEntries1->SetBinContent(33, 8.59459);
signal3D2->SetBinContent(33, 205.436);
signal3DEntries2->SetBinContent(33, 208.2);
signal3D3->SetBinContent(33, 22.7871);
signal3DEntries3->SetBinContent(33, 23.0937);
signal0->SetBinContent(34, 0);
signalEntries0->SetBinContent(34,  0);
signal1->SetBinContent(34, 0);
signalEntries1->SetBinContent(34,  0);
signal2->SetBinContent(34, 0);
signalEntries2->SetBinContent(34,  0);
signal3->SetBinContent(34, 0);
signalEntries3->SetBinContent(34,  0);
signal4->SetBinContent(34, 1.55372);
signalEntries4->SetBinContent(34, 1.57462);
signal5->SetBinContent(34, 3.33254);
signalEntries5->SetBinContent(34, 3.37735);
signal6->SetBinContent(34, 34.3106);
signalEntries6->SetBinContent(34, 35.0772);
signal7->SetBinContent(34, 16.726);
signalEntries7->SetBinContent(34, 16.951);
signal8->SetBinContent(34, 57.3558);
signalEntries8->SetBinContent(34, 58.6374);
signal9->SetBinContent(34, 22.0808);
signalEntries9->SetBinContent(34, 22.3778);
signal3D0->SetBinContent(34, 6.39513);
signal3DEntries0->SetBinContent(34, 6.48119);
signal3D1->SetBinContent(34, 6.21473);
signal3DEntries1->SetBinContent(34, 6.29835);
signal3D2->SetBinContent(34, 210.539);
signal3DEntries2->SetBinContent(34, 213.372);
signal3D3->SetBinContent(34, 24.164);
signal3DEntries3->SetBinContent(34, 24.4891);
signal0->SetBinContent(35, 0);
signalEntries0->SetBinContent(35,  0);
signal1->SetBinContent(35, 0);
signalEntries1->SetBinContent(35,  0);
signal2->SetBinContent(35, 0);
signalEntries2->SetBinContent(35,  0);
signal3->SetBinContent(35, 0);
signalEntries3->SetBinContent(35,  0);
signal4->SetBinContent(35, 1.65944);
signalEntries4->SetBinContent(35, 1.68176);
signal5->SetBinContent(35, 3.26545);
signalEntries5->SetBinContent(35, 3.30936);
signal6->SetBinContent(35, 32.4709);
signalEntries6->SetBinContent(35, 33.1964);
signal7->SetBinContent(35, 17.8127);
signalEntries7->SetBinContent(35, 18.0523);
signal8->SetBinContent(35, 59.6052);
signalEntries8->SetBinContent(35, 60.937);
signal9->SetBinContent(35, 20.4461);
signalEntries9->SetBinContent(35, 20.7211);
signal3D0->SetBinContent(35, 6.21233);
signal3DEntries0->SetBinContent(35, 6.29592);
signal3D1->SetBinContent(35, 8.76938);
signal3DEntries1->SetBinContent(35, 8.88738);
signal3D2->SetBinContent(35, 187.78);
signal3DEntries2->SetBinContent(35, 190.306);
signal3D3->SetBinContent(35, 21.3323);
signal3DEntries3->SetBinContent(35, 21.6194);
signal0->SetBinContent(36, 0);
signalEntries0->SetBinContent(36,  0);
signal1->SetBinContent(36, 0);
signalEntries1->SetBinContent(36,  0);
signal2->SetBinContent(36, 0);
signalEntries2->SetBinContent(36,  0);
signal3->SetBinContent(36, 0);
signalEntries3->SetBinContent(36,  0);
signal4->SetBinContent(36, 1.51508);
signalEntries4->SetBinContent(36, 1.53545);
signal5->SetBinContent(36, 3.00298);
signalEntries5->SetBinContent(36, 3.04336);
signal6->SetBinContent(36, 28.153);
signalEntries6->SetBinContent(36, 28.782);
signal7->SetBinContent(36, 19.3272);
signalEntries7->SetBinContent(36, 19.5872);
signal8->SetBinContent(36, 49.4287);
signalEntries8->SetBinContent(36, 50.5331);
signal9->SetBinContent(36, 16.7707);
signalEntries9->SetBinContent(36, 16.9963);
signal3D0->SetBinContent(36, 6.51118);
signal3DEntries0->SetBinContent(36, 6.5988);
signal3D1->SetBinContent(36, 7.56344);
signal3DEntries1->SetBinContent(36, 7.66521);
signal3D2->SetBinContent(36, 180.861);
signal3DEntries2->SetBinContent(36, 183.295);
signal3D3->SetBinContent(36, 23.1918);
signal3DEntries3->SetBinContent(36, 23.5039);
signal0->SetBinContent(37, 0);
signalEntries0->SetBinContent(37,  0);
signal1->SetBinContent(37, 0);
signalEntries1->SetBinContent(37,  0);
signal2->SetBinContent(37, 0);
signalEntries2->SetBinContent(37,  0);
signal3->SetBinContent(37, 0);
signalEntries3->SetBinContent(37,  0);
signal4->SetBinContent(37, 1.32662);
signalEntries4->SetBinContent(37, 1.34447);
signal5->SetBinContent(37, 2.79749);
signalEntries5->SetBinContent(37, 2.83511);
signal6->SetBinContent(37, 26.0529);
signalEntries6->SetBinContent(37, 26.635);
signal7->SetBinContent(37, 18.8873);
signalEntries7->SetBinContent(37, 19.1414);
signal8->SetBinContent(37, 52.2977);
signalEntries8->SetBinContent(37, 53.4662);
signal9->SetBinContent(37, 14.5535);
signalEntries9->SetBinContent(37, 14.7493);
signal3D0->SetBinContent(37, 6.39109);
signal3DEntries0->SetBinContent(37, 6.47709);
signal3D1->SetBinContent(37, 7.24933);
signal3DEntries1->SetBinContent(37, 7.34688);
signal3D2->SetBinContent(37, 173.868);
signal3DEntries2->SetBinContent(37, 176.208);
signal3D3->SetBinContent(37, 19.7575);
signal3DEntries3->SetBinContent(37, 20.0234);
signal0->SetBinContent(38, 0);
signalEntries0->SetBinContent(38,  0);
signal1->SetBinContent(38, 0);
signalEntries1->SetBinContent(38,  0);
signal2->SetBinContent(38, 0);
signalEntries2->SetBinContent(38,  0);
signal3->SetBinContent(38, 0);
signalEntries3->SetBinContent(38,  0);
signal4->SetBinContent(38, 1.26668);
signalEntries4->SetBinContent(38, 1.28372);
signal5->SetBinContent(38, 2.8029);
signalEntries5->SetBinContent(38, 2.84059);
signal6->SetBinContent(38, 27.5728);
signalEntries6->SetBinContent(38, 28.1889);
signal7->SetBinContent(38, 19.1673);
signalEntries7->SetBinContent(38, 19.4251);
signal8->SetBinContent(38, 43.7573);
signalEntries8->SetBinContent(38, 44.735);
signal9->SetBinContent(38, 16.1698);
signalEntries9->SetBinContent(38, 16.3873);
signal3D0->SetBinContent(38, 4.55815);
signal3DEntries0->SetBinContent(38, 4.61948);
signal3D1->SetBinContent(38, 7.32363);
signal3DEntries1->SetBinContent(38, 7.42217);
signal3D2->SetBinContent(38, 170.259);
signal3DEntries2->SetBinContent(38, 172.55);
signal3D3->SetBinContent(38, 21.6266);
signal3DEntries3->SetBinContent(38, 21.9176);
signal0->SetBinContent(39, 0);
signalEntries0->SetBinContent(39,  0);
signal1->SetBinContent(39, 0);
signalEntries1->SetBinContent(39,  0);
signal2->SetBinContent(39, 0);
signalEntries2->SetBinContent(39,  0);
signal3->SetBinContent(39, 0);
signalEntries3->SetBinContent(39,  0);
signal4->SetBinContent(39, 1.354);
signalEntries4->SetBinContent(39, 1.37221);
signal5->SetBinContent(39, 2.62719);
signalEntries5->SetBinContent(39, 2.66251);
signal6->SetBinContent(39, 24.2208);
signalEntries6->SetBinContent(39, 24.7619);
signal7->SetBinContent(39, 19.3972);
signalEntries7->SetBinContent(39, 19.6581);
signal8->SetBinContent(39, 51.1975);
signalEntries8->SetBinContent(39, 52.3414);
signal9->SetBinContent(39, 21.1488);
signalEntries9->SetBinContent(39, 21.4332);
signal3D0->SetBinContent(39, 6.82562);
signal3DEntries0->SetBinContent(39, 6.91746);
signal3D1->SetBinContent(39, 7.09037);
signal3DEntries1->SetBinContent(39, 7.18578);
signal3D2->SetBinContent(39, 171.808);
signal3DEntries2->SetBinContent(39, 174.119);
signal3D3->SetBinContent(39, 19.8727);
signal3DEntries3->SetBinContent(39, 20.1401);
signal0->SetBinContent(40, 0);
signalEntries0->SetBinContent(40,  0);
signal1->SetBinContent(40, 0);
signalEntries1->SetBinContent(40,  0);
signal2->SetBinContent(40, 0);
signalEntries2->SetBinContent(40,  0);
signal3->SetBinContent(40, 0);
signalEntries3->SetBinContent(40,  0);
signal4->SetBinContent(40, 1.25062);
signalEntries4->SetBinContent(40, 1.26744);
signal5->SetBinContent(40, 2.62736);
signalEntries5->SetBinContent(40, 2.66269);
signal6->SetBinContent(40, 26.0636);
signalEntries6->SetBinContent(40, 26.6459);
signal7->SetBinContent(40, 13.6445);
signalEntries7->SetBinContent(40, 13.828);
signal8->SetBinContent(40, 46.3824);
signalEntries8->SetBinContent(40, 47.4187);
signal9->SetBinContent(40, 17.3893);
signalEntries9->SetBinContent(40, 17.6232);
signal3D0->SetBinContent(40, 3.73827);
signal3DEntries0->SetBinContent(40, 3.78857);
signal3D1->SetBinContent(40, 6.3101);
signal3DEntries1->SetBinContent(40, 6.39501);
signal3D2->SetBinContent(40, 157.58);
signal3DEntries2->SetBinContent(40, 159.7);
signal3D3->SetBinContent(40, 21.3238);
signal3DEntries3->SetBinContent(40, 21.6108);
before get minimum simple: 
bkg bins: 40
w bins: 40
data bins: 40
f0            : 0.812178	+/-	0.0500962
f_            : 0.245544	+/-	0.0334285
reg_gen factor: 1	+/-	0
n_{W+jets}    : 9996.57	+/-	282.421
fr            : -0.0577216	+/-	0.025619
Df0 Syst       : 0.844391
DfL Syst       : 0.231078
Df0            : 0.0643906
DfL            : -0.00892195
ErrF0          : 0.258676
ErrFL          : 0.113728
f0-f_ correlation: -0.886984
f0-NW correlation: -0.312088
fl-NW correlation: 0.44717
