1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 84.397 + 2.97141 = 87.3684
27 ---- signal
 : 171.747 + 5.90635 = 177.653
29 ---- signal
 : 1573.43 + 55.7778 = 1629.21
31 ---- signal
 : 702.097 + 38.3593 = 740.456
33 ---- signal
 : 2739.11 + 90.3323 = 2829.44
35 ---- signal
 : 734.635 + 28.4202 = 763.055
37 ---- bkg
bkg
2806.55
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0xfb0cf0
41 ---- data
data
0xfbbb80
0xfb2600	0xfbbb80	0xfb0cf0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 592.698 bkg: 2806.55
bkg: 3399.25 data: 31219 signal: 17651.3
TreesMu_SChannel_RW.root	177.653
TreesMu_SbarChannel_RW.root	87.3684
TreesMu_TChannel_RW.root	2829.44
TreesMu_TWChannel_RW.root	763.055
TreesMu_TbarChannel_RW.root	1629.21
TreesMu_TbarWChannel_RW.root	740.456
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 0.424706);
signalEntries4->SetBinContent(1, 0.430419);
signal5->SetBinContent(1, 1.28703);
signalEntries5->SetBinContent(1, 1.30434);
signal6->SetBinContent(1, 4.2352);
signalEntries6->SetBinContent(1, 4.32982);
signal7->SetBinContent(1, 0.653736);
signalEntries7->SetBinContent(1, 0.662529);
signal8->SetBinContent(1, 9.70885);
signalEntries8->SetBinContent(1, 9.92578);
signal9->SetBinContent(1, 2.8288);
signalEntries9->SetBinContent(1, 2.86685);
signal3D0->SetBinContent(1, 1.2141);
signal3DEntries0->SetBinContent(1, 1.23043);
signal3D1->SetBinContent(1, 1.96943);
signal3DEntries1->SetBinContent(1, 1.99593);
signal3D2->SetBinContent(1, 28.6059);
signal3DEntries2->SetBinContent(1, 28.9908);
signal3D3->SetBinContent(1, 4.92726);
signal3DEntries3->SetBinContent(1, 4.99356);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 1.65423);
signalEntries4->SetBinContent(2, 1.67648);
signal5->SetBinContent(2, 3.86198);
signalEntries5->SetBinContent(2, 3.91391);
signal6->SetBinContent(2, 18.7338);
signalEntries6->SetBinContent(2, 19.1524);
signal7->SetBinContent(2, 9.32265);
signalEntries7->SetBinContent(2, 9.44803);
signal8->SetBinContent(2, 35.7079);
signalEntries8->SetBinContent(2, 36.5058);
signal9->SetBinContent(2, 11.8572);
signalEntries9->SetBinContent(2, 12.0166);
signal3D0->SetBinContent(2, 4.82328);
signal3DEntries0->SetBinContent(2, 4.88819);
signal3D1->SetBinContent(2, 7.92539);
signal3DEntries1->SetBinContent(2, 8.03204);
signal3D2->SetBinContent(2, 131.708);
signal3DEntries2->SetBinContent(2, 133.481);
signal3D3->SetBinContent(2, 22.4792);
signal3DEntries3->SetBinContent(2, 22.7817);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 2.38814);
signalEntries4->SetBinContent(3, 2.42027);
signal5->SetBinContent(3, 5.34691);
signalEntries5->SetBinContent(3, 5.41882);
signal6->SetBinContent(3, 29.9636);
signalEntries6->SetBinContent(3, 30.6331);
signal7->SetBinContent(3, 11.4475);
signalEntries7->SetBinContent(3, 11.6015);
signal8->SetBinContent(3, 54.8962);
signalEntries8->SetBinContent(3, 56.1228);
signal9->SetBinContent(3, 15.2378);
signalEntries9->SetBinContent(3, 15.4428);
signal3D0->SetBinContent(3, 12.1839);
signal3DEntries0->SetBinContent(3, 12.3478);
signal3D1->SetBinContent(3, 12.0532);
signal3DEntries1->SetBinContent(3, 12.2154);
signal3D2->SetBinContent(3, 212.367);
signal3DEntries2->SetBinContent(3, 215.225);
signal3D3->SetBinContent(3, 30.5966);
signal3DEntries3->SetBinContent(3, 31.0083);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 2.89063);
signalEntries4->SetBinContent(4, 2.92951);
signal5->SetBinContent(4, 6.63509);
signalEntries5->SetBinContent(4, 6.72431);
signal6->SetBinContent(4, 39.0123);
signalEntries6->SetBinContent(4, 39.884);
signal7->SetBinContent(4, 19.0592);
signalEntries7->SetBinContent(4, 19.3156);
signal8->SetBinContent(4, 66.3226);
signalEntries8->SetBinContent(4, 67.8045);
signal9->SetBinContent(4, 13.3172);
signalEntries9->SetBinContent(4, 13.4963);
signal3D0->SetBinContent(4, 12.7961);
signal3DEntries0->SetBinContent(4, 12.9683);
signal3D1->SetBinContent(4, 18.8369);
signal3DEntries1->SetBinContent(4, 19.0903);
signal3D2->SetBinContent(4, 282.779);
signal3DEntries2->SetBinContent(4, 286.584);
signal3D3->SetBinContent(4, 47.6934);
signal3DEntries3->SetBinContent(4, 48.3352);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 3.22518);
signalEntries4->SetBinContent(5, 3.26856);
signal5->SetBinContent(5, 7.05054);
signalEntries5->SetBinContent(5, 7.14535);
signal6->SetBinContent(5, 49.4714);
signalEntries6->SetBinContent(5, 50.5767);
signal7->SetBinContent(5, 17.4626);
signalEntries7->SetBinContent(5, 17.6975);
signal8->SetBinContent(5, 79.9704);
signalEntries8->SetBinContent(5, 81.7572);
signal9->SetBinContent(5, 18.5318);
signalEntries9->SetBinContent(5, 18.7811);
signal3D0->SetBinContent(5, 16.6615);
signal3DEntries0->SetBinContent(5, 16.8857);
signal3D1->SetBinContent(5, 17.5997);
signal3DEntries1->SetBinContent(5, 17.8366);
signal3D2->SetBinContent(5, 316.932);
signal3DEntries2->SetBinContent(5, 321.197);
signal3D3->SetBinContent(5, 51.2332);
signal3DEntries3->SetBinContent(5, 51.9226);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 3.53003);
signalEntries4->SetBinContent(6, 3.57751);
signal5->SetBinContent(6, 7.27181);
signalEntries5->SetBinContent(6, 7.36959);
signal6->SetBinContent(6, 54.2578);
signalEntries6->SetBinContent(6, 55.4701);
signal7->SetBinContent(6, 19.5516);
signalEntries7->SetBinContent(6, 19.8146);
signal8->SetBinContent(6, 85.6355);
signalEntries8->SetBinContent(6, 87.549);
signal9->SetBinContent(6, 23.0057);
signalEntries9->SetBinContent(6, 23.3151);
signal3D0->SetBinContent(6, 18.3554);
signal3DEntries0->SetBinContent(6, 18.6024);
signal3D1->SetBinContent(6, 23.5426);
signal3DEntries1->SetBinContent(6, 23.8594);
signal3D2->SetBinContent(6, 358.084);
signal3DEntries2->SetBinContent(6, 362.903);
signal3D3->SetBinContent(6, 56.8252);
signal3DEntries3->SetBinContent(6, 57.5898);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 3.61859);
signalEntries4->SetBinContent(7, 3.66726);
signal5->SetBinContent(7, 7.59167);
signalEntries5->SetBinContent(7, 7.69376);
signal6->SetBinContent(7, 56.7089);
signalEntries6->SetBinContent(7, 57.9759);
signal7->SetBinContent(7, 20.722);
signalEntries7->SetBinContent(7, 21.0007);
signal8->SetBinContent(7, 99.0553);
signalEntries8->SetBinContent(7, 101.269);
signal9->SetBinContent(7, 25.7695);
signalEntries9->SetBinContent(7, 26.1161);
signal3D0->SetBinContent(7, 15.4879);
signal3DEntries0->SetBinContent(7, 15.6963);
signal3D1->SetBinContent(7, 24.4782);
signal3DEntries1->SetBinContent(7, 24.8075);
signal3D2->SetBinContent(7, 372.276);
signal3DEntries2->SetBinContent(7, 377.286);
signal3D3->SetBinContent(7, 61.351);
signal3DEntries3->SetBinContent(7, 62.1765);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 3.51058);
signalEntries4->SetBinContent(8, 3.5578);
signal5->SetBinContent(8, 7.69181);
signalEntries5->SetBinContent(8, 7.79525);
signal6->SetBinContent(8, 64.2712);
signalEntries6->SetBinContent(8, 65.7072);
signal7->SetBinContent(8, 30.0567);
signalEntries7->SetBinContent(8, 30.461);
signal8->SetBinContent(8, 112.513);
signalEntries8->SetBinContent(8, 115.027);
signal9->SetBinContent(8, 28.8665);
signalEntries9->SetBinContent(8, 29.2547);
signal3D0->SetBinContent(8, 16.4649);
signal3DEntries0->SetBinContent(8, 16.6865);
signal3D1->SetBinContent(8, 22.7738);
signal3DEntries1->SetBinContent(8, 23.0802);
signal3D2->SetBinContent(8, 384.017);
signal3DEntries2->SetBinContent(8, 389.184);
signal3D3->SetBinContent(8, 62.6447);
signal3DEntries3->SetBinContent(8, 63.4876);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 3.58057);
signalEntries4->SetBinContent(9, 3.62873);
signal5->SetBinContent(9, 7.86783);
signalEntries5->SetBinContent(9, 7.97363);
signal6->SetBinContent(9, 63.5763);
signalEntries6->SetBinContent(9, 64.9968);
signal7->SetBinContent(9, 27.1573);
signalEntries7->SetBinContent(9, 27.5226);
signal8->SetBinContent(9, 109.848);
signalEntries8->SetBinContent(9, 112.303);
signal9->SetBinContent(9, 23.8029);
signalEntries9->SetBinContent(9, 24.1231);
signal3D0->SetBinContent(9, 19.8546);
signal3DEntries0->SetBinContent(9, 20.1218);
signal3D1->SetBinContent(9, 24.7019);
signal3DEntries1->SetBinContent(9, 25.0343);
signal3D2->SetBinContent(9, 415.534);
signal3DEntries2->SetBinContent(9, 421.125);
signal3D3->SetBinContent(9, 65.1201);
signal3DEntries3->SetBinContent(9, 65.9963);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 3.58358);
signalEntries4->SetBinContent(10, 3.63178);
signal5->SetBinContent(10, 7.39353);
signalEntries5->SetBinContent(10, 7.49295);
signal6->SetBinContent(10, 71.7661);
signalEntries6->SetBinContent(10, 73.3695);
signal7->SetBinContent(10, 29.6282);
signalEntries7->SetBinContent(10, 30.0267);
signal8->SetBinContent(10, 119.47);
signalEntries8->SetBinContent(10, 122.139);
signal9->SetBinContent(10, 24.8598);
signalEntries9->SetBinContent(10, 25.1942);
signal3D0->SetBinContent(10, 19.0561);
signal3DEntries0->SetBinContent(10, 19.3125);
signal3D1->SetBinContent(10, 23.3413);
signal3DEntries1->SetBinContent(10, 23.6554);
signal3D2->SetBinContent(10, 405.746);
signal3DEntries2->SetBinContent(10, 411.206);
signal3D3->SetBinContent(10, 64.7359);
signal3DEntries3->SetBinContent(10, 65.607);
signal0->SetBinContent(11, 0);
signalEntries0->SetBinContent(11,  0);
signal1->SetBinContent(11, 0);
signalEntries1->SetBinContent(11,  0);
signal2->SetBinContent(11, 0);
signalEntries2->SetBinContent(11,  0);
signal3->SetBinContent(11, 0);
signalEntries3->SetBinContent(11,  0);
signal4->SetBinContent(11, 3.80115);
signalEntries4->SetBinContent(11, 3.85227);
signal5->SetBinContent(11, 7.48422);
signalEntries5->SetBinContent(11, 7.58486);
signal6->SetBinContent(11, 71.4921);
signalEntries6->SetBinContent(11, 73.0894);
signal7->SetBinContent(11, 25.213);
signalEntries7->SetBinContent(11, 25.5521);
signal8->SetBinContent(11, 122.487);
signalEntries8->SetBinContent(11, 125.223);
signal9->SetBinContent(11, 26.9948);
signalEntries9->SetBinContent(11, 27.3579);
signal3D0->SetBinContent(11, 14.5347);
signal3DEntries0->SetBinContent(11, 14.7303);
signal3D1->SetBinContent(11, 20.5672);
signal3DEntries1->SetBinContent(11, 20.8439);
signal3D2->SetBinContent(11, 421.772);
signal3DEntries2->SetBinContent(11, 427.447);
signal3D3->SetBinContent(11, 61.0934);
signal3DEntries3->SetBinContent(11, 61.9155);
signal0->SetBinContent(12, 0);
signalEntries0->SetBinContent(12,  0);
signal1->SetBinContent(12, 0);
signalEntries1->SetBinContent(12,  0);
signal2->SetBinContent(12, 0);
signalEntries2->SetBinContent(12,  0);
signal3->SetBinContent(12, 0);
signalEntries3->SetBinContent(12,  0);
signal4->SetBinContent(12, 3.79763);
signalEntries4->SetBinContent(12, 3.84871);
signal5->SetBinContent(12, 7.70485);
signalEntries5->SetBinContent(12, 7.80846);
signal6->SetBinContent(12, 74.1072);
signalEntries6->SetBinContent(12, 75.763);
signal7->SetBinContent(12, 34.3658);
signalEntries7->SetBinContent(12, 34.828);
signal8->SetBinContent(12, 118.727);
signalEntries8->SetBinContent(12, 121.38);
signal9->SetBinContent(12, 33.2529);
signalEntries9->SetBinContent(12, 33.7001);
signal3D0->SetBinContent(12, 16.7914);
signal3DEntries0->SetBinContent(12, 17.0174);
signal3D1->SetBinContent(12, 22.989);
signal3DEntries1->SetBinContent(12, 23.2984);
signal3D2->SetBinContent(12, 433.225);
signal3DEntries2->SetBinContent(12, 439.055);
signal3D3->SetBinContent(12, 58.6028);
signal3DEntries3->SetBinContent(12, 59.3913);
signal0->SetBinContent(13, 0);
signalEntries0->SetBinContent(13,  0);
signal1->SetBinContent(13, 0);
signalEntries1->SetBinContent(13,  0);
signal2->SetBinContent(13, 0);
signalEntries2->SetBinContent(13,  0);
signal3->SetBinContent(13, 0);
signalEntries3->SetBinContent(13,  0);
signal4->SetBinContent(13, 3.61927);
signalEntries4->SetBinContent(13, 3.66794);
signal5->SetBinContent(13, 7.14153);
signalEntries5->SetBinContent(13, 7.23757);
signal6->SetBinContent(13, 71.0489);
signalEntries6->SetBinContent(13, 72.6363);
signal7->SetBinContent(13, 30.0623);
signalEntries7->SetBinContent(13, 30.4666);
signal8->SetBinContent(13, 122.719);
signalEntries8->SetBinContent(13, 125.461);
signal9->SetBinContent(13, 35.7676);
signalEntries9->SetBinContent(13, 36.2486);
signal3D0->SetBinContent(13, 16.0625);
signal3DEntries0->SetBinContent(13, 16.2786);
signal3D1->SetBinContent(13, 21.5116);
signal3DEntries1->SetBinContent(13, 21.8011);
signal3D2->SetBinContent(13, 408.086);
signal3DEntries2->SetBinContent(13, 413.578);
signal3D3->SetBinContent(13, 56.0934);
signal3DEntries3->SetBinContent(13, 56.8482);
signal0->SetBinContent(14, 0);
signalEntries0->SetBinContent(14,  0);
signal1->SetBinContent(14, 0);
signalEntries1->SetBinContent(14,  0);
signal2->SetBinContent(14, 0);
signalEntries2->SetBinContent(14,  0);
signal3->SetBinContent(14, 0);
signalEntries3->SetBinContent(14,  0);
signal4->SetBinContent(14, 3.76663);
signalEntries4->SetBinContent(14, 3.81729);
signal5->SetBinContent(14, 7.25307);
signalEntries5->SetBinContent(14, 7.35061);
signal6->SetBinContent(14, 67.9318);
signalEntries6->SetBinContent(14, 69.4495);
signal7->SetBinContent(14, 28.441);
signalEntries7->SetBinContent(14, 28.8235);
signal8->SetBinContent(14, 122.53);
signalEntries8->SetBinContent(14, 125.268);
signal9->SetBinContent(14, 29.4569);
signalEntries9->SetBinContent(14, 29.853);
signal3D0->SetBinContent(14, 14.6557);
signal3DEntries0->SetBinContent(14, 14.8529);
signal3D1->SetBinContent(14, 19.3878);
signal3DEntries1->SetBinContent(14, 19.6487);
signal3D2->SetBinContent(14, 410.589);
signal3DEntries2->SetBinContent(14, 416.114);
signal3D3->SetBinContent(14, 55.0923);
signal3DEntries3->SetBinContent(14, 55.8336);
signal0->SetBinContent(15, 0);
signalEntries0->SetBinContent(15,  0);
signal1->SetBinContent(15, 0);
signalEntries1->SetBinContent(15,  0);
signal2->SetBinContent(15, 0);
signalEntries2->SetBinContent(15,  0);
signal3->SetBinContent(15, 0);
signalEntries3->SetBinContent(15,  0);
signal4->SetBinContent(15, 3.55606);
signalEntries4->SetBinContent(15, 3.60389);
signal5->SetBinContent(15, 7.14006);
signalEntries5->SetBinContent(15, 7.23608);
signal6->SetBinContent(15, 68.5065);
signalEntries6->SetBinContent(15, 70.0371);
signal7->SetBinContent(15, 24.5365);
signalEntries7->SetBinContent(15, 24.8665);
signal8->SetBinContent(15, 122.767);
signalEntries8->SetBinContent(15, 125.51);
signal9->SetBinContent(15, 31.2825);
signalEntries9->SetBinContent(15, 31.7033);
signal3D0->SetBinContent(15, 11.7305);
signal3DEntries0->SetBinContent(15, 11.8883);
signal3D1->SetBinContent(15, 18.8404);
signal3DEntries1->SetBinContent(15, 19.0939);
signal3D2->SetBinContent(15, 399.921);
signal3DEntries2->SetBinContent(15, 405.302);
signal3D3->SetBinContent(15, 54.6622);
signal3DEntries3->SetBinContent(15, 55.3977);
signal0->SetBinContent(16, 0);
signalEntries0->SetBinContent(16,  0);
signal1->SetBinContent(16, 0);
signalEntries1->SetBinContent(16,  0);
signal2->SetBinContent(16, 0);
signalEntries2->SetBinContent(16,  0);
signal3->SetBinContent(16, 0);
signalEntries3->SetBinContent(16,  0);
signal4->SetBinContent(16, 3.37648);
signalEntries4->SetBinContent(16, 3.4219);
signal5->SetBinContent(16, 6.34986);
signalEntries5->SetBinContent(16, 6.43525);
signal6->SetBinContent(16, 65.6351);
signalEntries6->SetBinContent(16, 67.1016);
signal7->SetBinContent(16, 22.4493);
signalEntries7->SetBinContent(16, 22.7512);
signal8->SetBinContent(16, 119.555);
signalEntries8->SetBinContent(16, 122.226);
signal9->SetBinContent(16, 22.4407);
signalEntries9->SetBinContent(16, 22.7426);
signal3D0->SetBinContent(16, 13.5218);
signal3DEntries0->SetBinContent(16, 13.7038);
signal3D1->SetBinContent(16, 17.3373);
signal3DEntries1->SetBinContent(16, 17.5706);
signal3D2->SetBinContent(16, 383.226);
signal3DEntries2->SetBinContent(16, 388.383);
signal3D3->SetBinContent(16, 54.2991);
signal3DEntries3->SetBinContent(16, 55.0297);
signal0->SetBinContent(17, 0);
signalEntries0->SetBinContent(17,  0);
signal1->SetBinContent(17, 0);
signalEntries1->SetBinContent(17,  0);
signal2->SetBinContent(17, 0);
signalEntries2->SetBinContent(17,  0);
signal3->SetBinContent(17, 0);
signalEntries3->SetBinContent(17,  0);
signal4->SetBinContent(17, 3.19481);
signalEntries4->SetBinContent(17, 3.23778);
signal5->SetBinContent(17, 6.03091);
signalEntries5->SetBinContent(17, 6.11201);
signal6->SetBinContent(17, 66.7875);
signalEntries6->SetBinContent(17, 68.2797);
signal7->SetBinContent(17, 27.7318);
signalEntries7->SetBinContent(17, 28.1048);
signal8->SetBinContent(17, 123.026);
signalEntries8->SetBinContent(17, 125.775);
signal9->SetBinContent(17, 27.5032);
signalEntries9->SetBinContent(17, 27.8731);
signal3D0->SetBinContent(17, 13.6579);
signal3DEntries0->SetBinContent(17, 13.8417);
signal3D1->SetBinContent(17, 18.963);
signal3DEntries1->SetBinContent(17, 19.2182);
signal3D2->SetBinContent(17, 376.362);
signal3DEntries2->SetBinContent(17, 381.426);
signal3D3->SetBinContent(17, 47.9076);
signal3DEntries3->SetBinContent(17, 48.5523);
signal0->SetBinContent(18, 0);
signalEntries0->SetBinContent(18,  0);
signal1->SetBinContent(18, 0);
signalEntries1->SetBinContent(18,  0);
signal2->SetBinContent(18, 0);
signalEntries2->SetBinContent(18,  0);
signal3->SetBinContent(18, 0);
signalEntries3->SetBinContent(18,  0);
signal4->SetBinContent(18, 2.94534);
signalEntries4->SetBinContent(18, 2.98495);
signal5->SetBinContent(18, 6.31853);
signalEntries5->SetBinContent(18, 6.40349);
signal6->SetBinContent(18, 64.0393);
signalEntries6->SetBinContent(18, 65.47);
signal7->SetBinContent(18, 24.5928);
signalEntries7->SetBinContent(18, 24.9236);
signal8->SetBinContent(18, 119.521);
signalEntries8->SetBinContent(18, 122.192);
signal9->SetBinContent(18, 30.9075);
signalEntries9->SetBinContent(18, 31.3232);
signal3D0->SetBinContent(18, 13.2728);
signal3DEntries0->SetBinContent(18, 13.4514);
signal3D1->SetBinContent(18, 18.9537);
signal3DEntries1->SetBinContent(18, 19.2087);
signal3D2->SetBinContent(18, 361.052);
signal3DEntries2->SetBinContent(18, 365.911);
signal3D3->SetBinContent(18, 48.5039);
signal3DEntries3->SetBinContent(18, 49.1566);
signal0->SetBinContent(19, 0);
signalEntries0->SetBinContent(19,  0);
signal1->SetBinContent(19, 0);
signalEntries1->SetBinContent(19,  0);
signal2->SetBinContent(19, 0);
signalEntries2->SetBinContent(19,  0);
signal3->SetBinContent(19, 0);
signalEntries3->SetBinContent(19,  0);
signal4->SetBinContent(19, 3.21119);
signalEntries4->SetBinContent(19, 3.25438);
signal5->SetBinContent(19, 5.8168);
signalEntries5->SetBinContent(19, 5.89502);
signal6->SetBinContent(19, 62.7405);
signalEntries6->SetBinContent(19, 64.1422);
signal7->SetBinContent(19, 30.3211);
signalEntries7->SetBinContent(19, 30.7289);
signal8->SetBinContent(19, 106.014);
signalEntries8->SetBinContent(19, 108.383);
signal9->SetBinContent(19, 24.7291);
signalEntries9->SetBinContent(19, 25.0617);
signal3D0->SetBinContent(19, 11.8493);
signal3DEntries0->SetBinContent(19, 12.0088);
signal3D1->SetBinContent(19, 14.8737);
signal3DEntries1->SetBinContent(19, 15.0739);
signal3D2->SetBinContent(19, 356.166);
signal3DEntries2->SetBinContent(19, 360.958);
signal3D3->SetBinContent(19, 49.2666);
signal3DEntries3->SetBinContent(19, 49.9295);
signal0->SetBinContent(20, 0);
signalEntries0->SetBinContent(20,  0);
signal1->SetBinContent(20, 0);
signalEntries1->SetBinContent(20,  0);
signal2->SetBinContent(20, 0);
signalEntries2->SetBinContent(20,  0);
signal3->SetBinContent(20, 0);
signalEntries3->SetBinContent(20,  0);
signal4->SetBinContent(20, 2.88945);
signalEntries4->SetBinContent(20, 2.92831);
signal5->SetBinContent(20, 5.01523);
signalEntries5->SetBinContent(20, 5.08268);
signal6->SetBinContent(20, 62.9787);
signalEntries6->SetBinContent(20, 64.3858);
signal7->SetBinContent(20, 32.4823);
signalEntries7->SetBinContent(20, 32.9192);
signal8->SetBinContent(20, 103.385);
signalEntries8->SetBinContent(20, 105.695);
signal9->SetBinContent(20, 39.4144);
signalEntries9->SetBinContent(20, 39.9445);
signal3D0->SetBinContent(20, 10.752);
signal3DEntries0->SetBinContent(20, 10.8967);
signal3D1->SetBinContent(20, 15.8052);
signal3DEntries1->SetBinContent(20, 16.0179);
signal3D2->SetBinContent(20, 340.648);
signal3DEntries2->SetBinContent(20, 345.232);
signal3D3->SetBinContent(20, 43.5338);
signal3DEntries3->SetBinContent(20, 44.1196);
signal0->SetBinContent(21, 0);
signalEntries0->SetBinContent(21,  0);
signal1->SetBinContent(21, 0);
signalEntries1->SetBinContent(21,  0);
signal2->SetBinContent(21, 0);
signalEntries2->SetBinContent(21,  0);
signal3->SetBinContent(21, 0);
signalEntries3->SetBinContent(21,  0);
signal4->SetBinContent(21, 2.81316);
signalEntries4->SetBinContent(21, 2.85099);
signal5->SetBinContent(21, 5.3003);
signalEntries5->SetBinContent(21, 5.37157);
signal6->SetBinContent(21, 56.337);
signalEntries6->SetBinContent(21, 57.5957);
signal7->SetBinContent(21, 22.4866);
signalEntries7->SetBinContent(21, 22.789);
signal8->SetBinContent(21, 102.923);
signalEntries8->SetBinContent(21, 105.222);
signal9->SetBinContent(21, 22.9279);
signalEntries9->SetBinContent(21, 23.2363);
signal3D0->SetBinContent(21, 10.7894);
signal3DEntries0->SetBinContent(21, 10.9346);
signal3D1->SetBinContent(21, 14.2715);
signal3DEntries1->SetBinContent(21, 14.4635);
signal3D2->SetBinContent(21, 328.755);
signal3DEntries2->SetBinContent(21, 333.179);
signal3D3->SetBinContent(21, 42.8882);
signal3DEntries3->SetBinContent(21, 43.4653);
signal0->SetBinContent(22, 0);
signalEntries0->SetBinContent(22,  0);
signal1->SetBinContent(22, 0);
signalEntries1->SetBinContent(22,  0);
signal2->SetBinContent(22, 0);
signalEntries2->SetBinContent(22,  0);
signal3->SetBinContent(22, 0);
signalEntries3->SetBinContent(22,  0);
signal4->SetBinContent(22, 2.67902);
signalEntries4->SetBinContent(22, 2.71505);
signal5->SetBinContent(22, 4.89449);
signalEntries5->SetBinContent(22, 4.96031);
signal6->SetBinContent(22, 53.1692);
signalEntries6->SetBinContent(22, 54.3571);
signal7->SetBinContent(22, 25.2521);
signalEntries7->SetBinContent(22, 25.5917);
signal8->SetBinContent(22, 91.9424);
signalEntries8->SetBinContent(22, 93.9967);
signal9->SetBinContent(22, 27.7654);
signalEntries9->SetBinContent(22, 28.1389);
signal3D0->SetBinContent(22, 10.9685);
signal3DEntries0->SetBinContent(22, 11.1161);
signal3D1->SetBinContent(22, 12.7107);
signal3DEntries1->SetBinContent(22, 12.8818);
signal3D2->SetBinContent(22, 303.141);
signal3DEntries2->SetBinContent(22, 307.22);
signal3D3->SetBinContent(22, 38.1574);
signal3DEntries3->SetBinContent(22, 38.6709);
signal0->SetBinContent(23, 0);
signalEntries0->SetBinContent(23,  0);
signal1->SetBinContent(23, 0);
signalEntries1->SetBinContent(23,  0);
signal2->SetBinContent(23, 0);
signalEntries2->SetBinContent(23,  0);
signal3->SetBinContent(23, 0);
signalEntries3->SetBinContent(23,  0);
signal4->SetBinContent(23, 2.55072);
signalEntries4->SetBinContent(23, 2.58503);
signal5->SetBinContent(23, 4.85879);
signalEntries5->SetBinContent(23, 4.92413);
signal6->SetBinContent(23, 51.3844);
signalEntries6->SetBinContent(23, 52.5325);
signal7->SetBinContent(23, 22.7905);
signalEntries7->SetBinContent(23, 23.097);
signal8->SetBinContent(23, 86.0314);
signalEntries8->SetBinContent(23, 87.9536);
signal9->SetBinContent(23, 26.5816);
signalEntries9->SetBinContent(23, 26.9391);
signal3D0->SetBinContent(23, 9.65188);
signal3DEntries0->SetBinContent(23, 9.78175);
signal3D1->SetBinContent(23, 11.8951);
signal3DEntries1->SetBinContent(23, 12.0552);
signal3D2->SetBinContent(23, 309.305);
signal3DEntries2->SetBinContent(23, 313.467);
signal3D3->SetBinContent(23, 37.1301);
signal3DEntries3->SetBinContent(23, 37.6297);
signal0->SetBinContent(24, 0);
signalEntries0->SetBinContent(24,  0);
signal1->SetBinContent(24, 0);
signalEntries1->SetBinContent(24,  0);
signal2->SetBinContent(24, 0);
signalEntries2->SetBinContent(24,  0);
signal3->SetBinContent(24, 0);
signalEntries3->SetBinContent(24,  0);
signal4->SetBinContent(24, 2.28453);
signalEntries4->SetBinContent(24, 2.31526);
signal5->SetBinContent(24, 4.53947);
signalEntries5->SetBinContent(24, 4.60052);
signal6->SetBinContent(24, 52.4186);
signalEntries6->SetBinContent(24, 53.5897);
signal7->SetBinContent(24, 27.1996);
signalEntries7->SetBinContent(24, 27.5654);
signal8->SetBinContent(24, 86.7459);
signalEntries8->SetBinContent(24, 88.6841);
signal9->SetBinContent(24, 20.1398);
signalEntries9->SetBinContent(24, 20.4107);
signal3D0->SetBinContent(24, 9.71635);
signal3DEntries0->SetBinContent(24, 9.84709);
signal3D1->SetBinContent(24, 10.2286);
signal3DEntries1->SetBinContent(24, 10.3662);
signal3D2->SetBinContent(24, 289.195);
signal3DEntries2->SetBinContent(24, 293.087);
signal3D3->SetBinContent(24, 34.1451);
signal3DEntries3->SetBinContent(24, 34.6046);
signal0->SetBinContent(25, 0);
signalEntries0->SetBinContent(25,  0);
signal1->SetBinContent(25, 0);
signalEntries1->SetBinContent(25,  0);
signal2->SetBinContent(25, 0);
signalEntries2->SetBinContent(25,  0);
signal3->SetBinContent(25, 0);
signalEntries3->SetBinContent(25,  0);
signal4->SetBinContent(25, 2.07996);
signalEntries4->SetBinContent(25, 2.10793);
signal5->SetBinContent(25, 4.58685);
signalEntries5->SetBinContent(25, 4.64853);
signal6->SetBinContent(25, 45.8652);
signalEntries6->SetBinContent(25, 46.89);
signal7->SetBinContent(25, 18.5548);
signalEntries7->SetBinContent(25, 18.8044);
signal8->SetBinContent(25, 78.1713);
signalEntries8->SetBinContent(25, 79.9179);
signal9->SetBinContent(25, 25.3583);
signalEntries9->SetBinContent(25, 25.6994);
signal3D0->SetBinContent(25, 8.15869);
signal3DEntries0->SetBinContent(25, 8.26848);
signal3D1->SetBinContent(25, 10.6967);
signal3DEntries1->SetBinContent(25, 10.8406);
signal3D2->SetBinContent(25, 277.547);
signal3DEntries2->SetBinContent(25, 281.282);
signal3D3->SetBinContent(25, 31.714);
signal3DEntries3->SetBinContent(25, 32.1407);
signal0->SetBinContent(26, 0);
signalEntries0->SetBinContent(26,  0);
signal1->SetBinContent(26, 0);
signalEntries1->SetBinContent(26,  0);
signal2->SetBinContent(26, 0);
signalEntries2->SetBinContent(26,  0);
signal3->SetBinContent(26, 0);
signalEntries3->SetBinContent(26,  0);
signal4->SetBinContent(26, 2.19023);
signalEntries4->SetBinContent(26, 2.21969);
signal5->SetBinContent(26, 4.33553);
signalEntries5->SetBinContent(26, 4.39383);
signal6->SetBinContent(26, 44.3066);
signalEntries6->SetBinContent(26, 45.2966);
signal7->SetBinContent(26, 23.7661);
signalEntries7->SetBinContent(26, 24.0858);
signal8->SetBinContent(26, 75.6879);
signalEntries8->SetBinContent(26, 77.379);
signal9->SetBinContent(26, 29.5638);
signalEntries9->SetBinContent(26, 29.9614);
signal3D0->SetBinContent(26, 7.71681);
signal3DEntries0->SetBinContent(26, 7.82065);
signal3D1->SetBinContent(26, 10.184);
signal3DEntries1->SetBinContent(26, 10.3211);
signal3D2->SetBinContent(26, 261.173);
signal3DEntries2->SetBinContent(26, 264.687);
signal3D3->SetBinContent(26, 28.8011);
signal3DEntries3->SetBinContent(26, 29.1886);
signal0->SetBinContent(27, 0);
signalEntries0->SetBinContent(27,  0);
signal1->SetBinContent(27, 0);
signalEntries1->SetBinContent(27,  0);
signal2->SetBinContent(27, 0);
signalEntries2->SetBinContent(27,  0);
signal3->SetBinContent(27, 0);
signalEntries3->SetBinContent(27,  0);
signal4->SetBinContent(27, 2.03726);
signalEntries4->SetBinContent(27, 2.06466);
signal5->SetBinContent(27, 4.12314);
signalEntries5->SetBinContent(27, 4.17858);
signal6->SetBinContent(27, 38.7782);
signalEntries6->SetBinContent(27, 39.6446);
signal7->SetBinContent(27, 25.6934);
signalEntries7->SetBinContent(27, 26.0389);
signal8->SetBinContent(27, 70.1118);
signalEntries8->SetBinContent(27, 71.6784);
signal9->SetBinContent(27, 23.2103);
signalEntries9->SetBinContent(27, 23.5224);
signal3D0->SetBinContent(27, 8.46471);
signal3DEntries0->SetBinContent(27, 8.57861);
signal3D1->SetBinContent(27, 10.1473);
signal3DEntries1->SetBinContent(27, 10.2838);
signal3D2->SetBinContent(27, 245.897);
signal3DEntries2->SetBinContent(27, 249.205);
signal3D3->SetBinContent(27, 30.9601);
signal3DEntries3->SetBinContent(27, 31.3767);
signal0->SetBinContent(28, 0);
signalEntries0->SetBinContent(28,  0);
signal1->SetBinContent(28, 0);
signalEntries1->SetBinContent(28,  0);
signal2->SetBinContent(28, 0);
signalEntries2->SetBinContent(28,  0);
signal3->SetBinContent(28, 0);
signalEntries3->SetBinContent(28,  0);
signal4->SetBinContent(28, 1.77389);
signalEntries4->SetBinContent(28, 1.79775);
signal5->SetBinContent(28, 3.68846);
signalEntries5->SetBinContent(28, 3.73806);
signal6->SetBinContent(28, 35.4486);
signalEntries6->SetBinContent(28, 36.2405);
signal7->SetBinContent(28, 26.859);
signalEntries7->SetBinContent(28, 27.2203);
signal8->SetBinContent(28, 66.4549);
signalEntries8->SetBinContent(28, 67.9397);
signal9->SetBinContent(28, 18.8114);
signalEntries9->SetBinContent(28, 19.0644);
signal3D0->SetBinContent(28, 8.22536);
signal3DEntries0->SetBinContent(28, 8.33604);
signal3D1->SetBinContent(28, 9.12432);
signal3DEntries1->SetBinContent(28, 9.2471);
signal3D2->SetBinContent(28, 231.417);
signal3DEntries2->SetBinContent(28, 234.531);
signal3D3->SetBinContent(28, 27.4835);
signal3DEntries3->SetBinContent(28, 27.8533);
signal0->SetBinContent(29, 0);
signalEntries0->SetBinContent(29,  0);
signal1->SetBinContent(29, 0);
signalEntries1->SetBinContent(29,  0);
signal2->SetBinContent(29, 0);
signalEntries2->SetBinContent(29,  0);
signal3->SetBinContent(29, 0);
signalEntries3->SetBinContent(29,  0);
signal4->SetBinContent(29, 1.70213);
signalEntries4->SetBinContent(29, 1.72502);
signal5->SetBinContent(29, 3.56003);
signalEntries5->SetBinContent(29, 3.60791);
signal6->SetBinContent(29, 34.2021);
signalEntries6->SetBinContent(29, 34.9662);
signal7->SetBinContent(29, 25.4306);
signalEntries7->SetBinContent(29, 25.7727);
signal8->SetBinContent(29, 61.5811);
signalEntries8->SetBinContent(29, 62.9571);
signal9->SetBinContent(29, 25.4657);
signalEntries9->SetBinContent(29, 25.8082);
signal3D0->SetBinContent(29, 6.87965);
signal3DEntries0->SetBinContent(29, 6.97222);
signal3D1->SetBinContent(29, 10.0801);
signal3DEntries1->SetBinContent(29, 10.2158);
signal3D2->SetBinContent(29, 230.418);
signal3DEntries2->SetBinContent(29, 233.519);
signal3D3->SetBinContent(29, 27.3912);
signal3DEntries3->SetBinContent(29, 27.7597);
signal0->SetBinContent(30, 0);
signalEntries0->SetBinContent(30,  0);
signal1->SetBinContent(30, 0);
signalEntries1->SetBinContent(30,  0);
signal2->SetBinContent(30, 0);
signalEntries2->SetBinContent(30,  0);
signal3->SetBinContent(30, 0);
signalEntries3->SetBinContent(30,  0);
signal4->SetBinContent(30, 1.7219);
signalEntries4->SetBinContent(30, 1.74506);
signal5->SetBinContent(30, 3.60645);
signalEntries5->SetBinContent(30, 3.65494);
signal6->SetBinContent(30, 34.2595);
signalEntries6->SetBinContent(30, 35.0249);
signal7->SetBinContent(30, 18.8067);
signalEntries7->SetBinContent(30, 19.0597);
signal8->SetBinContent(30, 65.5988);
signalEntries8->SetBinContent(30, 67.0646);
signal9->SetBinContent(30, 24.9844);
signalEntries9->SetBinContent(30, 25.3204);
signal3D0->SetBinContent(30, 6.40813);
signal3DEntries0->SetBinContent(30, 6.49436);
signal3D1->SetBinContent(30, 8.76899);
signal3DEntries1->SetBinContent(30, 8.88699);
signal3D2->SetBinContent(30, 211.68);
signal3DEntries2->SetBinContent(30, 214.528);
signal3D3->SetBinContent(30, 27.706);
signal3DEntries3->SetBinContent(30, 28.0788);
before get minimum simple: 
bkg bins: 30
w bins: 30
data bins: 30
f0            : 0.830758	+/-	0.0525806
f_            : 0.238884	+/-	0.034132
reg_gen factor: 1	+/-	0
n_{W+jets}    : 9984.4	+/-	283.043
fr            : -0.0696419	+/-	0.027263
Df0 Syst       : 0.862971
DfL Syst       : 0.224418
Df0            : 0.0829713
DfL            : -0.0155824
ErrF0          : 0.271504
ErrFL          : 0.116121
f0-f_ correlation: -0.887747
f0-NW correlation: -0.308685
fl-NW correlation: 0.446546
