1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 84.397 + 2.97141 = 87.3684
27 ---- signal
 : 171.747 + 5.90635 = 177.653
29 ---- signal
 : 1573.43 + 55.7778 = 1629.21
31 ---- signal
 : 702.097 + 38.3593 = 740.456
33 ---- signal
 : 2739.11 + 90.3323 = 2829.44
35 ---- signal
 : 734.635 + 28.4202 = 763.055
37 ---- bkg
bkg
2806.55
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x27a45a0
41 ---- data
data
0x27ad5d0
0x279f640	0x27ad5d0	0x27a45a0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 592.698 bkg: 2806.55
bkg: 3399.25 data: 31219 signal: 17651.3
TreesMu_SChannel_RW.root	177.653
TreesMu_SbarChannel_RW.root	87.3684
TreesMu_TChannel_RW.root	2829.44
TreesMu_TWChannel_RW.root	763.055
TreesMu_TbarChannel_RW.root	1629.21
TreesMu_TbarWChannel_RW.root	740.456
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 0.0899231);
signalEntries4->SetBinContent(1, 0.0911325);
signal5->SetBinContent(1, 0.293533);
signalEntries5->SetBinContent(1, 0.29748);
signal6->SetBinContent(1, 0.64975);
signalEntries6->SetBinContent(1, 0.664266);
signal7->SetBinContent(1, 0.653736);
signalEntries7->SetBinContent(1, 0.662529);
signal8->SetBinContent(1, 1.57677);
signalEntries8->SetBinContent(1, 1.612);
signal9->SetBinContent(1, 0.516921);
signalEntries9->SetBinContent(1, 0.523874);
signal3D0->SetBinContent(1, 0.35086);
signal3DEntries0->SetBinContent(1, 0.355581);
signal3D1->SetBinContent(1, 0.415953);
signal3DEntries1->SetBinContent(1, 0.42155);
signal3D2->SetBinContent(1, 5.58368);
signal3DEntries2->SetBinContent(1, 5.65881);
signal3D3->SetBinContent(1, 1.49566);
signal3DEntries3->SetBinContent(1, 1.51579);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 0.334783);
signalEntries4->SetBinContent(2, 0.339286);
signal5->SetBinContent(2, 0.993501);
signalEntries5->SetBinContent(2, 1.00686);
signal6->SetBinContent(2, 3.58545);
signalEntries6->SetBinContent(2, 3.66556);
signal7->SetBinContent(2, 0);
signalEntries7->SetBinContent(2,  0);
signal8->SetBinContent(2, 8.13208);
signalEntries8->SetBinContent(2, 8.31378);
signal9->SetBinContent(2, 2.31188);
signalEntries9->SetBinContent(2, 2.34298);
signal3D0->SetBinContent(2, 0.863238);
signal3DEntries0->SetBinContent(2, 0.874854);
signal3D1->SetBinContent(2, 1.55347);
signal3DEntries1->SetBinContent(2, 1.57438);
signal3D2->SetBinContent(2, 23.0222);
signal3DEntries2->SetBinContent(2, 23.332);
signal3D3->SetBinContent(2, 3.4316);
signal3DEntries3->SetBinContent(2, 3.47778);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 0.725065);
signalEntries4->SetBinContent(3, 0.734817);
signal5->SetBinContent(3, 1.59333);
signalEntries5->SetBinContent(3, 1.61476);
signal6->SetBinContent(3, 7.46262);
signalEntries6->SetBinContent(3, 7.62935);
signal7->SetBinContent(3, 5.5352);
signalEntries7->SetBinContent(3, 5.60965);
signal8->SetBinContent(3, 15.1988);
signalEntries8->SetBinContent(3, 15.5384);
signal9->SetBinContent(3, 6.6324);
signalEntries9->SetBinContent(3, 6.72161);
signal3D0->SetBinContent(3, 1.72967);
signal3DEntries0->SetBinContent(3, 1.75294);
signal3D1->SetBinContent(3, 3.68926);
signal3DEntries1->SetBinContent(3, 3.7389);
signal3D2->SetBinContent(3, 55.453);
signal3DEntries2->SetBinContent(3, 56.1992);
signal3D3->SetBinContent(3, 9.32135);
signal3DEntries3->SetBinContent(3, 9.44678);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 0.929164);
signalEntries4->SetBinContent(4, 0.941662);
signal5->SetBinContent(4, 2.26864);
signalEntries5->SetBinContent(4, 2.29915);
signal6->SetBinContent(4, 11.2712);
signalEntries6->SetBinContent(4, 11.523);
signal7->SetBinContent(4, 3.78744);
signalEntries7->SetBinContent(4, 3.83839);
signal8->SetBinContent(4, 20.5091);
signalEntries8->SetBinContent(4, 20.9674);
signal9->SetBinContent(4, 5.22476);
signalEntries9->SetBinContent(4, 5.29504);
signal3D0->SetBinContent(4, 3.09362);
signal3DEntries0->SetBinContent(4, 3.13524);
signal3D1->SetBinContent(4, 4.23614);
signal3DEntries1->SetBinContent(4, 4.29314);
signal3D2->SetBinContent(4, 76.2554);
signal3DEntries2->SetBinContent(4, 77.2815);
signal3D3->SetBinContent(4, 13.1578);
signal3DEntries3->SetBinContent(4, 13.3349);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 1.1228);
signalEntries4->SetBinContent(5, 1.1379);
signal5->SetBinContent(5, 2.61797);
signalEntries5->SetBinContent(5, 2.65318);
signal6->SetBinContent(5, 13.887);
signalEntries6->SetBinContent(5, 14.1973);
signal7->SetBinContent(5, 6.82149);
signalEntries7->SetBinContent(5, 6.91324);
signal8->SetBinContent(5, 25.2026);
signalEntries8->SetBinContent(5, 25.7657);
signal9->SetBinContent(5, 8.73851);
signalEntries9->SetBinContent(5, 8.85604);
signal3D0->SetBinContent(5, 6.04267);
signal3DEntries0->SetBinContent(5, 6.12398);
signal3D1->SetBinContent(5, 5.31648);
signal3DEntries1->SetBinContent(5, 5.38802);
signal3D2->SetBinContent(5, 96.2706);
signal3DEntries2->SetBinContent(5, 97.566);
signal3D3->SetBinContent(5, 13.0987);
signal3DEntries3->SetBinContent(5, 13.275);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 1.26535);
signalEntries4->SetBinContent(6, 1.28237);
signal5->SetBinContent(6, 2.72894);
signalEntries5->SetBinContent(6, 2.76564);
signal6->SetBinContent(6, 16.0766);
signalEntries6->SetBinContent(6, 16.4358);
signal7->SetBinContent(6, 4.62604);
signalEntries7->SetBinContent(6, 4.68826);
signal8->SetBinContent(6, 29.6936);
signalEntries8->SetBinContent(6, 30.357);
signal9->SetBinContent(6, 6.4993);
signalEntries9->SetBinContent(6, 6.58671);
signal3D0->SetBinContent(6, 6.14119);
signal3DEntries0->SetBinContent(6, 6.22383);
signal3D1->SetBinContent(6, 6.73677);
signal3DEntries1->SetBinContent(6, 6.82742);
signal3D2->SetBinContent(6, 116.096);
signal3DEntries2->SetBinContent(6, 117.659);
signal3D3->SetBinContent(6, 17.4979);
signal3DEntries3->SetBinContent(6, 17.7334);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 1.39073);
signalEntries4->SetBinContent(7, 1.40944);
signal5->SetBinContent(7, 3.43163);
signalEntries5->SetBinContent(7, 3.47778);
signal6->SetBinContent(7, 18.1358);
signalEntries6->SetBinContent(7, 18.541);
signal7->SetBinContent(7, 10.4447);
signalEntries7->SetBinContent(7, 10.5852);
signal8->SetBinContent(7, 30.7133);
signalEntries8->SetBinContent(7, 31.3995);
signal9->SetBinContent(7, 7.77775);
signalEntries9->SetBinContent(7, 7.88236);
signal3D0->SetBinContent(7, 5.35984);
signal3DEntries0->SetBinContent(7, 5.43196);
signal3D1->SetBinContent(7, 8.41134);
signal3DEntries1->SetBinContent(7, 8.52453);
signal3D2->SetBinContent(7, 135.454);
signal3DEntries2->SetBinContent(7, 137.276);
signal3D3->SetBinContent(7, 21.3288);
signal3DEntries3->SetBinContent(7, 21.6158);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 1.4999);
signalEntries4->SetBinContent(8, 1.52007);
signal5->SetBinContent(8, 3.20346);
signalEntries5->SetBinContent(8, 3.24654);
signal6->SetBinContent(8, 20.8765);
signalEntries6->SetBinContent(8, 21.343);
signal7->SetBinContent(8, 8.61448);
signalEntries7->SetBinContent(8, 8.73035);
signal8->SetBinContent(8, 35.6094);
signalEntries8->SetBinContent(8, 36.405);
signal9->SetBinContent(8, 5.53941);
signalEntries9->SetBinContent(8, 5.61392);
signal3D0->SetBinContent(8, 7.43626);
signal3DEntries0->SetBinContent(8, 7.53632);
signal3D1->SetBinContent(8, 10.4255);
signal3DEntries1->SetBinContent(8, 10.5658);
signal3D2->SetBinContent(8, 147.325);
signal3DEntries2->SetBinContent(8, 149.308);
signal3D3->SetBinContent(8, 26.3646);
signal3DEntries3->SetBinContent(8, 26.7194);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 1.49665);
signalEntries4->SetBinContent(9, 1.51678);
signal5->SetBinContent(9, 3.36422);
signalEntries5->SetBinContent(9, 3.40946);
signal6->SetBinContent(9, 24.0136);
signalEntries6->SetBinContent(9, 24.5501);
signal7->SetBinContent(9, 8.41753);
signalEntries7->SetBinContent(9, 8.53075);
signal8->SetBinContent(9, 37.8728);
signalEntries8->SetBinContent(9, 38.719);
signal9->SetBinContent(9, 7.9743);
signalEntries9->SetBinContent(9, 8.08156);
signal3D0->SetBinContent(9, 7.08564);
signal3DEntries0->SetBinContent(9, 7.18099);
signal3D1->SetBinContent(9, 8.97437);
signal3DEntries1->SetBinContent(9, 9.09513);
signal3D2->SetBinContent(9, 157.846);
signal3DEntries2->SetBinContent(9, 159.97);
signal3D3->SetBinContent(9, 25.1643);
signal3DEntries3->SetBinContent(9, 25.5029);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 1.72853);
signalEntries4->SetBinContent(10, 1.75178);
signal5->SetBinContent(10, 3.68632);
signalEntries5->SetBinContent(10, 3.73589);
signal6->SetBinContent(10, 25.4578);
signalEntries6->SetBinContent(10, 26.0266);
signal7->SetBinContent(10, 9.04511);
signalEntries7->SetBinContent(10, 9.16676);
signal8->SetBinContent(10, 42.0976);
signalEntries8->SetBinContent(10, 43.0382);
signal9->SetBinContent(10, 10.5575);
signalEntries9->SetBinContent(10, 10.6995);
signal3D0->SetBinContent(10, 9.57589);
signal3DEntries0->SetBinContent(10, 9.70474);
signal3D1->SetBinContent(10, 8.62536);
signal3DEntries1->SetBinContent(10, 8.74142);
signal3D2->SetBinContent(10, 159.086);
signal3DEntries2->SetBinContent(10, 161.227);
signal3D3->SetBinContent(10, 26.0689);
signal3DEntries3->SetBinContent(10, 26.4197);
signal0->SetBinContent(11, 0);
signalEntries0->SetBinContent(11,  0);
signal1->SetBinContent(11, 0);
signalEntries1->SetBinContent(11,  0);
signal2->SetBinContent(11, 0);
signalEntries2->SetBinContent(11,  0);
signal3->SetBinContent(11, 0);
signalEntries3->SetBinContent(11,  0);
signal4->SetBinContent(11, 1.67967);
signalEntries4->SetBinContent(11, 1.70226);
signal5->SetBinContent(11, 3.64431);
signalEntries5->SetBinContent(11, 3.69332);
signal6->SetBinContent(11, 25.5887);
signalEntries6->SetBinContent(11, 26.1604);
signal7->SetBinContent(11, 11.6018);
signalEntries7->SetBinContent(11, 11.7578);
signal8->SetBinContent(11, 40.8556);
signalEntries8->SetBinContent(11, 41.7684);
signal9->SetBinContent(11, 11.2051);
signalEntries9->SetBinContent(11, 11.3558);
signal3D0->SetBinContent(11, 7.4797);
signal3DEntries0->SetBinContent(11, 7.58034);
signal3D1->SetBinContent(11, 12.0662);
signal3DEntries1->SetBinContent(11, 12.2285);
signal3D2->SetBinContent(11, 174.006);
signal3DEntries2->SetBinContent(11, 176.348);
signal3D3->SetBinContent(11, 29.6124);
signal3DEntries3->SetBinContent(11, 30.0109);
signal0->SetBinContent(12, 0);
signalEntries0->SetBinContent(12,  0);
signal1->SetBinContent(12, 0);
signalEntries1->SetBinContent(12,  0);
signal2->SetBinContent(12, 0);
signalEntries2->SetBinContent(12,  0);
signal3->SetBinContent(12, 0);
signalEntries3->SetBinContent(12,  0);
signal4->SetBinContent(12, 1.85036);
signalEntries4->SetBinContent(12, 1.87524);
signal5->SetBinContent(12, 3.6275);
signalEntries5->SetBinContent(12, 3.67628);
signal6->SetBinContent(12, 28.6691);
signalEntries6->SetBinContent(12, 29.3096);
signal7->SetBinContent(12, 7.94988);
signalEntries7->SetBinContent(12, 8.0568);
signal8->SetBinContent(12, 44.78);
signalEntries8->SetBinContent(12, 45.7805);
signal9->SetBinContent(12, 11.8006);
signalEntries9->SetBinContent(12, 11.9593);
signal3D0->SetBinContent(12, 10.8757);
signal3DEntries0->SetBinContent(12, 11.022);
signal3D1->SetBinContent(12, 11.4764);
signal3DEntries1->SetBinContent(12, 11.6308);
signal3D2->SetBinContent(12, 184.078);
signal3DEntries2->SetBinContent(12, 186.555);
signal3D3->SetBinContent(12, 27.2127);
signal3DEntries3->SetBinContent(12, 27.5789);
signal0->SetBinContent(13, 0);
signalEntries0->SetBinContent(13,  0);
signal1->SetBinContent(13, 0);
signalEntries1->SetBinContent(13,  0);
signal2->SetBinContent(13, 0);
signalEntries2->SetBinContent(13,  0);
signal3->SetBinContent(13, 0);
signalEntries3->SetBinContent(13,  0);
signal4->SetBinContent(13, 1.82051);
signalEntries4->SetBinContent(13, 1.84499);
signal5->SetBinContent(13, 3.842);
signalEntries5->SetBinContent(13, 3.89367);
signal6->SetBinContent(13, 28.1615);
signalEntries6->SetBinContent(13, 28.7907);
signal7->SetBinContent(13, 10.8157);
signalEntries7->SetBinContent(13, 10.9612);
signal8->SetBinContent(13, 47.2874);
signalEntries8->SetBinContent(13, 48.344);
signal9->SetBinContent(13, 13.5247);
signalEntries9->SetBinContent(13, 13.7066);
signal3D0->SetBinContent(13, 7.91732);
signal3DEntries0->SetBinContent(13, 8.02386);
signal3D1->SetBinContent(13, 12.3469);
signal3DEntries1->SetBinContent(13, 12.5131);
signal3D2->SetBinContent(13, 178.712);
signal3DEntries2->SetBinContent(13, 181.117);
signal3D3->SetBinContent(13, 27.3295);
signal3DEntries3->SetBinContent(13, 27.6972);
signal0->SetBinContent(14, 0);
signalEntries0->SetBinContent(14,  0);
signal1->SetBinContent(14, 0);
signalEntries1->SetBinContent(14,  0);
signal2->SetBinContent(14, 0);
signalEntries2->SetBinContent(14,  0);
signal3->SetBinContent(14, 0);
signalEntries3->SetBinContent(14,  0);
signal4->SetBinContent(14, 1.79808);
signalEntries4->SetBinContent(14, 1.82227);
signal5->SetBinContent(14, 3.74967);
signalEntries5->SetBinContent(14, 3.8001);
signal6->SetBinContent(14, 28.5474);
signalEntries6->SetBinContent(14, 29.1852);
signal7->SetBinContent(14, 9.90628);
signalEntries7->SetBinContent(14, 10.0395);
signal8->SetBinContent(14, 51.7679);
signalEntries8->SetBinContent(14, 52.9246);
signal9->SetBinContent(14, 12.2448);
signalEntries9->SetBinContent(14, 12.4095);
signal3D0->SetBinContent(14, 7.57055);
signal3DEntries0->SetBinContent(14, 7.67242);
signal3D1->SetBinContent(14, 12.1313);
signal3DEntries1->SetBinContent(14, 12.2945);
signal3D2->SetBinContent(14, 193.564);
signal3DEntries2->SetBinContent(14, 196.168);
signal3D3->SetBinContent(14, 34.0215);
signal3DEntries3->SetBinContent(14, 34.4793);
signal0->SetBinContent(15, 0);
signalEntries0->SetBinContent(15,  0);
signal1->SetBinContent(15, 0);
signalEntries1->SetBinContent(15,  0);
signal2->SetBinContent(15, 0);
signalEntries2->SetBinContent(15,  0);
signal3->SetBinContent(15, 0);
signalEntries3->SetBinContent(15,  0);
signal4->SetBinContent(15, 1.74707);
signalEntries4->SetBinContent(15, 1.77057);
signal5->SetBinContent(15, 3.62517);
signalEntries5->SetBinContent(15, 3.67392);
signal6->SetBinContent(15, 32.4957);
signalEntries6->SetBinContent(15, 33.2218);
signal7->SetBinContent(15, 16.3814);
signalEntries7->SetBinContent(15, 16.6018);
signal8->SetBinContent(15, 52.4312);
signalEntries8->SetBinContent(15, 53.6027);
signal9->SetBinContent(15, 10.7081);
signalEntries9->SetBinContent(15, 10.8521);
signal3D0->SetBinContent(15, 7.6629);
signal3DEntries0->SetBinContent(15, 7.76601);
signal3D1->SetBinContent(15, 10.5701);
signal3DEntries1->SetBinContent(15, 10.7124);
signal3D2->SetBinContent(15, 194.998);
signal3DEntries2->SetBinContent(15, 197.622);
signal3D3->SetBinContent(15, 33.1292);
signal3DEntries3->SetBinContent(15, 33.575);
signal0->SetBinContent(16, 0);
signalEntries0->SetBinContent(16,  0);
signal1->SetBinContent(16, 0);
signalEntries1->SetBinContent(16,  0);
signal2->SetBinContent(16, 0);
signalEntries2->SetBinContent(16,  0);
signal3->SetBinContent(16, 0);
signalEntries3->SetBinContent(16,  0);
signal4->SetBinContent(16, 1.76351);
signalEntries4->SetBinContent(16, 1.78723);
signal5->SetBinContent(16, 4.06664);
signalEntries5->SetBinContent(16, 4.12133);
signal6->SetBinContent(16, 31.7755);
signalEntries6->SetBinContent(16, 32.4854);
signal7->SetBinContent(16, 13.6753);
signalEntries7->SetBinContent(16, 13.8592);
signal8->SetBinContent(16, 60.0818);
signalEntries8->SetBinContent(16, 61.4242);
signal9->SetBinContent(16, 18.1584);
signalEntries9->SetBinContent(16, 18.4026);
signal3D0->SetBinContent(16, 8.80205);
signal3DEntries0->SetBinContent(16, 8.92049);
signal3D1->SetBinContent(16, 12.2036);
signal3DEntries1->SetBinContent(16, 12.3679);
signal3D2->SetBinContent(16, 189.019);
signal3DEntries2->SetBinContent(16, 191.562);
signal3D3->SetBinContent(16, 29.5155);
signal3DEntries3->SetBinContent(16, 29.9126);
signal0->SetBinContent(17, 0);
signalEntries0->SetBinContent(17,  0);
signal1->SetBinContent(17, 0);
signalEntries1->SetBinContent(17,  0);
signal2->SetBinContent(17, 0);
signalEntries2->SetBinContent(17,  0);
signal3->SetBinContent(17, 0);
signalEntries3->SetBinContent(17,  0);
signal4->SetBinContent(17, 1.73747);
signalEntries4->SetBinContent(17, 1.76084);
signal5->SetBinContent(17, 3.78609);
signalEntries5->SetBinContent(17, 3.837);
signal6->SetBinContent(17, 32.7352);
signalEntries6->SetBinContent(17, 33.4666);
signal7->SetBinContent(17, 12.5505);
signalEntries7->SetBinContent(17, 12.7193);
signal8->SetBinContent(17, 53.3028);
signalEntries8->SetBinContent(17, 54.4938);
signal9->SetBinContent(17, 15.8417);
signalEntries9->SetBinContent(17, 16.0548);
signal3D0->SetBinContent(17, 10.0755);
signal3DEntries0->SetBinContent(17, 10.2111);
signal3D1->SetBinContent(17, 12.1429);
signal3DEntries1->SetBinContent(17, 12.3063);
signal3D2->SetBinContent(17, 201.937);
signal3DEntries2->SetBinContent(17, 204.654);
signal3D3->SetBinContent(17, 31.2769);
signal3DEntries3->SetBinContent(17, 31.6978);
signal0->SetBinContent(18, 0);
signalEntries0->SetBinContent(18,  0);
signal1->SetBinContent(18, 0);
signalEntries1->SetBinContent(18,  0);
signal2->SetBinContent(18, 0);
signalEntries2->SetBinContent(18,  0);
signal3->SetBinContent(18, 0);
signalEntries3->SetBinContent(18,  0);
signal4->SetBinContent(18, 1.8431);
signalEntries4->SetBinContent(18, 1.86789);
signal5->SetBinContent(18, 4.08174);
signalEntries5->SetBinContent(18, 4.13663);
signal6->SetBinContent(18, 30.8411);
signalEntries6->SetBinContent(18, 31.5302);
signal7->SetBinContent(18, 14.6069);
signalEntries7->SetBinContent(18, 14.8033);
signal8->SetBinContent(18, 56.5455);
signalEntries8->SetBinContent(18, 57.809);
signal9->SetBinContent(18, 7.9612);
signalEntries9->SetBinContent(18, 8.06828);
signal3D0->SetBinContent(18, 9.77913);
signal3DEntries0->SetBinContent(18, 9.91071);
signal3D1->SetBinContent(18, 12.559);
signal3DEntries1->SetBinContent(18, 12.728);
signal3D2->SetBinContent(18, 213.597);
signal3DEntries2->SetBinContent(18, 216.471);
signal3D3->SetBinContent(18, 33.8432);
signal3DEntries3->SetBinContent(18, 34.2986);
signal0->SetBinContent(19, 0);
signalEntries0->SetBinContent(19,  0);
signal1->SetBinContent(19, 0);
signalEntries1->SetBinContent(19,  0);
signal2->SetBinContent(19, 0);
signalEntries2->SetBinContent(19,  0);
signal3->SetBinContent(19, 0);
signalEntries3->SetBinContent(19,  0);
signal4->SetBinContent(19, 1.73955);
signalEntries4->SetBinContent(19, 1.76295);
signal5->SetBinContent(19, 3.59603);
signalEntries5->SetBinContent(19, 3.64438);
signal6->SetBinContent(19, 34.9786);
signalEntries6->SetBinContent(19, 35.7601);
signal7->SetBinContent(19, 15.7388);
signalEntries7->SetBinContent(19, 15.9505);
signal8->SetBinContent(19, 58.3706);
signalEntries8->SetBinContent(19, 59.6749);
signal9->SetBinContent(19, 14.9585);
signalEntries9->SetBinContent(19, 15.1597);
signal3D0->SetBinContent(19, 9.67261);
signal3DEntries0->SetBinContent(19, 9.80277);
signal3D1->SetBinContent(19, 11.5369);
signal3DEntries1->SetBinContent(19, 11.6922);
signal3D2->SetBinContent(19, 197.089);
signal3DEntries2->SetBinContent(19, 199.741);
signal3D3->SetBinContent(19, 32.0637);
signal3DEntries3->SetBinContent(19, 32.4952);
signal0->SetBinContent(20, 0);
signalEntries0->SetBinContent(20,  0);
signal1->SetBinContent(20, 0);
signalEntries1->SetBinContent(20,  0);
signal2->SetBinContent(20, 0);
signalEntries2->SetBinContent(20,  0);
signal3->SetBinContent(20, 0);
signalEntries3->SetBinContent(20,  0);
signal4->SetBinContent(20, 1.84403);
signalEntries4->SetBinContent(20, 1.86883);
signal5->SetBinContent(20, 3.7975);
signalEntries5->SetBinContent(20, 3.84857);
signal6->SetBinContent(20, 36.7876);
signalEntries6->SetBinContent(20, 37.6095);
signal7->SetBinContent(20, 13.8894);
signalEntries7->SetBinContent(20, 14.0762);
signal8->SetBinContent(20, 61.099);
signalEntries8->SetBinContent(20, 62.4641);
signal9->SetBinContent(20, 9.90136);
signalEntries9->SetBinContent(20, 10.0345);
signal3D0->SetBinContent(20, 9.38345);
signal3DEntries0->SetBinContent(20, 9.50971);
signal3D1->SetBinContent(20, 11.8044);
signal3DEntries1->SetBinContent(20, 11.9632);
signal3D2->SetBinContent(20, 208.657);
signal3DEntries2->SetBinContent(20, 211.465);
signal3D3->SetBinContent(20, 32.6722);
signal3DEntries3->SetBinContent(20, 33.1119);
signal0->SetBinContent(21, 0);
signalEntries0->SetBinContent(21,  0);
signal1->SetBinContent(21, 0);
signalEntries1->SetBinContent(21,  0);
signal2->SetBinContent(21, 0);
signalEntries2->SetBinContent(21,  0);
signal3->SetBinContent(21, 0);
signalEntries3->SetBinContent(21,  0);
signal4->SetBinContent(21, 1.7579);
signalEntries4->SetBinContent(21, 1.78155);
signal5->SetBinContent(21, 3.56328);
signalEntries5->SetBinContent(21, 3.6112);
signal6->SetBinContent(21, 35.0061);
signalEntries6->SetBinContent(21, 35.7882);
signal7->SetBinContent(21, 14.5933);
signalEntries7->SetBinContent(21, 14.7896);
signal8->SetBinContent(21, 56.8585);
signalEntries8->SetBinContent(21, 58.129);
signal9->SetBinContent(21, 12.7782);
signalEntries9->SetBinContent(21, 12.95);
signal3D0->SetBinContent(21, 7.28817);
signal3DEntries0->SetBinContent(21, 7.38624);
signal3D1->SetBinContent(21, 9.79887);
signal3DEntries1->SetBinContent(21, 9.93072);
signal3D2->SetBinContent(21, 216.195);
signal3DEntries2->SetBinContent(21, 219.104);
signal3D3->SetBinContent(21, 30.1437);
signal3DEntries3->SetBinContent(21, 30.5493);
signal0->SetBinContent(22, 0);
signalEntries0->SetBinContent(22,  0);
signal1->SetBinContent(22, 0);
signalEntries1->SetBinContent(22,  0);
signal2->SetBinContent(22, 0);
signalEntries2->SetBinContent(22,  0);
signal3->SetBinContent(22, 0);
signalEntries3->SetBinContent(22,  0);
signal4->SetBinContent(22, 2.04324);
signalEntries4->SetBinContent(22, 2.07072);
signal5->SetBinContent(22, 3.92094);
signalEntries5->SetBinContent(22, 3.97367);
signal6->SetBinContent(22, 36.486);
signalEntries6->SetBinContent(22, 37.3012);
signal7->SetBinContent(22, 10.6197);
signalEntries7->SetBinContent(22, 10.7625);
signal8->SetBinContent(22, 65.6281);
signalEntries8->SetBinContent(22, 67.0945);
signal9->SetBinContent(22, 14.2166);
signalEntries9->SetBinContent(22, 14.4078);
signal3D0->SetBinContent(22, 7.24654);
signal3DEntries0->SetBinContent(22, 7.34405);
signal3D1->SetBinContent(22, 10.7683);
signal3DEntries1->SetBinContent(22, 10.9132);
signal3D2->SetBinContent(22, 205.577);
signal3DEntries2->SetBinContent(22, 208.343);
signal3D3->SetBinContent(22, 30.9498);
signal3DEntries3->SetBinContent(22, 31.3662);
signal0->SetBinContent(23, 0);
signalEntries0->SetBinContent(23,  0);
signal1->SetBinContent(23, 0);
signalEntries1->SetBinContent(23,  0);
signal2->SetBinContent(23, 0);
signalEntries2->SetBinContent(23,  0);
signal3->SetBinContent(23, 0);
signalEntries3->SetBinContent(23,  0);
signal4->SetBinContent(23, 1.71791);
signalEntries4->SetBinContent(23, 1.74102);
signal5->SetBinContent(23, 3.79489);
signalEntries5->SetBinContent(23, 3.84592);
signal6->SetBinContent(23, 39.4102);
signalEntries6->SetBinContent(23, 40.2908);
signal7->SetBinContent(23, 16.2506);
signalEntries7->SetBinContent(23, 16.4692);
signal8->SetBinContent(23, 58.5892);
signalEntries8->SetBinContent(23, 59.8983);
signal9->SetBinContent(23, 12.3125);
signalEntries9->SetBinContent(23, 12.4781);
signal3D0->SetBinContent(23, 9.09559);
signal3DEntries0->SetBinContent(23, 9.21798);
signal3D1->SetBinContent(23, 11.4233);
signal3DEntries1->SetBinContent(23, 11.577);
signal3D2->SetBinContent(23, 208.313);
signal3DEntries2->SetBinContent(23, 211.116);
signal3D3->SetBinContent(23, 28.1693);
signal3DEntries3->SetBinContent(23, 28.5484);
signal0->SetBinContent(24, 0);
signalEntries0->SetBinContent(24,  0);
signal1->SetBinContent(24, 0);
signalEntries1->SetBinContent(24,  0);
signal2->SetBinContent(24, 0);
signalEntries2->SetBinContent(24,  0);
signal3->SetBinContent(24, 0);
signalEntries3->SetBinContent(24,  0);
signal4->SetBinContent(24, 2.07972);
signalEntries4->SetBinContent(24, 2.1077);
signal5->SetBinContent(24, 3.90996);
signalEntries5->SetBinContent(24, 3.96254);
signal6->SetBinContent(24, 34.697);
signalEntries6->SetBinContent(24, 35.4722);
signal7->SetBinContent(24, 18.1152);
signalEntries7->SetBinContent(24, 18.3588);
signal8->SetBinContent(24, 60.1377);
signalEntries8->SetBinContent(24, 61.4814);
signal9->SetBinContent(24, 20.9404);
signalEntries9->SetBinContent(24, 21.222);
signal3D0->SetBinContent(24, 7.69582);
signal3DEntries0->SetBinContent(24, 7.79938);
signal3D1->SetBinContent(24, 11.5658);
signal3DEntries1->SetBinContent(24, 11.7214);
signal3D2->SetBinContent(24, 224.912);
signal3DEntries2->SetBinContent(24, 227.939);
signal3D3->SetBinContent(24, 30.4335);
signal3DEntries3->SetBinContent(24, 30.843);
signal0->SetBinContent(25, 0);
signalEntries0->SetBinContent(25,  0);
signal1->SetBinContent(25, 0);
signalEntries1->SetBinContent(25,  0);
signal2->SetBinContent(25, 0);
signalEntries2->SetBinContent(25,  0);
signal3->SetBinContent(25, 0);
signalEntries3->SetBinContent(25,  0);
signal4->SetBinContent(25, 1.86177);
signalEntries4->SetBinContent(25, 1.88681);
signal5->SetBinContent(25, 3.85765);
signalEntries5->SetBinContent(25, 3.90952);
signal6->SetBinContent(25, 36.5946);
signalEntries6->SetBinContent(25, 37.4122);
signal7->SetBinContent(25, 13.6362);
signalEntries7->SetBinContent(25, 13.8196);
signal8->SetBinContent(25, 63.4106);
signalEntries8->SetBinContent(25, 64.8274);
signal9->SetBinContent(25, 15.7437);
signalEntries9->SetBinContent(25, 15.9554);
signal3D0->SetBinContent(25, 7.19776);
signal3DEntries0->SetBinContent(25, 7.29461);
signal3D1->SetBinContent(25, 10.8088);
signal3DEntries1->SetBinContent(25, 10.9543);
signal3D2->SetBinContent(25, 200.771);
signal3DEntries2->SetBinContent(25, 203.473);
signal3D3->SetBinContent(25, 30.1054);
signal3DEntries3->SetBinContent(25, 30.5105);
signal0->SetBinContent(26, 0);
signalEntries0->SetBinContent(26,  0);
signal1->SetBinContent(26, 0);
signalEntries1->SetBinContent(26,  0);
signal2->SetBinContent(26, 0);
signalEntries2->SetBinContent(26,  0);
signal3->SetBinContent(26, 0);
signalEntries3->SetBinContent(26,  0);
signal4->SetBinContent(26, 1.7575);
signalEntries4->SetBinContent(26, 1.78114);
signal5->SetBinContent(26, 3.28388);
signalEntries5->SetBinContent(26, 3.32804);
signal6->SetBinContent(26, 34.4542);
signalEntries6->SetBinContent(26, 35.224);
signal7->SetBinContent(26, 16.4261);
signalEntries7->SetBinContent(26, 16.647);
signal8->SetBinContent(26, 59.3084);
signalEntries8->SetBinContent(26, 60.6335);
signal9->SetBinContent(26, 20.0239);
signalEntries9->SetBinContent(26, 20.2932);
signal3D0->SetBinContent(26, 8.86474);
signal3DEntries0->SetBinContent(26, 8.98403);
signal3D1->SetBinContent(26, 10.7028);
signal3DEntries1->SetBinContent(26, 10.8468);
signal3D2->SetBinContent(26, 207.315);
signal3DEntries2->SetBinContent(26, 210.105);
signal3D3->SetBinContent(26, 25.988);
signal3DEntries3->SetBinContent(26, 26.3377);
signal0->SetBinContent(27, 0);
signalEntries0->SetBinContent(27,  0);
signal1->SetBinContent(27, 0);
signalEntries1->SetBinContent(27,  0);
signal2->SetBinContent(27, 0);
signalEntries2->SetBinContent(27,  0);
signal3->SetBinContent(27, 0);
signalEntries3->SetBinContent(27,  0);
signal4->SetBinContent(27, 1.94041);
signalEntries4->SetBinContent(27, 1.96651);
signal5->SetBinContent(27, 3.54463);
signalEntries5->SetBinContent(27, 3.5923);
signal6->SetBinContent(27, 34.6435);
signalEntries6->SetBinContent(27, 35.4176);
signal7->SetBinContent(27, 14.4667);
signalEntries7->SetBinContent(27, 14.6612);
signal8->SetBinContent(27, 61.9916);
signalEntries8->SetBinContent(27, 63.3767);
signal9->SetBinContent(27, 12.5631);
signalEntries9->SetBinContent(27, 12.7321);
signal3D0->SetBinContent(27, 6.18375);
signal3DEntries0->SetBinContent(27, 6.26696);
signal3D1->SetBinContent(27, 11.4223);
signal3DEntries1->SetBinContent(27, 11.576);
signal3D2->SetBinContent(27, 201.146);
signal3DEntries2->SetBinContent(27, 203.853);
signal3D3->SetBinContent(27, 27.6637);
signal3DEntries3->SetBinContent(27, 28.0359);
signal0->SetBinContent(28, 0);
signalEntries0->SetBinContent(28,  0);
signal1->SetBinContent(28, 0);
signalEntries1->SetBinContent(28,  0);
signal2->SetBinContent(28, 0);
signalEntries2->SetBinContent(28,  0);
signal3->SetBinContent(28, 0);
signalEntries3->SetBinContent(28,  0);
signal4->SetBinContent(28, 1.82621);
signalEntries4->SetBinContent(28, 1.85078);
signal5->SetBinContent(28, 3.70844);
signalEntries5->SetBinContent(28, 3.75831);
signal6->SetBinContent(28, 33.2882);
signalEntries6->SetBinContent(28, 34.032);
signal7->SetBinContent(28, 13.9743);
signalEntries7->SetBinContent(28, 14.1623);
signal8->SetBinContent(28, 60.5387);
signalEntries8->SetBinContent(28, 61.8914);
signal9->SetBinContent(28, 16.8938);
signalEntries9->SetBinContent(28, 17.121);
signal3D0->SetBinContent(28, 8.47194);
signal3DEntries0->SetBinContent(28, 8.58594);
signal3D1->SetBinContent(28, 7.96546);
signal3DEntries1->SetBinContent(28, 8.07265);
signal3D2->SetBinContent(28, 209.443);
signal3DEntries2->SetBinContent(28, 212.261);
signal3D3->SetBinContent(28, 27.4286);
signal3DEntries3->SetBinContent(28, 27.7977);
signal0->SetBinContent(29, 0);
signalEntries0->SetBinContent(29,  0);
signal1->SetBinContent(29, 0);
signalEntries1->SetBinContent(29,  0);
signal2->SetBinContent(29, 0);
signalEntries2->SetBinContent(29,  0);
signal3->SetBinContent(29, 0);
signalEntries3->SetBinContent(29,  0);
signal4->SetBinContent(29, 1.75127);
signalEntries4->SetBinContent(29, 1.77483);
signal5->SetBinContent(29, 3.6829);
signalEntries5->SetBinContent(29, 3.73243);
signal6->SetBinContent(29, 35.3368);
signalEntries6->SetBinContent(29, 36.1263);
signal7->SetBinContent(29, 15.0389);
signalEntries7->SetBinContent(29, 15.2411);
signal8->SetBinContent(29, 65.0451);
signalEntries8->SetBinContent(29, 66.4985);
signal9->SetBinContent(29, 13.3594);
signalEntries9->SetBinContent(29, 13.5391);
signal3D0->SetBinContent(29, 6.27259);
signal3DEntries0->SetBinContent(29, 6.35699);
signal3D1->SetBinContent(29, 8.7939);
signal3DEntries1->SetBinContent(29, 8.91224);
signal3D2->SetBinContent(29, 199.481);
signal3DEntries2->SetBinContent(29, 202.165);
signal3D3->SetBinContent(29, 31.2109);
signal3DEntries3->SetBinContent(29, 31.6309);
signal0->SetBinContent(30, 0);
signalEntries0->SetBinContent(30,  0);
signal1->SetBinContent(30, 0);
signalEntries1->SetBinContent(30,  0);
signal2->SetBinContent(30, 0);
signalEntries2->SetBinContent(30,  0);
signal3->SetBinContent(30, 0);
signalEntries3->SetBinContent(30,  0);
signal4->SetBinContent(30, 1.80479);
signalEntries4->SetBinContent(30, 1.82906);
signal5->SetBinContent(30, 3.45716);
signalEntries5->SetBinContent(30, 3.50365);
signal6->SetBinContent(30, 33.1697);
signalEntries6->SetBinContent(30, 33.9108);
signal7->SetBinContent(30, 9.49761);
signalEntries7->SetBinContent(30, 9.62535);
signal8->SetBinContent(30, 57.7217);
signalEntries8->SetBinContent(30, 59.0114);
signal9->SetBinContent(30, 17.9231);
signalEntries9->SetBinContent(30, 18.1641);
signal3D0->SetBinContent(30, 5.45787);
signal3DEntries0->SetBinContent(30, 5.53131);
signal3D1->SetBinContent(30, 10.0465);
signal3DEntries1->SetBinContent(30, 10.1817);
signal3D2->SetBinContent(30, 200.44);
signal3DEntries2->SetBinContent(30, 203.138);
signal3D3->SetBinContent(30, 23.4513);
signal3DEntries3->SetBinContent(30, 23.7668);
signal0->SetBinContent(31, 0);
signalEntries0->SetBinContent(31,  0);
signal1->SetBinContent(31, 0);
signalEntries1->SetBinContent(31,  0);
signal2->SetBinContent(31, 0);
signalEntries2->SetBinContent(31,  0);
signal3->SetBinContent(31, 0);
signalEntries3->SetBinContent(31,  0);
signal4->SetBinContent(31, 1.89249);
signalEntries4->SetBinContent(31, 1.91794);
signal5->SetBinContent(31, 3.17187);
signalEntries5->SetBinContent(31, 3.21452);
signal6->SetBinContent(31, 35.0488);
signalEntries6->SetBinContent(31, 35.8318);
signal7->SetBinContent(31, 8.80851);
signalEntries7->SetBinContent(31, 8.92698);
signal8->SetBinContent(31, 58.6407);
signalEntries8->SetBinContent(31, 59.9509);
signal9->SetBinContent(31, 8.94819);
signalEntries9->SetBinContent(31, 9.06855);
signal3D0->SetBinContent(31, 7.35628);
signal3DEntries0->SetBinContent(31, 7.45526);
signal3D1->SetBinContent(31, 9.22159);
signal3DEntries1->SetBinContent(31, 9.34567);
signal3D2->SetBinContent(31, 192.303);
signal3DEntries2->SetBinContent(31, 194.891);
signal3D3->SetBinContent(31, 27.9131);
signal3DEntries3->SetBinContent(31, 28.2887);
signal0->SetBinContent(32, 0);
signalEntries0->SetBinContent(32,  0);
signal1->SetBinContent(32, 0);
signalEntries1->SetBinContent(32,  0);
signal2->SetBinContent(32, 0);
signalEntries2->SetBinContent(32,  0);
signal3->SetBinContent(32, 0);
signalEntries3->SetBinContent(32,  0);
signal4->SetBinContent(32, 1.48399);
signalEntries4->SetBinContent(32, 1.50395);
signal5->SetBinContent(32, 3.17799);
signalEntries5->SetBinContent(32, 3.22073);
signal6->SetBinContent(32, 30.5864);
signalEntries6->SetBinContent(32, 31.2697);
signal7->SetBinContent(32, 13.6407);
signalEntries7->SetBinContent(32, 13.8242);
signal8->SetBinContent(32, 60.914);
signalEntries8->SetBinContent(32, 62.275);
signal9->SetBinContent(32, 13.4926);
signalEntries9->SetBinContent(32, 13.674);
signal3D0->SetBinContent(32, 6.16556);
signal3DEntries0->SetBinContent(32, 6.24853);
signal3D1->SetBinContent(32, 8.11573);
signal3DEntries1->SetBinContent(32, 8.22493);
signal3D2->SetBinContent(32, 190.923);
signal3DEntries2->SetBinContent(32, 193.492);
signal3D3->SetBinContent(32, 26.386);
signal3DEntries3->SetBinContent(32, 26.7411);
signal0->SetBinContent(33, 0);
signalEntries0->SetBinContent(33,  0);
signal1->SetBinContent(33, 0);
signalEntries1->SetBinContent(33,  0);
signal2->SetBinContent(33, 0);
signalEntries2->SetBinContent(33,  0);
signal3->SetBinContent(33, 0);
signalEntries3->SetBinContent(33,  0);
signal4->SetBinContent(33, 1.63357);
signalEntries4->SetBinContent(33, 1.65555);
signal5->SetBinContent(33, 3.06285);
signalEntries5->SetBinContent(33, 3.10403);
signal6->SetBinContent(33, 33.3303);
signalEntries6->SetBinContent(33, 34.0749);
signal7->SetBinContent(33, 13.6722);
signalEntries7->SetBinContent(33, 13.8561);
signal8->SetBinContent(33, 59.4617);
signalEntries8->SetBinContent(33, 60.7903);
signal9->SetBinContent(33, 13.1725);
signalEntries9->SetBinContent(33, 13.3497);
signal3D0->SetBinContent(33, 6.89953);
signal3DEntries0->SetBinContent(33, 6.99237);
signal3D1->SetBinContent(33, 10.8551);
signal3DEntries1->SetBinContent(33, 11.0011);
signal3D2->SetBinContent(33, 194.98);
signal3DEntries2->SetBinContent(33, 197.604);
signal3D3->SetBinContent(33, 24.0123);
signal3DEntries3->SetBinContent(33, 24.3354);
signal0->SetBinContent(34, 0);
signalEntries0->SetBinContent(34,  0);
signal1->SetBinContent(34, 0);
signalEntries1->SetBinContent(34,  0);
signal2->SetBinContent(34, 0);
signalEntries2->SetBinContent(34,  0);
signal3->SetBinContent(34, 0);
signalEntries3->SetBinContent(34,  0);
signal4->SetBinContent(34, 1.56123);
signalEntries4->SetBinContent(34, 1.58223);
signal5->SetBinContent(34, 2.96806);
signalEntries5->SetBinContent(34, 3.00797);
signal6->SetBinContent(34, 33.4573);
signalEntries6->SetBinContent(34, 34.2048);
signal7->SetBinContent(34, 14.0596);
signalEntries7->SetBinContent(34, 14.2487);
signal8->SetBinContent(34, 63.5641);
signalEntries8->SetBinContent(34, 64.9843);
signal9->SetBinContent(34, 14.3307);
signalEntries9->SetBinContent(34, 14.5235);
signal3D0->SetBinContent(34, 6.75838);
signal3DEntries0->SetBinContent(34, 6.84932);
signal3D1->SetBinContent(34, 8.10795);
signal3DEntries1->SetBinContent(34, 8.21706);
signal3D2->SetBinContent(34, 181.382);
signal3DEntries2->SetBinContent(34, 183.823);
signal3D3->SetBinContent(34, 23.8953);
signal3DEntries3->SetBinContent(34, 24.2168);
signal0->SetBinContent(35, 0);
signalEntries0->SetBinContent(35,  0);
signal1->SetBinContent(35, 0);
signalEntries1->SetBinContent(35,  0);
signal2->SetBinContent(35, 0);
signalEntries2->SetBinContent(35,  0);
signal3->SetBinContent(35, 0);
signalEntries3->SetBinContent(35,  0);
signal4->SetBinContent(35, 1.47911);
signalEntries4->SetBinContent(35, 1.49901);
signal5->SetBinContent(35, 3.23864);
signalEntries5->SetBinContent(35, 3.2822);
signal6->SetBinContent(35, 33.4401);
signalEntries6->SetBinContent(35, 34.1872);
signal7->SetBinContent(35, 10.8255);
signalEntries7->SetBinContent(35, 10.9711);
signal8->SetBinContent(35, 59.9954);
signalEntries8->SetBinContent(35, 61.336);
signal9->SetBinContent(35, 14.8655);
signalEntries9->SetBinContent(35, 15.0654);
signal3D0->SetBinContent(35, 8.17827);
signal3DEntries0->SetBinContent(35, 8.28832);
signal3D1->SetBinContent(35, 8.71235);
signal3DEntries1->SetBinContent(35, 8.82958);
signal3D2->SetBinContent(35, 179.53);
signal3DEntries2->SetBinContent(35, 181.945);
signal3D3->SetBinContent(35, 24.1287);
signal3DEntries3->SetBinContent(35, 24.4534);
signal0->SetBinContent(36, 0);
signalEntries0->SetBinContent(36,  0);
signal1->SetBinContent(36, 0);
signalEntries1->SetBinContent(36,  0);
signal2->SetBinContent(36, 0);
signalEntries2->SetBinContent(36,  0);
signal3->SetBinContent(36, 0);
signalEntries3->SetBinContent(36,  0);
signal4->SetBinContent(36, 1.46623);
signalEntries4->SetBinContent(36, 1.48595);
signal5->SetBinContent(36, 3.07988);
signalEntries5->SetBinContent(36, 3.1213);
signal6->SetBinContent(36, 30.5992);
signalEntries6->SetBinContent(36, 31.2828);
signal7->SetBinContent(36, 13.7673);
signalEntries7->SetBinContent(36, 13.9524);
signal8->SetBinContent(36, 59.5256);
signalEntries8->SetBinContent(36, 60.8557);
signal9->SetBinContent(36, 16.042);
signalEntries9->SetBinContent(36, 16.2577);
signal3D0->SetBinContent(36, 5.09453);
signal3DEntries0->SetBinContent(36, 5.16308);
signal3D1->SetBinContent(36, 10.2414);
signal3DEntries1->SetBinContent(36, 10.3792);
signal3D2->SetBinContent(36, 181.523);
signal3DEntries2->SetBinContent(36, 183.965);
signal3D3->SetBinContent(36, 24.3752);
signal3DEntries3->SetBinContent(36, 24.7032);
signal0->SetBinContent(37, 0);
signalEntries0->SetBinContent(37,  0);
signal1->SetBinContent(37, 0);
signalEntries1->SetBinContent(37,  0);
signal2->SetBinContent(37, 0);
signalEntries2->SetBinContent(37,  0);
signal3->SetBinContent(37, 0);
signalEntries3->SetBinContent(37,  0);
signal4->SetBinContent(37, 1.58989);
signalEntries4->SetBinContent(37, 1.61128);
signal5->SetBinContent(37, 2.87578);
signalEntries5->SetBinContent(37, 2.91445);
signal6->SetBinContent(37, 31.7837);
signalEntries6->SetBinContent(37, 32.4938);
signal7->SetBinContent(37, 18.9629);
signalEntries7->SetBinContent(37, 19.2179);
signal8->SetBinContent(37, 54.8336);
signalEntries8->SetBinContent(37, 56.0588);
signal9->SetBinContent(37, 9.98916);
signalEntries9->SetBinContent(37, 10.1235);
signal3D0->SetBinContent(37, 6.90362);
signal3DEntries0->SetBinContent(37, 6.99651);
signal3D1->SetBinContent(37, 7.49596);
signal3DEntries1->SetBinContent(37, 7.59683);
signal3D2->SetBinContent(37, 176.026);
signal3DEntries2->SetBinContent(37, 178.395);
signal3D3->SetBinContent(37, 26.6126);
signal3DEntries3->SetBinContent(37, 26.9707);
signal0->SetBinContent(38, 0);
signalEntries0->SetBinContent(38,  0);
signal1->SetBinContent(38, 0);
signalEntries1->SetBinContent(38,  0);
signal2->SetBinContent(38, 0);
signalEntries2->SetBinContent(38,  0);
signal3->SetBinContent(38, 0);
signalEntries3->SetBinContent(38,  0);
signal4->SetBinContent(38, 1.62129);
signalEntries4->SetBinContent(38, 1.6431);
signal5->SetBinContent(38, 2.94102);
signalEntries5->SetBinContent(38, 2.98057);
signal6->SetBinContent(38, 30.9568);
signalEntries6->SetBinContent(38, 31.6484);
signal7->SetBinContent(38, 11.3583);
signalEntries7->SetBinContent(38, 11.511);
signal8->SetBinContent(38, 51.1805);
signalEntries8->SetBinContent(38, 52.3241);
signal9->SetBinContent(38, 14.74);
signalEntries9->SetBinContent(38, 14.9382);
signal3D0->SetBinContent(38, 4.94569);
signal3DEntries0->SetBinContent(38, 5.01224);
signal3D1->SetBinContent(38, 7.37775);
signal3DEntries1->SetBinContent(38, 7.47703);
signal3D2->SetBinContent(38, 180.139);
signal3DEntries2->SetBinContent(38, 182.563);
signal3D3->SetBinContent(38, 22.6539);
signal3DEntries3->SetBinContent(38, 22.9588);
signal0->SetBinContent(39, 0);
signalEntries0->SetBinContent(39,  0);
signal1->SetBinContent(39, 0);
signalEntries1->SetBinContent(39,  0);
signal2->SetBinContent(39, 0);
signalEntries2->SetBinContent(39,  0);
signal3->SetBinContent(39, 0);
signalEntries3->SetBinContent(39,  0);
signal4->SetBinContent(39, 1.51143);
signalEntries4->SetBinContent(39, 1.53176);
signal5->SetBinContent(39, 2.40933);
signalEntries5->SetBinContent(39, 2.44173);
signal6->SetBinContent(39, 34.3928);
signalEntries6->SetBinContent(39, 35.1612);
signal7->SetBinContent(39, 16.6716);
signalEntries7->SetBinContent(39, 16.8959);
signal8->SetBinContent(39, 52.0163);
signalEntries8->SetBinContent(39, 53.1786);
signal9->SetBinContent(39, 19.8021);
signalEntries9->SetBinContent(39, 20.0685);
signal3D0->SetBinContent(39, 5.83482);
signal3DEntries0->SetBinContent(39, 5.91333);
signal3D1->SetBinContent(39, 8.11297);
signal3DEntries1->SetBinContent(39, 8.22214);
signal3D2->SetBinContent(39, 169.787);
signal3DEntries2->SetBinContent(39, 172.072);
signal3D3->SetBinContent(39, 20.8395);
signal3DEntries3->SetBinContent(39, 21.1199);
signal0->SetBinContent(40, 0);
signalEntries0->SetBinContent(40,  0);
signal1->SetBinContent(40, 0);
signalEntries1->SetBinContent(40,  0);
signal2->SetBinContent(40, 0);
signalEntries2->SetBinContent(40,  0);
signal3->SetBinContent(40, 0);
signalEntries3->SetBinContent(40,  0);
signal4->SetBinContent(40, 1.37802);
signalEntries4->SetBinContent(40, 1.39655);
signal5->SetBinContent(40, 2.6059);
signalEntries5->SetBinContent(40, 2.64095);
signal6->SetBinContent(40, 28.5859);
signalEntries6->SetBinContent(40, 29.2246);
signal7->SetBinContent(40, 15.8107);
signalEntries7->SetBinContent(40, 16.0233);
signal8->SetBinContent(40, 51.3686);
signalEntries8->SetBinContent(40, 52.5163);
signal9->SetBinContent(40, 19.6122);
signalEntries9->SetBinContent(40, 19.876);
signal3D0->SetBinContent(40, 4.9172);
signal3DEntries0->SetBinContent(40, 4.98337);
signal3D1->SetBinContent(40, 7.69224);
signal3DEntries1->SetBinContent(40, 7.79575);
signal3D2->SetBinContent(40, 170.861);
signal3DEntries2->SetBinContent(40, 173.16);
signal3D3->SetBinContent(40, 22.6943);
signal3DEntries3->SetBinContent(40, 22.9997);
signal0->SetBinContent(41, 0);
signalEntries0->SetBinContent(41,  0);
signal1->SetBinContent(41, 0);
signalEntries1->SetBinContent(41,  0);
signal2->SetBinContent(41, 0);
signalEntries2->SetBinContent(41,  0);
signal3->SetBinContent(41, 0);
signalEntries3->SetBinContent(41,  0);
signal4->SetBinContent(41, 1.52776);
signalEntries4->SetBinContent(41, 1.54831);
signal5->SetBinContent(41, 2.65626);
signalEntries5->SetBinContent(41, 2.69198);
signal6->SetBinContent(41, 27.1317);
signalEntries6->SetBinContent(41, 27.7379);
signal7->SetBinContent(41, 11.321);
signalEntries7->SetBinContent(41, 11.4732);
signal8->SetBinContent(41, 49.9232);
signalEntries8->SetBinContent(41, 51.0387);
signal9->SetBinContent(41, 10.3941);
signalEntries9->SetBinContent(41, 10.5339);
signal3D0->SetBinContent(41, 5.41625);
signal3DEntries0->SetBinContent(41, 5.48913);
signal3D1->SetBinContent(41, 8.17489);
signal3DEntries1->SetBinContent(41, 8.2849);
signal3D2->SetBinContent(41, 167.542);
signal3DEntries2->SetBinContent(41, 169.797);
signal3D3->SetBinContent(41, 21.3417);
signal3DEntries3->SetBinContent(41, 21.6289);
signal0->SetBinContent(42, 0);
signalEntries0->SetBinContent(42,  0);
signal1->SetBinContent(42, 0);
signalEntries1->SetBinContent(42,  0);
signal2->SetBinContent(42, 0);
signalEntries2->SetBinContent(42,  0);
signal3->SetBinContent(42, 0);
signalEntries3->SetBinContent(42,  0);
signal4->SetBinContent(42, 1.28539);
signalEntries4->SetBinContent(42, 1.30268);
signal5->SetBinContent(42, 2.64403);
signalEntries5->SetBinContent(42, 2.67959);
signal6->SetBinContent(42, 29.2053);
signalEntries6->SetBinContent(42, 29.8578);
signal7->SetBinContent(42, 11.1656);
signalEntries7->SetBinContent(42, 11.3158);
signal8->SetBinContent(42, 52.9993);
signalEntries8->SetBinContent(42, 54.1835);
signal9->SetBinContent(42, 12.5338);
signalEntries9->SetBinContent(42, 12.7024);
signal3D0->SetBinContent(42, 5.37317);
signal3DEntries0->SetBinContent(42, 5.44547);
signal3D1->SetBinContent(42, 6.09659);
signal3DEntries1->SetBinContent(42, 6.17862);
signal3D2->SetBinContent(42, 161.213);
signal3DEntries2->SetBinContent(42, 163.383);
signal3D3->SetBinContent(42, 21.5465);
signal3DEntries3->SetBinContent(42, 21.8364);
signal0->SetBinContent(43, 0);
signalEntries0->SetBinContent(43,  0);
signal1->SetBinContent(43, 0);
signalEntries1->SetBinContent(43,  0);
signal2->SetBinContent(43, 0);
signalEntries2->SetBinContent(43,  0);
signal3->SetBinContent(43, 0);
signalEntries3->SetBinContent(43,  0);
signal4->SetBinContent(43, 1.30993);
signalEntries4->SetBinContent(43, 1.32755);
signal5->SetBinContent(43, 2.3627);
signalEntries5->SetBinContent(43, 2.39447);
signal6->SetBinContent(43, 27.5695);
signalEntries6->SetBinContent(43, 28.1854);
signal7->SetBinContent(43, 12.5326);
signalEntries7->SetBinContent(43, 12.7011);
signal8->SetBinContent(43, 45.9981);
signalEntries8->SetBinContent(43, 47.0258);
signal9->SetBinContent(43, 15.099);
signalEntries9->SetBinContent(43, 15.3021);
signal3D0->SetBinContent(43, 5.41079);
signal3DEntries0->SetBinContent(43, 5.4836);
signal3D1->SetBinContent(43, 7.31519);
signal3DEntries1->SetBinContent(43, 7.41363);
signal3D2->SetBinContent(43, 154.438);
signal3DEntries2->SetBinContent(43, 156.516);
signal3D3->SetBinContent(43, 20.4762);
signal3DEntries3->SetBinContent(43, 20.7518);
signal0->SetBinContent(44, 0);
signalEntries0->SetBinContent(44,  0);
signal1->SetBinContent(44, 0);
signalEntries1->SetBinContent(44,  0);
signal2->SetBinContent(44, 0);
signalEntries2->SetBinContent(44,  0);
signal3->SetBinContent(44, 0);
signalEntries3->SetBinContent(44,  0);
signal4->SetBinContent(44, 1.36909);
signalEntries4->SetBinContent(44, 1.3875);
signal5->SetBinContent(44, 2.53179);
signalEntries5->SetBinContent(44, 2.56584);
signal6->SetBinContent(44, 25.5997);
signalEntries6->SetBinContent(44, 26.1717);
signal7->SetBinContent(44, 12.7195);
signalEntries7->SetBinContent(44, 12.8906);
signal8->SetBinContent(44, 45.9443);
signalEntries8->SetBinContent(44, 46.9709);
signal9->SetBinContent(44, 12.6664);
signalEntries9->SetBinContent(44, 12.8368);
signal3D0->SetBinContent(44, 5.55776);
signal3DEntries0->SetBinContent(44, 5.63254);
signal3D1->SetBinContent(44, 5.39553);
signal3DEntries1->SetBinContent(44, 5.46813);
signal3D2->SetBinContent(44, 148.702);
signal3DEntries2->SetBinContent(44, 150.703);
signal3D3->SetBinContent(44, 17.6812);
signal3DEntries3->SetBinContent(44, 17.9191);
signal0->SetBinContent(45, 0);
signalEntries0->SetBinContent(45,  0);
signal1->SetBinContent(45, 0);
signalEntries1->SetBinContent(45,  0);
signal2->SetBinContent(45, 0);
signalEntries2->SetBinContent(45,  0);
signal3->SetBinContent(45, 0);
signalEntries3->SetBinContent(45,  0);
signal4->SetBinContent(45, 1.37278);
signalEntries4->SetBinContent(45, 1.39125);
signal5->SetBinContent(45, 2.46884);
signalEntries5->SetBinContent(45, 2.50204);
signal6->SetBinContent(45, 24.865);
signalEntries6->SetBinContent(45, 25.4206);
signal7->SetBinContent(45, 10.9802);
signalEntries7->SetBinContent(45, 11.1278);
signal8->SetBinContent(45, 44.1907);
signalEntries8->SetBinContent(45, 45.1781);
signal9->SetBinContent(45, 12.302);
signalEntries9->SetBinContent(45, 12.4675);
signal3D0->SetBinContent(45, 4.63382);
signal3DEntries0->SetBinContent(45, 4.69617);
signal3D1->SetBinContent(45, 4.81652);
signal3DEntries1->SetBinContent(45, 4.88133);
signal3D2->SetBinContent(45, 155.692);
signal3DEntries2->SetBinContent(45, 157.787);
signal3D3->SetBinContent(45, 19.3786);
signal3DEntries3->SetBinContent(45, 19.6393);
signal0->SetBinContent(46, 0);
signalEntries0->SetBinContent(46,  0);
signal1->SetBinContent(46, 0);
signalEntries1->SetBinContent(46,  0);
signal2->SetBinContent(46, 0);
signalEntries2->SetBinContent(46,  0);
signal3->SetBinContent(46, 0);
signalEntries3->SetBinContent(46,  0);
signal4->SetBinContent(46, 1.17794);
signalEntries4->SetBinContent(46, 1.19378);
signal5->SetBinContent(46, 2.38995);
signalEntries5->SetBinContent(46, 2.42209);
signal6->SetBinContent(46, 26.5194);
signalEntries6->SetBinContent(46, 27.1119);
signal7->SetBinContent(46, 11.8103);
signalEntries7->SetBinContent(46, 11.9692);
signal8->SetBinContent(46, 41.8407);
signalEntries8->SetBinContent(46, 42.7756);
signal9->SetBinContent(46, 14.2796);
signalEntries9->SetBinContent(46, 14.4717);
signal3D0->SetBinContent(46, 5.01806);
signal3DEntries0->SetBinContent(46, 5.08558);
signal3D1->SetBinContent(46, 7.07859);
signal3DEntries1->SetBinContent(46, 7.17384);
signal3D2->SetBinContent(46, 153.613);
signal3DEntries2->SetBinContent(46, 155.68);
signal3D3->SetBinContent(46, 17.7515);
signal3DEntries3->SetBinContent(46, 17.9904);
signal0->SetBinContent(47, 0);
signalEntries0->SetBinContent(47,  0);
signal1->SetBinContent(47, 0);
signalEntries1->SetBinContent(47,  0);
signal2->SetBinContent(47, 0);
signalEntries2->SetBinContent(47,  0);
signal3->SetBinContent(47, 0);
signalEntries3->SetBinContent(47,  0);
signal4->SetBinContent(47, 1.17888);
signalEntries4->SetBinContent(47, 1.19474);
signal5->SetBinContent(47, 2.29179);
signalEntries5->SetBinContent(47, 2.32261);
signal6->SetBinContent(47, 25.1256);
signalEntries6->SetBinContent(47, 25.687);
signal7->SetBinContent(47, 12.4485);
signalEntries7->SetBinContent(47, 12.6159);
signal8->SetBinContent(47, 40.9766);
signalEntries8->SetBinContent(47, 41.8922);
signal9->SetBinContent(47, 8.57683);
signalEntries9->SetBinContent(47, 8.69218);
signal3D0->SetBinContent(47, 5.57844);
signal3DEntries0->SetBinContent(47, 5.65351);
signal3D1->SetBinContent(47, 4.6549);
signal3DEntries1->SetBinContent(47, 4.71753);
signal3D2->SetBinContent(47, 144.473);
signal3DEntries2->SetBinContent(47, 146.417);
signal3D3->SetBinContent(47, 17.4826);
signal3DEntries3->SetBinContent(47, 17.7178);
signal0->SetBinContent(48, 0);
signalEntries0->SetBinContent(48,  0);
signal1->SetBinContent(48, 0);
signalEntries1->SetBinContent(48,  0);
signal2->SetBinContent(48, 0);
signalEntries2->SetBinContent(48,  0);
signal3->SetBinContent(48, 0);
signalEntries3->SetBinContent(48,  0);
signal4->SetBinContent(48, 1.10565);
signalEntries4->SetBinContent(48, 1.12052);
signal5->SetBinContent(48, 2.24768);
signalEntries5->SetBinContent(48, 2.2779);
signal6->SetBinContent(48, 27.2929);
signalEntries6->SetBinContent(48, 27.9027);
signal7->SetBinContent(48, 14.7511);
signalEntries7->SetBinContent(48, 14.9495);
signal8->SetBinContent(48, 45.7693);
signalEntries8->SetBinContent(48, 46.792);
signal9->SetBinContent(48, 11.563);
signalEntries9->SetBinContent(48, 11.7185);
signal3D0->SetBinContent(48, 4.1379);
signal3DEntries0->SetBinContent(48, 4.19358);
signal3D1->SetBinContent(48, 5.5737);
signal3DEntries1->SetBinContent(48, 5.6487);
signal3D2->SetBinContent(48, 144.723);
signal3DEntries2->SetBinContent(48, 146.67);
signal3D3->SetBinContent(48, 16.6626);
signal3DEntries3->SetBinContent(48, 16.8868);
signal0->SetBinContent(49, 0);
signalEntries0->SetBinContent(49,  0);
signal1->SetBinContent(49, 0);
signalEntries1->SetBinContent(49,  0);
signal2->SetBinContent(49, 0);
signalEntries2->SetBinContent(49,  0);
signal3->SetBinContent(49, 0);
signalEntries3->SetBinContent(49,  0);
signal4->SetBinContent(49, 1.0784);
signalEntries4->SetBinContent(49, 1.09291);
signal5->SetBinContent(49, 2.26713);
signalEntries5->SetBinContent(49, 2.29762);
signal6->SetBinContent(49, 21.618);
signalEntries6->SetBinContent(49, 22.101);
signal7->SetBinContent(49, 10.7297);
signalEntries7->SetBinContent(49, 10.8741);
signal8->SetBinContent(49, 39.1997);
signalEntries8->SetBinContent(49, 40.0756);
signal9->SetBinContent(49, 9.9524);
signalEntries9->SetBinContent(49, 10.0863);
signal3D0->SetBinContent(49, 2.97238);
signal3DEntries0->SetBinContent(49, 3.01237);
signal3D1->SetBinContent(49, 5.53582);
signal3DEntries1->SetBinContent(49, 5.61031);
signal3D2->SetBinContent(49, 140.292);
signal3DEntries2->SetBinContent(49, 142.18);
signal3D3->SetBinContent(49, 14.6838);
signal3DEntries3->SetBinContent(49, 14.8814);
signal0->SetBinContent(50, 0);
signalEntries0->SetBinContent(50,  0);
signal1->SetBinContent(50, 0);
signalEntries1->SetBinContent(50,  0);
signal2->SetBinContent(50, 0);
signalEntries2->SetBinContent(50,  0);
signal3->SetBinContent(50, 0);
signalEntries3->SetBinContent(50,  0);
signal4->SetBinContent(50, 1.00155);
signalEntries4->SetBinContent(50, 1.01503);
signal5->SetBinContent(50, 2.31971);
signalEntries5->SetBinContent(50, 2.35091);
signal6->SetBinContent(50, 24.2472);
signalEntries6->SetBinContent(50, 24.7889);
signal7->SetBinContent(50, 7.82509);
signalEntries7->SetBinContent(50, 7.93033);
signal8->SetBinContent(50, 38.9716);
signalEntries8->SetBinContent(50, 39.8423);
signal9->SetBinContent(50, 15.4059);
signalEntries9->SetBinContent(50, 15.6132);
signal3D0->SetBinContent(50, 5.18632);
signal3DEntries0->SetBinContent(50, 5.25611);
signal3D1->SetBinContent(50, 5.16089);
signal3DEntries1->SetBinContent(50, 5.23033);
signal3D2->SetBinContent(50, 137.255);
signal3DEntries2->SetBinContent(50, 139.102);
signal3D3->SetBinContent(50, 17.0302);
signal3DEntries3->SetBinContent(50, 17.2594);
signal0->SetBinContent(51, 0);
signalEntries0->SetBinContent(51,  0);
signal1->SetBinContent(51, 0);
signalEntries1->SetBinContent(51,  0);
signal2->SetBinContent(51, 0);
signalEntries2->SetBinContent(51,  0);
signal3->SetBinContent(51, 0);
signalEntries3->SetBinContent(51,  0);
signal4->SetBinContent(51, 1.05297);
signalEntries4->SetBinContent(51, 1.06713);
signal5->SetBinContent(51, 2.19024);
signalEntries5->SetBinContent(51, 2.2197);
signal6->SetBinContent(51, 22.4609);
signalEntries6->SetBinContent(51, 22.9627);
signal7->SetBinContent(51, 12.3195);
signalEntries7->SetBinContent(51, 12.4852);
signal8->SetBinContent(51, 36.7658);
signalEntries8->SetBinContent(51, 37.5873);
signal9->SetBinContent(51, 15.5572);
signalEntries9->SetBinContent(51, 15.7664);
signal3D0->SetBinContent(51, 3.45801);
signal3DEntries0->SetBinContent(51, 3.50454);
signal3D1->SetBinContent(51, 3.9985);
signal3DEntries1->SetBinContent(51, 4.0523);
signal3D2->SetBinContent(51, 138.428);
signal3DEntries2->SetBinContent(51, 140.291);
signal3D3->SetBinContent(51, 15.2371);
signal3DEntries3->SetBinContent(51, 15.4421);
signal0->SetBinContent(52, 0);
signalEntries0->SetBinContent(52,  0);
signal1->SetBinContent(52, 0);
signalEntries1->SetBinContent(52,  0);
signal2->SetBinContent(52, 0);
signalEntries2->SetBinContent(52,  0);
signal3->SetBinContent(52, 0);
signalEntries3->SetBinContent(52,  0);
signal4->SetBinContent(52, 1.13726);
signalEntries4->SetBinContent(52, 1.15256);
signal5->SetBinContent(52, 2.14529);
signalEntries5->SetBinContent(52, 2.17414);
signal6->SetBinContent(52, 21.8457);
signalEntries6->SetBinContent(52, 22.3338);
signal7->SetBinContent(52, 11.4466);
signalEntries7->SetBinContent(52, 11.6006);
signal8->SetBinContent(52, 38.9221);
signalEntries8->SetBinContent(52, 39.7918);
signal9->SetBinContent(52, 14.0066);
signalEntries9->SetBinContent(52, 14.195);
signal3D0->SetBinContent(52, 4.2588);
signal3DEntries0->SetBinContent(52, 4.31611);
signal3D1->SetBinContent(52, 6.18555);
signal3DEntries1->SetBinContent(52, 6.26878);
signal3D2->SetBinContent(52, 122.744);
signal3DEntries2->SetBinContent(52, 124.396);
signal3D3->SetBinContent(52, 13.564);
signal3DEntries3->SetBinContent(52, 13.7465);
signal0->SetBinContent(53, 0);
signalEntries0->SetBinContent(53,  0);
signal1->SetBinContent(53, 0);
signalEntries1->SetBinContent(53,  0);
signal2->SetBinContent(53, 0);
signalEntries2->SetBinContent(53,  0);
signal3->SetBinContent(53, 0);
signalEntries3->SetBinContent(53,  0);
signal4->SetBinContent(53, 1.00836);
signalEntries4->SetBinContent(53, 1.02192);
signal5->SetBinContent(53, 2.09781);
signalEntries5->SetBinContent(53, 2.12602);
signal6->SetBinContent(53, 20.0096);
signalEntries6->SetBinContent(53, 20.4566);
signal7->SetBinContent(53, 11.357);
signalEntries7->SetBinContent(53, 11.5097);
signal8->SetBinContent(53, 37.8174);
signalEntries8->SetBinContent(53, 38.6624);
signal9->SetBinContent(53, 9.5101);
signalEntries9->SetBinContent(53, 9.63801);
signal3D0->SetBinContent(53, 4.27961);
signal3DEntries0->SetBinContent(53, 4.3372);
signal3D1->SetBinContent(53, 5.54524);
signal3DEntries1->SetBinContent(53, 5.61986);
signal3D2->SetBinContent(53, 125.987);
signal3DEntries2->SetBinContent(53, 127.682);
signal3D3->SetBinContent(53, 15.201);
signal3DEntries3->SetBinContent(53, 15.4055);
signal0->SetBinContent(54, 0);
signalEntries0->SetBinContent(54,  0);
signal1->SetBinContent(54, 0);
signalEntries1->SetBinContent(54,  0);
signal2->SetBinContent(54, 0);
signalEntries2->SetBinContent(54,  0);
signal3->SetBinContent(54, 0);
signalEntries3->SetBinContent(54,  0);
signal4->SetBinContent(54, 1.0289);
signalEntries4->SetBinContent(54, 1.04274);
signal5->SetBinContent(54, 2.02533);
signalEntries5->SetBinContent(54, 2.05257);
signal6->SetBinContent(54, 18.7686);
signalEntries6->SetBinContent(54, 19.188);
signal7->SetBinContent(54, 14.3364);
signalEntries7->SetBinContent(54, 14.5292);
signal8->SetBinContent(54, 32.2944);
signalEntries8->SetBinContent(54, 33.016);
signal9->SetBinContent(54, 13.7001);
signalEntries9->SetBinContent(54, 13.8844);
signal3D0->SetBinContent(54, 4.1851);
signal3DEntries0->SetBinContent(54, 4.24141);
signal3D1->SetBinContent(54, 4.60203);
signal3DEntries1->SetBinContent(54, 4.66395);
signal3D2->SetBinContent(54, 119.909);
signal3DEntries2->SetBinContent(54, 121.523);
signal3D3->SetBinContent(54, 15.7591);
signal3DEntries3->SetBinContent(54, 15.9712);
signal0->SetBinContent(55, 0);
signalEntries0->SetBinContent(55,  0);
signal1->SetBinContent(55, 0);
signalEntries1->SetBinContent(55,  0);
signal2->SetBinContent(55, 0);
signalEntries2->SetBinContent(55,  0);
signal3->SetBinContent(55, 0);
signalEntries3->SetBinContent(55,  0);
signal4->SetBinContent(55, 0.845307);
signalEntries4->SetBinContent(55, 0.856676);
signal5->SetBinContent(55, 1.88736);
signalEntries5->SetBinContent(55, 1.91274);
signal6->SetBinContent(55, 17.3552);
signalEntries6->SetBinContent(55, 17.743);
signal7->SetBinContent(55, 12.3814);
signalEntries7->SetBinContent(55, 12.5479);
signal8->SetBinContent(55, 35.6553);
signalEntries8->SetBinContent(55, 36.4519);
signal9->SetBinContent(55, 8.58933);
signalEntries9->SetBinContent(55, 8.70486);
signal3D0->SetBinContent(55, 4.27178);
signal3DEntries0->SetBinContent(55, 4.32926);
signal3D1->SetBinContent(55, 4.95389);
signal3DEntries1->SetBinContent(55, 5.02055);
signal3D2->SetBinContent(55, 118.689);
signal3DEntries2->SetBinContent(55, 120.286);
signal3D3->SetBinContent(55, 13.3116);
signal3DEntries3->SetBinContent(55, 13.4907);
signal0->SetBinContent(56, 0);
signalEntries0->SetBinContent(56,  0);
signal1->SetBinContent(56, 0);
signalEntries1->SetBinContent(56,  0);
signal2->SetBinContent(56, 0);
signalEntries2->SetBinContent(56,  0);
signal3->SetBinContent(56, 0);
signalEntries3->SetBinContent(56,  0);
signal4->SetBinContent(56, 0.928584);
signalEntries4->SetBinContent(56, 0.941073);
signal5->SetBinContent(56, 1.8011);
signalEntries5->SetBinContent(56, 1.82532);
signal6->SetBinContent(56, 18.0933);
signalEntries6->SetBinContent(56, 18.4975);
signal7->SetBinContent(56, 14.4777);
signalEntries7->SetBinContent(56, 14.6724);
signal8->SetBinContent(56, 30.7996);
signalEntries8->SetBinContent(56, 31.4878);
signal9->SetBinContent(56, 10.2221);
signalEntries9->SetBinContent(56, 10.3596);
signal3D0->SetBinContent(56, 3.95358);
signal3DEntries0->SetBinContent(56, 4.00678);
signal3D1->SetBinContent(56, 4.17043);
signal3DEntries1->SetBinContent(56, 4.22655);
signal3D2->SetBinContent(56, 112.728);
signal3DEntries2->SetBinContent(56, 114.245);
signal3D3->SetBinContent(56, 14.1719);
signal3DEntries3->SetBinContent(56, 14.3626);
signal0->SetBinContent(57, 0);
signalEntries0->SetBinContent(57,  0);
signal1->SetBinContent(57, 0);
signalEntries1->SetBinContent(57,  0);
signal2->SetBinContent(57, 0);
signalEntries2->SetBinContent(57,  0);
signal3->SetBinContent(57, 0);
signalEntries3->SetBinContent(57,  0);
signal4->SetBinContent(57, 0.819411);
signalEntries4->SetBinContent(57, 0.830432);
signal5->SetBinContent(57, 1.91193);
signalEntries5->SetBinContent(57, 1.93764);
signal6->SetBinContent(57, 18.1772);
signalEntries6->SetBinContent(57, 18.5833);
signal7->SetBinContent(57, 11.1956);
signalEntries7->SetBinContent(57, 11.3462);
signal8->SetBinContent(57, 29.6002);
signalEntries8->SetBinContent(57, 30.2615);
signal9->SetBinContent(57, 11.912);
signalEntries9->SetBinContent(57, 12.0722);
signal3D0->SetBinContent(57, 2.72389);
signal3DEntries0->SetBinContent(57, 2.76054);
signal3D1->SetBinContent(57, 5.44864);
signal3DEntries1->SetBinContent(57, 5.52195);
signal3D2->SetBinContent(57, 112.71);
signal3DEntries2->SetBinContent(57, 114.227);
signal3D3->SetBinContent(57, 13.9006);
signal3DEntries3->SetBinContent(57, 14.0877);
signal0->SetBinContent(58, 0);
signalEntries0->SetBinContent(58,  0);
signal1->SetBinContent(58, 0);
signalEntries1->SetBinContent(58,  0);
signal2->SetBinContent(58, 0);
signalEntries2->SetBinContent(58,  0);
signal3->SetBinContent(58, 0);
signalEntries3->SetBinContent(58,  0);
signal4->SetBinContent(58, 0.882715);
signalEntries4->SetBinContent(58, 0.894587);
signal5->SetBinContent(58, 1.6481);
signalEntries5->SetBinContent(58, 1.67026);
signal6->SetBinContent(58, 16.0249);
signalEntries6->SetBinContent(58, 16.3829);
signal7->SetBinContent(58, 14.235);
signalEntries7->SetBinContent(58, 14.4264);
signal8->SetBinContent(58, 31.981);
signalEntries8->SetBinContent(58, 32.6955);
signal9->SetBinContent(58, 13.5537);
signalEntries9->SetBinContent(58, 13.736);
signal3D0->SetBinContent(58, 4.15576);
signal3DEntries0->SetBinContent(58, 4.21168);
signal3D1->SetBinContent(58, 4.63148);
signal3DEntries1->SetBinContent(58, 4.6938);
signal3D2->SetBinContent(58, 117.708);
signal3DEntries2->SetBinContent(58, 119.292);
signal3D3->SetBinContent(58, 13.4905);
signal3DEntries3->SetBinContent(58, 13.6721);
signal0->SetBinContent(59, 0);
signalEntries0->SetBinContent(59,  0);
signal1->SetBinContent(59, 0);
signalEntries1->SetBinContent(59,  0);
signal2->SetBinContent(59, 0);
signalEntries2->SetBinContent(59,  0);
signal3->SetBinContent(59, 0);
signalEntries3->SetBinContent(59,  0);
signal4->SetBinContent(59, 0.91775);
signalEntries4->SetBinContent(59, 0.930094);
signal5->SetBinContent(59, 1.86709);
signalEntries5->SetBinContent(59, 1.8922);
signal6->SetBinContent(59, 16.131);
signalEntries6->SetBinContent(59, 16.4914);
signal7->SetBinContent(59, 8.53555);
signalEntries7->SetBinContent(59, 8.65035);
signal8->SetBinContent(59, 35.7713);
signalEntries8->SetBinContent(59, 36.5706);
signal9->SetBinContent(59, 14.4898);
signalEntries9->SetBinContent(59, 14.6847);
signal3D0->SetBinContent(59, 4.1559);
signal3DEntries0->SetBinContent(59, 4.21183);
signal3D1->SetBinContent(59, 4.82058);
signal3DEntries1->SetBinContent(59, 4.88544);
signal3D2->SetBinContent(59, 107.936);
signal3DEntries2->SetBinContent(59, 109.388);
signal3D3->SetBinContent(59, 12.9211);
signal3DEntries3->SetBinContent(59, 13.095);
signal0->SetBinContent(60, 0);
signalEntries0->SetBinContent(60,  0);
signal1->SetBinContent(60, 0);
signalEntries1->SetBinContent(60,  0);
signal2->SetBinContent(60, 0);
signalEntries2->SetBinContent(60,  0);
signal3->SetBinContent(60, 0);
signalEntries3->SetBinContent(60,  0);
signal4->SetBinContent(60, 0.804149);
signalEntries4->SetBinContent(60, 0.814965);
signal5->SetBinContent(60, 1.73935);
signalEntries5->SetBinContent(60, 1.76274);
signal6->SetBinContent(60, 18.1284);
signalEntries6->SetBinContent(60, 18.5335);
signal7->SetBinContent(60, 10.2712);
signalEntries7->SetBinContent(60, 10.4093);
signal8->SetBinContent(60, 29.8275);
signalEntries8->SetBinContent(60, 30.494);
signal9->SetBinContent(60, 10.4945);
signalEntries9->SetBinContent(60, 10.6357);
signal3D0->SetBinContent(60, 2.25222);
signal3DEntries0->SetBinContent(60, 2.28253);
signal3D1->SetBinContent(60, 3.94841);
signal3DEntries1->SetBinContent(60, 4.00154);
signal3D2->SetBinContent(60, 103.744);
signal3DEntries2->SetBinContent(60, 105.14);
signal3D3->SetBinContent(60, 14.7848);
signal3DEntries3->SetBinContent(60, 14.9838);
before get minimum simple: 
bkg bins: 60
w bins: 60
data bins: 60
f0            : 0.792224	+/-	0.0481789
f_            : 0.253523	+/-	0.0330179
reg_gen factor: 1	+/-	0
n_{W+jets}    : 10012	+/-	282.254
fr            : -0.0457472	+/-	0.0242154
Df0 Syst       : 0.824437
DfL Syst       : 0.239057
Df0            : 0.0444374
DfL            : -0.000943218
ErrF0          : 0.248776
ErrFL          : 0.112331
f0-f_ correlation: -0.887938
f0-NW correlation: -0.319906
fl-NW correlation: 0.449949
