1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 87.7731 + 3.09027 = 90.8634
27 ---- signal
 : 178.617 + 6.14261 = 184.759
29 ---- signal
 : 1617.49 + 57.3395 = 1674.83
31 ---- signal
 : 749.841 + 40.9678 = 790.809
33 ---- signal
 : 2815.81 + 92.8618 = 2908.67
35 ---- signal
 : 784.592 + 30.3528 = 814.945
37 ---- bkg
bkg
2684.58
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x5a47550
41 ---- data
data
0x1e3ace0
0x5a661e0	0x1e3ace0	0x5a47550	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 601.686 bkg: 2684.58
bkg: 3286.26 data: 31219 signal: 17880
TreesMu_SChannel_RW.root	184.759
TreesMu_SbarChannel_RW.root	90.8634
TreesMu_TChannel_RW.root	2908.67
TreesMu_TWChannel_RW.root	814.945
TreesMu_TbarChannel_RW.root	1674.83
TreesMu_TbarWChannel_RW.root	790.809
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 0.120471);
signalEntries4->SetBinContent(1, 0.117395);
signal5->SetBinContent(1, 0.466545);
signalEntries5->SetBinContent(1, 0.454634);
signal6->SetBinContent(1, 1.24378);
signalEntries6->SetBinContent(1, 1.23693);
signal7->SetBinContent(1, 0.698192);
signalEntries7->SetBinContent(1, 0.662529);
signal8->SetBinContent(1, 2.38908);
signalEntries8->SetBinContent(1, 2.37593);
signal9->SetBinContent(1, 1.5094);
signalEntries9->SetBinContent(1, 1.4323);
signal3D0->SetBinContent(1, 0.465634);
signal3DEntries0->SetBinContent(1, 0.471899);
signal3D1->SetBinContent(1, 0.688212);
signal3DEntries1->SetBinContent(1, 0.697472);
signal3D2->SetBinContent(1, 8.18153);
signal3DEntries2->SetBinContent(1, 8.29162);
signal3D3->SetBinContent(1, 2.21906);
signal3DEntries3->SetBinContent(1, 2.24892);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 0.517445);
signalEntries4->SetBinContent(2, 0.504234);
signal5->SetBinContent(2, 1.45634);
signalEntries5->SetBinContent(2, 1.41916);
signal6->SetBinContent(2, 5.41796);
signalEntries6->SetBinContent(2, 5.38814);
signal7->SetBinContent(2, 1.99009);
signalEntries7->SetBinContent(2, 1.88844);
signal8->SetBinContent(2, 13.7676);
signalEntries8->SetBinContent(2, 13.6919);
signal9->SetBinContent(2, 3.00575);
signalEntries9->SetBinContent(2, 2.85222);
signal3D0->SetBinContent(2, 1.6525);
signal3DEntries0->SetBinContent(2, 1.67474);
signal3D1->SetBinContent(2, 2.49027);
signal3DEntries1->SetBinContent(2, 2.52378);
signal3D2->SetBinContent(2, 41.6294);
signal3DEntries2->SetBinContent(2, 42.1896);
signal3D3->SetBinContent(2, 5.59732);
signal3DEntries3->SetBinContent(2, 5.67264);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 1.11049);
signalEntries4->SetBinContent(3, 1.08214);
signal5->SetBinContent(3, 2.3891);
signalEntries5->SetBinContent(3, 2.32811);
signal6->SetBinContent(3, 11.4821);
signalEntries6->SetBinContent(3, 11.4189);
signal7->SetBinContent(3, 5.86183);
signalEntries7->SetBinContent(3, 5.56241);
signal8->SetBinContent(3, 21.6449);
signalEntries8->SetBinContent(3, 21.5258);
signal9->SetBinContent(3, 9.27893);
signalEntries9->SetBinContent(3, 8.80497);
signal3D0->SetBinContent(3, 2.00313);
signal3DEntries0->SetBinContent(3, 2.03008);
signal3D1->SetBinContent(3, 5.0391);
signal3DEntries1->SetBinContent(3, 5.10691);
signal3D2->SetBinContent(3, 77.5639);
signal3DEntries2->SetBinContent(3, 78.6076);
signal3D3->SetBinContent(3, 14.7477);
signal3DEntries3->SetBinContent(3, 14.9462);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 1.38698);
signalEntries4->SetBinContent(4, 1.35157);
signal5->SetBinContent(4, 3.15482);
signalEntries5->SetBinContent(4, 3.07428);
signal6->SetBinContent(4, 15.8357);
signalEntries6->SetBinContent(4, 15.7486);
signal7->SetBinContent(4, 7.57075);
signalEntries7->SetBinContent(4, 7.18405);
signal8->SetBinContent(4, 29.4125);
signalEntries8->SetBinContent(4, 29.2507);
signal9->SetBinContent(4, 8.91007);
signalEntries9->SetBinContent(4, 8.45495);
signal3D0->SetBinContent(4, 6.14708);
signal3DEntries0->SetBinContent(4, 6.2298);
signal3D1->SetBinContent(4, 6.01364);
signal3DEntries1->SetBinContent(4, 6.09456);
signal3D2->SetBinContent(4, 108.578);
signal3DEntries2->SetBinContent(4, 110.039);
signal3D3->SetBinContent(4, 14.9234);
signal3DEntries3->SetBinContent(4, 15.1243);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 1.51039);
signalEntries4->SetBinContent(5, 1.47182);
signal5->SetBinContent(5, 3.44895);
signalEntries5->SetBinContent(5, 3.36089);
signal6->SetBinContent(5, 20.4352);
signalEntries6->SetBinContent(5, 20.3227);
signal7->SetBinContent(5, 6.75993);
signalEntries7->SetBinContent(5, 6.41464);
signal8->SetBinContent(5, 35.9077);
signalEntries8->SetBinContent(5, 35.7101);
signal9->SetBinContent(5, 9.25451);
signalEntries9->SetBinContent(5, 8.7818);
signal3D0->SetBinContent(5, 7.9529);
signal3DEntries0->SetBinContent(5, 8.05992);
signal3D1->SetBinContent(5, 7.71683);
signal3DEntries1->SetBinContent(5, 7.82067);
signal3D2->SetBinContent(5, 136.729);
signal3DEntries2->SetBinContent(5, 138.568);
signal3D3->SetBinContent(5, 20.5155);
signal3DEntries3->SetBinContent(5, 20.7916);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 1.64739);
signalEntries4->SetBinContent(6, 1.60533);
signal5->SetBinContent(6, 4.2825);
signalEntries5->SetBinContent(6, 4.17317);
signal6->SetBinContent(6, 23.2771);
signalEntries6->SetBinContent(6, 23.149);
signal7->SetBinContent(6, 12.1544);
signalEntries7->SetBinContent(6, 11.5336);
signal8->SetBinContent(6, 39.1116);
signalEntries8->SetBinContent(6, 38.8963);
signal9->SetBinContent(6, 9.66539);
signalEntries9->SetBinContent(6, 9.17169);
signal3D0->SetBinContent(6, 6.68979);
signal3DEntries0->SetBinContent(6, 6.77981);
signal3D1->SetBinContent(6, 10.701);
signal3DEntries1->SetBinContent(6, 10.845);
signal3D2->SetBinContent(6, 165.855);
signal3DEntries2->SetBinContent(6, 168.087);
signal3D3->SetBinContent(6, 26.3529);
signal3DEntries3->SetBinContent(6, 26.7075);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 1.90233);
signalEntries4->SetBinContent(7, 1.85376);
signal5->SetBinContent(7, 4.08516);
signalEntries5->SetBinContent(7, 3.98086);
signal6->SetBinContent(7, 26.2763);
signalEntries6->SetBinContent(7, 26.1316);
signal7->SetBinContent(7, 11.3177);
signalEntries7->SetBinContent(7, 10.7396);
signal8->SetBinContent(7, 44.1936);
signalEntries8->SetBinContent(7, 43.9504);
signal9->SetBinContent(7, 7.56417);
signalEntries9->SetBinContent(7, 7.1778);
signal3D0->SetBinContent(7, 9.32491);
signal3DEntries0->SetBinContent(7, 9.45039);
signal3D1->SetBinContent(7, 11.2038);
signal3DEntries1->SetBinContent(7, 11.3545);
signal3D2->SetBinContent(7, 181.783);
signal3DEntries2->SetBinContent(7, 184.229);
signal3D3->SetBinContent(7, 31.7837);
signal3DEntries3->SetBinContent(7, 32.2114);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 2.04365);
signalEntries4->SetBinContent(8, 1.99147);
signal5->SetBinContent(8, 4.39411);
signalEntries5->SetBinContent(8, 4.28192);
signal6->SetBinContent(8, 30.7362);
signalEntries6->SetBinContent(8, 30.5671);
signal7->SetBinContent(8, 11.4661);
signalEntries7->SetBinContent(8, 10.8805);
signal8->SetBinContent(8, 48.6922);
signalEntries8->SetBinContent(8, 48.4242);
signal9->SetBinContent(8, 14.031);
signalEntries9->SetBinContent(8, 13.3143);
signal3D0->SetBinContent(8, 9.58604);
signal3DEntries0->SetBinContent(8, 9.71503);
signal3D1->SetBinContent(8, 10.3805);
signal3DEntries1->SetBinContent(8, 10.5202);
signal3D2->SetBinContent(8, 189.422);
signal3DEntries2->SetBinContent(8, 191.971);
signal3D3->SetBinContent(8, 30.054);
signal3DEntries3->SetBinContent(8, 30.4584);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 2.13275);
signalEntries4->SetBinContent(9, 2.0783);
signal5->SetBinContent(9, 4.45822);
signalEntries5->SetBinContent(9, 4.3444);
signal6->SetBinContent(9, 31.4344);
signalEntries6->SetBinContent(9, 31.2614);
signal7->SetBinContent(9, 15.4031);
signalEntries7->SetBinContent(9, 14.6163);
signal8->SetBinContent(9, 52.0515);
signalEntries8->SetBinContent(9, 51.765);
signal9->SetBinContent(9, 12.9266);
signalEntries9->SetBinContent(9, 12.2663);
signal3D0->SetBinContent(9, 9.75297);
signal3DEntries0->SetBinContent(9, 9.88421);
signal3D1->SetBinContent(9, 14.5543);
signal3DEntries1->SetBinContent(9, 14.7501);
signal3D2->SetBinContent(9, 201.139);
signal3DEntries2->SetBinContent(9, 203.846);
signal3D3->SetBinContent(9, 35.1382);
signal3DEntries3->SetBinContent(9, 35.611);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 2.30558);
signalEntries4->SetBinContent(10, 2.24671);
signal5->SetBinContent(10, 4.57573);
signalEntries5->SetBinContent(10, 4.45891);
signal6->SetBinContent(10, 35.0143);
signalEntries6->SetBinContent(10, 34.8216);
signal7->SetBinContent(10, 9.54532);
signalEntries7->SetBinContent(10, 9.05776);
signal8->SetBinContent(10, 54.374);
signalEntries8->SetBinContent(10, 54.0747);
signal9->SetBinContent(10, 14.3977);
signalEntries9->SetBinContent(10, 13.6623);
signal3D0->SetBinContent(10, 12.4593);
signal3DEntries0->SetBinContent(10, 12.627);
signal3D1->SetBinContent(10, 13.1396);
signal3DEntries1->SetBinContent(10, 13.3164);
signal3D2->SetBinContent(10, 219.596);
signal3DEntries2->SetBinContent(10, 222.551);
signal3D3->SetBinContent(10, 32.423);
signal3DEntries3->SetBinContent(10, 32.8593);
signal0->SetBinContent(11, 0);
signalEntries0->SetBinContent(11,  0);
signal1->SetBinContent(11, 0);
signalEntries1->SetBinContent(11,  0);
signal2->SetBinContent(11, 0);
signalEntries2->SetBinContent(11,  0);
signal3->SetBinContent(11, 0);
signalEntries3->SetBinContent(11,  0);
signal4->SetBinContent(11, 2.24754);
signalEntries4->SetBinContent(11, 2.19015);
signal5->SetBinContent(11, 4.79287);
signalEntries5->SetBinContent(11, 4.67051);
signal6->SetBinContent(11, 34.9815);
signalEntries6->SetBinContent(11, 34.7889);
signal7->SetBinContent(11, 12.1371);
signalEntries7->SetBinContent(11, 11.5172);
signal8->SetBinContent(11, 60.3131);
signalEntries8->SetBinContent(11, 59.9811);
signal9->SetBinContent(11, 17.9501);
signalEntries9->SetBinContent(11, 17.0332);
signal3D0->SetBinContent(11, 8.96036);
signal3DEntries0->SetBinContent(11, 9.08093);
signal3D1->SetBinContent(11, 14.5197);
signal3DEntries1->SetBinContent(11, 14.7151);
signal3D2->SetBinContent(11, 216.724);
signal3DEntries2->SetBinContent(11, 219.64);
signal3D3->SetBinContent(11, 34.3062);
signal3DEntries3->SetBinContent(11, 34.7678);
signal0->SetBinContent(12, 0);
signalEntries0->SetBinContent(12,  0);
signal1->SetBinContent(12, 0);
signalEntries1->SetBinContent(12,  0);
signal2->SetBinContent(12, 0);
signalEntries2->SetBinContent(12,  0);
signal3->SetBinContent(12, 0);
signalEntries3->SetBinContent(12,  0);
signal4->SetBinContent(12, 2.27771);
signalEntries4->SetBinContent(12, 2.21956);
signal5->SetBinContent(12, 4.52085);
signalEntries5->SetBinContent(12, 4.40543);
signal6->SetBinContent(12, 33.8747);
signalEntries6->SetBinContent(12, 33.6883);
signal7->SetBinContent(12, 20.0994);
signalEntries7->SetBinContent(12, 19.0727);
signal8->SetBinContent(12, 63.4472);
signalEntries8->SetBinContent(12, 63.098);
signal9->SetBinContent(12, 13.2166);
signalEntries9->SetBinContent(12, 12.5415);
signal3D0->SetBinContent(12, 9.90105);
signal3DEntries0->SetBinContent(12, 10.0343);
signal3D1->SetBinContent(12, 13.8155);
signal3DEntries1->SetBinContent(12, 14.0014);
signal3D2->SetBinContent(12, 230.019);
signal3DEntries2->SetBinContent(12, 233.114);
signal3D3->SetBinContent(12, 39.8767);
signal3DEntries3->SetBinContent(12, 40.4133);
signal0->SetBinContent(13, 0);
signalEntries0->SetBinContent(13,  0);
signal1->SetBinContent(13, 0);
signalEntries1->SetBinContent(13,  0);
signal2->SetBinContent(13, 0);
signalEntries2->SetBinContent(13,  0);
signal3->SetBinContent(13, 0);
signalEntries3->SetBinContent(13,  0);
signal4->SetBinContent(13, 2.17988);
signalEntries4->SetBinContent(13, 2.12423);
signal5->SetBinContent(13, 4.91124);
signalEntries5->SetBinContent(13, 4.78585);
signal6->SetBinContent(13, 41.8712);
signalEntries6->SetBinContent(13, 41.6407);
signal7->SetBinContent(13, 16.9746);
signalEntries7->SetBinContent(13, 16.1076);
signal8->SetBinContent(13, 68.024);
signalEntries8->SetBinContent(13, 67.6496);
signal9->SetBinContent(13, 19.6091);
signalEntries9->SetBinContent(13, 18.6075);
signal3D0->SetBinContent(13, 9.75813);
signal3DEntries0->SetBinContent(13, 9.88944);
signal3D1->SetBinContent(13, 14.7796);
signal3DEntries1->SetBinContent(13, 14.9785);
signal3D2->SetBinContent(13, 235.12);
signal3DEntries2->SetBinContent(13, 238.284);
signal3D3->SetBinContent(13, 37.5319);
signal3DEntries3->SetBinContent(13, 38.0369);
signal0->SetBinContent(14, 0);
signalEntries0->SetBinContent(14,  0);
signal1->SetBinContent(14, 0);
signalEntries1->SetBinContent(14,  0);
signal2->SetBinContent(14, 0);
signalEntries2->SetBinContent(14,  0);
signal3->SetBinContent(14, 0);
signalEntries3->SetBinContent(14,  0);
signal4->SetBinContent(14, 2.12564);
signalEntries4->SetBinContent(14, 2.07137);
signal5->SetBinContent(14, 4.88718);
signalEntries5->SetBinContent(14, 4.76241);
signal6->SetBinContent(14, 40.0412);
signalEntries6->SetBinContent(14, 39.8208);
signal7->SetBinContent(14, 16.2529);
signalEntries7->SetBinContent(14, 15.4228);
signal8->SetBinContent(14, 70.1163);
signalEntries8->SetBinContent(14, 69.7304);
signal9->SetBinContent(14, 21.2967);
signalEntries9->SetBinContent(14, 20.2089);
signal3D0->SetBinContent(14, 12.0937);
signal3DEntries0->SetBinContent(14, 12.2565);
signal3D1->SetBinContent(14, 13.8145);
signal3DEntries1->SetBinContent(14, 14.0004);
signal3D2->SetBinContent(14, 236.399);
signal3DEntries2->SetBinContent(14, 239.58);
signal3D3->SetBinContent(14, 36.7336);
signal3DEntries3->SetBinContent(14, 37.2279);
signal0->SetBinContent(15, 0);
signalEntries0->SetBinContent(15,  0);
signal1->SetBinContent(15, 0);
signalEntries1->SetBinContent(15,  0);
signal2->SetBinContent(15, 0);
signalEntries2->SetBinContent(15,  0);
signal3->SetBinContent(15, 0);
signalEntries3->SetBinContent(15,  0);
signal4->SetBinContent(15, 2.3074);
signalEntries4->SetBinContent(15, 2.24849);
signal5->SetBinContent(15, 4.96522);
signalEntries5->SetBinContent(15, 4.83845);
signal6->SetBinContent(15, 38.9555);
signalEntries6->SetBinContent(15, 38.7411);
signal7->SetBinContent(15, 17.7718);
signalEntries7->SetBinContent(15, 16.864);
signal8->SetBinContent(15, 68.5162);
signalEntries8->SetBinContent(15, 68.1391);
signal9->SetBinContent(15, 11.7004);
signalEntries9->SetBinContent(15, 11.1028);
signal3D0->SetBinContent(15, 11.0942);
signal3DEntries0->SetBinContent(15, 11.2434);
signal3D1->SetBinContent(15, 15.0245);
signal3DEntries1->SetBinContent(15, 15.2267);
signal3D2->SetBinContent(15, 253.564);
signal3DEntries2->SetBinContent(15, 256.976);
signal3D3->SetBinContent(15, 40.6674);
signal3DEntries3->SetBinContent(15, 41.2146);
signal0->SetBinContent(16, 0);
signalEntries0->SetBinContent(16,  0);
signal1->SetBinContent(16, 0);
signalEntries1->SetBinContent(16,  0);
signal2->SetBinContent(16, 0);
signalEntries2->SetBinContent(16,  0);
signal3->SetBinContent(16, 0);
signalEntries3->SetBinContent(16,  0);
signal4->SetBinContent(16, 2.22138);
signalEntries4->SetBinContent(16, 2.16467);
signal5->SetBinContent(16, 4.49343);
signalEntries5->SetBinContent(16, 4.3787);
signal6->SetBinContent(16, 42.6773);
signalEntries6->SetBinContent(16, 42.4424);
signal7->SetBinContent(16, 19.6253);
signalEntries7->SetBinContent(16, 18.6229);
signal8->SetBinContent(16, 72.8462);
signalEntries8->SetBinContent(16, 72.4452);
signal9->SetBinContent(16, 18.4622);
signalEntries9->SetBinContent(16, 17.5191);
signal3D0->SetBinContent(16, 11.3795);
signal3DEntries0->SetBinContent(16, 11.5326);
signal3D1->SetBinContent(16, 13.7744);
signal3DEntries1->SetBinContent(16, 13.9598);
signal3D2->SetBinContent(16, 242.232);
signal3DEntries2->SetBinContent(16, 245.492);
signal3D3->SetBinContent(16, 39.6346);
signal3DEntries3->SetBinContent(16, 40.1679);
signal0->SetBinContent(17, 0);
signalEntries0->SetBinContent(17,  0);
signal1->SetBinContent(17, 0);
signalEntries1->SetBinContent(17,  0);
signal2->SetBinContent(17, 0);
signalEntries2->SetBinContent(17,  0);
signal3->SetBinContent(17, 0);
signalEntries3->SetBinContent(17,  0);
signal4->SetBinContent(17, 2.27424);
signalEntries4->SetBinContent(17, 2.21617);
signal5->SetBinContent(17, 4.77867);
signalEntries5->SetBinContent(17, 4.65666);
signal6->SetBinContent(17, 43.9403);
signalEntries6->SetBinContent(17, 43.6985);
signal7->SetBinContent(17, 19.5301);
signalEntries7->SetBinContent(17, 18.5325);
signal8->SetBinContent(17, 73.3598);
signalEntries8->SetBinContent(17, 72.956);
signal9->SetBinContent(17, 13.2926);
signalEntries9->SetBinContent(17, 12.6136);
signal3D0->SetBinContent(17, 10.3586);
signal3DEntries0->SetBinContent(17, 10.498);
signal3D1->SetBinContent(17, 13.4396);
signal3DEntries1->SetBinContent(17, 13.6204);
signal3D2->SetBinContent(17, 252.335);
signal3DEntries2->SetBinContent(17, 255.73);
signal3D3->SetBinContent(17, 38.0657);
signal3DEntries3->SetBinContent(17, 38.578);
signal0->SetBinContent(18, 0);
signalEntries0->SetBinContent(18,  0);
signal1->SetBinContent(18, 0);
signalEntries1->SetBinContent(18,  0);
signal2->SetBinContent(18, 0);
signalEntries2->SetBinContent(18,  0);
signal3->SetBinContent(18, 0);
signalEntries3->SetBinContent(18,  0);
signal4->SetBinContent(18, 2.37041);
signalEntries4->SetBinContent(18, 2.30989);
signal5->SetBinContent(18, 4.40142);
signalEntries5->SetBinContent(18, 4.28905);
signal6->SetBinContent(18, 45.4332);
signalEntries6->SetBinContent(18, 45.1831);
signal7->SetBinContent(18, 15.6374);
signalEntries7->SetBinContent(18, 14.8386);
signal8->SetBinContent(18, 76.9201);
signalEntries8->SetBinContent(18, 76.4967);
signal9->SetBinContent(18, 16.6399);
signalEntries9->SetBinContent(18, 15.79);
signal3D0->SetBinContent(18, 8.98211);
signal3DEntries0->SetBinContent(18, 9.10297);
signal3D1->SetBinContent(18, 12.5672);
signal3DEntries1->SetBinContent(18, 12.7363);
signal3D2->SetBinContent(18, 253.968);
signal3DEntries2->SetBinContent(18, 257.385);
signal3D3->SetBinContent(18, 33.3038);
signal3DEntries3->SetBinContent(18, 33.7519);
signal0->SetBinContent(19, 0);
signalEntries0->SetBinContent(19,  0);
signal1->SetBinContent(19, 0);
signalEntries1->SetBinContent(19,  0);
signal2->SetBinContent(19, 0);
signalEntries2->SetBinContent(19,  0);
signal3->SetBinContent(19, 0);
signalEntries3->SetBinContent(19,  0);
signal4->SetBinContent(19, 2.22944);
signalEntries4->SetBinContent(19, 2.17252);
signal5->SetBinContent(19, 4.96798);
signalEntries5->SetBinContent(19, 4.84114);
signal6->SetBinContent(19, 47.8692);
signalEntries6->SetBinContent(19, 47.6057);
signal7->SetBinContent(19, 18.7694);
signalEntries7->SetBinContent(19, 17.8107);
signal8->SetBinContent(19, 74.5072);
signalEntries8->SetBinContent(19, 74.0971);
signal9->SetBinContent(19, 16.2122);
signalEntries9->SetBinContent(19, 15.3841);
signal3D0->SetBinContent(19, 9.776);
signal3DEntries0->SetBinContent(19, 9.90755);
signal3D1->SetBinContent(19, 13.9548);
signal3DEntries1->SetBinContent(19, 14.1426);
signal3D2->SetBinContent(19, 244.909);
signal3DEntries2->SetBinContent(19, 248.205);
signal3D3->SetBinContent(19, 36.2564);
signal3DEntries3->SetBinContent(19, 36.7443);
signal0->SetBinContent(20, 0);
signalEntries0->SetBinContent(20,  0);
signal1->SetBinContent(20, 0);
signalEntries1->SetBinContent(20,  0);
signal2->SetBinContent(20, 0);
signalEntries2->SetBinContent(20,  0);
signal3->SetBinContent(20, 0);
signalEntries3->SetBinContent(20,  0);
signal4->SetBinContent(20, 2.53421);
signalEntries4->SetBinContent(20, 2.46951);
signal5->SetBinContent(20, 4.8444);
signalEntries5->SetBinContent(20, 4.72071);
signal6->SetBinContent(20, 43.5318);
signalEntries6->SetBinContent(20, 43.2922);
signal7->SetBinContent(20, 21.7111);
signalEntries7->SetBinContent(20, 20.6021);
signal8->SetBinContent(20, 73.1497);
signalEntries8->SetBinContent(20, 72.7471);
signal9->SetBinContent(20, 26.2882);
signalEntries9->SetBinContent(20, 24.9454);
signal3D0->SetBinContent(20, 9.88597);
signal3DEntries0->SetBinContent(20, 10.019);
signal3D1->SetBinContent(20, 13.1615);
signal3DEntries1->SetBinContent(20, 13.3386);
signal3D2->SetBinContent(20, 267.3);
signal3DEntries2->SetBinContent(20, 270.896);
signal3D3->SetBinContent(20, 37.1716);
signal3DEntries3->SetBinContent(20, 37.6718);
signal0->SetBinContent(21, 0);
signalEntries0->SetBinContent(21,  0);
signal1->SetBinContent(21, 0);
signalEntries1->SetBinContent(21,  0);
signal2->SetBinContent(21, 0);
signalEntries2->SetBinContent(21,  0);
signal3->SetBinContent(21, 0);
signalEntries3->SetBinContent(21,  0);
signal4->SetBinContent(21, 2.28518);
signalEntries4->SetBinContent(21, 2.22683);
signal5->SetBinContent(21, 4.64184);
signalEntries5->SetBinContent(21, 4.52333);
signal6->SetBinContent(21, 45.3749);
signalEntries6->SetBinContent(21, 45.1252);
signal7->SetBinContent(21, 18.7674);
signalEntries7->SetBinContent(21, 17.8087);
signal8->SetBinContent(21, 77.216);
signalEntries8->SetBinContent(21, 76.791);
signal9->SetBinContent(21, 20.483);
signalEntries9->SetBinContent(21, 19.4367);
signal3D0->SetBinContent(21, 8.90377);
signal3DEntries0->SetBinContent(21, 9.02358);
signal3D1->SetBinContent(21, 13.298);
signal3DEntries1->SetBinContent(21, 13.4769);
signal3D2->SetBinContent(21, 240.55);
signal3DEntries2->SetBinContent(21, 243.787);
signal3D3->SetBinContent(21, 36.5743);
signal3DEntries3->SetBinContent(21, 37.0664);
signal0->SetBinContent(22, 0);
signalEntries0->SetBinContent(22,  0);
signal1->SetBinContent(22, 0);
signalEntries1->SetBinContent(22,  0);
signal2->SetBinContent(22, 0);
signalEntries2->SetBinContent(22,  0);
signal3->SetBinContent(22, 0);
signalEntries3->SetBinContent(22,  0);
signal4->SetBinContent(22, 2.27878);
signalEntries4->SetBinContent(22, 2.2206);
signal5->SetBinContent(22, 4.25428);
signalEntries5->SetBinContent(22, 4.14567);
signal6->SetBinContent(22, 44.0294);
signalEntries6->SetBinContent(22, 43.7871);
signal7->SetBinContent(22, 22.8206);
signalEntries7->SetBinContent(22, 21.6549);
signal8->SetBinContent(22, 74.1942);
signalEntries8->SetBinContent(22, 73.7858);
signal9->SetBinContent(22, 20.9043);
signalEntries9->SetBinContent(22, 19.8366);
signal3D0->SetBinContent(22, 10.1814);
signal3DEntries0->SetBinContent(22, 10.3184);
signal3D1->SetBinContent(22, 13.6275);
signal3DEntries1->SetBinContent(22, 13.8109);
signal3D2->SetBinContent(22, 244.698);
signal3DEntries2->SetBinContent(22, 247.991);
signal3D3->SetBinContent(22, 29.3231);
signal3DEntries3->SetBinContent(22, 29.7177);
signal0->SetBinContent(23, 0);
signalEntries0->SetBinContent(23,  0);
signal1->SetBinContent(23, 0);
signalEntries1->SetBinContent(23,  0);
signal2->SetBinContent(23, 0);
signalEntries2->SetBinContent(23,  0);
signal3->SetBinContent(23, 0);
signalEntries3->SetBinContent(23,  0);
signal4->SetBinContent(23, 2.26984);
signalEntries4->SetBinContent(23, 2.21189);
signal5->SetBinContent(23, 4.73892);
signalEntries5->SetBinContent(23, 4.61793);
signal6->SetBinContent(23, 39.5666);
signalEntries6->SetBinContent(23, 39.3488);
signal7->SetBinContent(23, 14.6368);
signalEntries7->SetBinContent(23, 13.8892);
signal8->SetBinContent(23, 77.2993);
signalEntries8->SetBinContent(23, 76.8739);
signal9->SetBinContent(23, 22.2634);
signalEntries9->SetBinContent(23, 21.1262);
signal3D0->SetBinContent(23, 7.45417);
signal3DEntries0->SetBinContent(23, 7.55447);
signal3D1->SetBinContent(23, 11.1032);
signal3DEntries1->SetBinContent(23, 11.2526);
signal3D2->SetBinContent(23, 249.644);
signal3DEntries2->SetBinContent(23, 253.003);
signal3D3->SetBinContent(23, 33.3544);
signal3DEntries3->SetBinContent(23, 33.8032);
signal0->SetBinContent(24, 0);
signalEntries0->SetBinContent(24,  0);
signal1->SetBinContent(24, 0);
signalEntries1->SetBinContent(24,  0);
signal2->SetBinContent(24, 0);
signalEntries2->SetBinContent(24,  0);
signal3->SetBinContent(24, 0);
signalEntries3->SetBinContent(24,  0);
signal4->SetBinContent(24, 2.30676);
signalEntries4->SetBinContent(24, 2.24787);
signal5->SetBinContent(24, 4.29019);
signalEntries5->SetBinContent(24, 4.18065);
signal6->SetBinContent(24, 42.4934);
signalEntries6->SetBinContent(24, 42.2595);
signal7->SetBinContent(24, 19.8363);
signalEntries7->SetBinContent(24, 18.823);
signal8->SetBinContent(24, 76.7914);
signalEntries8->SetBinContent(24, 76.3688);
signal9->SetBinContent(24, 19.7387);
signalEntries9->SetBinContent(24, 18.7305);
signal3D0->SetBinContent(24, 9.03945);
signal3DEntries0->SetBinContent(24, 9.16108);
signal3D1->SetBinContent(24, 9.70748);
signal3DEntries1->SetBinContent(24, 9.8381);
signal3D2->SetBinContent(24, 242.002);
signal3DEntries2->SetBinContent(24, 245.259);
signal3D3->SetBinContent(24, 36.9784);
signal3DEntries3->SetBinContent(24, 37.4759);
signal0->SetBinContent(25, 0);
signalEntries0->SetBinContent(25,  0);
signal1->SetBinContent(25, 0);
signalEntries1->SetBinContent(25,  0);
signal2->SetBinContent(25, 0);
signalEntries2->SetBinContent(25,  0);
signal3->SetBinContent(25, 0);
signalEntries3->SetBinContent(25,  0);
signal4->SetBinContent(25, 2.2391);
signalEntries4->SetBinContent(25, 2.18193);
signal5->SetBinContent(25, 4.47082);
signalEntries5->SetBinContent(25, 4.35668);
signal6->SetBinContent(25, 41.8325);
signalEntries6->SetBinContent(25, 41.6023);
signal7->SetBinContent(25, 12.6257);
signalEntries7->SetBinContent(25, 11.9808);
signal8->SetBinContent(25, 72.8202);
signalEntries8->SetBinContent(25, 72.4194);
signal9->SetBinContent(25, 19.6803);
signalEntries9->SetBinContent(25, 18.675);
signal3D0->SetBinContent(25, 6.86983);
signal3DEntries0->SetBinContent(25, 6.96227);
signal3D1->SetBinContent(25, 12.0037);
signal3DEntries1->SetBinContent(25, 12.1652);
signal3D2->SetBinContent(25, 241.702);
signal3DEntries2->SetBinContent(25, 244.954);
signal3D3->SetBinContent(25, 29.6177);
signal3DEntries3->SetBinContent(25, 30.0162);
signal0->SetBinContent(26, 0);
signalEntries0->SetBinContent(26,  0);
signal1->SetBinContent(26, 0);
signalEntries1->SetBinContent(26,  0);
signal2->SetBinContent(26, 0);
signalEntries2->SetBinContent(26,  0);
signal3->SetBinContent(26, 0);
signalEntries3->SetBinContent(26,  0);
signal4->SetBinContent(26, 2.30882);
signalEntries4->SetBinContent(26, 2.24987);
signal5->SetBinContent(26, 3.97005);
signalEntries5->SetBinContent(26, 3.86869);
signal6->SetBinContent(26, 41.6926);
signalEntries6->SetBinContent(26, 41.4632);
signal7->SetBinContent(26, 12.659);
signalEntries7->SetBinContent(26, 12.0124);
signal8->SetBinContent(26, 71.9881);
signalEntries8->SetBinContent(26, 71.5919);
signal9->SetBinContent(26, 11.7723);
signalEntries9->SetBinContent(26, 11.1709);
signal3D0->SetBinContent(26, 9.11297);
signal3DEntries0->SetBinContent(26, 9.2356);
signal3D1->SetBinContent(26, 11.6592);
signal3DEntries1->SetBinContent(26, 11.8161);
signal3D2->SetBinContent(26, 232.447);
signal3DEntries2->SetBinContent(26, 235.575);
signal3D3->SetBinContent(26, 33.5858);
signal3DEntries3->SetBinContent(26, 34.0377);
signal0->SetBinContent(27, 0);
signalEntries0->SetBinContent(27,  0);
signal1->SetBinContent(27, 0);
signalEntries1->SetBinContent(27,  0);
signal2->SetBinContent(27, 0);
signalEntries2->SetBinContent(27,  0);
signal3->SetBinContent(27, 0);
signalEntries3->SetBinContent(27,  0);
signal4->SetBinContent(27, 1.92909);
signalEntries4->SetBinContent(27, 1.87984);
signal5->SetBinContent(27, 3.83185);
signalEntries5->SetBinContent(27, 3.73402);
signal6->SetBinContent(27, 38.2591);
signalEntries6->SetBinContent(27, 38.0485);
signal7->SetBinContent(27, 18.6199);
signalEntries7->SetBinContent(27, 17.6688);
signal8->SetBinContent(27, 75.7704);
signalEntries8->SetBinContent(27, 75.3533);
signal9->SetBinContent(27, 16.1158);
signalEntries9->SetBinContent(27, 15.2926);
signal3D0->SetBinContent(27, 6.53224);
signal3DEntries0->SetBinContent(27, 6.62014);
signal3D1->SetBinContent(27, 9.96554);
signal3DEntries1->SetBinContent(27, 10.0996);
signal3D2->SetBinContent(27, 226.865);
signal3DEntries2->SetBinContent(27, 229.918);
signal3D3->SetBinContent(27, 29.7604);
signal3DEntries3->SetBinContent(27, 30.1608);
signal0->SetBinContent(28, 0);
signalEntries0->SetBinContent(28,  0);
signal1->SetBinContent(28, 0);
signalEntries1->SetBinContent(28,  0);
signal2->SetBinContent(28, 0);
signalEntries2->SetBinContent(28,  0);
signal3->SetBinContent(28, 0);
signalEntries3->SetBinContent(28,  0);
signal4->SetBinContent(28, 1.97353);
signalEntries4->SetBinContent(28, 1.92314);
signal5->SetBinContent(28, 3.75173);
signalEntries5->SetBinContent(28, 3.65594);
signal6->SetBinContent(28, 42.7713);
signalEntries6->SetBinContent(28, 42.5359);
signal7->SetBinContent(28, 14.9296);
signalEntries7->SetBinContent(28, 14.167);
signal8->SetBinContent(28, 74.6429);
signalEntries8->SetBinContent(28, 74.232);
signal9->SetBinContent(28, 18.6656);
signalEntries9->SetBinContent(28, 17.7122);
signal3D0->SetBinContent(28, 8.63993);
signal3DEntries0->SetBinContent(28, 8.75619);
signal3D1->SetBinContent(28, 11.1238);
signal3DEntries1->SetBinContent(28, 11.2734);
signal3D2->SetBinContent(28, 229.559);
signal3DEntries2->SetBinContent(28, 232.648);
signal3D3->SetBinContent(28, 27.9224);
signal3DEntries3->SetBinContent(28, 28.2981);
signal0->SetBinContent(29, 0);
signalEntries0->SetBinContent(29,  0);
signal1->SetBinContent(29, 0);
signalEntries1->SetBinContent(29,  0);
signal2->SetBinContent(29, 0);
signalEntries2->SetBinContent(29,  0);
signal3->SetBinContent(29, 0);
signalEntries3->SetBinContent(29,  0);
signal4->SetBinContent(29, 1.80642);
signalEntries4->SetBinContent(29, 1.7603);
signal5->SetBinContent(29, 4.03112);
signalEntries5->SetBinContent(29, 3.9282);
signal6->SetBinContent(29, 39.2553);
signalEntries6->SetBinContent(29, 39.0392);
signal7->SetBinContent(29, 16.2819);
signalEntries7->SetBinContent(29, 15.4502);
signal8->SetBinContent(29, 77.5829);
signalEntries8->SetBinContent(29, 77.1559);
signal9->SetBinContent(29, 19.2859);
signalEntries9->SetBinContent(29, 18.3008);
signal3D0->SetBinContent(29, 9.81395);
signal3DEntries0->SetBinContent(29, 9.94601);
signal3D1->SetBinContent(29, 10.2329);
signal3DEntries1->SetBinContent(29, 10.3705);
signal3D2->SetBinContent(29, 217.865);
signal3DEntries2->SetBinContent(29, 220.797);
signal3D3->SetBinContent(29, 31.2502);
signal3DEntries3->SetBinContent(29, 31.6707);
signal0->SetBinContent(30, 0);
signalEntries0->SetBinContent(30,  0);
signal1->SetBinContent(30, 0);
signalEntries1->SetBinContent(30,  0);
signal2->SetBinContent(30, 0);
signalEntries2->SetBinContent(30,  0);
signal3->SetBinContent(30, 0);
signalEntries3->SetBinContent(30,  0);
signal4->SetBinContent(30, 1.87947);
signalEntries4->SetBinContent(30, 1.83148);
signal5->SetBinContent(30, 3.86251);
signalEntries5->SetBinContent(30, 3.7639);
signal6->SetBinContent(30, 39.9846);
signalEntries6->SetBinContent(30, 39.7645);
signal7->SetBinContent(30, 17.3683);
signalEntries7->SetBinContent(30, 16.4811);
signal8->SetBinContent(30, 72.2568);
signalEntries8->SetBinContent(30, 71.8591);
signal9->SetBinContent(30, 20.5101);
signalEntries9->SetBinContent(30, 19.4624);
signal3D0->SetBinContent(30, 6.35345);
signal3DEntries0->SetBinContent(30, 6.43894);
signal3D1->SetBinContent(30, 12.2727);
signal3DEntries1->SetBinContent(30, 12.4378);
signal3D2->SetBinContent(30, 213.904);
signal3DEntries2->SetBinContent(30, 216.783);
signal3D3->SetBinContent(30, 28.1919);
signal3DEntries3->SetBinContent(30, 28.5713);
signal0->SetBinContent(31, 0);
signalEntries0->SetBinContent(31,  0);
signal1->SetBinContent(31, 0);
signalEntries1->SetBinContent(31,  0);
signal2->SetBinContent(31, 0);
signalEntries2->SetBinContent(31,  0);
signal3->SetBinContent(31, 0);
signalEntries3->SetBinContent(31,  0);
signal4->SetBinContent(31, 1.97958);
signalEntries4->SetBinContent(31, 1.92904);
signal5->SetBinContent(31, 3.61479);
signalEntries5->SetBinContent(31, 3.5225);
signal6->SetBinContent(31, 39.669);
signalEntries6->SetBinContent(31, 39.4506);
signal7->SetBinContent(31, 23.5385);
signalEntries7->SetBinContent(31, 22.3362);
signal8->SetBinContent(31, 66.5818);
signalEntries8->SetBinContent(31, 66.2153);
signal9->SetBinContent(31, 13.0135);
signalEntries9->SetBinContent(31, 12.3488);
signal3D0->SetBinContent(31, 7.69114);
signal3DEntries0->SetBinContent(31, 7.79464);
signal3D1->SetBinContent(31, 9.11519);
signal3DEntries1->SetBinContent(31, 9.23784);
signal3D2->SetBinContent(31, 213.103);
signal3DEntries2->SetBinContent(31, 215.971);
signal3D3->SetBinContent(31, 31.1095);
signal3DEntries3->SetBinContent(31, 31.5281);
signal0->SetBinContent(32, 0);
signalEntries0->SetBinContent(32,  0);
signal1->SetBinContent(32, 0);
signalEntries1->SetBinContent(32,  0);
signal2->SetBinContent(32, 0);
signalEntries2->SetBinContent(32,  0);
signal3->SetBinContent(32, 0);
signalEntries3->SetBinContent(32,  0);
signal4->SetBinContent(32, 2.00499);
signalEntries4->SetBinContent(32, 1.9538);
signal5->SetBinContent(32, 3.47494);
signalEntries5->SetBinContent(32, 3.38622);
signal6->SetBinContent(32, 38.9609);
signalEntries6->SetBinContent(32, 38.7465);
signal7->SetBinContent(32, 15.7516);
signalEntries7->SetBinContent(32, 14.9471);
signal8->SetBinContent(32, 65.9598);
signalEntries8->SetBinContent(32, 65.5967);
signal9->SetBinContent(32, 23.8882);
signalEntries9->SetBinContent(32, 22.668);
signal3D0->SetBinContent(32, 6.18338);
signal3DEntries0->SetBinContent(32, 6.26658);
signal3D1->SetBinContent(32, 8.96142);
signal3DEntries1->SetBinContent(32, 9.082);
signal3D2->SetBinContent(32, 205.548);
signal3DEntries2->SetBinContent(32, 208.314);
signal3D3->SetBinContent(32, 27.0221);
signal3DEntries3->SetBinContent(32, 27.3857);
signal0->SetBinContent(33, 0);
signalEntries0->SetBinContent(33,  0);
signal1->SetBinContent(33, 0);
signalEntries1->SetBinContent(33,  0);
signal2->SetBinContent(33, 0);
signalEntries2->SetBinContent(33,  0);
signal3->SetBinContent(33, 0);
signalEntries3->SetBinContent(33,  0);
signal4->SetBinContent(33, 1.85151);
signalEntries4->SetBinContent(33, 1.80424);
signal5->SetBinContent(33, 3.05416);
signalEntries5->SetBinContent(33, 2.97618);
signal6->SetBinContent(33, 40.8982);
signalEntries6->SetBinContent(33, 40.6731);
signal7->SetBinContent(33, 20.7361);
signalEntries7->SetBinContent(33, 19.677);
signal8->SetBinContent(33, 61.4295);
signalEntries8->SetBinContent(33, 61.0914);
signal9->SetBinContent(33, 21.3116);
signalEntries9->SetBinContent(33, 20.223);
signal3D0->SetBinContent(33, 6.5973);
signal3DEntries0->SetBinContent(33, 6.68608);
signal3D1->SetBinContent(33, 9.42419);
signal3DEntries1->SetBinContent(33, 9.551);
signal3D2->SetBinContent(33, 205.904);
signal3DEntries2->SetBinContent(33, 208.674);
signal3D3->SetBinContent(33, 25.3689);
signal3DEntries3->SetBinContent(33, 25.7102);
signal0->SetBinContent(34, 0);
signalEntries0->SetBinContent(34,  0);
signal1->SetBinContent(34, 0);
signalEntries1->SetBinContent(34,  0);
signal2->SetBinContent(34, 0);
signalEntries2->SetBinContent(34,  0);
signal3->SetBinContent(34, 0);
signalEntries3->SetBinContent(34,  0);
signal4->SetBinContent(34, 1.77875);
signalEntries4->SetBinContent(34, 1.73334);
signal5->SetBinContent(34, 3.22796);
signalEntries5->SetBinContent(34, 3.14555);
signal6->SetBinContent(34, 32.445);
signalEntries6->SetBinContent(34, 32.2664);
signal7->SetBinContent(34, 16.4808);
signalEntries7->SetBinContent(34, 15.639);
signal8->SetBinContent(34, 63.2466);
signalEntries8->SetBinContent(34, 62.8985);
signal9->SetBinContent(34, 19.5802);
signalEntries9->SetBinContent(34, 18.58);
signal3D0->SetBinContent(34, 5.98633);
signal3DEntries0->SetBinContent(34, 6.06688);
signal3D1->SetBinContent(34, 9.35458);
signal3DEntries1->SetBinContent(34, 9.48046);
signal3D2->SetBinContent(34, 210.443);
signal3DEntries2->SetBinContent(34, 213.275);
signal3D3->SetBinContent(34, 27.6781);
signal3DEntries3->SetBinContent(34, 28.0506);
signal0->SetBinContent(35, 0);
signalEntries0->SetBinContent(35,  0);
signal1->SetBinContent(35, 0);
signalEntries1->SetBinContent(35,  0);
signal2->SetBinContent(35, 0);
signalEntries2->SetBinContent(35,  0);
signal3->SetBinContent(35, 0);
signalEntries3->SetBinContent(35,  0);
signal4->SetBinContent(35, 1.65553);
signalEntries4->SetBinContent(35, 1.61326);
signal5->SetBinContent(35, 3.40577);
signalEntries5->SetBinContent(35, 3.31882);
signal6->SetBinContent(35, 35.1807);
signalEntries6->SetBinContent(35, 34.9871);
signal7->SetBinContent(35, 14.5829);
signalEntries7->SetBinContent(35, 13.838);
signal8->SetBinContent(35, 63.8495);
signalEntries8->SetBinContent(35, 63.498);
signal9->SetBinContent(35, 15.1989);
signalEntries9->SetBinContent(35, 14.4226);
signal3D0->SetBinContent(35, 6.93259);
signal3DEntries0->SetBinContent(35, 7.02588);
signal3D1->SetBinContent(35, 8.09503);
signal3DEntries1->SetBinContent(35, 8.20396);
signal3D2->SetBinContent(35, 190.571);
signal3DEntries2->SetBinContent(35, 193.136);
signal3D3->SetBinContent(35, 24.51);
signal3DEntries3->SetBinContent(35, 24.8398);
signal0->SetBinContent(36, 0);
signalEntries0->SetBinContent(36,  0);
signal1->SetBinContent(36, 0);
signalEntries1->SetBinContent(36,  0);
signal2->SetBinContent(36, 0);
signalEntries2->SetBinContent(36,  0);
signal3->SetBinContent(36, 0);
signalEntries3->SetBinContent(36,  0);
signal4->SetBinContent(36, 1.6417);
signalEntries4->SetBinContent(36, 1.59979);
signal5->SetBinContent(36, 2.97753);
signalEntries5->SetBinContent(36, 2.90151);
signal6->SetBinContent(36, 32.9977);
signalEntries6->SetBinContent(36, 32.8161);
signal7->SetBinContent(36, 15.6994);
signalEntries7->SetBinContent(36, 14.8975);
signal8->SetBinContent(36, 57.3091);
signalEntries8->SetBinContent(36, 56.9937);
signal9->SetBinContent(36, 17.825);
signalEntries9->SetBinContent(36, 16.9146);
signal3D0->SetBinContent(36, 6.98456);
signal3DEntries0->SetBinContent(36, 7.07855);
signal3D1->SetBinContent(36, 9.28652);
signal3DEntries1->SetBinContent(36, 9.41148);
signal3D2->SetBinContent(36, 182.827);
signal3DEntries2->SetBinContent(36, 185.287);
signal3D3->SetBinContent(36, 24.4348);
signal3DEntries3->SetBinContent(36, 24.7636);
signal0->SetBinContent(37, 0);
signalEntries0->SetBinContent(37,  0);
signal1->SetBinContent(37, 0);
signalEntries1->SetBinContent(37,  0);
signal2->SetBinContent(37, 0);
signalEntries2->SetBinContent(37,  0);
signal3->SetBinContent(37, 0);
signalEntries3->SetBinContent(37,  0);
signal4->SetBinContent(37, 1.72993);
signalEntries4->SetBinContent(37, 1.68576);
signal5->SetBinContent(37, 3.17844);
signalEntries5->SetBinContent(37, 3.09729);
signal6->SetBinContent(37, 31.2651);
signalEntries6->SetBinContent(37, 31.093);
signal7->SetBinContent(37, 14.3703);
signalEntries7->SetBinContent(37, 13.6363);
signal8->SetBinContent(37, 54.3637);
signalEntries8->SetBinContent(37, 54.0645);
signal9->SetBinContent(37, 18.3935);
signalEntries9->SetBinContent(37, 17.454);
signal3D0->SetBinContent(37, 5.15719);
signal3DEntries0->SetBinContent(37, 5.22658);
signal3D1->SetBinContent(37, 5.49063);
signal3DEntries1->SetBinContent(37, 5.56451);
signal3D2->SetBinContent(37, 181.429);
signal3DEntries2->SetBinContent(37, 183.87);
signal3D3->SetBinContent(37, 22.2132);
signal3DEntries3->SetBinContent(37, 22.5121);
signal0->SetBinContent(38, 0);
signalEntries0->SetBinContent(38,  0);
signal1->SetBinContent(38, 0);
signalEntries1->SetBinContent(38,  0);
signal2->SetBinContent(38, 0);
signalEntries2->SetBinContent(38,  0);
signal3->SetBinContent(38, 0);
signalEntries3->SetBinContent(38,  0);
signal4->SetBinContent(38, 1.58304);
signalEntries4->SetBinContent(38, 1.54262);
signal5->SetBinContent(38, 3.04093);
signalEntries5->SetBinContent(38, 2.96329);
signal6->SetBinContent(38, 33.4089);
signalEntries6->SetBinContent(38, 33.225);
signal7->SetBinContent(38, 15.6478);
signalEntries7->SetBinContent(38, 14.8485);
signal8->SetBinContent(38, 55.2089);
signalEntries8->SetBinContent(38, 54.905);
signal9->SetBinContent(38, 15.3554);
signalEntries9->SetBinContent(38, 14.571);
signal3D0->SetBinContent(38, 6.42659);
signal3DEntries0->SetBinContent(38, 6.51307);
signal3D1->SetBinContent(38, 7.05878);
signal3DEntries1->SetBinContent(38, 7.15377);
signal3D2->SetBinContent(38, 189.109);
signal3DEntries2->SetBinContent(38, 191.653);
signal3D3->SetBinContent(38, 21.0392);
signal3DEntries3->SetBinContent(38, 21.3223);
signal0->SetBinContent(39, 0);
signalEntries0->SetBinContent(39,  0);
signal1->SetBinContent(39, 0);
signalEntries1->SetBinContent(39,  0);
signal2->SetBinContent(39, 0);
signalEntries2->SetBinContent(39,  0);
signal3->SetBinContent(39, 0);
signalEntries3->SetBinContent(39,  0);
signal4->SetBinContent(39, 1.4034);
signalEntries4->SetBinContent(39, 1.36757);
signal5->SetBinContent(39, 2.77244);
signalEntries5->SetBinContent(39, 2.70166);
signal6->SetBinContent(39, 31.0165);
signalEntries6->SetBinContent(39, 30.8458);
signal7->SetBinContent(39, 17.1898);
signalEntries7->SetBinContent(39, 16.3118);
signal8->SetBinContent(39, 48.417);
signalEntries8->SetBinContent(39, 48.1505);
signal9->SetBinContent(39, 13.9524);
signalEntries9->SetBinContent(39, 13.2398);
signal3D0->SetBinContent(39, 6.45457);
signal3DEntries0->SetBinContent(39, 6.54142);
signal3D1->SetBinContent(39, 6.3053);
signal3DEntries1->SetBinContent(39, 6.39015);
signal3D2->SetBinContent(39, 172.699);
signal3DEntries2->SetBinContent(39, 175.023);
signal3D3->SetBinContent(39, 21.304);
signal3DEntries3->SetBinContent(39, 21.5906);
signal0->SetBinContent(40, 0);
signalEntries0->SetBinContent(40,  0);
signal1->SetBinContent(40, 0);
signalEntries1->SetBinContent(40,  0);
signal2->SetBinContent(40, 0);
signalEntries2->SetBinContent(40,  0);
signal3->SetBinContent(40, 0);
signalEntries3->SetBinContent(40,  0);
signal4->SetBinContent(40, 1.4568);
signalEntries4->SetBinContent(40, 1.41961);
signal5->SetBinContent(40, 2.89512);
signalEntries5->SetBinContent(40, 2.82121);
signal6->SetBinContent(40, 32.6792);
signalEntries6->SetBinContent(40, 32.4994);
signal7->SetBinContent(40, 17.4514);
signalEntries7->SetBinContent(40, 16.56);
signal8->SetBinContent(40, 56.8337);
signalEntries8->SetBinContent(40, 56.5209);
signal9->SetBinContent(40, 14.0258);
signalEntries9->SetBinContent(40, 13.3094);
signal3D0->SetBinContent(40, 5.31386);
signal3DEntries0->SetBinContent(40, 5.38536);
signal3D1->SetBinContent(40, 6.69318);
signal3DEntries1->SetBinContent(40, 6.78325);
signal3D2->SetBinContent(40, 175.577);
signal3DEntries2->SetBinContent(40, 177.94);
signal3D3->SetBinContent(40, 20.4415);
signal3DEntries3->SetBinContent(40, 20.7165);
signal0->SetBinContent(41, 0);
signalEntries0->SetBinContent(41,  0);
signal1->SetBinContent(41, 0);
signalEntries1->SetBinContent(41,  0);
signal2->SetBinContent(41, 0);
signalEntries2->SetBinContent(41,  0);
signal3->SetBinContent(41, 0);
signalEntries3->SetBinContent(41,  0);
signal4->SetBinContent(41, 1.36946);
signalEntries4->SetBinContent(41, 1.33449);
signal5->SetBinContent(41, 2.77299);
signalEntries5->SetBinContent(41, 2.70219);
signal6->SetBinContent(41, 27.1404);
signalEntries6->SetBinContent(41, 26.9911);
signal7->SetBinContent(41, 13.7565);
signalEntries7->SetBinContent(41, 13.0539);
signal8->SetBinContent(41, 47.8859);
signalEntries8->SetBinContent(41, 47.6223);
signal9->SetBinContent(41, 14.6559);
signalEntries9->SetBinContent(41, 13.9073);
signal3D0->SetBinContent(41, 4.12534);
signal3DEntries0->SetBinContent(41, 4.18085);
signal3D1->SetBinContent(41, 6.78153);
signal3DEntries1->SetBinContent(41, 6.87278);
signal3D2->SetBinContent(41, 166.523);
signal3DEntries2->SetBinContent(41, 168.763);
signal3D3->SetBinContent(41, 17.8579);
signal3DEntries3->SetBinContent(41, 18.0982);
signal0->SetBinContent(42, 0);
signalEntries0->SetBinContent(42,  0);
signal1->SetBinContent(42, 0);
signalEntries1->SetBinContent(42,  0);
signal2->SetBinContent(42, 0);
signalEntries2->SetBinContent(42,  0);
signal3->SetBinContent(42, 0);
signalEntries3->SetBinContent(42,  0);
signal4->SetBinContent(42, 1.18804);
signalEntries4->SetBinContent(42, 1.15771);
signal5->SetBinContent(42, 2.93452);
signalEntries5->SetBinContent(42, 2.8596);
signal6->SetBinContent(42, 28.1331);
signalEntries6->SetBinContent(42, 27.9783);
signal7->SetBinContent(42, 11.1619);
signalEntries7->SetBinContent(42, 10.5917);
signal8->SetBinContent(42, 46.8098);
signalEntries8->SetBinContent(42, 46.5522);
signal9->SetBinContent(42, 16.8017);
signalEntries9->SetBinContent(42, 15.9435);
signal3D0->SetBinContent(42, 5.77977);
signal3DEntries0->SetBinContent(42, 5.85754);
signal3D1->SetBinContent(42, 5.05219);
signal3DEntries1->SetBinContent(42, 5.12017);
signal3D2->SetBinContent(42, 166.05);
signal3DEntries2->SetBinContent(42, 168.284);
signal3D3->SetBinContent(42, 19.7174);
signal3DEntries3->SetBinContent(42, 19.9827);
signal0->SetBinContent(43, 0);
signalEntries0->SetBinContent(43,  0);
signal1->SetBinContent(43, 0);
signalEntries1->SetBinContent(43,  0);
signal2->SetBinContent(43, 0);
signalEntries2->SetBinContent(43,  0);
signal3->SetBinContent(43, 0);
signalEntries3->SetBinContent(43,  0);
signal4->SetBinContent(43, 1.48292);
signalEntries4->SetBinContent(43, 1.44506);
signal5->SetBinContent(43, 2.72035);
signalEntries5->SetBinContent(43, 2.6509);
signal6->SetBinContent(43, 28.5603);
signalEntries6->SetBinContent(43, 28.4031);
signal7->SetBinContent(43, 16.6274);
signalEntries7->SetBinContent(43, 15.7781);
signal8->SetBinContent(43, 47.3223);
signalEntries8->SetBinContent(43, 47.0618);
signal9->SetBinContent(43, 21.0924);
signalEntries9->SetBinContent(43, 20.015);
signal3D0->SetBinContent(43, 4.11969);
signal3DEntries0->SetBinContent(43, 4.17513);
signal3D1->SetBinContent(43, 7.07657);
signal3DEntries1->SetBinContent(43, 7.17179);
signal3D2->SetBinContent(43, 155.704);
signal3DEntries2->SetBinContent(43, 157.799);
signal3D3->SetBinContent(43, 17.6391);
signal3DEntries3->SetBinContent(43, 17.8764);
signal0->SetBinContent(44, 0);
signalEntries0->SetBinContent(44,  0);
signal1->SetBinContent(44, 0);
signalEntries1->SetBinContent(44,  0);
signal2->SetBinContent(44, 0);
signalEntries2->SetBinContent(44,  0);
signal3->SetBinContent(44, 0);
signalEntries3->SetBinContent(44,  0);
signal4->SetBinContent(44, 1.23723);
signalEntries4->SetBinContent(44, 1.20564);
signal5->SetBinContent(44, 2.58282);
signalEntries5->SetBinContent(44, 2.51688);
signal6->SetBinContent(44, 26.6249);
signalEntries6->SetBinContent(44, 26.4784);
signal7->SetBinContent(44, 13.6938);
signalEntries7->SetBinContent(44, 12.9943);
signal8->SetBinContent(44, 47.8743);
signalEntries8->SetBinContent(44, 47.6108);
signal9->SetBinContent(44, 16.1091);
signalEntries9->SetBinContent(44, 15.2862);
signal3D0->SetBinContent(44, 5.24206);
signal3DEntries0->SetBinContent(44, 5.3126);
signal3D1->SetBinContent(44, 6.4573);
signal3DEntries1->SetBinContent(44, 6.54419);
signal3D2->SetBinContent(44, 152.744);
signal3DEntries2->SetBinContent(44, 154.799);
signal3D3->SetBinContent(44, 17.1548);
signal3DEntries3->SetBinContent(44, 17.3857);
signal0->SetBinContent(45, 0);
signalEntries0->SetBinContent(45,  0);
signal1->SetBinContent(45, 0);
signalEntries1->SetBinContent(45,  0);
signal2->SetBinContent(45, 0);
signalEntries2->SetBinContent(45,  0);
signal3->SetBinContent(45, 0);
signalEntries3->SetBinContent(45,  0);
signal4->SetBinContent(45, 1.28211);
signalEntries4->SetBinContent(45, 1.24938);
signal5->SetBinContent(45, 2.55665);
signalEntries5->SetBinContent(45, 2.49138);
signal6->SetBinContent(45, 22.1019);
signalEntries6->SetBinContent(45, 21.9803);
signal7->SetBinContent(45, 17.3999);
signalEntries7->SetBinContent(45, 16.5111);
signal8->SetBinContent(45, 40.3503);
signalEntries8->SetBinContent(45, 40.1283);
signal9->SetBinContent(45, 14.7865);
signalEntries9->SetBinContent(45, 14.0312);
signal3D0->SetBinContent(45, 5.07335);
signal3DEntries0->SetBinContent(45, 5.14162);
signal3D1->SetBinContent(45, 5.66042);
signal3DEntries1->SetBinContent(45, 5.73659);
signal3D2->SetBinContent(45, 143.596);
signal3DEntries2->SetBinContent(45, 145.528);
signal3D3->SetBinContent(45, 19.106);
signal3DEntries3->SetBinContent(45, 19.3631);
signal0->SetBinContent(46, 0);
signalEntries0->SetBinContent(46,  0);
signal1->SetBinContent(46, 0);
signalEntries1->SetBinContent(46,  0);
signal2->SetBinContent(46, 0);
signalEntries2->SetBinContent(46,  0);
signal3->SetBinContent(46, 0);
signalEntries3->SetBinContent(46,  0);
signal4->SetBinContent(46, 1.0649);
signalEntries4->SetBinContent(46, 1.03771);
signal5->SetBinContent(46, 2.37823);
signalEntries5->SetBinContent(46, 2.31752);
signal6->SetBinContent(46, 21.1122);
signalEntries6->SetBinContent(46, 20.996);
signal7->SetBinContent(46, 14.9832);
signalEntries7->SetBinContent(46, 14.2178);
signal8->SetBinContent(46, 43.5738);
signalEntries8->SetBinContent(46, 43.3339);
signal9->SetBinContent(46, 10.7053);
signalEntries9->SetBinContent(46, 10.1585);
signal3D0->SetBinContent(46, 5.21463);
signal3DEntries0->SetBinContent(46, 5.2848);
signal3D1->SetBinContent(46, 5.71368);
signal3DEntries1->SetBinContent(46, 5.79056);
signal3D2->SetBinContent(46, 140.012);
signal3DEntries2->SetBinContent(46, 141.896);
signal3D3->SetBinContent(46, 16.6956);
signal3DEntries3->SetBinContent(46, 16.9203);
signal0->SetBinContent(47, 0);
signalEntries0->SetBinContent(47,  0);
signal1->SetBinContent(47, 0);
signalEntries1->SetBinContent(47,  0);
signal2->SetBinContent(47, 0);
signalEntries2->SetBinContent(47,  0);
signal3->SetBinContent(47, 0);
signalEntries3->SetBinContent(47,  0);
signal4->SetBinContent(47, 1.16343);
signalEntries4->SetBinContent(47, 1.13372);
signal5->SetBinContent(47, 2.20532);
signalEntries5->SetBinContent(47, 2.14901);
signal6->SetBinContent(47, 22.6094);
signalEntries6->SetBinContent(47, 22.4849);
signal7->SetBinContent(47, 18.8147);
signalEntries7->SetBinContent(47, 17.8537);
signal8->SetBinContent(47, 35.7251);
signalEntries8->SetBinContent(47, 35.5285);
signal9->SetBinContent(47, 16.8908);
signalEntries9->SetBinContent(47, 16.028);
signal3D0->SetBinContent(47, 4.20231);
signal3DEntries0->SetBinContent(47, 4.25885);
signal3D1->SetBinContent(47, 5.61096);
signal3DEntries1->SetBinContent(47, 5.68646);
signal3D2->SetBinContent(47, 133.609);
signal3DEntries2->SetBinContent(47, 135.407);
signal3D3->SetBinContent(47, 17.1836);
signal3DEntries3->SetBinContent(47, 17.4149);
signal0->SetBinContent(48, 0);
signalEntries0->SetBinContent(48,  0);
signal1->SetBinContent(48, 0);
signalEntries1->SetBinContent(48,  0);
signal2->SetBinContent(48, 0);
signalEntries2->SetBinContent(48,  0);
signal3->SetBinContent(48, 0);
signalEntries3->SetBinContent(48,  0);
signal4->SetBinContent(48, 1.04697);
signalEntries4->SetBinContent(48, 1.02024);
signal5->SetBinContent(48, 2.20831);
signalEntries5->SetBinContent(48, 2.15193);
signal6->SetBinContent(48, 21.4137);
signalEntries6->SetBinContent(48, 21.2959);
signal7->SetBinContent(48, 17.183);
signalEntries7->SetBinContent(48, 16.3053);
signal8->SetBinContent(48, 40.1843);
signalEntries8->SetBinContent(48, 39.9632);
signal9->SetBinContent(48, 12.6271);
signalEntries9->SetBinContent(48, 11.9821);
signal3D0->SetBinContent(48, 3.45789);
signal3DEntries0->SetBinContent(48, 3.50442);
signal3D1->SetBinContent(48, 6.34328);
signal3DEntries1->SetBinContent(48, 6.42864);
signal3D2->SetBinContent(48, 143.021);
signal3DEntries2->SetBinContent(48, 144.945);
signal3D3->SetBinContent(48, 15.8811);
signal3DEntries3->SetBinContent(48, 16.0948);
signal0->SetBinContent(49, 0);
signalEntries0->SetBinContent(49,  0);
signal1->SetBinContent(49, 0);
signalEntries1->SetBinContent(49,  0);
signal2->SetBinContent(49, 0);
signalEntries2->SetBinContent(49,  0);
signal3->SetBinContent(49, 0);
signalEntries3->SetBinContent(49,  0);
signal4->SetBinContent(49, 1.10104);
signalEntries4->SetBinContent(49, 1.07293);
signal5->SetBinContent(49, 2.33168);
signalEntries5->SetBinContent(49, 2.27215);
signal6->SetBinContent(49, 20.1056);
signalEntries6->SetBinContent(49, 19.995);
signal7->SetBinContent(49, 13.466);
signalEntries7->SetBinContent(49, 12.7782);
signal8->SetBinContent(49, 42.3186);
signalEntries8->SetBinContent(49, 42.0857);
signal9->SetBinContent(49, 20.7332);
signalEntries9->SetBinContent(49, 19.6742);
signal3D0->SetBinContent(49, 5.59464);
signal3DEntries0->SetBinContent(49, 5.66992);
signal3D1->SetBinContent(49, 5.30843);
signal3DEntries1->SetBinContent(49, 5.37986);
signal3D2->SetBinContent(49, 129.442);
signal3DEntries2->SetBinContent(49, 131.184);
signal3D3->SetBinContent(49, 15.4524);
signal3DEntries3->SetBinContent(49, 15.6604);
signal0->SetBinContent(50, 0);
signalEntries0->SetBinContent(50,  0);
signal1->SetBinContent(50, 0);
signalEntries1->SetBinContent(50,  0);
signal2->SetBinContent(50, 0);
signalEntries2->SetBinContent(50,  0);
signal3->SetBinContent(50, 0);
signalEntries3->SetBinContent(50,  0);
signal4->SetBinContent(50, 1.02951);
signalEntries4->SetBinContent(50, 1.00323);
signal5->SetBinContent(50, 2.16559);
signalEntries5->SetBinContent(50, 2.1103);
signal6->SetBinContent(50, 21.5787);
signalEntries6->SetBinContent(50, 21.4599);
signal7->SetBinContent(50, 11.4842);
signalEntries7->SetBinContent(50, 10.8976);
signal8->SetBinContent(50, 37.2551);
signalEntries8->SetBinContent(50, 37.0501);
signal9->SetBinContent(50, 13.015);
signalEntries9->SetBinContent(50, 12.3502);
signal3D0->SetBinContent(50, 3.04366);
signal3DEntries0->SetBinContent(50, 3.08462);
signal3D1->SetBinContent(50, 4.99708);
signal3DEntries1->SetBinContent(50, 5.06433);
signal3D2->SetBinContent(50, 127.431);
signal3DEntries2->SetBinContent(50, 129.146);
signal3D3->SetBinContent(50, 17.3679);
signal3DEntries3->SetBinContent(50, 17.6016);
before get minimum simple: 
bkg bins: 50
w bins: 50
data bins: 50
f0            : 0.795067	+/-	0.0488611
f_            : 0.247188	+/-	0.0330189
reg_gen factor: 1	+/-	0
n_{W+jets}    : 9872.36	+/-	282.807
fr            : -0.0422543	+/-	0.0246715
Df0 Syst       : 0.82728
DfL Syst       : 0.232722
Df0            : 0.0472796
DfL            : -0.00727829
ErrF0          : 0.252298
ErrFL          : 0.112334
f0-f_ correlation: -0.889141
f0-NW correlation: -0.319746
fl-NW correlation: 0.451368
