1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 1375.9 + 0 = 1375.9
13 ---- signal
 : 0 + 458.709 = 458.709
15 ---- signal
 : 0 + 0.181538 = 0.181538
17 ---- signal
 : 0 + 64.6553 = 64.6553
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 1803.37 + 0 = 1803.37
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 16767.2 + 0.185227 = 16767.4
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 4749.77 + 49.9449 = 4799.72
25 ---- signal
 : 147.562 + 3.62097 = 151.183
27 ---- signal
 : 298.982 + 7.25714 = 306.239
29 ---- signal
 : 2762.06 + 69.0686 = 2831.13
31 ---- signal
 : 1372.08 + 68.3696 = 1440.45
33 ---- signal
 : 4857.03 + 112.194 = 4969.22
35 ---- signal
 : 1365.12 + 57.8216 = 1422.94
37 ---- bkg
bkg
4032.16
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x5a5cfe0
41 ---- data
data
0x5a69800
0x5a64780	0x5a69800	0x5a5cfe0	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 892.009 bkg: 4032.16
bkg: 4924.17 data: 58439 signal: 35499
TreesMu_SChannel_RW.root	306.239
TreesMu_SbarChannel_RW.root	151.183
TreesMu_TChannel_RW.root	4969.22
TreesMu_TWChannel_RW.root	1422.94
TreesMu_TbarChannel_RW.root	2831.13
TreesMu_TbarWChannel_RW.root	1440.45
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	1375.9
TreesMu_disemitau_TTBar_RW.root	458.709
TreesMu_ehad_TTBar_RW.root	0.181538
TreesMu_etau_TTBar_RW.root	64.6553
TreesMu_mue_TTBar_RW.root	1803.37
TreesMu_muhad_TTBar_RW.root	16767.4
TreesMu_mutau_TTBar_RW.root	4799.72
signal0->SetBinContent(1, 0);
signalEntries0->SetBinContent(1,  0);
signal1->SetBinContent(1, 0);
signalEntries1->SetBinContent(1,  0);
signal2->SetBinContent(1, 0);
signalEntries2->SetBinContent(1,  0);
signal3->SetBinContent(1, 0);
signalEntries3->SetBinContent(1,  0);
signal4->SetBinContent(1, 14.9138);
signalEntries4->SetBinContent(1, 2483.75);
signal5->SetBinContent(1, 32.3181);
signalEntries5->SetBinContent(1, 4887.18);
signal6->SetBinContent(1, 201.755);
signalEntries6->SetBinContent(1, 1667.56);
signal7->SetBinContent(1, 100.529);
signalEntries7->SetBinContent(1, 217.719);
signal8->SetBinContent(1, 364.227);
signalEntries8->SetBinContent(1, 3955.04);
signal9->SetBinContent(1, 109.241);
signalEntries9->SetBinContent(1, 245.961);
signal3D0->SetBinContent(1, 302.541);
signal3DEntries0->SetBinContent(1, 300);
signal3D1->SetBinContent(1, 405.394);
signal3DEntries1->SetBinContent(1, 401.99);
signal3D2->SetBinContent(1, 1335.18);
signal3DEntries2->SetBinContent(1, 1323.97);
signal3D3->SetBinContent(1, 1032.47);
signal3DEntries3->SetBinContent(1, 1023.8);
signal0->SetBinContent(2, 0);
signalEntries0->SetBinContent(2,  0);
signal1->SetBinContent(2, 0);
signalEntries1->SetBinContent(2,  0);
signal2->SetBinContent(2, 0);
signalEntries2->SetBinContent(2,  0);
signal3->SetBinContent(2, 0);
signalEntries3->SetBinContent(2,  0);
signal4->SetBinContent(2, 18.7659);
signalEntries4->SetBinContent(2, 3127.23);
signal5->SetBinContent(2, 39.8857);
signalEntries5->SetBinContent(2, 6078.86);
signal6->SetBinContent(2, 282.682);
signalEntries6->SetBinContent(2, 2346.53);
signal7->SetBinContent(2, 137.521);
signalEntries7->SetBinContent(2, 296.835);
signal8->SetBinContent(2, 482.346);
signalEntries8->SetBinContent(2, 5214.26);
signal9->SetBinContent(2, 116.633);
signalEntries9->SetBinContent(2, 262.616);
signal3D0->SetBinContent(2, 218.294);
signal3DEntries0->SetBinContent(2, 216.461);
signal3D1->SetBinContent(2, 278.388);
signal3DEntries1->SetBinContent(2, 276.051);
signal3D2->SetBinContent(2, 1838.02);
signal3DEntries2->SetBinContent(2, 1822.59);
signal3D3->SetBinContent(2, 716.747);
signal3DEntries3->SetBinContent(2, 710.728);
signal0->SetBinContent(3, 0);
signalEntries0->SetBinContent(3,  0);
signal1->SetBinContent(3, 0);
signalEntries1->SetBinContent(3,  0);
signal2->SetBinContent(3, 0);
signalEntries2->SetBinContent(3,  0);
signal3->SetBinContent(3, 0);
signalEntries3->SetBinContent(3,  0);
signal4->SetBinContent(3, 19.1575);
signalEntries4->SetBinContent(3, 3208.56);
signal5->SetBinContent(3, 39.6499);
signalEntries5->SetBinContent(3, 6045.5);
signal6->SetBinContent(3, 331.658);
signalEntries6->SetBinContent(3, 2768.57);
signal7->SetBinContent(3, 139.769);
signalEntries7->SetBinContent(3, 312.3);
signal8->SetBinContent(3, 574.911);
signalEntries8->SetBinContent(3, 6205.36);
signal9->SetBinContent(3, 146.086);
signalEntries9->SetBinContent(3, 321.14);
signal3D0->SetBinContent(3, 178.708);
signal3DEntries0->SetBinContent(3, 177.207);
signal3D1->SetBinContent(3, 236.644);
signal3DEntries1->SetBinContent(3, 234.657);
signal3D2->SetBinContent(3, 2044.08);
signal3DEntries2->SetBinContent(3, 2026.91);
signal3D3->SetBinContent(3, 624.201);
signal3DEntries3->SetBinContent(3, 618.959);
signal0->SetBinContent(4, 0);
signalEntries0->SetBinContent(4,  0);
signal1->SetBinContent(4, 0);
signalEntries1->SetBinContent(4,  0);
signal2->SetBinContent(4, 0);
signalEntries2->SetBinContent(4,  0);
signal3->SetBinContent(4, 0);
signalEntries3->SetBinContent(4,  0);
signal4->SetBinContent(4, 18.374);
signalEntries4->SetBinContent(4, 3078.51);
signal5->SetBinContent(4, 36.5376);
signalEntries5->SetBinContent(4, 5570.3);
signal6->SetBinContent(4, 361.394);
signalEntries6->SetBinContent(4, 2999.09);
signal7->SetBinContent(4, 150.089);
signalEntries7->SetBinContent(4, 328.139);
signal8->SetBinContent(4, 610.42);
signalEntries8->SetBinContent(4, 6623.67);
signal9->SetBinContent(4, 155.26);
signalEntries9->SetBinContent(4, 338.105);
signal3D0->SetBinContent(4, 153.516);
signal3DEntries0->SetBinContent(4, 152.227);
signal3D1->SetBinContent(4, 195.303);
signal3DEntries1->SetBinContent(4, 193.663);
signal3D2->SetBinContent(4, 2092.84);
signal3DEntries2->SetBinContent(4, 2075.27);
signal3D3->SetBinContent(4, 521.654);
signal3DEntries3->SetBinContent(4, 517.273);
signal0->SetBinContent(5, 0);
signalEntries0->SetBinContent(5,  0);
signal1->SetBinContent(5, 0);
signalEntries1->SetBinContent(5,  0);
signal2->SetBinContent(5, 0);
signalEntries2->SetBinContent(5,  0);
signal3->SetBinContent(5, 0);
signalEntries3->SetBinContent(5,  0);
signal4->SetBinContent(5, 17.588);
signalEntries4->SetBinContent(5, 2932.39);
signal5->SetBinContent(5, 34.2423);
signalEntries5->SetBinContent(5, 5206.24);
signal6->SetBinContent(5, 342.608);
signalEntries6->SetBinContent(5, 2833.47);
signal7->SetBinContent(5, 157.411);
signalEntries7->SetBinContent(5, 338.314);
signal8->SetBinContent(5, 604.467);
signalEntries8->SetBinContent(5, 6514.8);
signal9->SetBinContent(5, 158.264);
signalEntries9->SetBinContent(5, 343.591);
signal3D0->SetBinContent(5, 127.913);
signal3DEntries0->SetBinContent(5, 126.839);
signal3D1->SetBinContent(5, 173.176);
signal3DEntries1->SetBinContent(5, 171.722);
signal3D2->SetBinContent(5, 1972.1);
signal3DEntries2->SetBinContent(5, 1955.54);
signal3D3->SetBinContent(5, 446.514);
signal3DEntries3->SetBinContent(5, 442.764);
signal0->SetBinContent(6, 0);
signalEntries0->SetBinContent(6,  0);
signal1->SetBinContent(6, 0);
signalEntries1->SetBinContent(6,  0);
signal2->SetBinContent(6, 0);
signalEntries2->SetBinContent(6,  0);
signal3->SetBinContent(6, 0);
signalEntries3->SetBinContent(6,  0);
signal4->SetBinContent(6, 14.5637);
signalEntries4->SetBinContent(6, 2428.04);
signal5->SetBinContent(6, 29.3186);
signalEntries5->SetBinContent(6, 4489.15);
signal6->SetBinContent(6, 313.609);
signalEntries6->SetBinContent(6, 2624.94);
signal7->SetBinContent(6, 147.334);
signalEntries7->SetBinContent(6, 324.769);
signal8->SetBinContent(6, 587.379);
signalEntries8->SetBinContent(6, 6340.29);
signal9->SetBinContent(6, 135.324);
signalEntries9->SetBinContent(6, 296.135);
signal3D0->SetBinContent(6, 106.35);
signal3DEntries0->SetBinContent(6, 105.457);
signal3D1->SetBinContent(6, 142.784);
signal3DEntries1->SetBinContent(6, 141.585);
signal3D2->SetBinContent(6, 1831.7);
signal3DEntries2->SetBinContent(6, 1816.32);
signal3D3->SetBinContent(6, 377.406);
signal3DEntries3->SetBinContent(6, 374.237);
signal0->SetBinContent(7, 0);
signalEntries0->SetBinContent(7,  0);
signal1->SetBinContent(7, 0);
signalEntries1->SetBinContent(7,  0);
signal2->SetBinContent(7, 0);
signalEntries2->SetBinContent(7,  0);
signal3->SetBinContent(7, 0);
signalEntries3->SetBinContent(7,  0);
signal4->SetBinContent(7, 13.662);
signalEntries4->SetBinContent(7, 2270.42);
signal5->SetBinContent(7, 25.5626);
signalEntries5->SetBinContent(7, 3886.12);
signal6->SetBinContent(7, 290.872);
signalEntries6->SetBinContent(7, 2415.68);
signal7->SetBinContent(7, 146.036);
signalEntries7->SetBinContent(7, 317.428);
signal8->SetBinContent(7, 506.872);
signalEntries8->SetBinContent(7, 5461.09);
signal9->SetBinContent(7, 143.874);
signalEntries9->SetBinContent(7, 316.079);
signal3D0->SetBinContent(7, 90.9687);
signal3DEntries0->SetBinContent(7, 90.2048);
signal3D1->SetBinContent(7, 120.572);
signal3DEntries1->SetBinContent(7, 119.559);
signal3D2->SetBinContent(7, 1689.89);
signal3DEntries2->SetBinContent(7, 1675.7);
signal3D3->SetBinContent(7, 322.588);
signal3DEntries3->SetBinContent(7, 319.879);
signal0->SetBinContent(8, 0);
signalEntries0->SetBinContent(8,  0);
signal1->SetBinContent(8, 0);
signalEntries1->SetBinContent(8,  0);
signal2->SetBinContent(8, 0);
signalEntries2->SetBinContent(8,  0);
signal3->SetBinContent(8, 0);
signalEntries3->SetBinContent(8,  0);
signal4->SetBinContent(8, 11.7678);
signalEntries4->SetBinContent(8, 1963.36);
signal5->SetBinContent(8, 22.3614);
signalEntries5->SetBinContent(8, 3409.39);
signal6->SetBinContent(8, 255.223);
signalEntries6->SetBinContent(8, 2130.26);
signal7->SetBinContent(8, 132.227);
signalEntries7->SetBinContent(8, 282.17);
signal8->SetBinContent(8, 431.527);
signalEntries8->SetBinContent(8, 4650.27);
signal9->SetBinContent(8, 130.183);
signalEntries9->SetBinContent(8, 283.843);
signal3D0->SetBinContent(8, 77.3535);
signal3DEntries0->SetBinContent(8, 76.7039);
signal3D1->SetBinContent(8, 97.4791);
signal3DEntries1->SetBinContent(8, 96.6606);
signal3D2->SetBinContent(8, 1476.01);
signal3DEntries2->SetBinContent(8, 1463.62);
signal3D3->SetBinContent(8, 274.17);
signal3DEntries3->SetBinContent(8, 271.868);
signal0->SetBinContent(9, 0);
signalEntries0->SetBinContent(9,  0);
signal1->SetBinContent(9, 0);
signalEntries1->SetBinContent(9,  0);
signal2->SetBinContent(9, 0);
signalEntries2->SetBinContent(9,  0);
signal3->SetBinContent(9, 0);
signalEntries3->SetBinContent(9,  0);
signal4->SetBinContent(9, 10.2199);
signalEntries4->SetBinContent(9, 1703.12);
signal5->SetBinContent(9, 20.9129);
signalEntries5->SetBinContent(9, 3183.24);
signal6->SetBinContent(9, 206.144);
signalEntries6->SetBinContent(9, 1708.35);
signal7->SetBinContent(9, 128.062);
signalEntries7->SetBinContent(9, 276.176);
signal8->SetBinContent(9, 378.808);
signalEntries8->SetBinContent(9, 4076.02);
signal9->SetBinContent(9, 134.54);
signalEntries9->SetBinContent(9, 300.56);
signal3D0->SetBinContent(9, 66.4061);
signal3DEntries0->SetBinContent(9, 65.8485);
signal3D1->SetBinContent(9, 82.4538);
signal3DEntries1->SetBinContent(9, 81.7614);
signal3D2->SetBinContent(9, 1308.34);
signal3DEntries2->SetBinContent(9, 1297.35);
signal3D3->SetBinContent(9, 233.68);
signal3DEntries3->SetBinContent(9, 231.718);
signal0->SetBinContent(10, 0);
signalEntries0->SetBinContent(10,  0);
signal1->SetBinContent(10, 0);
signalEntries1->SetBinContent(10,  0);
signal2->SetBinContent(10, 0);
signalEntries2->SetBinContent(10,  0);
signal3->SetBinContent(10, 0);
signalEntries3->SetBinContent(10,  0);
signal4->SetBinContent(10, 8.54956);
signalEntries4->SetBinContent(10, 1425.12);
signal5->SetBinContent(10, 18.1931);
signalEntries5->SetBinContent(10, 2778.44);
signal6->SetBinContent(10, 176.114);
signalEntries6->SetBinContent(10, 1463.65);
signal7->SetBinContent(10, 133.1);
signalEntries7->SetBinContent(10, 282.652);
signal8->SetBinContent(10, 316.069);
signalEntries8->SetBinContent(10, 3391.44);
signal9->SetBinContent(10, 135.713);
signalEntries9->SetBinContent(10, 301.788);
signal3D0->SetBinContent(10, 53.8475);
signal3DEntries0->SetBinContent(10, 53.3954);
signal3D1->SetBinContent(10, 71.171);
signal3DEntries1->SetBinContent(10, 70.5734);
signal3D2->SetBinContent(10, 1179.01);
signal3DEntries2->SetBinContent(10, 1169.11);
signal3D3->SetBinContent(10, 200.345);
signal3DEntries3->SetBinContent(10, 198.663);
before get minimum simple: 
bkg bins: 10
w bins: 10
data bins: 10
