1 ---- do3D
do3D
3 ---- is2Drecgen
is2Drecgen
5 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_die_TTBar_RW.root as signal
 in 3D :-)
0x267d320
7 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
9 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
11 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_ehad_TTBar_RW.root as signal
 in 3D :-)
0x399ab20
10
13 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_etau_TTBar_RW.root as signal
 in 3D :-)
0x399d540
10
15 ---- signal7
signal7
I am in signal7 (electron) channel and I accept TreesEle_mue_TTBar_RW.root as signal
 in 3D :-)
0x39a5ff0
10
17 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
19 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 0
10
21 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 84.2042
10
23 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 176.884
10
25 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 1503.01
10
27 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 853.226
10
29 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 2689.81
10
31 ---- signal7
signal7
Default_allWcosTheta2D
signal2D integral 7: 859.841
10
33 ---- bkg7
bkg 7
TreesEle_bkg_RW.root	myQCD: 0
here ..
35 ---- wtemplate7
w template 7
37 ---- data7
data 7
39 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
41 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 in 3D :-)
0x41841a0
10
43 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
45 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
47 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 0
10
49 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mue_TTBar_RW.root as signal
 in 3D :-)
0x41a3e70
10
51 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 in 3D :-)
0x41a1f00
10
53 ---- signal8
signal8
I am in signal8 (muon) channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 in 3D :-)
0x41a9a60
10
55 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 147.562
10
57 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 298.982
10
59 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 2762.06
10
61 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1372.08
10
63 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 4857.03
10
65 ---- signal8
signal8
Default_allWcosTheta2D
signal2D integral 8: 1365.12
10
67 ---- bkg8
bkg 8
here ..
69 ---- wtemplate8
w template 8
71 ---- data8
data 8
7: 0x39d1620	0x39dbe20	0x36c86b0
8: 0xa773490	0xa788ea0	0x36c1750
In Bias fit: 
	size of 2D signal at 7 TeV is 10
	size of 3D signal at 7 TeV is 4
In Bias fit: 
	size of 2D signal at 8 TeV is 10
	size of 3D signal at 8 TeV is 4
Here
before get minimum simple: 
bkg bins 7: 10
bkg bins 8: 10
w bins 7: 10
w bins 8: 10
data bins 7: 10
data bins 8: 10
f0_mu              : 0.697186	+/-	0
fl_mu              : 0.349027	+/-	0
df0_e              : -0.0484678	+/-	0.079313
dfl_e              : -0.0659442	+/-	0.0462822
reg_gen factor muon: 1	+/-	0
n_{W+jets}     muon: 19778	+/-	0
reg_gen factor ele : 1	+/-	0
n_{W+jets}     ele : 10986.9	+/-	351.224
dfr_e              : 0.114412	+/-	0.0417585
(df0_e;dfl_e) correlation: -0.911091
