1 ---- nbin
3 ---- do3D
do3D
5 ---- channel
7 ---- is2Drecgen
is2Drecgen
9 ---- signal
 : 0 + 0 = 0
11 ---- signal
I am in mu channel and I accept TreesMu_dimu_TTBar_RW.root as signal
 : 360.706 + 0 = 360.706
13 ---- signal
 : 0 + 324.931 = 324.931
15 ---- signal
 : 0 + 0.177623 = 0.177623
17 ---- signal
 : 0 + 24.6149 = 24.6149
19 ---- signal
I am in mu channel and I accept TreesMu_mue_TTBar_RW.root as signal
 : 474.559 + 0 = 474.559
21 ---- signal
I am in mu channel and I accept TreesMu_muhad_TTBar_RW.root as signal
 : 9487.63 + 0 = 9487.63
23 ---- signal
I am in mu channel and I accept TreesMu_mutau_TTBar_RW.root as signal
 : 1323.04 + 21.2069 = 1344.25
25 ---- signal
 : 84.397 + 2.97141 = 87.3684
27 ---- signal
 : 171.747 + 5.90635 = 177.653
29 ---- signal
 : 1573.43 + 55.7778 = 1629.21
31 ---- signal
 : 702.097 + 38.3593 = 740.456
33 ---- signal
 : 2739.11 + 90.3323 = 2829.44
35 ---- signal
 : 734.635 + 28.4202 = 763.055
37 ---- bkg
bkg
2806.55
TreesMu_bkg_RW.root	myQCD: 0
here ..
39 ---- wtemplate
w template
TreesMu_WTemplateDefFormat_RW.root	0x168ba40
41 ---- data
data
0x168cd40
0x16871d0	0x168cd40	0x168ba40	0
In Bias fit: 
	size of 2D signal is 10
	size of 3D signal is 4
bkginsignal: 592.698 bkg: 2806.55
bkg: 3399.25 data: 31219 signal: 17651.3
TreesMu_SChannel_RW.root	177.653
TreesMu_SbarChannel_RW.root	87.3684
TreesMu_TChannel_RW.root	2829.44
TreesMu_TWChannel_RW.root	763.055
TreesMu_TbarChannel_RW.root	1629.21
TreesMu_TbarWChannel_RW.root	740.456
TreesMu_die_TTBar_RW.root	0
TreesMu_dimu_TTBar_RW.root	360.706
TreesMu_disemitau_TTBar_RW.root	324.931
TreesMu_ehad_TTBar_RW.root	0.177623
TreesMu_etau_TTBar_RW.root	24.6149
TreesMu_mue_TTBar_RW.root	474.559
TreesMu_muhad_TTBar_RW.root	9487.63
TreesMu_mutau_TTBar_RW.root	1344.25
before get minimum simple: 
bkg bins: 40
w bins: 40
data bins: 40
f0            : 0.807846	+/-	0.0471176
f_            : 0.265774	+/-	0.0292869
reg_gen factor: 1	+/-	0
n_{W+jets}    : 7811.89	+/-	1060.08
fr            : -0.0736199	+/-	0.0321239
Df0 Syst       : 0.840059
DfL Syst       : 0.251308
Df0            : 0.0600589
DfL            : 0.011308
ErrF0          : 0.243295
ErrFL          : 0.0996374
f0-f_ correlation: -0.741287
f0-NW correlation: -0.83885
fl-NW correlation: 0.291671
