START
file number 1: ~/work/samples/postMoriond/July2013/TToBMuNu.root
Sample is: TToBMuNu
I am in tree = 0
inDirect
treeName: TToBMuNu_noSyst
TToBMuNu_noSyst	0x2676720
0x2676720 tree afterward
chain: 0x2676720
tree name: TToBMuNu_noSyst
New event: 0--------------------
I am a top-contained sample :-)
0000 1:TreesEle
New event: 1--------------------
New event: 2--------------------
before closing file input /home/nadjieh/work/samples/postMoriond/July2013/TToBMuNu.root
before endjob
0
0
0
1
1
nW+: 1	nW-: 0
SR+1
SR-0
SB+0
SB-0
