START
file number 1: ~/work/samples/postMoriond/July2013/TToBMuNu_LVLT_0010.root
Sample is: TToBMuNu
I am in tree = 0
inDirect
treeName: TToBMuNu_noSyst
TToBMuNu_noSyst	0x23c67f0
0x23c67f0 tree afterward
chain: 0x23c67f0
tree name: TToBMuNu_noSyst
New event: 0--------------------
I am a top-contained sample :-)
0000 1:TreesEle
New event: 1--------------------
I am a top-contained sample :-)
0000 1:TreesEle
before closing file input /home/nadjieh/work/samples/postMoriond/July2013/TToBMuNu_LVLT_0010.root
before endjob
0
0
0
2
1
nW+: 1	nW-: 1
SR+1
SR-0
SB+0
SB-1
