I saw PREFIX
out -------------------------
data -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_QCD_plots.root	0.0846933
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_ZJets_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_WJets_plots.root	1.19088
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_WW_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_ZZ_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_WZ_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_TTBar_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_SChannel_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_SbarChannel_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_TWChannel_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_TbarWChannel_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_TChannel_plots.root	1.016
mcname -------------------------
mcinput -------------------------
beta -------------------------
../../forStack/2J0T/TreesEle_TbarChannel_plots.root	1.016
mcname -------------------------
PREFIX: ../../forStack/2J0T/TreesEle_
Input files: 13
Colors: 13
Betas: 13
names: 13
samples: 13
QCD	Z/gamma^{*}+jets	W+jets	DiBoson	DiBoson	DiBoson	t#bar{t}	s-channel	s-channel	tW-channel	tW-channel	t-channel	t-channel	
Stack :-)
Part 0, DefW_PV_PrimaryVertex
	DefW_PV_Rho
	DefW_PV_z
	DefW_PV_ndof
	DefW_PV_isFake
	DefW_PV_nGPV
Part 1, DefW_Muon_Muon
	DefW_Muon_relIso
	DefW_Muon_isGlobal
	DefW_Muon_nMV
	DefW_Muon_d0
	DefW_Muon_Pt
	DefW_Muon_Eta
	DefW_Muon_absEta
Part 2, DefW_Jet_Jet
	DefW_Jet_CEF
	DefW_Jet_NEF
	DefW_Jet_CHF
	DefW_Jet_NHF
	DefW_Jet_NCH
	DefW_Jet_NCaloTowers
	DefW_Jet_Et
	DefW_Jet_TCHE
	DefW_Jet_TCHP
	DefW_Jet_SSVHE
	DefW_Jet_SSVHP
	DefW_Jet_JP
	DefW_Jet_JBP
	DefW_Jet_CSVMVA
	DefW_Jet_CSV
	DefW_Jet_Pt
	DefW_Jet_Eta
	DefW_Jet_absEta
	DefW_Jet_nGoodJets
	DefW_Jet_nGoodBJets
Part 3, DefW_BJet_Jet
	DefW_BJet_CEF
	DefW_BJet_NEF
	DefW_BJet_CHF
	DefW_BJet_NHF
	DefW_BJet_NCH
	DefW_BJet_NCaloTowers
	DefW_BJet_Et
	DefW_BJet_TCHE
	DefW_BJet_TCHP
	DefW_BJet_SSVHE
	DefW_BJet_SSVHP
	DefW_BJet_JP
	DefW_BJet_JBP
	DefW_BJet_CSVMVA
	DefW_BJet_CSV
	DefW_BJet_Pt
	DefW_BJet_Eta
	DefW_BJet_absEta
	DefW_BJet_nGoodJets
	DefW_BJet_nGoodBJets
Part 4, DefW_nonBJet_Jet
	DefW_nonBJet_CEF
	DefW_nonBJet_NEF
	DefW_nonBJet_CHF
	DefW_nonBJet_NHF
	DefW_nonBJet_NCH
	DefW_nonBJet_NCaloTowers
	DefW_nonBJet_Et
	DefW_nonBJet_TCHE
	DefW_nonBJet_TCHP
	DefW_nonBJet_SSVHE
	DefW_nonBJet_SSVHP
	DefW_nonBJet_JP
	DefW_nonBJet_JBP
	DefW_nonBJet_CSVMVA
	DefW_nonBJet_CSV
	DefW_nonBJet_Pt
	DefW_nonBJet_Eta
	DefW_nonBJet_absEta
	DefW_nonBJet_nGoodJets
	DefW_nonBJet_nGoodBJets
Part 5, DefW_FwD_Jet
	DefW_FwD_CEF
	DefW_FwD_NEF
	DefW_FwD_CHF
	DefW_FwD_NHF
	DefW_FwD_NCH
	DefW_FwD_NCaloTowers
	DefW_FwD_Et
	DefW_FwD_TCHE
	DefW_FwD_TCHP
	DefW_FwD_SSVHE
	DefW_FwD_SSVHP
	DefW_FwD_JP
	DefW_FwD_JBP
	DefW_FwD_CSVMVA
	DefW_FwD_CSV
	DefW_FwD_Pt
	DefW_FwD_Eta
	DefW_FwD_absEta
	DefW_FwD_nGoodJets
	DefW_FwD_nGoodBJets
Part 6, DefW_Met_MET
	DefW_Met_Pt
	DefW_Met_Eta
	DefW_Met_absEta
Part 7, PuW_PV_PrimaryVertex
	PuW_PV_Rho
	PuW_PV_z
	PuW_PV_ndof
	PuW_PV_isFake
	PuW_PV_nGPV
Part 8, PuW_Muon_Muon
	PuW_Muon_relIso
	PuW_Muon_isGlobal
	PuW_Muon_nMV
	PuW_Muon_d0
	PuW_Muon_Pt
	PuW_Muon_Eta
	PuW_Muon_absEta
Part 9, PuW_Jet_Jet
	PuW_Jet_CEF
	PuW_Jet_NEF
	PuW_Jet_CHF
	PuW_Jet_NHF
	PuW_Jet_NCH
	PuW_Jet_NCaloTowers
	PuW_Jet_Et
	PuW_Jet_TCHE
	PuW_Jet_TCHP
	PuW_Jet_SSVHE
	PuW_Jet_SSVHP
	PuW_Jet_JP
	PuW_Jet_JBP
	PuW_Jet_CSVMVA
	PuW_Jet_CSV
	PuW_Jet_Pt
	PuW_Jet_Eta
	PuW_Jet_absEta
	PuW_Jet_nGoodJets
	PuW_Jet_nGoodBJets
Part 10, PuW_BJet_Jet
	PuW_BJet_CEF
	PuW_BJet_NEF
	PuW_BJet_CHF
	PuW_BJet_NHF
	PuW_BJet_NCH
	PuW_BJet_NCaloTowers
	PuW_BJet_Et
	PuW_BJet_TCHE
	PuW_BJet_TCHP
	PuW_BJet_SSVHE
	PuW_BJet_SSVHP
	PuW_BJet_JP
	PuW_BJet_JBP
	PuW_BJet_CSVMVA
	PuW_BJet_CSV
	PuW_BJet_Pt
	PuW_BJet_Eta
	PuW_BJet_absEta
	PuW_BJet_nGoodJets
	PuW_BJet_nGoodBJets
Part 11, PuW_nonBJet_Jet
	PuW_nonBJet_CEF
	PuW_nonBJet_NEF
	PuW_nonBJet_CHF
	PuW_nonBJet_NHF
	PuW_nonBJet_NCH
	PuW_nonBJet_NCaloTowers
	PuW_nonBJet_Et
	PuW_nonBJet_TCHE
	PuW_nonBJet_TCHP
	PuW_nonBJet_SSVHE
	PuW_nonBJet_SSVHP
	PuW_nonBJet_JP
	PuW_nonBJet_JBP
	PuW_nonBJet_CSVMVA
	PuW_nonBJet_CSV
	PuW_nonBJet_Pt
	PuW_nonBJet_Eta
	PuW_nonBJet_absEta
	PuW_nonBJet_nGoodJets
	PuW_nonBJet_nGoodBJets
Part 12, PuW_FwD_Jet
	PuW_FwD_CEF
	PuW_FwD_NEF
	PuW_FwD_CHF
	PuW_FwD_NHF
	PuW_FwD_NCH
	PuW_FwD_NCaloTowers
	PuW_FwD_Et
	PuW_FwD_TCHE
	PuW_FwD_TCHP
	PuW_FwD_SSVHE
	PuW_FwD_SSVHP
	PuW_FwD_JP
	PuW_FwD_JBP
	PuW_FwD_CSVMVA
	PuW_FwD_CSV
	PuW_FwD_Pt
	PuW_FwD_Eta
	PuW_FwD_absEta
	PuW_FwD_nGoodJets
	PuW_FwD_nGoodBJets
Part 13, PuW_Met_MET
	PuW_Met_Pt
	PuW_Met_Eta
	PuW_Met_absEta
Part 14, BtagPuW_PV_PrimaryVertex
	BtagPuW_PV_Rho
	BtagPuW_PV_z
	BtagPuW_PV_ndof
	BtagPuW_PV_isFake
	BtagPuW_PV_nGPV
Part 15, BtagPuW_Muon_Muon
	BtagPuW_Muon_relIso
	BtagPuW_Muon_isGlobal
	BtagPuW_Muon_nMV
	BtagPuW_Muon_d0
	BtagPuW_Muon_Pt
	BtagPuW_Muon_Eta
	BtagPuW_Muon_absEta
Part 16, BtagPuW_Jet_Jet
	BtagPuW_Jet_CEF
	BtagPuW_Jet_NEF
	BtagPuW_Jet_CHF
	BtagPuW_Jet_NHF
	BtagPuW_Jet_NCH
	BtagPuW_Jet_NCaloTowers
	BtagPuW_Jet_Et
	BtagPuW_Jet_TCHE
	BtagPuW_Jet_TCHP
	BtagPuW_Jet_SSVHE
	BtagPuW_Jet_SSVHP
	BtagPuW_Jet_JP
	BtagPuW_Jet_JBP
	BtagPuW_Jet_CSVMVA
	BtagPuW_Jet_CSV
	BtagPuW_Jet_Pt
	BtagPuW_Jet_Eta
	BtagPuW_Jet_absEta
	BtagPuW_Jet_nGoodJets
	BtagPuW_Jet_nGoodBJets
Part 17, BtagPuW_BJet_Jet
	BtagPuW_BJet_CEF
	BtagPuW_BJet_NEF
	BtagPuW_BJet_CHF
	BtagPuW_BJet_NHF
	BtagPuW_BJet_NCH
	BtagPuW_BJet_NCaloTowers
	BtagPuW_BJet_Et
	BtagPuW_BJet_TCHE
	BtagPuW_BJet_TCHP
	BtagPuW_BJet_SSVHE
	BtagPuW_BJet_SSVHP
	BtagPuW_BJet_JP
	BtagPuW_BJet_JBP
	BtagPuW_BJet_CSVMVA
	BtagPuW_BJet_CSV
	BtagPuW_BJet_Pt
	BtagPuW_BJet_Eta
	BtagPuW_BJet_absEta
	BtagPuW_BJet_nGoodJets
	BtagPuW_BJet_nGoodBJets
Part 18, BtagPuW_nonBJet_Jet
	BtagPuW_nonBJet_CEF
	BtagPuW_nonBJet_NEF
	BtagPuW_nonBJet_CHF
	BtagPuW_nonBJet_NHF
	BtagPuW_nonBJet_NCH
	BtagPuW_nonBJet_NCaloTowers
	BtagPuW_nonBJet_Et
	BtagPuW_nonBJet_TCHE
	BtagPuW_nonBJet_TCHP
	BtagPuW_nonBJet_SSVHE
	BtagPuW_nonBJet_SSVHP
	BtagPuW_nonBJet_JP
	BtagPuW_nonBJet_JBP
	BtagPuW_nonBJet_CSVMVA
	BtagPuW_nonBJet_CSV
	BtagPuW_nonBJet_Pt
	BtagPuW_nonBJet_Eta
	BtagPuW_nonBJet_absEta
	BtagPuW_nonBJet_nGoodJets
	BtagPuW_nonBJet_nGoodBJets
Part 19, BtagPuW_FwD_Jet
	BtagPuW_FwD_CEF
	BtagPuW_FwD_NEF
	BtagPuW_FwD_CHF
	BtagPuW_FwD_NHF
	BtagPuW_FwD_NCH
	BtagPuW_FwD_NCaloTowers
	BtagPuW_FwD_Et
	BtagPuW_FwD_TCHE
	BtagPuW_FwD_TCHP
	BtagPuW_FwD_SSVHE
	BtagPuW_FwD_SSVHP
	BtagPuW_FwD_JP
	BtagPuW_FwD_JBP
	BtagPuW_FwD_CSVMVA
	BtagPuW_FwD_CSV
	BtagPuW_FwD_Pt
	BtagPuW_FwD_Eta
	BtagPuW_FwD_absEta
	BtagPuW_FwD_nGoodJets
	BtagPuW_FwD_nGoodBJets
Part 20, BtagPuW_Met_MET
	BtagPuW_Met_Pt
	BtagPuW_Met_Eta
	BtagPuW_Met_absEta
Part 21, allW_PV_PrimaryVertex
	allW_PV_Rho
	allW_PV_z
	allW_PV_ndof
	allW_PV_isFake
	allW_PV_nGPV
Part 22, allW_Muon_Muon
	allW_Muon_relIso
	allW_Muon_isGlobal
	allW_Muon_nMV
	allW_Muon_d0
	allW_Muon_Pt
	allW_Muon_Eta
	allW_Muon_absEta
Part 23, allW_Jet_Jet
	allW_Jet_CEF
	allW_Jet_NEF
	allW_Jet_CHF
	allW_Jet_NHF
	allW_Jet_NCH
	allW_Jet_NCaloTowers
	allW_Jet_Et
	allW_Jet_TCHE
	allW_Jet_TCHP
	allW_Jet_SSVHE
	allW_Jet_SSVHP
	allW_Jet_JP
	allW_Jet_JBP
	allW_Jet_CSVMVA
	allW_Jet_CSV
	allW_Jet_Pt
	allW_Jet_Eta
	allW_Jet_absEta
	allW_Jet_nGoodJets
	allW_Jet_nGoodBJets
Part 24, allW_BJet_Jet
	allW_BJet_CEF
	allW_BJet_NEF
	allW_BJet_CHF
	allW_BJet_NHF
	allW_BJet_NCH
	allW_BJet_NCaloTowers
	allW_BJet_Et
	allW_BJet_TCHE
	allW_BJet_TCHP
	allW_BJet_SSVHE
	allW_BJet_SSVHP
	allW_BJet_JP
	allW_BJet_JBP
	allW_BJet_CSVMVA
	allW_BJet_CSV
	allW_BJet_Pt
	allW_BJet_Eta
	allW_BJet_absEta
	allW_BJet_nGoodJets
	allW_BJet_nGoodBJets
Part 25, allW_nonBJet_Jet
	allW_nonBJet_CEF
	allW_nonBJet_NEF
	allW_nonBJet_CHF
	allW_nonBJet_NHF
	allW_nonBJet_NCH
	allW_nonBJet_NCaloTowers
	allW_nonBJet_Et
	allW_nonBJet_TCHE
	allW_nonBJet_TCHP
	allW_nonBJet_SSVHE
	allW_nonBJet_SSVHP
	allW_nonBJet_JP
	allW_nonBJet_JBP
	allW_nonBJet_CSVMVA
	allW_nonBJet_CSV
	allW_nonBJet_Pt
	allW_nonBJet_Eta
	allW_nonBJet_absEta
	allW_nonBJet_nGoodJets
	allW_nonBJet_nGoodBJets
Part 26, allW_FwD_Jet
	allW_FwD_CEF
	allW_FwD_NEF
	allW_FwD_CHF
	allW_FwD_NHF
	allW_FwD_NCH
	allW_FwD_NCaloTowers
	allW_FwD_Et
	allW_FwD_TCHE
	allW_FwD_TCHP
	allW_FwD_SSVHE
	allW_FwD_SSVHP
	allW_FwD_JP
	allW_FwD_JBP
	allW_FwD_CSVMVA
	allW_FwD_CSV
	allW_FwD_Pt
	allW_FwD_Eta
	allW_FwD_absEta
	allW_FwD_nGoodJets
	allW_FwD_nGoodBJets
Part 27, allW_Met_MET
	allW_Met_Pt
	allW_Met_Eta
	allW_Met_absEta
Part 28, Default_Def
	Default_DefcosTheta
	Default_Def_Wmass
	Default_Def_topMass
	Default_Def_WmassMET
	Default_Def_topMassMET
	Default_DefcosTheta2D
Part 29, Default_PuW
	Default_PuWcosTheta
	Default_PuW_Wmass
	Default_PuW_topMass
	Default_PuW_WmassMET
	Default_PuW_topMassMET
	Default_PuWcosTheta2D
Part 30, Default_BtagPuW
	Default_BtagPuWcosTheta
	Default_BtagPuW_Wmass
	Default_BtagPuW_topMass
	Default_BtagPuW_WmassMET
	Default_BtagPuW_topMassMET
	Default_BtagPuWcosTheta2D
Part 31, Default_allW
	Default_allWcosTheta
	Default_allW_Wmass
	Default_allW_topMass
	Default_allW_WmassMET
	Default_allW_topMassMET
	Default_allWcosTheta2D
Part 32, EtaFwD_Def
	EtaFwD_DefcosTheta
	EtaFwD_Def_Wmass
	EtaFwD_Def_topMass
	EtaFwD_Def_WmassMET
	EtaFwD_Def_topMassMET
	EtaFwD_DefcosTheta2D
Part 33, EtaFwD_PuW
	EtaFwD_PuWcosTheta
	EtaFwD_PuW_Wmass
	EtaFwD_PuW_topMass
	EtaFwD_PuW_WmassMET
	EtaFwD_PuW_topMassMET
	EtaFwD_PuWcosTheta2D
Part 34, EtaFwD_BtagPuW
	EtaFwD_BtagPuWcosTheta
	EtaFwD_BtagPuW_Wmass
	EtaFwD_BtagPuW_topMass
	EtaFwD_BtagPuW_WmassMET
	EtaFwD_BtagPuW_topMassMET
	EtaFwD_BtagPuWcosTheta2D
Part 35, EtaFwD_allW
	EtaFwD_allWcosTheta
	EtaFwD_allW_Wmass
	EtaFwD_allW_topMass
	EtaFwD_allW_WmassMET
	EtaFwD_allW_topMassMET
	EtaFwD_allWcosTheta2D
Part 36, antiEtaFwD_allW
	antiEtaFwD_allWcosTheta
	antiEtaFwD_allW_Wmass
	antiEtaFwD_allW_topMass
	antiEtaFwD_allW_WmassMET
	antiEtaFwD_allW_topMassMET
	antiEtaFwD_allWcosTheta2D
Part 37, HtCut_Def
	HtCut_DefcosTheta
	HtCut_Def_Wmass
	HtCut_Def_topMass
	HtCut_Def_WmassMET
	HtCut_Def_topMassMET
	HtCut_DefcosTheta2D
Part 38, antiHtCut_Def
	antiHtCut_DefcosTheta
	antiHtCut_Def_Wmass
	antiHtCut_Def_topMass
	antiHtCut_Def_WmassMET
	antiHtCut_Def_topMassMET
	antiHtCut_DefcosTheta2D
Part 39, DefaultTrue_Def
	DefaultTrue_DefcosTheta
	DefaultTrue_Def_Wmass
	DefaultTrue_Def_topMass
	DefaultTrue_Def_WmassMET
	DefaultTrue_Def_topMassMET
	DefaultTrue_DefcosTheta2D
Part 40, EtaFwDTrue_Def
	EtaFwDTrue_DefcosTheta
	EtaFwDTrue_Def_Wmass
	EtaFwDTrue_Def_topMass
	EtaFwDTrue_Def_WmassMET
	EtaFwDTrue_Def_topMassMET
	EtaFwDTrue_DefcosTheta2D
Part 41, DefaultTrue_allW
	DefaultTrue_allWcosTheta
	DefaultTrue_allW_Wmass
	DefaultTrue_allW_topMass
	DefaultTrue_allW_WmassMET
	DefaultTrue_allW_topMassMET
	DefaultTrue_allWcosTheta2D
Part 42, EtaFwDTrue_allW
	EtaFwDTrue_allWcosTheta
	EtaFwDTrue_allW_Wmass
	EtaFwDTrue_allW_topMass
	EtaFwDTrue_allW_WmassMET
	EtaFwDTrue_allW_topMassMET
	EtaFwDTrue_allWcosTheta2D
Part 43, antiEtaFwDTrue_Def
	antiEtaFwDTrue_DefcosTheta
	antiEtaFwDTrue_Def_Wmass
	antiEtaFwDTrue_Def_topMass
	antiEtaFwDTrue_Def_WmassMET
	antiEtaFwDTrue_Def_topMassMET
	antiEtaFwDTrue_DefcosTheta2D
Part 44, HtCutTrue_Def
	HtCutTrue_DefcosTheta
	HtCutTrue_Def_Wmass
	HtCutTrue_Def_topMass
	HtCutTrue_Def_WmassMET
	HtCutTrue_Def_topMassMET
	HtCutTrue_DefcosTheta2D
Part 45, antiHtCutTrue_Def
	antiHtCutTrue_DefcosTheta
	antiHtCutTrue_Def_Wmass
	antiHtCutTrue_Def_topMass
	antiHtCutTrue_Def_WmassMET
	antiHtCutTrue_Def_topMassMET
	antiHtCutTrue_DefcosTheta2D
Hist 0, def_finalMT
Hist 1, PuW_finalMT
Hist 2, BtagPuW_finalMT
Hist 3, allW_finalMT
Hist 4, HT
Hist 5, RMS
Hist 6, nVtxcosTheta
Directory number 28: Default_Def
QCD: weight = 0.0846933, Integral = 26768
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 26768
Directory number 28: Default_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 4328.16
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 4328.16
Directory number 28: Default_Def
W+jets: weight = 1.19088, Integral = 636597
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 636597
Directory number 28: Default_Def
DiBoson: weight = 1.016, Integral = 45558.5
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 45558.5
Directory number 28: Default_Def
DiBoson: weight = 1.016, Integral = 4767.07
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 4767.07
Directory number 28: Default_Def
DiBoson: weight = 1.016, Integral = 28237.7
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 28237.7
Directory number 28: Default_Def
t#bar{t}: weight = 1.016, Integral = 188567
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 188567
Directory number 28: Default_Def
s-channel: weight = 1.016, Integral = 33194.8
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 33194.8
Directory number 28: Default_Def
s-channel: weight = 1.016, Integral = 16876.8
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 16876.8
Directory number 28: Default_Def
tW-channel: weight = 1.016, Integral = 4709.16
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 4709.16
Directory number 28: Default_Def
tW-channel: weight = 1.016, Integral = 4631.94
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 4631.94
Directory number 28: Default_Def
t-channel: weight = 1.016, Integral = 49418.2
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 49418.2
Directory number 28: Default_Def
t-channel: weight = 1.016, Integral = 21120.6
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 21120.6
Default_DefcosTheta integral: 1.06477e+06,	data is 526499,	scale is 0.49447
Number of QCD is:	24300.5
Number of Z/gamma^{*}+jets is:	3858.77
Number of W+jets is:	550167
Number of DiBoson is:	39481.8
Number of DiBoson is:	4070.1
Number of DiBoson is:	24425.7
Number of t#bar{t} is:	163514
Number of s-channel is:	29664.2
Number of s-channel is:	15361.9
Number of tW-channel is:	4166.62
Number of tW-channel is:	4084.32
Number of t-channel is:	45548.3
Number of t-channel is:	19588.5
data has 461001 entries ...
Number of QCD is:	25228.5
Number of Z/gamma^{*}+jets is:	3981.7
Number of W+jets is:	575341
Number of DiBoson is:	41200.8
Number of DiBoson is:	4255.01
Number of DiBoson is:	25442.7
Number of t#bar{t} is:	175803
Number of s-channel is:	30947.4
Number of s-channel is:	16056.9
Number of tW-channel is:	4388.1
Number of tW-channel is:	4299.71
Number of t-channel is:	47414.7
Number of t-channel is:	20409.4
data has 483329 entries ...
Directory number 29: Default_PuW
QCD: weight = 0.0846933, Integral = 26768
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 26768
Directory number 29: Default_PuW
Z/gamma^{*}+jets: weight = 1.016, Integral = 13234.3
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 13234.3
Directory number 29: Default_PuW
W+jets: weight = 1.19088, Integral = 395803
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 395803
Directory number 29: Default_PuW
DiBoson: weight = 1.016, Integral = 4888.25
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 4888.25
Directory number 29: Default_PuW
DiBoson: weight = 1.016, Integral = 74.2057
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 74.2057
Directory number 29: Default_PuW
DiBoson: weight = 1.016, Integral = 1650.79
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1650.79
Directory number 29: Default_PuW
t#bar{t}: weight = 1.016, Integral = 27299.2
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 27299.2
Directory number 29: Default_PuW
s-channel: weight = 1.016, Integral = 188.064
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 188.064
Directory number 29: Default_PuW
s-channel: weight = 1.016, Integral = 87.8094
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 87.8094
Directory number 29: Default_PuW
tW-channel: weight = 1.016, Integral = 1906.29
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1906.29
Directory number 29: Default_PuW
tW-channel: weight = 1.016, Integral = 1883.85
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1883.85
Directory number 29: Default_PuW
t-channel: weight = 1.016, Integral = 4002.69
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 4002.69
Directory number 29: Default_PuW
t-channel: weight = 1.016, Integral = 2222.29
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 2222.29
Default_PuWcosTheta integral: 480008,	data is 526499,	scale is 1.09685
Number of QCD is:	24300.5
Number of Z/gamma^{*}+jets is:	11773.8
Number of W+jets is:	346752
Number of DiBoson is:	4237.05
Number of DiBoson is:	63.3843
Number of DiBoson is:	1427.91
Number of t#bar{t} is:	23978.4
Number of s-channel is:	168.237
Number of s-channel is:	79.8833
Number of tW-channel is:	1688.85
Number of tW-channel is:	1660.51
Number of t-channel is:	3688.74
Number of t-channel is:	2064.33
data has 461001 entries ...
Number of QCD is:	25228.5
Number of Z/gamma^{*}+jets is:	12123.2
Number of W+jets is:	362059
Number of DiBoson is:	4418.03
Number of DiBoson is:	66.0502
Number of DiBoson is:	1485.23
Number of t#bar{t} is:	25500.7
Number of s-channel is:	175.272
Number of s-channel is:	83.5034
Number of tW-channel is:	1775.57
Number of tW-channel is:	1749.84
Number of t-channel is:	3836.95
Number of t-channel is:	2146.71
data has 483329 entries ...
Directory number 30: Default_BtagPuW
QCD: weight = 0.0846933, Integral = 26768
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 26768
Directory number 30: Default_BtagPuW
Z/gamma^{*}+jets: weight = 1.016, Integral = 13246.8
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 13246.8
Directory number 30: Default_BtagPuW
W+jets: weight = 1.19088, Integral = 395875
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 395875
Directory number 30: Default_BtagPuW
DiBoson: weight = 1.016, Integral = 4891.76
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 4891.76
Directory number 30: Default_BtagPuW
DiBoson: weight = 1.016, Integral = 74.5304
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 74.5304
Directory number 30: Default_BtagPuW
DiBoson: weight = 1.016, Integral = 1658.71
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1658.71
Directory number 30: Default_BtagPuW
t#bar{t}: weight = 1.016, Integral = 28367.7
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 28367.7
Directory number 30: Default_BtagPuW
s-channel: weight = 1.016, Integral = 199.527
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 199.527
Directory number 30: Default_BtagPuW
s-channel: weight = 1.016, Integral = 93.2913
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 93.2913
Directory number 30: Default_BtagPuW
tW-channel: weight = 1.016, Integral = 1962.63
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1962.63
Directory number 30: Default_BtagPuW
tW-channel: weight = 1.016, Integral = 1939.41
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1939.41
Directory number 30: Default_BtagPuW
t-channel: weight = 1.016, Integral = 4169.77
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 4169.77
Directory number 30: Default_BtagPuW
t-channel: weight = 1.016, Integral = 2317.82
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 2317.82
Default_BtagPuWcosTheta integral: 481565,	data is 526499,	scale is 1.09331
Number of QCD is:	24300.5
Number of Z/gamma^{*}+jets is:	11785.4
Number of W+jets is:	346824
Number of DiBoson is:	4240.3
Number of DiBoson is:	63.6628
Number of DiBoson is:	1434.99
Number of t#bar{t} is:	24923.7
Number of s-channel is:	178.66
Number of s-channel is:	84.927
Number of tW-channel is:	1739.37
Number of tW-channel is:	1709.51
Number of t-channel is:	3844.35
Number of t-channel is:	2154.02
data has 461001 entries ...
Number of QCD is:	25228.5
Number of Z/gamma^{*}+jets is:	12135.7
Number of W+jets is:	362136
Number of DiBoson is:	4421.37
Number of DiBoson is:	66.3488
Number of DiBoson is:	1492.6
Number of t#bar{t} is:	26517
Number of s-channel is:	186.139
Number of s-channel is:	88.7752
Number of tW-channel is:	1829.02
Number of tW-channel is:	1802.23
Number of t-channel is:	3998.71
Number of t-channel is:	2239.82
data has 483329 entries ...
Directory number 31: Default_allW
QCD: weight = 0.0846933, Integral = 26768
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 26768
Directory number 31: Default_allW
Z/gamma^{*}+jets: weight = 1.016, Integral = 13246.8
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 13246.8
Directory number 31: Default_allW
W+jets: weight = 1.19088, Integral = 395875
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 395875
Directory number 31: Default_allW
DiBoson: weight = 1.016, Integral = 4891.76
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 4891.76
Directory number 31: Default_allW
DiBoson: weight = 1.016, Integral = 74.5304
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 74.5304
Directory number 31: Default_allW
DiBoson: weight = 1.016, Integral = 1658.71
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1658.71
Directory number 31: Default_allW
t#bar{t}: weight = 1.016, Integral = 28367.7
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 28367.7
Directory number 31: Default_allW
s-channel: weight = 1.016, Integral = 199.527
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 199.527
Directory number 31: Default_allW
s-channel: weight = 1.016, Integral = 93.2913
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 93.2913
Directory number 31: Default_allW
tW-channel: weight = 1.016, Integral = 1962.63
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1962.63
Directory number 31: Default_allW
tW-channel: weight = 1.016, Integral = 1939.41
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1939.41
Directory number 31: Default_allW
t-channel: weight = 1.016, Integral = 4169.77
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 4169.77
Directory number 31: Default_allW
t-channel: weight = 1.016, Integral = 2317.82
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 2317.82
Default_allWcosTheta integral: 481565,	data is 526499,	scale is 1.09331
Number of QCD is:	24300.5
Number of Z/gamma^{*}+jets is:	11785.4
Number of W+jets is:	346824
Number of DiBoson is:	4240.3
Number of DiBoson is:	63.6628
Number of DiBoson is:	1434.99
Number of t#bar{t} is:	24923.7
Number of s-channel is:	178.66
Number of s-channel is:	84.927
Number of tW-channel is:	1739.37
Number of tW-channel is:	1709.51
Number of t-channel is:	3844.35
Number of t-channel is:	2154.02
data has 461001 entries ...
Number of QCD is:	25228.5
Number of Z/gamma^{*}+jets is:	12135.7
Number of W+jets is:	362136
Number of DiBoson is:	4421.37
Number of DiBoson is:	66.3488
Number of DiBoson is:	1492.6
Number of t#bar{t} is:	26517
Number of s-channel is:	186.139
Number of s-channel is:	88.7752
Number of tW-channel is:	1829.02
Number of tW-channel is:	1802.23
Number of t-channel is:	3998.71
Number of t-channel is:	2239.82
data has 483329 entries ...
Directory number 32: EtaFwD_Def
QCD: weight = 0.0846933, Integral = 13064.9
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 13064.9
Directory number 32: EtaFwD_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 2722.88
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 2722.88
Directory number 32: EtaFwD_Def
W+jets: weight = 1.19088, Integral = 346020
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 346020
Directory number 32: EtaFwD_Def
DiBoson: weight = 1.016, Integral = 22276.8
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 22276.8
Directory number 32: EtaFwD_Def
DiBoson: weight = 1.016, Integral = 2663.95
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2663.95
Directory number 32: EtaFwD_Def
DiBoson: weight = 1.016, Integral = 14836.6
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 14836.6
Directory number 32: EtaFwD_Def
t#bar{t}: weight = 1.016, Integral = 78194.4
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 78194.4
Directory number 32: EtaFwD_Def
s-channel: weight = 1.016, Integral = 17043.4
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 17043.4
Directory number 32: EtaFwD_Def
s-channel: weight = 1.016, Integral = 8097.52
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 8097.52
Directory number 32: EtaFwD_Def
tW-channel: weight = 1.016, Integral = 1914.14
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1914.14
Directory number 32: EtaFwD_Def
tW-channel: weight = 1.016, Integral = 1869.44
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1869.44
Directory number 32: EtaFwD_Def
t-channel: weight = 1.016, Integral = 38083.7
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 38083.7
Directory number 32: EtaFwD_Def
t-channel: weight = 1.016, Integral = 15302
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 15302
EtaFwD_DefcosTheta integral: 562090,	data is 285706,	scale is 0.508292
Number of QCD is:	11616
Number of Z/gamma^{*}+jets is:	2413
Number of W+jets is:	293551
Number of DiBoson is:	18830.5
Number of DiBoson is:	2224.02
Number of DiBoson is:	12694.9
Number of t#bar{t} is:	65913
Number of s-channel is:	14961.6
Number of s-channel is:	7259.32
Number of tW-channel is:	1630.68
Number of tW-channel is:	1605.28
Number of t-channel is:	34981.9
Number of t-channel is:	14144.8
data has 246392 entries ...
Number of QCD is:	12040.7
Number of Z/gamma^{*}+jets is:	2501.39
Number of W+jets is:	307576
Number of DiBoson is:	19736.8
Number of DiBoson is:	2317.5
Number of DiBoson is:	13233.4
Number of t#bar{t} is:	71145.4
Number of s-channel is:	15590.5
Number of s-channel is:	7591.55
Number of tW-channel is:	1730.25
Number of tW-channel is:	1696.72
Number of t-channel is:	36401.2
Number of t-channel is:	14734
data has 258722 entries ...
Directory number 33: EtaFwD_PuW
QCD: weight = 0.0846933, Integral = 13064.9
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 13064.9
Directory number 33: EtaFwD_PuW
Z/gamma^{*}+jets: weight = 1.016, Integral = 8256.08
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 8256.08
Directory number 33: EtaFwD_PuW
W+jets: weight = 1.19088, Integral = 214970
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 214970
Directory number 33: EtaFwD_PuW
DiBoson: weight = 1.016, Integral = 2395.72
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2395.72
Directory number 33: EtaFwD_PuW
DiBoson: weight = 1.016, Integral = 41.2484
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 41.2484
Directory number 33: EtaFwD_PuW
DiBoson: weight = 1.016, Integral = 870.761
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 870.761
Directory number 33: EtaFwD_PuW
t#bar{t}: weight = 1.016, Integral = 11094.6
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 11094.6
Directory number 33: EtaFwD_PuW
s-channel: weight = 1.016, Integral = 96.5087
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 96.5087
Directory number 33: EtaFwD_PuW
s-channel: weight = 1.016, Integral = 41.8511
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 41.8511
Directory number 33: EtaFwD_PuW
tW-channel: weight = 1.016, Integral = 782.478
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 782.478
Directory number 33: EtaFwD_PuW
tW-channel: weight = 1.016, Integral = 763.094
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 763.094
Directory number 33: EtaFwD_PuW
t-channel: weight = 1.016, Integral = 3086.28
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 3086.28
Directory number 33: EtaFwD_PuW
t-channel: weight = 1.016, Integral = 1611.77
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 1611.77
EtaFwD_PuWcosTheta integral: 257075,	data is 285706,	scale is 1.11137
Number of QCD is:	11616
Number of Z/gamma^{*}+jets is:	7309.49
Number of W+jets is:	184820
Number of DiBoson is:	2024.63
Number of DiBoson is:	34.4935
Number of DiBoson is:	744.894
Number of t#bar{t} is:	9478.06
Number of s-channel is:	84.7528
Number of s-channel is:	37.4984
Number of tW-channel is:	667.937
Number of tW-channel is:	656.841
Number of t-channel is:	2834.29
Number of t-channel is:	1491.03
data has 246392 entries ...
Number of QCD is:	12040.7
Number of Z/gamma^{*}+jets is:	7550.3
Number of W+jets is:	193464
Number of DiBoson is:	2119.51
Number of DiBoson is:	35.841
Number of DiBoson is:	775.335
Number of t#bar{t} is:	10124.6
Number of s-channel is:	88.2353
Number of s-channel is:	39.2368
Number of tW-channel is:	708.473
Number of tW-channel is:	694.268
Number of t-channel is:	2947.23
Number of t-channel is:	1550.71
data has 258722 entries ...
Directory number 34: EtaFwD_BtagPuW
QCD: weight = 0.0846933, Integral = 13064.9
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 13064.9
Directory number 34: EtaFwD_BtagPuW
Z/gamma^{*}+jets: weight = 1.016, Integral = 8262.16
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 8262.16
Directory number 34: EtaFwD_BtagPuW
W+jets: weight = 1.19088, Integral = 215009
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 215009
Directory number 34: EtaFwD_BtagPuW
DiBoson: weight = 1.016, Integral = 2397.27
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2397.27
Directory number 34: EtaFwD_BtagPuW
DiBoson: weight = 1.016, Integral = 41.4387
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 41.4387
Directory number 34: EtaFwD_BtagPuW
DiBoson: weight = 1.016, Integral = 875.197
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 875.197
Directory number 34: EtaFwD_BtagPuW
t#bar{t}: weight = 1.016, Integral = 11522.1
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 11522.1
Directory number 34: EtaFwD_BtagPuW
s-channel: weight = 1.016, Integral = 102.273
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 102.273
Directory number 34: EtaFwD_BtagPuW
s-channel: weight = 1.016, Integral = 44.3969
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 44.3969
Directory number 34: EtaFwD_BtagPuW
tW-channel: weight = 1.016, Integral = 805.508
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 805.508
Directory number 34: EtaFwD_BtagPuW
tW-channel: weight = 1.016, Integral = 786.663
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 786.663
Directory number 34: EtaFwD_BtagPuW
t-channel: weight = 1.016, Integral = 3212.6
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 3212.6
Directory number 34: EtaFwD_BtagPuW
t-channel: weight = 1.016, Integral = 1679.64
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 1679.64
EtaFwD_BtagPuWcosTheta integral: 257804,	data is 285706,	scale is 1.10823
Number of QCD is:	11616
Number of Z/gamma^{*}+jets is:	7315.36
Number of W+jets is:	184860
Number of DiBoson is:	2026.02
Number of DiBoson is:	34.6516
Number of DiBoson is:	748.796
Number of t#bar{t} is:	9848.95
Number of s-channel is:	89.9011
Number of s-channel is:	39.8051
Number of tW-channel is:	688.024
Number of tW-channel is:	677.28
Number of t-channel is:	2951.57
Number of t-channel is:	1554.56
data has 246392 entries ...
Number of QCD is:	12040.7
Number of Z/gamma^{*}+jets is:	7556.57
Number of W+jets is:	193506
Number of DiBoson is:	2120.96
Number of DiBoson is:	36.0081
Number of DiBoson is:	779.373
Number of t#bar{t} is:	10523.7
Number of s-channel is:	93.5994
Number of s-channel is:	41.6495
Number of tW-channel is:	729.79
Number of tW-channel is:	716.121
Number of t-channel is:	3069.1
Number of t-channel is:	1616.64
data has 258722 entries ...
Directory number 35: EtaFwD_allW
QCD: weight = 0.0846933, Integral = 13064.9
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 13064.9
Directory number 35: EtaFwD_allW
Z/gamma^{*}+jets: weight = 1.016, Integral = 8262.16
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 8262.16
Directory number 35: EtaFwD_allW
W+jets: weight = 1.19088, Integral = 215009
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 215009
Directory number 35: EtaFwD_allW
DiBoson: weight = 1.016, Integral = 2397.27
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2397.27
Directory number 35: EtaFwD_allW
DiBoson: weight = 1.016, Integral = 41.4387
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 41.4387
Directory number 35: EtaFwD_allW
DiBoson: weight = 1.016, Integral = 875.197
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 875.197
Directory number 35: EtaFwD_allW
t#bar{t}: weight = 1.016, Integral = 11522.1
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 11522.1
Directory number 35: EtaFwD_allW
s-channel: weight = 1.016, Integral = 102.273
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 102.273
Directory number 35: EtaFwD_allW
s-channel: weight = 1.016, Integral = 44.3969
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 44.3969
Directory number 35: EtaFwD_allW
tW-channel: weight = 1.016, Integral = 805.508
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 805.508
Directory number 35: EtaFwD_allW
tW-channel: weight = 1.016, Integral = 786.663
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 786.663
Directory number 35: EtaFwD_allW
t-channel: weight = 1.016, Integral = 3212.6
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 3212.6
Directory number 35: EtaFwD_allW
t-channel: weight = 1.016, Integral = 1679.64
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 1679.64
EtaFwD_allWcosTheta integral: 257804,	data is 285706,	scale is 1.10823
Number of QCD is:	11616
Number of Z/gamma^{*}+jets is:	7315.36
Number of W+jets is:	184860
Number of DiBoson is:	2026.02
Number of DiBoson is:	34.6516
Number of DiBoson is:	748.796
Number of t#bar{t} is:	9848.95
Number of s-channel is:	89.9011
Number of s-channel is:	39.8051
Number of tW-channel is:	688.024
Number of tW-channel is:	677.28
Number of t-channel is:	2951.57
Number of t-channel is:	1554.56
data has 246392 entries ...
Number of QCD is:	12040.7
Number of Z/gamma^{*}+jets is:	7556.57
Number of W+jets is:	193506
Number of DiBoson is:	2120.96
Number of DiBoson is:	36.0081
Number of DiBoson is:	779.373
Number of t#bar{t} is:	10523.7
Number of s-channel is:	93.5994
Number of s-channel is:	41.6495
Number of tW-channel is:	729.79
Number of tW-channel is:	716.121
Number of t-channel is:	3069.1
Number of t-channel is:	1616.64
data has 258722 entries ...
Directory number 36: antiEtaFwD_allW
QCD: weight = 0.0846933, Integral = 13703.1
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 13703.1
Directory number 36: antiEtaFwD_allW
Z/gamma^{*}+jets: weight = 1.016, Integral = 4984.61
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 4984.61
Directory number 36: antiEtaFwD_allW
W+jets: weight = 1.19088, Integral = 180866
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 180866
Directory number 36: antiEtaFwD_allW
DiBoson: weight = 1.016, Integral = 2494.49
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2494.49
Directory number 36: antiEtaFwD_allW
DiBoson: weight = 1.016, Integral = 33.0917
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 33.0917
Directory number 36: antiEtaFwD_allW
DiBoson: weight = 1.016, Integral = 783.513
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 783.513
Directory number 36: antiEtaFwD_allW
t#bar{t}: weight = 1.016, Integral = 16845.6
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 16845.6
Directory number 36: antiEtaFwD_allW
s-channel: weight = 1.016, Integral = 97.2539
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 97.2539
Directory number 36: antiEtaFwD_allW
s-channel: weight = 1.016, Integral = 48.8943
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 48.8943
Directory number 36: antiEtaFwD_allW
tW-channel: weight = 1.016, Integral = 1157.12
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1157.12
Directory number 36: antiEtaFwD_allW
tW-channel: weight = 1.016, Integral = 1152.75
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1152.75
Directory number 36: antiEtaFwD_allW
t-channel: weight = 1.016, Integral = 957.168
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 957.168
Directory number 36: antiEtaFwD_allW
t-channel: weight = 1.016, Integral = 638.186
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 638.186
antiEtaFwD_allWcosTheta integral: 223761,	data is 240793,	scale is 1.07612
Number of QCD is:	12684.4
Number of Z/gamma^{*}+jets is:	4470
Number of W+jets is:	161965
Number of DiBoson is:	2214.28
Number of DiBoson is:	29.0112
Number of DiBoson is:	686.19
Number of t#bar{t} is:	15074.7
Number of s-channel is:	88.7593
Number of s-channel is:	45.122
Number of tW-channel is:	1051.34
Number of tW-channel is:	1032.23
Number of t-channel is:	892.781
Number of t-channel is:	599.452
data has 214609 entries ...
Number of QCD is:	13187.9
Number of Z/gamma^{*}+jets is:	4579.11
Number of W+jets is:	168630
Number of DiBoson is:	2300.41
Number of DiBoson is:	30.3406
Number of DiBoson is:	713.226
Number of t#bar{t} is:	15993.3
Number of s-channel is:	92.5397
Number of s-channel is:	47.1257
Number of tW-channel is:	1099.23
Number of tW-channel is:	1086.11
Number of t-channel is:	929.61
Number of t-channel is:	623.176
data has 224607 entries ...
Directory number 37: HtCut_Def
QCD: weight = 0.0846933, Integral = 25730
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 25730
Directory number 37: HtCut_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 4234.69
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 4234.69
Directory number 37: HtCut_Def
W+jets: weight = 1.19088, Integral = 629027
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 629027
Directory number 37: HtCut_Def
DiBoson: weight = 1.016, Integral = 44810.7
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 44810.7
Directory number 37: HtCut_Def
DiBoson: weight = 1.016, Integral = 4703.06
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 4703.06
Directory number 37: HtCut_Def
DiBoson: weight = 1.016, Integral = 27788.6
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 27788.6
Directory number 37: HtCut_Def
t#bar{t}: weight = 1.016, Integral = 188152
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 188152
Directory number 37: HtCut_Def
s-channel: weight = 1.016, Integral = 32998.7
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 32998.7
Directory number 37: HtCut_Def
s-channel: weight = 1.016, Integral = 16785.3
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 16785.3
Directory number 37: HtCut_Def
tW-channel: weight = 1.016, Integral = 4683.76
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 4683.76
Directory number 37: HtCut_Def
tW-channel: weight = 1.016, Integral = 4609.59
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 4609.59
Directory number 37: HtCut_Def
t-channel: weight = 1.016, Integral = 49119.5
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 49119.5
Directory number 37: HtCut_Def
t-channel: weight = 1.016, Integral = 20991.6
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 20991.6
HtCut_DefcosTheta integral: 1.05363e+06,	data is 519161,	scale is 0.492733
Number of QCD is:	23266.6
Number of Z/gamma^{*}+jets is:	3765.3
Number of W+jets is:	542680
Number of DiBoson is:	38742.1
Number of DiBoson is:	4006.09
Number of DiBoson is:	23985.7
Number of t#bar{t} is:	163102
Number of s-channel is:	29468.1
Number of s-channel is:	15270.5
Number of tW-channel is:	4141.22
Number of tW-channel is:	4061.97
Number of t-channel is:	45250.6
Number of t-channel is:	19461.5
data has 453732 entries ...
Number of QCD is:	24193.1
Number of Z/gamma^{*}+jets is:	3888.23
Number of W+jets is:	567791
Number of DiBoson is:	40454.1
Number of DiBoson is:	4191
Number of DiBoson is:	24997.7
Number of t#bar{t} is:	175389
Number of s-channel is:	30751.3
Number of s-channel is:	15965.4
Number of tW-channel is:	4362.7
Number of tW-channel is:	4277.36
Number of t-channel is:	47116
Number of t-channel is:	20281.4
data has 476006 entries ...
Directory number 38: antiHtCut_Def
QCD: weight = 0.0846933, Integral = 1038
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 1038
Directory number 38: antiHtCut_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 93.472
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 93.472
Directory number 38: antiHtCut_Def
W+jets: weight = 1.19088, Integral = 7569.25
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 7569.25
Directory number 38: antiHtCut_Def
DiBoson: weight = 1.016, Integral = 747.776
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 747.776
Directory number 38: antiHtCut_Def
DiBoson: weight = 1.016, Integral = 64.008
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 64.008
Directory number 38: antiHtCut_Def
DiBoson: weight = 1.016, Integral = 449.072
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 449.072
Directory number 38: antiHtCut_Def
t#bar{t}: weight = 1.016, Integral = 414.528
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 414.528
Directory number 38: antiHtCut_Def
s-channel: weight = 1.016, Integral = 196.088
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 196.088
Directory number 38: antiHtCut_Def
s-channel: weight = 1.016, Integral = 91.44
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 91.44
Directory number 38: antiHtCut_Def
tW-channel: weight = 1.016, Integral = 25.4
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 25.4
Directory number 38: antiHtCut_Def
tW-channel: weight = 1.016, Integral = 22.352
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 22.352
Directory number 38: antiHtCut_Def
t-channel: weight = 1.016, Integral = 298.704
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 298.704
Directory number 38: antiHtCut_Def
t-channel: weight = 1.016, Integral = 129.032
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 129.032
antiHtCut_DefcosTheta integral: 11139.1,	data is 7338,	scale is 0.658759
Number of QCD is:	1033.85
Number of Z/gamma^{*}+jets is:	93.472
Number of W+jets is:	7487.08
Number of DiBoson is:	739.648
Number of DiBoson is:	64.008
Number of DiBoson is:	439.928
Number of t#bar{t} is:	412.496
Number of s-channel is:	196.088
Number of s-channel is:	91.44
Number of tW-channel is:	25.4
Number of tW-channel is:	22.352
Number of t-channel is:	297.688
Number of t-channel is:	127
data has 7269 entries ...
Number of QCD is:	1035.46
Number of Z/gamma^{*}+jets is:	93.472
Number of W+jets is:	7550.19
Number of DiBoson is:	746.76
Number of DiBoson is:	64.008
Number of DiBoson is:	445.008
Number of t#bar{t} is:	413.512
Number of s-channel is:	196.088
Number of s-channel is:	91.44
Number of tW-channel is:	25.4
Number of tW-channel is:	22.352
Number of t-channel is:	298.704
Number of t-channel is:	128.016
data has 7323 entries ...
Directory number 39: DefaultTrue_Def
QCD: weight = 0.0846933, Integral = 16721.8
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 16721.8
Directory number 39: DefaultTrue_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 3136.39
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 3136.39
Directory number 39: DefaultTrue_Def
W+jets: weight = 1.19088, Integral = 347603
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 347603
Directory number 39: DefaultTrue_Def
DiBoson: weight = 1.016, Integral = 26796
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 26796
Directory number 39: DefaultTrue_Def
DiBoson: weight = 1.016, Integral = 2997.2
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2997.2
Directory number 39: DefaultTrue_Def
DiBoson: weight = 1.016, Integral = 17093.2
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 17093.2
Directory number 39: DefaultTrue_Def
t#bar{t}: weight = 1.016, Integral = 98775.5
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 98775.5
Directory number 39: DefaultTrue_Def
s-channel: weight = 1.016, Integral = 18599.9
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 18599.9
Directory number 39: DefaultTrue_Def
s-channel: weight = 1.016, Integral = 9189.72
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 9189.72
Directory number 39: DefaultTrue_Def
tW-channel: weight = 1.016, Integral = 2734.06
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 2734.06
Directory number 39: DefaultTrue_Def
tW-channel: weight = 1.016, Integral = 2698.5
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 2698.5
Directory number 39: DefaultTrue_Def
t-channel: weight = 1.016, Integral = 26597.9
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 26597.9
Directory number 39: DefaultTrue_Def
t-channel: weight = 1.016, Integral = 11521.4
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 11521.4
DefaultTrue_DefcosTheta integral: 584465,	data is 282994,	scale is 0.484194
Number of QCD is:	16056.9
Number of Z/gamma^{*}+jets is:	2903.73
Number of W+jets is:	307465
Number of DiBoson is:	23922.7
Number of DiBoson is:	2774.7
Number of DiBoson is:	15261.3
Number of t#bar{t} is:	91837.3
Number of s-channel is:	17181.6
Number of s-channel is:	8634.98
Number of tW-channel is:	2527.81
Number of tW-channel is:	2475.99
Number of t-channel is:	25321.8
Number of t-channel is:	11057.1
data has 256887 entries ...
Number of QCD is:	16056.9
Number of Z/gamma^{*}+jets is:	2903.73
Number of W+jets is:	307465
Number of DiBoson is:	23922.7
Number of DiBoson is:	2774.7
Number of DiBoson is:	15261.3
Number of t#bar{t} is:	91837.3
Number of s-channel is:	17181.6
Number of s-channel is:	8634.98
Number of tW-channel is:	2527.81
Number of tW-channel is:	2475.99
Number of t-channel is:	25321.8
Number of t-channel is:	11057.1
data has 256887 entries ...
Directory number 40: EtaFwDTrue_Def
QCD: weight = 0.0846933, Integral = 7961.68
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 7961.68
Directory number 40: EtaFwDTrue_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 1946.66
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 1946.66
Directory number 40: EtaFwDTrue_Def
W+jets: weight = 1.19088, Integral = 187345
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 187345
Directory number 40: EtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 13064.7
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 13064.7
Directory number 40: EtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 1572.77
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1572.77
Directory number 40: EtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 8948.93
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 8948.93
Directory number 40: EtaFwDTrue_Def
t#bar{t}: weight = 1.016, Integral = 39289.7
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 39289.7
Directory number 40: EtaFwDTrue_Def
s-channel: weight = 1.016, Integral = 9237.47
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 9237.47
Directory number 40: EtaFwDTrue_Def
s-channel: weight = 1.016, Integral = 4237.74
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 4237.74
Directory number 40: EtaFwDTrue_Def
tW-channel: weight = 1.016, Integral = 1069.85
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1069.85
Directory number 40: EtaFwDTrue_Def
tW-channel: weight = 1.016, Integral = 1052.58
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1052.58
Directory number 40: EtaFwDTrue_Def
t-channel: weight = 1.016, Integral = 20279.4
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 20279.4
Directory number 40: EtaFwDTrue_Def
t-channel: weight = 1.016, Integral = 8266.18
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 8266.18
EtaFwDTrue_DefcosTheta integral: 304272,	data is 151994,	scale is 0.499533
Number of QCD is:	7484.35
Number of Z/gamma^{*}+jets is:	1802.38
Number of W+jets is:	162691
Number of DiBoson is:	11376.2
Number of DiBoson is:	1440.69
Number of DiBoson is:	7901.43
Number of t#bar{t} is:	35686
Number of s-channel is:	8400.29
Number of s-channel is:	3914.65
Number of tW-channel is:	947.928
Number of tW-channel is:	941.832
Number of t-channel is:	19245.1
Number of t-channel is:	7901.43
data has 136044 entries ...
Number of QCD is:	7484.35
Number of Z/gamma^{*}+jets is:	1802.38
Number of W+jets is:	162691
Number of DiBoson is:	11376.2
Number of DiBoson is:	1440.69
Number of DiBoson is:	7901.43
Number of t#bar{t} is:	35686
Number of s-channel is:	8400.29
Number of s-channel is:	3914.65
Number of tW-channel is:	947.928
Number of tW-channel is:	941.832
Number of t-channel is:	19245.1
Number of t-channel is:	7901.43
data has 136044 entries ...
Directory number 41: DefaultTrue_allW
QCD: weight = 0.0846933, Integral = 16721.8
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 16721.8
Directory number 41: DefaultTrue_allW
Z/gamma^{*}+jets: weight = 1.016, Integral = 9719.22
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 9719.22
Directory number 41: DefaultTrue_allW
W+jets: weight = 1.19088, Integral = 214823
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 214823
Directory number 41: DefaultTrue_allW
DiBoson: weight = 1.016, Integral = 2912.93
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2912.93
Directory number 41: DefaultTrue_allW
DiBoson: weight = 1.016, Integral = 47.2413
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 47.2413
Directory number 41: DefaultTrue_allW
DiBoson: weight = 1.016, Integral = 1014.05
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1014.05
Directory number 41: DefaultTrue_allW
t#bar{t}: weight = 1.016, Integral = 15751.9
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 15751.9
Directory number 41: DefaultTrue_allW
s-channel: weight = 1.016, Integral = 112.62
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 112.62
Directory number 41: DefaultTrue_allW
s-channel: weight = 1.016, Integral = 51.2573
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 51.2573
Directory number 41: DefaultTrue_allW
tW-channel: weight = 1.016, Integral = 1145.83
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1145.83
Directory number 41: DefaultTrue_allW
tW-channel: weight = 1.016, Integral = 1135.47
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1135.47
Directory number 41: DefaultTrue_allW
t-channel: weight = 1.016, Integral = 2261.67
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 2261.67
Directory number 41: DefaultTrue_allW
t-channel: weight = 1.016, Integral = 1275.15
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 1275.15
DefaultTrue_allWcosTheta integral: 266972,	data is 282994,	scale is 1.06001
Number of QCD is:	16056.9
Number of Z/gamma^{*}+jets is:	8953.74
Number of W+jets is:	192610
Number of DiBoson is:	2597.32
Number of DiBoson is:	43.6267
Number of DiBoson is:	903.207
Number of t#bar{t} is:	14653.2
Number of s-channel is:	104.119
Number of s-channel is:	48.1375
Number of tW-channel is:	1059.71
Number of tW-channel is:	1042.77
Number of t-channel is:	2152.66
Number of t-channel is:	1224.93
data has 256887 entries ...
Number of QCD is:	16056.9
Number of Z/gamma^{*}+jets is:	8953.74
Number of W+jets is:	192610
Number of DiBoson is:	2597.32
Number of DiBoson is:	43.6267
Number of DiBoson is:	903.207
Number of t#bar{t} is:	14653.2
Number of s-channel is:	104.119
Number of s-channel is:	48.1375
Number of tW-channel is:	1059.71
Number of tW-channel is:	1042.77
Number of t-channel is:	2152.66
Number of t-channel is:	1224.93
data has 256887 entries ...
Directory number 42: EtaFwDTrue_allW
QCD: weight = 0.0846933, Integral = 7961.68
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 7961.68
Directory number 42: EtaFwDTrue_allW
Z/gamma^{*}+jets: weight = 1.016, Integral = 5977.99
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 5977.99
Directory number 42: EtaFwDTrue_allW
W+jets: weight = 1.19088, Integral = 115655
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 115655
Directory number 42: EtaFwDTrue_allW
DiBoson: weight = 1.016, Integral = 1421.53
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1421.53
Directory number 42: EtaFwDTrue_allW
DiBoson: weight = 1.016, Integral = 24.6569
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 24.6569
Directory number 42: EtaFwDTrue_allW
DiBoson: weight = 1.016, Integral = 532.35
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 532.35
Directory number 42: EtaFwDTrue_allW
t#bar{t}: weight = 1.016, Integral = 6162.64
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 6162.64
Directory number 42: EtaFwDTrue_allW
s-channel: weight = 1.016, Integral = 55.7826
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 55.7826
Directory number 42: EtaFwDTrue_allW
s-channel: weight = 1.016, Integral = 23.427
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 23.427
Directory number 42: EtaFwDTrue_allW
tW-channel: weight = 1.016, Integral = 452.828
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 452.828
Directory number 42: EtaFwDTrue_allW
tW-channel: weight = 1.016, Integral = 446.203
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 446.203
Directory number 42: EtaFwDTrue_allW
t-channel: weight = 1.016, Integral = 1724.96
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 1724.96
Directory number 42: EtaFwDTrue_allW
t-channel: weight = 1.016, Integral = 916.368
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 916.368
EtaFwDTrue_allWcosTheta integral: 141355,	data is 151994,	scale is 1.07526
Number of QCD is:	7484.35
Number of Z/gamma^{*}+jets is:	5504.16
Number of W+jets is:	101755
Number of DiBoson is:	1235.23
Number of DiBoson is:	22.6221
Number of DiBoson is:	469.338
Number of t#bar{t} is:	5599.87
Number of s-channel is:	50.7266
Number of s-channel is:	21.6279
Number of tW-channel is:	401.682
Number of tW-channel is:	400.131
Number of t-channel is:	1636.6
Number of t-channel is:	876.16
data has 136044 entries ...
Number of QCD is:	7484.35
Number of Z/gamma^{*}+jets is:	5504.16
Number of W+jets is:	101755
Number of DiBoson is:	1235.23
Number of DiBoson is:	22.6221
Number of DiBoson is:	469.338
Number of t#bar{t} is:	5599.87
Number of s-channel is:	50.7266
Number of s-channel is:	21.6279
Number of tW-channel is:	401.682
Number of tW-channel is:	400.131
Number of t-channel is:	1636.6
Number of t-channel is:	876.16
data has 136044 entries ...
Directory number 43: antiEtaFwDTrue_Def
QCD: weight = 0.0846933, Integral = 8760.08
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 8760.08
Directory number 43: antiEtaFwDTrue_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 1189.74
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 1189.74
Directory number 43: antiEtaFwDTrue_Def
W+jets: weight = 1.19088, Integral = 160258
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 160258
Directory number 43: antiEtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 13731.2
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 13731.2
Directory number 43: antiEtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 1424.43
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 1424.43
Directory number 43: antiEtaFwDTrue_Def
DiBoson: weight = 1.016, Integral = 8144.26
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 8144.26
Directory number 43: antiEtaFwDTrue_Def
t#bar{t}: weight = 1.016, Integral = 59485.8
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 59485.8
Directory number 43: antiEtaFwDTrue_Def
s-channel: weight = 1.016, Integral = 9362.44
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 9362.44
Directory number 43: antiEtaFwDTrue_Def
s-channel: weight = 1.016, Integral = 4951.98
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 4951.98
Directory number 43: antiEtaFwDTrue_Def
tW-channel: weight = 1.016, Integral = 1664.21
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1664.21
Directory number 43: antiEtaFwDTrue_Def
tW-channel: weight = 1.016, Integral = 1645.92
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 1645.92
Directory number 43: antiEtaFwDTrue_Def
t-channel: weight = 1.016, Integral = 6318.5
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 6318.5
Directory number 43: antiEtaFwDTrue_Def
t-channel: weight = 1.016, Integral = 3255.26
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 3255.26
antiEtaFwDTrue_DefcosTheta integral: 280192,	data is 131000,	scale is 0.467536
Number of QCD is:	8572.57
Number of Z/gamma^{*}+jets is:	1101.34
Number of W+jets is:	144774
Number of DiBoson is:	12546.6
Number of DiBoson is:	1334.01
Number of DiBoson is:	7359.9
Number of t#bar{t} is:	56151.3
Number of s-channel is:	8781.29
Number of s-channel is:	4720.34
Number of tW-channel is:	1579.88
Number of tW-channel is:	1534.16
Number of t-channel is:	6076.7
Number of t-channel is:	3155.7
data has 120843 entries ...
Number of QCD is:	8572.57
Number of Z/gamma^{*}+jets is:	1101.34
Number of W+jets is:	144774
Number of DiBoson is:	12546.6
Number of DiBoson is:	1334.01
Number of DiBoson is:	7359.9
Number of t#bar{t} is:	56151.3
Number of s-channel is:	8781.29
Number of s-channel is:	4720.34
Number of tW-channel is:	1579.88
Number of tW-channel is:	1534.16
Number of t-channel is:	6076.7
Number of t-channel is:	3155.7
data has 120843 entries ...
Directory number 44: HtCutTrue_Def
QCD: weight = 0.0846933, Integral = 15762.4
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 15762.4
Directory number 44: HtCutTrue_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 3053.08
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 3053.08
Directory number 44: HtCutTrue_Def
W+jets: weight = 1.19088, Integral = 342461
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 342461
Directory number 44: HtCutTrue_Def
DiBoson: weight = 1.016, Integral = 26322.5
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 26322.5
Directory number 44: HtCutTrue_Def
DiBoson: weight = 1.016, Integral = 2936.24
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 2936.24
Directory number 44: HtCutTrue_Def
DiBoson: weight = 1.016, Integral = 16812.8
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 16812.8
Directory number 44: HtCutTrue_Def
t#bar{t}: weight = 1.016, Integral = 98427
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 98427
Directory number 44: HtCutTrue_Def
s-channel: weight = 1.016, Integral = 18438.4
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 18438.4
Directory number 44: HtCutTrue_Def
s-channel: weight = 1.016, Integral = 9115.55
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 9115.55
Directory number 44: HtCutTrue_Def
tW-channel: weight = 1.016, Integral = 2713.74
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 2713.74
Directory number 44: HtCutTrue_Def
tW-channel: weight = 1.016, Integral = 2680.21
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 2680.21
Directory number 44: HtCutTrue_Def
t-channel: weight = 1.016, Integral = 26359.1
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 26359.1
Directory number 44: HtCutTrue_Def
t-channel: weight = 1.016, Integral = 11422.9
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 11422.9
HtCutTrue_DefcosTheta integral: 576505,	data is 277975,	scale is 0.482173
Number of QCD is:	15099.7
Number of Z/gamma^{*}+jets is:	2820.42
Number of W+jets is:	302334
Number of DiBoson is:	23450.3
Number of DiBoson is:	2713.74
Number of DiBoson is:	14984
Number of t#bar{t} is:	91489.8
Number of s-channel is:	17020
Number of s-channel is:	8560.82
Number of tW-channel is:	2507.49
Number of tW-channel is:	2457.7
Number of t-channel is:	25083
Number of t-channel is:	10959.6
data has 251875 entries ...
Number of QCD is:	15099.7
Number of Z/gamma^{*}+jets is:	2820.42
Number of W+jets is:	302334
Number of DiBoson is:	23450.3
Number of DiBoson is:	2713.74
Number of DiBoson is:	14984
Number of t#bar{t} is:	91489.8
Number of s-channel is:	17020
Number of s-channel is:	8560.82
Number of tW-channel is:	2507.49
Number of tW-channel is:	2457.7
Number of t-channel is:	25083
Number of t-channel is:	10959.6
data has 251875 entries ...
Directory number 45: antiHtCutTrue_Def
QCD: weight = 0.0846933, Integral = 959.321
QCD: weight = 0.0846933, Integral = 0
QCD: weight = 0.0846933, Integral = 959.321
Directory number 45: antiHtCutTrue_Def
Z/gamma^{*}+jets: weight = 1.016, Integral = 83.312
Z/gamma^{*}+jets: weight = 1.016, Integral = 0
Z/gamma^{*}+jets: weight = 1.016, Integral = 83.312
Directory number 45: antiHtCutTrue_Def
W+jets: weight = 1.19088, Integral = 5142.23
W+jets: weight = 1.19088, Integral = 0
W+jets: weight = 1.19088, Integral = 5142.23
Directory number 45: antiHtCutTrue_Def
DiBoson: weight = 1.016, Integral = 473.456
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 473.456
Directory number 45: antiHtCutTrue_Def
DiBoson: weight = 1.016, Integral = 60.96
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 60.96
Directory number 45: antiHtCutTrue_Def
DiBoson: weight = 1.016, Integral = 280.416
DiBoson: weight = 1.016, Integral = 0
DiBoson: weight = 1.016, Integral = 280.416
Directory number 45: antiHtCutTrue_Def
t#bar{t}: weight = 1.016, Integral = 348.488
t#bar{t}: weight = 1.016, Integral = 0
t#bar{t}: weight = 1.016, Integral = 348.488
Directory number 45: antiHtCutTrue_Def
s-channel: weight = 1.016, Integral = 161.544
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 161.544
Directory number 45: antiHtCutTrue_Def
s-channel: weight = 1.016, Integral = 74.168
s-channel: weight = 1.016, Integral = 0
s-channel: weight = 1.016, Integral = 74.168
Directory number 45: antiHtCutTrue_Def
tW-channel: weight = 1.016, Integral = 20.32
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 20.32
Directory number 45: antiHtCutTrue_Def
tW-channel: weight = 1.016, Integral = 18.288
tW-channel: weight = 1.016, Integral = 0
tW-channel: weight = 1.016, Integral = 18.288
Directory number 45: antiHtCutTrue_Def
t-channel: weight = 1.016, Integral = 238.76
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 238.76
Directory number 45: antiHtCutTrue_Def
t-channel: weight = 1.016, Integral = 98.552
t-channel: weight = 1.016, Integral = 0
t-channel: weight = 1.016, Integral = 98.552
antiHtCutTrue_DefcosTheta integral: 7959.81,	data is 5019,	scale is 0.630542
Number of QCD is:	957.204
Number of Z/gamma^{*}+jets is:	83.312
Number of W+jets is:	5131.51
Number of DiBoson is:	472.44
Number of DiBoson is:	60.96
Number of DiBoson is:	277.368
Number of t#bar{t} is:	347.472
Number of s-channel is:	161.544
Number of s-channel is:	74.168
Number of tW-channel is:	20.32
Number of tW-channel is:	18.288
Number of t-channel is:	238.76
Number of t-channel is:	97.536
data has 5012 entries ...
Number of QCD is:	957.204
Number of Z/gamma^{*}+jets is:	83.312
Number of W+jets is:	5131.51
Number of DiBoson is:	472.44
Number of DiBoson is:	60.96
Number of DiBoson is:	277.368
Number of t#bar{t} is:	347.472
Number of s-channel is:	161.544
Number of s-channel is:	74.168
Number of tW-channel is:	20.32
Number of tW-channel is:	18.288
Number of t-channel is:	238.76
Number of t-channel is:	97.536
data has 5012 entries ...
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_QCD_plots.root
 --- ../../forStack/2J0T/TreesEle_ZJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WJets_plots.root
 --- ../../forStack/2J0T/TreesEle_WW_plots.root
 --- ../../forStack/2J0T/TreesEle_ZZ_plots.root
 --- ../../forStack/2J0T/TreesEle_WZ_plots.root
 --- ../../forStack/2J0T/TreesEle_TTBar_plots.root
 --- ../../forStack/2J0T/TreesEle_SChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_SbarChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarWChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TChannel_plots.root
 --- ../../forStack/2J0T/TreesEle_TbarChannel_plots.root
here
